10209347---8685025---2016-12-15 00:34:02------20161215-Premios Nueva Economia---/data/www/ftpdir/cordonpress/CP-14-12-16SANTOS.jpg---109336
10209350---8685025---2016-12-15 00:34:04------20161215-Premios Nueva Economia---/data/www/ftpdir/cordonpress/CP-14-12-17SANTOS.jpg---109336
10209351---8685025---2016-12-15 00:34:06------20161215-Premios Nueva Economia---/data/www/ftpdir/cordonpress/CP-14-12-18SANTOS.jpg---109336
10209367---8685025---2016-12-15 00:36:01------20161215-Premios Nueva Economia---/data/www/ftpdir/cordonpress/CP-14-12-19SANTOS.jpg---109336
10209369---8685025---2016-12-15 00:36:02------20161215-Premios Nueva Economia---/data/www/ftpdir/cordonpress/CP-14-12-20SANTOS.jpg---109336
10209371---8685025---2016-12-15 00:36:03------20161215-Premios Nueva Economia---/data/www/ftpdir/cordonpress/CP-14-12-21SANTOS.jpg---109336
10209613---8685040---2016-12-15 01:46:02------20161215-temporal sindi14---/data/www/ftpdir/cordonpress/161214-UNSecGralBanKiMoon-3083.jpg---109336
10209614---8685040---2016-12-15 01:48:01------20161215-temporal sindi14---/data/www/ftpdir/cordonpress/161214-UNSecGralBanKiMoon-3095.jpg---109336
10209615---8685040---2016-12-15 01:50:02------20161215-temporal sindi14---/data/www/ftpdir/cordonpress/161214-UNSecGralBanKiMoon-3084.jpg---109336
10209616---8685040---2016-12-15 01:50:03------20161215-temporal sindi14---/data/www/ftpdir/cordonpress/161214-UNSecGralBanKiMoon-3107.jpg---109336
10209617---8685040---2016-12-15 01:52:02------20161215-temporal sindi14---/data/www/ftpdir/cordonpress/161214-UNSecGralBanKiMoon-3133.jpg---109336
10210623---8685096---2016-12-15 07:16:02------20161215-Hormiguero---/data/www/ftpdir/cordonpress/DiegoPuerta_01.jpg---109336
10214255---8685040---2016-12-15 10:26:02------20161215-temporal sindi14---/data/www/ftpdir/cordonpress/161214-LeeWonHe-UNSecGralportrait-3097.jpg---109336
10214259---8685040---2016-12-15 10:26:04------20161215-temporal sindi14---/data/www/ftpdir/cordonpress/161214-LeeWonHe-UNSecGralportrait-3154.jpg---109336
10214263---8685040---2016-12-15 10:26:06------20161215-temporal sindi14---/data/www/ftpdir/cordonpress/161214-LeeWonHe-UNSecGralportrait-3159.jpg---109336
10214267---8685040---2016-12-15 10:26:07------20161215-temporal sindi14---/data/www/ftpdir/cordonpress/161214-UNSecGralportrait-3065.jpg---109336
10217484---8685350---2016-12-15 13:54:02------20161215-Music Director Alan Gilbert conducts the New York Philharmonic as Principal Clarinet Anthony McGill (L) and Concertmaster Sheryl Staples (R) play Mozart  s clarinet concerto at the United Nations headquarters in New York on December 14  2016.  The concert was held to bid farewell to UN Secretary-General Ban Ki-moon and welcome his successor António Guterres. Photo by Enrique Shore
EXCLUSIVE PICTURES!!!---/data/www/ftpdir/cordonpress/161214-NYPhilharmonic-UNconcert-3420.jpg---109336
10217487---8685351---2016-12-15 13:54:04------20161215-United Nations Secretary-General Ban Ki-moon addresses the UN General Assembly before a concert by the New York Philarmonic at the United Nations headquarters in New York on December 14  2016.  The concert was held to bid farewell to UN Secretary-General Ban Ki-moon and welcome his successor Antonio Guterres from Portugal. Photo by Enrique Shore
EXCLUSIVE PICTURES!!!---/data/www/ftpdir/cordonpress/161214-UNSecGralBanKiMoon-3207_2.jpg---109336
10217489---8685351---2016-12-15 13:54:06------20161215-United Nations Secretary-General Ban Ki-moon addresses the UN General Assembly before a concert by the New York Philarmonic at the United Nations headquarters in New York on December 14  2016.  The concert was held to bid farewell to UN Secretary-General Ban Ki-moon and welcome his successor Antonio Guterres from Portugal. Photo by Enrique Shore
EXCLUSIVE PICTURES!!!---/data/www/ftpdir/cordonpress/161214-UNSecGralBanKiMoon-3207.jpg---109336
10217506---8685352---2016-12-15 13:56:02------20161215-United Nations Secretary-General-Designate Antonio Guterres thanks musicians before a concert by the New York Philarmonic at the United Nations headquarters in New York on December 14  2016.  The concert was held to bid farewell to UN Secretary-General Ban Ki-moon and welcome his successor Guterres. Photo by Enrique Shore
EXCLUSIVE PICTURES!!!---/data/www/ftpdir/cordonpress/161214-UNSecGralDesignateGuterres-3228_2.jpg---109336
10217508---8685352---2016-12-15 13:56:04------20161215-United Nations Secretary-General-Designate Antonio Guterres thanks musicians before a concert by the New York Philarmonic at the United Nations headquarters in New York on December 14  2016.  The concert was held to bid farewell to UN Secretary-General Ban Ki-moon and welcome his successor Guterres. Photo by Enrique Shore
EXCLUSIVE PICTURES!!!---/data/www/ftpdir/cordonpress/161214-UNSecGralDesignateGuterres-3228.jpg---109336
10217510---8685353---2016-12-15 13:56:06------20161215-United Nations Secretary-General-Designate Antonio Guterres addresses thanks musicians before a concert by the New York Philarmonic at the United Nations headquarters in New York on December 14  2016.  The concert was held to bid farewell to UN Secretary-General Ban Ki-moon and welcome his successor Guterres. Photo by Enrique Shore
EXCLUSIVE PICTURES!!!---/data/www/ftpdir/cordonpress/161214-UNSecGralDesignateGuterres-3230.jpg---109336
10217538---8685353---2016-12-15 13:58:02------20161215-United Nations Secretary-General-Designate Antonio Guterres addresses thanks musicians before a concert by the New York Philarmonic at the United Nations headquarters in New York on December 14  2016.  The concert was held to bid farewell to UN Secretary-General Ban Ki-moon and welcome his successor Guterres. Photo by Enrique Shore
EXCLUSIVE PICTURES!!!---/data/www/ftpdir/cordonpress/161214-UNSecGralDesignateGuterres-3230_2.jpg---109336
10217540---8685354---2016-12-15 13:58:04------20161215-United Nations Secretary-General-Designate Antonio Guterres addresses the United Nations General Assembly before a concert by the New York Philarmonic at the United Nations headquarters in New York on December 14  2016.  The concert was held to bid farewell to UN Secretary-General Ban Ki-moon and welcome his successor Guterres. Photo by Enrique Shore
EXCLUSIVE PICTURES!!!---/data/www/ftpdir/cordonpress/161214-UNSecGralDesignateGuterres-3254.jpg---109336
10217553---8685354---2016-12-15 14:00:02------20161215-United Nations Secretary-General-Designate Antonio Guterres addresses the United Nations General Assembly before a concert by the New York Philarmonic at the United Nations headquarters in New York on December 14  2016.  The concert was held to bid farewell to UN Secretary-General Ban Ki-moon and welcome his successor Guterres. Photo by Enrique Shore
EXCLUSIVE PICTURES!!!---/data/www/ftpdir/cordonpress/161214-UNSecGralDesignateGuterres-3254_2.jpg---109336
