11023461---8720443---2017-02-24 03:22:02------20170224-Carlos Zambrano  (right)  Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-0744.jpg---109336
11023462---8720444---2017-02-24 03:22:05------20170224-Coach Rubin Kazan  Javi Garcia  Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-3487.jpg---109336
11023487---8720444---2017-02-24 03:24:02------20170224-Coach Rubin Kazan  Javi Garcia  Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-3491.jpg---109336
11023488---8720446---2017-02-24 03:24:03------20170224-Maksim Kanunnikov  Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-3562.jpg---109336
11023543---8720448---2017-02-24 03:28:02------20170224-Gökdeniz Karadeñiz  (right)  Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-3569.jpg---109336
11023544---8720449---2017-02-24 03:28:04------20170224-Mijo Caktas  Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-3579.jpg---109336
11023615---8720459---2017-02-24 03:34:02------20170224-Denis Tkachuk  (right)  Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-3618.jpg---109336
11023616---8720460---2017-02-24 03:34:04------20170224-Gökdeniz Karadeñiz  Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-3676.jpg---109336
11023617---8720461---2017-02-24 03:34:05------20170224-Vegard Hansen  Coach Mjondalen   Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-3684.jpg---109336
11023618---8720444---2017-02-24 03:34:07------20170224-Coach Rubin Kazan  Javi Garcia  Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-3722.jpg---109336
11023634---8720444---2017-02-24 03:36:02------20170224-Coach Rubin Kazan  Javi Garcia  Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-3742.jpg---109336
11023649---8720471---2017-02-24 03:46:02------20170224-Ruslan Kambolov  Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-3751.jpg---109336
11023650---8720472---2017-02-24 03:46:04------20170224-Carlos Zambrano  Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-3769.jpg---109336
11023651---8720473---2017-02-24 03:46:06------20170224-Sergio Sanchez  Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-3796.jpg---109336
11023652---8720474---2017-02-24 03:46:07------20170224-Denis Tkachuk  Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-3838.jpg---109336
11023653---8720475---2017-02-24 03:46:09------20170224-Jonathas  Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-3893.jpg---109336
11023654---8720476---2017-02-24 03:48:02------20170224-Gökdeniz Karadeñiz   Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-3915.jpg---109336
11023655---8720477---2017-02-24 03:48:04------20170224-Denis Tkachuk  (left) Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-3957.jpg---109336
11023659---8720479---2017-02-24 03:52:02------20170224-Ruben Rochina  Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-3989.jpg---109336
11023660---8720480---2017-02-24 03:52:04------20170224-IIzat Akhmetov  Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-4013.jpg---109336
11023664---8720480---2017-02-24 03:54:02------20170224-IIzat Akhmetov  Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-4091.jpg---109336
11023665---8720481---2017-02-24 03:54:04------20170224-Mijo Caktas  Celebrates his goal with Denis Tkachuk  1-0  Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-4109.jpg---109336
11023671---8720483---2017-02-24 03:58:02------20170224-Goal celebration 1-0  Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-4119.jpg---109336
11023672---8720476---2017-02-24 03:58:05------20170224-Gökdeniz Karadeñiz   Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-4146.jpg---109336
11023689---8720488---2017-02-24 04:04:02------20170224-Denis Tkachuk  (left)  Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-4200.jpg---109336
11023690---8720489---2017-02-24 04:04:04------20170224-Ruben Rochina  Between two opposites  Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-4217.jpg---109336
11023692---8720491---2017-02-24 04:06:02------20170224-Ruben Rochina  (left)  Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-4222.jpg---109336
11023706---8720493---2017-02-24 04:10:02------20170224-Jonathas   (right)  Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-4243.jpg---109336
11023809---8720475---2017-02-24 04:18:03------20170224-Jonathas  Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-4271.jpg---109336
11023811---8720498---2017-02-24 04:18:04------20170224-Ruben ÇRochina  Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-4281.jpg---109336
11023812---8720499---2017-02-24 04:18:06------20170224-Ruben Rochina gets injured  Friendly game between teams Rubin Kazan vs Mjondalen  La Manga Club  23-02-2017  Murcia  Spain---/data/www/ftpdir/cordonpress/MJONDALEN_vs_FC_RUBIN_KAZAN-4308.jpg---109336
11024093---8720515---2017-02-24 04:30:02------20170224-cena_reyes_presidente_Argentina---/data/www/ftpdir/cordonpress/_JLC3429.jpg---109336
11024219---8720515---2017-02-24 04:34:02------20170224-cena_reyes_presidente_Argentina---/data/www/ftpdir/cordonpress/_JLC3434.jpg---109336
11024221---8720515---2017-02-24 04:34:03------20170224-cena_reyes_presidente_Argentina---/data/www/ftpdir/cordonpress/_JLC3436.jpg---109336
11024223---8720515---2017-02-24 04:34:05------20170224-cena_reyes_presidente_Argentina---/data/www/ftpdir/cordonpress/_JLC3440.jpg---109336
11024224---8720515---2017-02-24 04:34:06------20170224-cena_reyes_presidente_Argentina---/data/www/ftpdir/cordonpress/_JLC3442.jpg---109336
11024226---8720515---2017-02-24 04:34:07------20170224-cena_reyes_presidente_Argentina---/data/www/ftpdir/cordonpress/_JLC3443.jpg---109336
11024227---8720515---2017-02-24 04:34:09------20170224-cena_reyes_presidente_Argentina---/data/www/ftpdir/cordonpress/_JLC3450.jpg---109336
11024229---8720515---2017-02-24 04:34:11------20170224-cena_reyes_presidente_Argentina---/data/www/ftpdir/cordonpress/_JLC3452.jpg---109336
11024231---8720515---2017-02-24 04:34:12------20170224-cena_reyes_presidente_Argentina---/data/www/ftpdir/cordonpress/_JLC3456.jpg---109336
11024291---8720515---2017-02-24 04:36:02------20170224-cena_reyes_presidente_Argentina---/data/www/ftpdir/cordonpress/_JLC3457.jpg---109336
11024292---8720515---2017-02-24 04:36:04------20170224-cena_reyes_presidente_Argentina---/data/www/ftpdir/cordonpress/_JLC3460.jpg---109336
11024294---8720515---2017-02-24 04:36:05------20170224-cena_reyes_presidente_Argentina---/data/www/ftpdir/cordonpress/_JLC3463.jpg---109336
11024295---8720515---2017-02-24 04:36:07------20170224-cena_reyes_presidente_Argentina---/data/www/ftpdir/cordonpress/_JLC3464.jpg---109336
11024297---8720515---2017-02-24 04:36:08------20170224-cena_reyes_presidente_Argentina---/data/www/ftpdir/cordonpress/_JLC3469.jpg---109336
11024370---8720515---2017-02-24 04:40:02------20170224-cena_reyes_presidente_Argentina---/data/www/ftpdir/cordonpress/_JLC3430.jpg---109336
11024372---8720515---2017-02-24 04:40:03------20170224-cena_reyes_presidente_Argentina---/data/www/ftpdir/cordonpress/_JLC3438.jpg---109336
11024373---8720515---2017-02-24 04:40:05------20170224-cena_reyes_presidente_Argentina---/data/www/ftpdir/cordonpress/_JLC3448.jpg---109336
11024375---8720515---2017-02-24 04:40:06------20170224-cena_reyes_presidente_Argentina---/data/www/ftpdir/cordonpress/_JLC3471.jpg---109336
11024377---8720515---2017-02-24 04:40:08------20170224-cena_reyes_presidente_Argentina---/data/www/ftpdir/cordonpress/_JLC3473.jpg---109336
11024378---8720515---2017-02-24 04:40:09------20170224-cena_reyes_presidente_Argentina---/data/www/ftpdir/cordonpress/_JLC3475.jpg---109336
11024379---8720515---2017-02-24 04:40:10------20170224-cena_reyes_presidente_Argentina---/data/www/ftpdir/cordonpress/_JLC3479.jpg---109336
11024380---8720515---2017-02-24 04:40:12------20170224-cena_reyes_presidente_Argentina---/data/www/ftpdir/cordonpress/_JLC3481.jpg---109336
11024381---8720515---2017-02-24 04:40:14------20170224-cena_reyes_presidente_Argentina---/data/www/ftpdir/cordonpress/_JLC3485.jpg---109336
11024945---8720548---2017-02-24 05:34:02------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8338.jpg---109336
11024950---8720548---2017-02-24 05:36:02------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8341.jpg---109336
11024952---8720548---2017-02-24 05:36:03------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8344.jpg---109336
11024955---8720548---2017-02-24 05:36:05------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8346.jpg---109336
11024956---8720548---2017-02-24 05:36:06------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8360.jpg---109336
11024957---8720548---2017-02-24 05:36:08------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8363.jpg---109336
11024964---8720548---2017-02-24 05:40:02------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8366.jpg---109336
11024966---8720548---2017-02-24 05:40:04------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8368.jpg---109336
11024968---8720548---2017-02-24 05:40:05------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8372.jpg---109336
11024969---8720548---2017-02-24 05:40:06------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8376.jpg---109336
11024970---8720548---2017-02-24 05:40:08------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8381.jpg---109336
11024971---8720548---2017-02-24 05:40:09------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8383.jpg---109336
11024972---8720548---2017-02-24 05:40:10------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8389.jpg---109336
11025061---8720548---2017-02-24 05:52:02------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8336.jpg---109336
11025062---8720548---2017-02-24 05:52:03------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8396.jpg---109336
11025063---8720548---2017-02-24 05:52:05------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8400.jpg---109336
11025064---8720548---2017-02-24 05:52:06------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8409.jpg---109336
11025065---8720548---2017-02-24 05:52:07------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8419.jpg---109336
11025066---8720548---2017-02-24 05:52:08------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8420.jpg---109336
11025085---8720548---2017-02-24 05:54:02------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8425.jpg---109336
11025087---8720548---2017-02-24 05:54:04------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8427.jpg---109336
11025089---8720548---2017-02-24 05:54:05------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8434.jpg---109336
11025091---8720548---2017-02-24 05:54:07------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8436.jpg---109336
11025093---8720548---2017-02-24 05:54:08------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8438.jpg---109336
11025762---8720548---2017-02-24 06:58:02------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8345.jpg---109336
11025870---8720548---2017-02-24 07:04:02------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8345.jpg---109336
11025907---8720569---2017-02-24 07:06:01------20170224-230217.Arco---/data/www/ftpdir/cordonpress/ABA_8308.jpg---109336
11025909---8720569---2017-02-24 07:06:03------20170224-230217.Arco---/data/www/ftpdir/cordonpress/ABA_8311.jpg---109336
11025911---8720569---2017-02-24 07:06:05------20170224-230217.Arco---/data/www/ftpdir/cordonpress/ABA_8314.jpg---109336
11025912---8720569---2017-02-24 07:06:07------20170224-230217.Arco---/data/www/ftpdir/cordonpress/ABA_8316.jpg---109336
11025913---8720569---2017-02-24 07:06:08------20170224-230217.Arco---/data/www/ftpdir/cordonpress/ABA_8318.jpg---109336
11025914---8720569---2017-02-24 07:06:10------20170224-230217.Arco---/data/www/ftpdir/cordonpress/ABA_8321.jpg---109336
11025915---8720569---2017-02-24 07:06:11------20170224-230217.Arco---/data/www/ftpdir/cordonpress/ABA_8322.jpg---109336
11025916---8720569---2017-02-24 07:06:12------20170224-230217.Arco---/data/www/ftpdir/cordonpress/ABA_8326.jpg---109336
11025917---8720548---2017-02-24 07:06:14------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8347.jpg---109336
11025918---8720548---2017-02-24 07:06:16------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8350.jpg---109336
11025919---8720548---2017-02-24 07:06:18------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8356.jpg---109336
11025920---8720548---2017-02-24 07:06:19------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8379.jpg---109336
11025921---8720548---2017-02-24 07:06:21------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8405.jpg---109336
11025922---8720548---2017-02-24 07:06:22------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8412.jpg---109336
11025923---8720548---2017-02-24 07:06:23------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8426.jpg---109336
11025924---8720548---2017-02-24 07:08:02------20170224-23.0217.Estreno Sara Baras---/data/www/ftpdir/cordonpress/ABA_8351.jpg---109336
11025925---8720569---2017-02-24 07:10:02------20170224-230217.Arco---/data/www/ftpdir/cordonpress/ABA_8329.jpg---109336
11025926---8720569---2017-02-24 07:10:04------20170224-230217.Arco---/data/www/ftpdir/cordonpress/ABA_8330.jpg---109336
11025927---8720570---2017-02-24 07:10:06------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_01.jpg---109336
11025934---8720570---2017-02-24 07:12:02------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_03.jpg---109336
11025935---8720570---2017-02-24 07:12:04------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_05.jpg---109336
11025936---8720570---2017-02-24 07:12:06------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_07.jpg---109336
11025937---8720570---2017-02-24 07:12:07------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_09.jpg---109336
11025982---8720570---2017-02-24 07:16:03------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_14.jpg---109336
11025985---8720570---2017-02-24 07:16:05------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_16.jpg---109336
11025986---8720570---2017-02-24 07:16:07------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_23.jpg---109336
11025988---8720570---2017-02-24 07:16:10------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_26.jpg---109336
11025989---8720570---2017-02-24 07:16:11------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_27.jpg---109336
11025991---8720570---2017-02-24 07:16:13------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_28.jpg---109336
11025992---8720570---2017-02-24 07:16:15------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_30.jpg---109336
11025994---8720570---2017-02-24 07:16:17------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_31.jpg---109336
11025996---8720570---2017-02-24 07:16:20------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_35.jpg---109336
11025997---8720570---2017-02-24 07:16:21------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_38.jpg---109336
11025999---8720570---2017-02-24 07:16:24------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_39.jpg---109336
11026015---8720570---2017-02-24 07:18:02------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_02.jpg---109336
11026017---8720570---2017-02-24 07:18:04------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_04.jpg---109336
11026020---8720570---2017-02-24 07:18:06------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_06.jpg---109336
11026022---8720570---2017-02-24 07:18:08------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_08.jpg---109336
11026023---8720570---2017-02-24 07:18:09------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_10.jpg---109336
11026025---8720570---2017-02-24 07:18:11------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_11.jpg---109336
11026027---8720570---2017-02-24 07:18:13------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_12.jpg---109336
11026100---8720570---2017-02-24 07:22:02------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_13.jpg---109336
11026103---8720570---2017-02-24 07:22:04------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_15.jpg---109336
11026107---8720570---2017-02-24 07:22:07------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_17.jpg---109336
11026109---8720570---2017-02-24 07:22:09------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_18.jpg---109336
11026110---8720570---2017-02-24 07:22:11------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_19.jpg---109336
11026112---8720570---2017-02-24 07:22:14------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_20.jpg---109336
11026113---8720570---2017-02-24 07:22:16------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_40.jpg---109336
11026141---8720570---2017-02-24 07:24:02------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_21.jpg---109336
11026144---8720570---2017-02-24 07:24:05------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_22.jpg---109336
11026145---8720570---2017-02-24 07:24:07------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_24.jpg---109336
11026146---8720570---2017-02-24 07:24:09------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_25.jpg---109336
11026147---8720570---2017-02-24 07:24:10------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_29.jpg---109336
11026148---8720570---2017-02-24 07:24:12------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_32.jpg---109336
11026149---8720570---2017-02-24 07:24:14------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_33.jpg---109336
11026150---8720570---2017-02-24 07:24:17------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_34.jpg---109336
11026177---8720570---2017-02-24 07:34:02------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_36.jpg---109336
11026180---8720570---2017-02-24 07:34:05------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_37.jpg---109336
11026182---8720570---2017-02-24 07:34:08------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_41.jpg---109336
11026184---8720570---2017-02-24 07:36:02------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_42.jpg---109336
11026186---8720570---2017-02-24 07:36:05------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_43.jpg---109336
11026190---8720570---2017-02-24 07:36:07------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_44.jpg---109336
11026191---8720570---2017-02-24 07:36:10------20170224-MariloMontero---/data/www/ftpdir/cordonpress/DiegoPuerta_45.jpg---109336
11028761---8720770---2017-02-24 20:22:02------20170224- Cristiano Ronaldo has visited Segovia t---/data/www/ftpdir/cordonpress/cristiano_segovia.jpg---109336
