11964016---8758462---2017-05-08 00:00:01------20170508-Jorge Martin in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC6826-34.jpg---109336
11964017---8758463---2017-05-08 00:00:03------20170508-Dani Pedrosa in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC803333-9.jpg---109336
11964018---8758464---2017-05-08 00:00:04------20170508-Jorje Lorenzo in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC8042-11.jpg---109336
11964029---8758465---2017-05-08 00:02:01------20170508-Joege Lorenzo in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC8026-6.jpg---109336
11964063---8758463---2017-05-08 00:04:02------20170508-Dani Pedrosa in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC6828-35.jpg---109336
11964064---8758473---2017-05-08 00:04:03------20170508-Marc Marquez in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC7943-4.jpg---109336
11964065---8758473---2017-05-08 00:04:05------20170508-Marc Marquez in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC8030-7.jpg---109336
11964066---8758463---2017-05-08 00:04:06------20170508-Dani Pedrosa in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC8033-8.jpg---109336
11964067---8758463---2017-05-08 00:04:07------20170508-Dani Pedrosa in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC8035-10.jpg---109336
11964068---8758474---2017-05-08 00:04:09------20170508-Marc Marquez and Dani Pedrosa in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC8048-12.jpg---109336
11964069---8758475---2017-05-08 00:04:11------20170508-Marc Marquez Dani Pedrosa Jorge Lorenzo and Don Juan Carlos in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC8058-14.jpg---109336
11964070---8758475---2017-05-08 00:04:14------20170508-Marc Marquez Dani Pedrosa Jorge Lorenzo and Don Juan Carlos in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC8062-15.jpg---109336
11964104---8758463---2017-05-08 00:06:01------20170508-Dani Pedrosa in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC6818-32.jpg---109336
11964105---8758492---2017-05-08 00:06:03------20170508-RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC6823-33.jpg---109336
11964106---8758463---2017-05-08 00:06:04------20170508-Dani Pedrosa in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC7946-5.jpg---109336
11964107---8758493---2017-05-08 00:06:05------20170508-Dani Pedrosa and Don Juan Carlos in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC8053-13.jpg---109336
11964156---8758475---2017-05-08 00:08:02------20170508-Marc Marquez Dani Pedrosa Jorge Lorenzo and Don Juan Carlos in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC8072-16.jpg---109336
11965455---8758536---2017-05-08 01:02:01------20170508-Marc Marquez Don Juan Carlos and Dani Pedrosa in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC8073-17.jpg---109336
11965635---8758541---2017-05-08 01:12:02------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_10200.JPG---109336
11965636---8758541---2017-05-08 01:12:15------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_10276.JPG---109336
11965639---8758541---2017-05-08 01:12:17------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_10784.JPG---109336
11965699---8758541---2017-05-08 01:16:02------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_11107.JPG---109336
11965700---8758541---2017-05-08 01:16:05------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_11222.JPG---109336
11965701---8758541---2017-05-08 01:16:06------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_11249.JPG---109336
11965702---8758541---2017-05-08 01:16:08------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_11287.JPG---109336
11965703---8758541---2017-05-08 01:16:10------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_11296.JPG---109336
11965738---8758541---2017-05-08 01:18:02------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_11302.JPG---109336
11965739---8758544---2017-05-08 01:18:04------20170508-ALAVES-ATHLETIC_BILBAO---/data/www/ftpdir/cordonpress/ARP_0319.jpg---109336
11965740---8758544---2017-05-08 01:18:06------20170508-ALAVES-ATHLETIC_BILBAO---/data/www/ftpdir/cordonpress/ARP_0353.jpg---109336
11965759---8758544---2017-05-08 01:20:02------20170508-ALAVES-ATHLETIC_BILBAO---/data/www/ftpdir/cordonpress/ARP_0334.jpg---109336
11965760---8758544---2017-05-08 01:20:04------20170508-ALAVES-ATHLETIC_BILBAO---/data/www/ftpdir/cordonpress/ARP_0394.jpg---109336
11965820---8758544---2017-05-08 01:24:02------20170508-ALAVES-ATHLETIC_BILBAO---/data/www/ftpdir/cordonpress/ARP_0397.jpg---109336
11965821---8758544---2017-05-08 01:24:03------20170508-ALAVES-ATHLETIC_BILBAO---/data/www/ftpdir/cordonpress/ARP_0471.jpg---109336
11965822---8758544---2017-05-08 01:24:05------20170508-ALAVES-ATHLETIC_BILBAO---/data/www/ftpdir/cordonpress/ARP_0496.jpg---109336
11965823---8758544---2017-05-08 01:24:06------20170508-ALAVES-ATHLETIC_BILBAO---/data/www/ftpdir/cordonpress/_ARP2397.jpg---109336
11965824---8758544---2017-05-08 01:24:08------20170508-ALAVES-ATHLETIC_BILBAO---/data/www/ftpdir/cordonpress/_ARP2400.jpg---109336
11965825---8758544---2017-05-08 01:24:09------20170508-ALAVES-ATHLETIC_BILBAO---/data/www/ftpdir/cordonpress/_ARP2424.jpg---109336
11965826---8758544---2017-05-08 01:24:10------20170508-ALAVES-ATHLETIC_BILBAO---/data/www/ftpdir/cordonpress/_ARP2427.jpg---109336
11965827---8758544---2017-05-08 01:24:12------20170508-ALAVES-ATHLETIC_BILBAO---/data/www/ftpdir/cordonpress/_ARP2468.jpg---109336
11965828---8758544---2017-05-08 01:24:13------20170508-ALAVES-ATHLETIC_BILBAO---/data/www/ftpdir/cordonpress/_ARP2474.jpg---109336
11965829---8758544---2017-05-08 01:24:15------20170508-ALAVES-ATHLETIC_BILBAO---/data/www/ftpdir/cordonpress/_ARP2484_2.jpg---109336
11965831---8758544---2017-05-08 01:24:17------20170508-ALAVES-ATHLETIC_BILBAO---/data/www/ftpdir/cordonpress/_ARP2484.jpg---109336
11965832---8758544---2017-05-08 01:24:18------20170508-ALAVES-ATHLETIC_BILBAO---/data/www/ftpdir/cordonpress/_ARP2527_2.jpg---109336
11965833---8758544---2017-05-08 01:24:20------20170508-ALAVES-ATHLETIC_BILBAO---/data/www/ftpdir/cordonpress/_ARP2527.jpg---109336
11965855---8758544---2017-05-08 01:26:01------20170508-ALAVES-ATHLETIC_BILBAO---/data/www/ftpdir/cordonpress/_ARP2651.jpg---109336
11965856---8758544---2017-05-08 01:26:02------20170508-ALAVES-ATHLETIC_BILBAO---/data/www/ftpdir/cordonpress/_ARP2663.jpg---109336
11965857---8758463---2017-05-08 01:26:04------20170508-Dani Pedrosa in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC5909-12.jpg---109336
11965858---8758545---2017-05-08 01:26:05------20170508-VALENCIA-OSASUNA---/data/www/ftpdir/cordonpress/_MJS8432.jpg---109336
11965859---8758545---2017-05-08 01:26:06------20170508-VALENCIA-OSASUNA---/data/www/ftpdir/cordonpress/_MJS8478.jpg---109336
11965900---8758544---2017-05-08 01:28:01------20170508-ALAVES-ATHLETIC_BILBAO---/data/www/ftpdir/cordonpress/_ARP2594.jpg---109336
11965901---8758544---2017-05-08 01:28:03------20170508-ALAVES-ATHLETIC_BILBAO---/data/www/ftpdir/cordonpress/_ARP2621.jpg---109336
11965902---8758544---2017-05-08 01:28:04------20170508-ALAVES-ATHLETIC_BILBAO---/data/www/ftpdir/cordonpress/_ARP2684.jpg---109336
11965903---8758544---2017-05-08 01:28:05------20170508-ALAVES-ATHLETIC_BILBAO---/data/www/ftpdir/cordonpress/_ARP2710.jpg---109336
11965904---8758462---2017-05-08 01:28:06------20170508-Jorge Martin in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC6837-36.jpg---109336
11965905---8758545---2017-05-08 01:28:08------20170508-VALENCIA-OSASUNA---/data/www/ftpdir/cordonpress/_MJS8434.jpg---109336
11965906---8758545---2017-05-08 01:28:09------20170508-VALENCIA-OSASUNA---/data/www/ftpdir/cordonpress/_MJS8467.jpg---109336
11965939---8758463---2017-05-08 01:30:02------20170508-Dani Pedrosa in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC6839-37.jpg---109336
11965940---8758463---2017-05-08 01:30:03------20170508-Dani Pedrosa in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC6844-38.jpg---109336
11965941---8758463---2017-05-08 01:30:05------20170508-Dani Pedrosa in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC6847-39.jpg---109336
11965942---8758473---2017-05-08 01:30:06------20170508-Marc Marquez in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC6880-40.jpg---109336
11965943---8758462---2017-05-08 01:30:08------20170508-Jorge Martin in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC6919-41.jpg---109336
11965944---8758463---2017-05-08 01:30:09------20170508-Dani Pedrosa in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC6920-42.jpg---109336
11965945---8758463---2017-05-08 01:30:11------20170508-Dani Pedrosa in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC6923-43.jpg---109336
11965946---8758463---2017-05-08 01:30:12------20170508-Dani Pedrosa in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC6933-44.jpg---109336
11965988---8758473---2017-05-08 01:32:02------20170508-Marc Marquez in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC6953-46.jpg---109336
11965989---8758473---2017-05-08 01:32:04------20170508-Marc Marquez in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC6955-47_2.jpg---109336
11965990---8758492---2017-05-08 01:32:05------20170508-RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC6965-49.jpg---109336
11965991---8758547---2017-05-08 01:32:07------20170508-Alex Marquez in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC6996-51.jpg---109336
11966006---8758492---2017-05-08 01:34:01------20170508-RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC6942-45.jpg---109336
11966007---8758473---2017-05-08 01:34:02------20170508-Marc Marquez in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC6955-47.jpg---109336
11966008---8758473---2017-05-08 01:34:04------20170508-Marc Marquez in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC6957-48.jpg---109336
11966009---8758473---2017-05-08 01:34:06------20170508-Marc Marquez in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC6994-50.jpg---109336
11966036---8758473---2017-05-08 01:36:02------20170508-Marc Marquez in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC6999-52.jpg---109336
11966037---8758462---2017-05-08 01:36:03------20170508-Jorge Martin in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC7010-53.jpg---109336
11966038---8758473---2017-05-08 01:36:05------20170508-Marc Marquez in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC7017-54.jpg---109336
11966039---8758473---2017-05-08 01:36:06------20170508-Marc Marquez in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC7043-55_2.jpg---109336
11966040---8758473---2017-05-08 01:36:07------20170508-Marc Marquez in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC7043-55.jpg---109336
11966041---8758492---2017-05-08 01:36:09------20170508-RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC7049-56.jpg---109336
11966042---8758473---2017-05-08 01:36:11------20170508-Marc Marquez in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC7096-57_2.jpg---109336
11966043---8758473---2017-05-08 01:36:12------20170508-Marc Marquez in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC7096-57.jpg---109336
11966044---8758536---2017-05-08 01:36:14------20170508-Marc Marquez Don Juan Carlos and Dani Pedrosa in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC8073-17.jpg---109336
11966086---8758550---2017-05-08 01:38:01------20170508-Dani Pedrosa and Jorje Lorenzo in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC8082-19.jpg---109336
11966087---8758551---2017-05-08 01:38:03------20170508-Marc Marquez Dani Pedrosa and Jorge Lorenzo in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC8118-21.jpg---109336
11966088---8758551---2017-05-08 01:38:05------20170508-Marc Marquez Dani Pedrosa and Jorge Lorenzo in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC8122-22.jpg---109336
11966089---8758551---2017-05-08 01:38:07------20170508-Marc Marquez Dani Pedrosa and Jorge Lorenzo in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC8125-23.jpg---109336
11966105---8758475---2017-05-08 01:40:02------20170508-Marc Marquez Dani Pedrosa Jorge Lorenzo and Don Juan Carlos in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC8075-18.jpg---109336
11966106---8758463---2017-05-08 01:40:04------20170508-Dani Pedrosa in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC8113-20.jpg---109336
11966107---8758551---2017-05-08 01:40:06------20170508-Marc Marquez Dani Pedrosa and Jorge Lorenzo in RED BULL Grand Prix of Spain  circuit of Jerez 2017 5-6-7 May Jerez de la Frontera Cadiz Spain photo:Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC8133-24.jpg---109336
11966138---8758541---2017-05-08 01:42:02------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_10013.JPG---109336
11966164---8758541---2017-05-08 01:44:02------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_10040.JPG---109336
11966171---8758541---2017-05-08 01:46:02------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_10017.JPG---109336
11966172---8758541---2017-05-08 01:46:05------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_10214.JPG---109336
11966173---8758541---2017-05-08 01:46:08------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_10255.JPG---109336
11966184---8758541---2017-05-08 01:48:02------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_10261.JPG---109336
11966185---8758541---2017-05-08 01:48:05------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_10267.JPG---109336
11966207---8758541---2017-05-08 01:50:01------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_10482.JPG---109336
11966208---8758541---2017-05-08 01:50:05------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_10504.JPG---109336
11966225---8758541---2017-05-08 01:52:02------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_10491.JPG---109336
11966226---8758541---2017-05-08 01:52:05------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_10516.JPG---109336
11966227---8758541---2017-05-08 01:52:08------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_10532.JPG---109336
11966240---8758541---2017-05-08 01:54:03------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_10556.JPG---109336
11966271---8758541---2017-05-08 01:58:02------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_10577.JPG---109336
11966272---8758541---2017-05-08 01:58:06------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_10579.JPG---109336
11966273---8758541---2017-05-08 01:58:09------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_10583.JPG---109336
11966340---8758541---2017-05-08 02:04:05------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_10607.JPG---109336
11966341---8758541---2017-05-08 02:04:08------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_10647.JPG---109336
11966342---8758541---2017-05-08 02:04:11------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_10702.JPG---109336
11966363---8758541---2017-05-08 02:06:02------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_10623.JPG---109336
11966385---8758541---2017-05-08 02:08:02------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_10708.JPG---109336
11966386---8758541---2017-05-08 02:08:04------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_10750.JPG---109336
11966395---8758541---2017-05-08 02:10:02------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_10822.JPG---109336
11966396---8758541---2017-05-08 02:10:04------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_11013.JPG---109336
11966397---8758541---2017-05-08 02:10:06------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_11119.JPG---109336
11966398---8758541---2017-05-08 02:10:09------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_9595.JPG---109336
11966399---8758541---2017-05-08 02:10:10------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_9633.JPG---109336
11966400---8758541---2017-05-08 02:10:11------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_9641.JPG---109336
11966401---8758541---2017-05-08 02:10:13------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_9648.JPG---109336
11966411---8758541---2017-05-08 02:12:02------20170508-Gran Premio Red Bull of Spain---/data/www/ftpdir/cordonpress/17.05.07_MotoGP_Jerez_9990.JPG---109336
11966580---8758564---2017-05-08 02:50:01------20170508-DEPORTIVO-ESPANOL---/data/www/ftpdir/cordonpress/SCM_0566.jpg---109336
11966600---8758564---2017-05-08 02:54:02------20170508-DEPORTIVO-ESPANOL---/data/www/ftpdir/cordonpress/SCM_0579.jpg---109336
11966601---8758564---2017-05-08 02:54:04------20170508-DEPORTIVO-ESPANOL---/data/www/ftpdir/cordonpress/SCM_0583.jpg---109336
11966602---8758564---2017-05-08 02:54:06------20170508-DEPORTIVO-ESPANOL---/data/www/ftpdir/cordonpress/SCM_0595.jpg---109336
11966603---8758564---2017-05-08 02:54:08------20170508-DEPORTIVO-ESPANOL---/data/www/ftpdir/cordonpress/SCM_0597.jpg---109336
11966604---8758564---2017-05-08 02:54:09------20170508-DEPORTIVO-ESPANOL---/data/www/ftpdir/cordonpress/SCM_0605.jpg---109336
11966605---8758564---2017-05-08 02:54:10------20170508-DEPORTIVO-ESPANOL---/data/www/ftpdir/cordonpress/SCM_0611.jpg---109336
11966606---8758564---2017-05-08 02:54:11------20170508-DEPORTIVO-ESPANOL---/data/www/ftpdir/cordonpress/SCM_0625.jpg---109336
11966607---8758564---2017-05-08 02:54:13------20170508-DEPORTIVO-ESPANOL---/data/www/ftpdir/cordonpress/SCM_0646.jpg---109336
11966613---8758564---2017-05-08 02:56:01------20170508-DEPORTIVO-ESPANOL---/data/www/ftpdir/cordonpress/SCM_0678.jpg---109336
11966614---8758564---2017-05-08 02:56:03------20170508-DEPORTIVO-ESPANOL---/data/www/ftpdir/cordonpress/SCM_0696.jpg---109336
11966615---8758564---2017-05-08 02:56:04------20170508-DEPORTIVO-ESPANOL---/data/www/ftpdir/cordonpress/SCM_0697.jpg---109336
11966616---8758564---2017-05-08 02:56:05------20170508-DEPORTIVO-ESPANOL---/data/www/ftpdir/cordonpress/SCM_0715.jpg---109336
11966617---8758564---2017-05-08 02:56:07------20170508-DEPORTIVO-ESPANOL---/data/www/ftpdir/cordonpress/SCM_0759.jpg---109336
11966618---8758564---2017-05-08 02:56:08------20170508-DEPORTIVO-ESPANOL---/data/www/ftpdir/cordonpress/SCM_0765.jpg---109336
11966619---8758564---2017-05-08 02:56:10------20170508-DEPORTIVO-ESPANOL---/data/www/ftpdir/cordonpress/SCM_0771.jpg---109336
11966620---8758564---2017-05-08 02:56:11------20170508-DEPORTIVO-ESPANOL---/data/www/ftpdir/cordonpress/SCM_0780.jpg---109336
11966622---8758564---2017-05-08 02:58:01------20170508-DEPORTIVO-ESPANOL---/data/www/ftpdir/cordonpress/SCM_0701.jpg---109336
11966623---8758564---2017-05-08 02:58:02------20170508-DEPORTIVO-ESPANOL---/data/www/ftpdir/cordonpress/SCM_0707.jpg---109336
11966624---8758564---2017-05-08 02:58:04------20170508-DEPORTIVO-ESPANOL---/data/www/ftpdir/cordonpress/SCM_0795.jpg---109336
11966625---8758564---2017-05-08 02:58:05------20170508-DEPORTIVO-ESPANOL---/data/www/ftpdir/cordonpress/SCM_0807.jpg---109336
11966907---8758578---2017-05-08 04:00:02------20170508-MALAGA-CELTA---/data/www/ftpdir/cordonpress/malaga_celta_10.jpg---109336
11966908---8758578---2017-05-08 04:00:03------20170508-MALAGA-CELTA---/data/www/ftpdir/cordonpress/malaga_celta_11.jpg---109336
11966909---8758578---2017-05-08 04:00:05------20170508-MALAGA-CELTA---/data/www/ftpdir/cordonpress/malaga_celta_1.jpg---109336
11966910---8758578---2017-05-08 04:00:06------20170508-MALAGA-CELTA---/data/www/ftpdir/cordonpress/malaga_celta_2.jpg---109336
11966911---8758578---2017-05-08 04:00:07------20170508-MALAGA-CELTA---/data/www/ftpdir/cordonpress/malaga_celta_3.jpg---109336
11966912---8758578---2017-05-08 04:00:08------20170508-MALAGA-CELTA---/data/www/ftpdir/cordonpress/malaga_celta_4.jpg---109336
11966913---8758578---2017-05-08 04:00:09------20170508-MALAGA-CELTA---/data/www/ftpdir/cordonpress/malaga_celta_5.jpg---109336
11966914---8758578---2017-05-08 04:00:10------20170508-MALAGA-CELTA---/data/www/ftpdir/cordonpress/malaga_celta_6.jpg---109336
11966915---8758578---2017-05-08 04:02:01------20170508-MALAGA-CELTA---/data/www/ftpdir/cordonpress/malaga_celta_7.jpg---109336
11967146---8758578---2017-05-08 04:56:01------20170508-MALAGA-CELTA---/data/www/ftpdir/cordonpress/malaga_celta_12.jpg---109336
11967147---8758578---2017-05-08 04:56:02------20170508-MALAGA-CELTA---/data/www/ftpdir/cordonpress/malaga_celta_13.jpg---109336
11967148---8758578---2017-05-08 04:56:03------20170508-MALAGA-CELTA---/data/www/ftpdir/cordonpress/malaga_celta_14.jpg---109336
11967149---8758578---2017-05-08 04:56:05------20170508-MALAGA-CELTA---/data/www/ftpdir/cordonpress/malaga_celta_15.jpg---109336
11967150---8758578---2017-05-08 04:56:06------20170508-MALAGA-CELTA---/data/www/ftpdir/cordonpress/malaga_celta_16.jpg---109336
11967151---8758578---2017-05-08 04:56:07------20170508-MALAGA-CELTA---/data/www/ftpdir/cordonpress/malaga_celta_17.jpg---109336
11967152---8758578---2017-05-08 04:56:08------20170508-MALAGA-CELTA---/data/www/ftpdir/cordonpress/malaga_celta_18.jpg---109336
11967153---8758578---2017-05-08 04:56:09------20170508-MALAGA-CELTA---/data/www/ftpdir/cordonpress/malaga_celta_19.jpg---109336
11967154---8758578---2017-05-08 04:56:10------20170508-MALAGA-CELTA---/data/www/ftpdir/cordonpress/malaga_celta_20.jpg---109336
11967155---8758578---2017-05-08 04:56:11------20170508-MALAGA-CELTA---/data/www/ftpdir/cordonpress/malaga_celta_21.jpg---109336
11967156---8758578---2017-05-08 04:56:12------20170508-MALAGA-CELTA---/data/www/ftpdir/cordonpress/malaga_celta_22.jpg---109336
11967160---8758578---2017-05-08 05:00:01------20170508-MALAGA-CELTA---/data/www/ftpdir/cordonpress/malaga_celta_23.jpg---109336
11967162---8758578---2017-05-08 05:00:02------20170508-MALAGA-CELTA---/data/www/ftpdir/cordonpress/malaga_celta_24.jpg---109336
11972001---8758712---2017-05-08 13:06:01------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7144-1-2.jpg---109336
11972002---8758712---2017-05-08 13:06:03------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7144-1.jpg---109336
11972003---8758712---2017-05-08 13:06:04------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7161-2-2.jpg---109336
11972004---8758712---2017-05-08 13:06:05------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7161-2.jpg---109336
11972005---8758712---2017-05-08 13:06:07------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7170-3-2.jpg---109336
11972006---8758712---2017-05-08 13:06:09------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7170-3.jpg---109336
11972007---8758712---2017-05-08 13:06:10------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7173-4-2.jpg---109336
11972008---8758712---2017-05-08 13:06:11------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7173-4.jpg---109336
11972009---8758712---2017-05-08 13:06:13------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7174-5-2.jpg---109336
11972010---8758712---2017-05-08 13:06:15------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7174-5.jpg---109336
11972036---8758712---2017-05-08 13:08:02------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7213-6-2.jpg---109336
11972038---8758712---2017-05-08 13:08:04------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7213-6.jpg---109336
11972115---8758712---2017-05-08 13:12:02------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7222-7-2.jpg---109336
11972116---8758712---2017-05-08 13:12:03------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7222-7.jpg---109336
11972117---8758712---2017-05-08 13:12:05------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7228-8-2.jpg---109336
11972118---8758712---2017-05-08 13:12:06------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7228-8.jpg---109336
11972119---8758712---2017-05-08 13:12:08------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7237-9-2.jpg---109336
11972120---8758712---2017-05-08 13:12:10------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7237-9.jpg---109336
11972121---8758712---2017-05-08 13:12:12------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7241-10-2.jpg---109336
11972122---8758712---2017-05-08 13:12:13------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7241-10.jpg---109336
11972123---8758712---2017-05-08 13:12:15------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7263-11-2.jpg---109336
11972125---8758712---2017-05-08 13:12:16------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7263-11.jpg---109336
11972127---8758712---2017-05-08 13:12:18------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7269-12-2.jpg---109336
11972129---8758712---2017-05-08 13:12:19------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7269-12.jpg---109336
11972157---8758712---2017-05-08 13:14:02------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7283-13-2.jpg---109336
11972158---8758712---2017-05-08 13:14:03------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7329-14-2.jpg---109336
11972159---8758712---2017-05-08 13:14:05------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7352-16-2.jpg---109336
11972160---8758712---2017-05-08 13:14:06------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7355-17.jpg---109336
11972192---8758712---2017-05-08 13:16:01------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7283-13.jpg---109336
11972193---8758712---2017-05-08 13:16:03------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7329-14.jpg---109336
11972194---8758712---2017-05-08 13:16:04------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7330-15-2.jpg---109336
11972195---8758712---2017-05-08 13:16:06------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7330-15.jpg---109336
11972196---8758712---2017-05-08 13:16:07------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7352-16.jpg---109336
11972197---8758712---2017-05-08 13:16:08------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7355-17-2.jpg---109336
11972198---8758712---2017-05-08 13:16:10------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7371-18-2.jpg---109336
11972225---8758712---2017-05-08 13:18:01------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7371-18.jpg---109336
11972226---8758712---2017-05-08 13:18:03------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7398-19-2.jpg---109336
11972227---8758712---2017-05-08 13:18:04------20170508-El Rey Juan Carlos asiste al circuito de Jerez---/data/www/ftpdir/cordonpress/_DSC7398-19.jpg---109336
11975642---8758792---2017-05-08 17:18:02------20170508-MichaelFassbender---/data/www/ftpdir/cordonpress/DiegoPuerta_01.jpg---109336
11975677---8758792---2017-05-08 17:20:02------20170508-MichaelFassbender---/data/www/ftpdir/cordonpress/DiegoPuerta_03.jpg---109336
11975678---8758792---2017-05-08 17:20:05------20170508-MichaelFassbender---/data/www/ftpdir/cordonpress/DiegoPuerta_06.jpg---109336
11975679---8758792---2017-05-08 17:20:07------20170508-MichaelFassbender---/data/www/ftpdir/cordonpress/DiegoPuerta_07.jpg---109336
11975721---8758792---2017-05-08 17:22:02------20170508-MichaelFassbender---/data/www/ftpdir/cordonpress/DiegoPuerta_02.jpg---109336
11975722---8758792---2017-05-08 17:22:04------20170508-MichaelFassbender---/data/www/ftpdir/cordonpress/DiegoPuerta_04.jpg---109336
11975723---8758792---2017-05-08 17:22:06------20170508-MichaelFassbender---/data/www/ftpdir/cordonpress/DiegoPuerta_05.jpg---109336
11975724---8758792---2017-05-08 17:22:08------20170508-MichaelFassbender---/data/www/ftpdir/cordonpress/DiegoPuerta_08.jpg---109336
11975725---8758792---2017-05-08 17:22:10------20170508-MichaelFassbender---/data/www/ftpdir/cordonpress/DiegoPuerta_09.jpg---109336
11975756---8758792---2017-05-08 17:24:02------20170508-MichaelFassbender---/data/www/ftpdir/cordonpress/DiegoPuerta_10.jpg---109336
11975758---8758792---2017-05-08 17:24:04------20170508-MichaelFassbender---/data/www/ftpdir/cordonpress/DiegoPuerta_11.jpg---109336
11975759---8758792---2017-05-08 17:24:07------20170508-MichaelFassbender---/data/www/ftpdir/cordonpress/DiegoPuerta_12.jpg---109336
11975760---8758792---2017-05-08 17:24:09------20170508-MichaelFassbender---/data/www/ftpdir/cordonpress/DiegoPuerta_13.jpg---109336
11977496---8758865---2017-05-08 20:06:02------20170508-Mutua Madrid Open of tennis 2017. Press meeting of spanish player Rafael Nadal (5 of ATP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_CUE8838.JPG---109336
11977497---8758865---2017-05-08 20:06:05------20170508-Mutua Madrid Open of tennis 2017. Press meeting of spanish player Rafael Nadal (5 of ATP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_CUE8844.JPG---109336
11977498---8758865---2017-05-08 20:06:07------20170508-Mutua Madrid Open of tennis 2017. Press meeting of spanish player Rafael Nadal (5 of ATP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_CUE8847.JPG---109336
11977499---8758865---2017-05-08 20:06:10------20170508-Mutua Madrid Open of tennis 2017. Press meeting of spanish player Rafael Nadal (5 of ATP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9398.JPG---109336
11977507---8758865---2017-05-08 20:08:02------20170508-Mutua Madrid Open of tennis 2017. Press meeting of spanish player Rafael Nadal (5 of ATP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9401.JPG---109336
11977508---8758865---2017-05-08 20:08:04------20170508-Mutua Madrid Open of tennis 2017. Press meeting of spanish player Rafael Nadal (5 of ATP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9403.JPG---109336
11977509---8758865---2017-05-08 20:08:05------20170508-Mutua Madrid Open of tennis 2017. Press meeting of spanish player Rafael Nadal (5 of ATP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9406.JPG---109336
11977510---8758865---2017-05-08 20:08:07------20170508-Mutua Madrid Open of tennis 2017. Press meeting of spanish player Rafael Nadal (5 of ATP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9411.JPG---109336
11977835---8758883---2017-05-08 20:42:02------20170508-Mutua Madrid Open of tennis 2017. match between the nº 1 of WTA  Angelique Kerber (GER) and Katerina Siniakova (CZE). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9428.JPG---109336
11977886---8758883---2017-05-08 20:44:01------20170508-Mutua Madrid Open of tennis 2017. match between the nº 1 of WTA  Angelique Kerber (GER) and Katerina Siniakova (CZE). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9432.JPG---109336
11977887---8758883---2017-05-08 20:44:02------20170508-Mutua Madrid Open of tennis 2017. match between the nº 1 of WTA  Angelique Kerber (GER) and Katerina Siniakova (CZE). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9433.JPG---109336
11977888---8758883---2017-05-08 20:44:03------20170508-Mutua Madrid Open of tennis 2017. match between the nº 1 of WTA  Angelique Kerber (GER) and Katerina Siniakova (CZE). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9437.JPG---109336
11977889---8758883---2017-05-08 20:44:04------20170508-Mutua Madrid Open of tennis 2017. match between the nº 1 of WTA  Angelique Kerber (GER) and Katerina Siniakova (CZE). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9443.JPG---109336
11977948---8758883---2017-05-08 20:48:01------20170508-Mutua Madrid Open of tennis 2017. match between the nº 1 of WTA  Angelique Kerber (GER) and Katerina Siniakova (CZE). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9452.JPG---109336
11977949---8758883---2017-05-08 20:48:02------20170508-Mutua Madrid Open of tennis 2017. match between the nº 1 of WTA  Angelique Kerber (GER) and Katerina Siniakova (CZE). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9456.JPG---109336
11977950---8758883---2017-05-08 20:48:03------20170508-Mutua Madrid Open of tennis 2017. match between the nº 1 of WTA  Angelique Kerber (GER) and Katerina Siniakova (CZE). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9460.JPG---109336
11977951---8758883---2017-05-08 20:48:04------20170508-Mutua Madrid Open of tennis 2017. match between the nº 1 of WTA  Angelique Kerber (GER) and Katerina Siniakova (CZE). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9462.JPG---109336
11977952---8758883---2017-05-08 20:48:05------20170508-Mutua Madrid Open of tennis 2017. match between the nº 1 of WTA  Angelique Kerber (GER) and Katerina Siniakova (CZE). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9464.JPG---109336
11977953---8758883---2017-05-08 20:48:06------20170508-Mutua Madrid Open of tennis 2017. match between the nº 1 of WTA  Angelique Kerber (GER) and Katerina Siniakova (CZE). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9466.JPG---109336
11977954---8758883---2017-05-08 20:48:06------20170508-Mutua Madrid Open of tennis 2017. match between the nº 1 of WTA  Angelique Kerber (GER) and Katerina Siniakova (CZE). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9468.JPG---109336
11977955---8758883---2017-05-08 20:48:07------20170508-Mutua Madrid Open of tennis 2017. match between the nº 1 of WTA  Angelique Kerber (GER) and Katerina Siniakova (CZE). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9471.JPG---109336
11977956---8758883---2017-05-08 20:48:08------20170508-Mutua Madrid Open of tennis 2017. match between the nº 1 of WTA  Angelique Kerber (GER) and Katerina Siniakova (CZE). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9476.JPG---109336
11977957---8758883---2017-05-08 20:48:09------20170508-Mutua Madrid Open of tennis 2017. match between the nº 1 of WTA  Angelique Kerber (GER) and Katerina Siniakova (CZE). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9480.JPG---109336
11977958---8758883---2017-05-08 20:48:10------20170508-Mutua Madrid Open of tennis 2017. match between the nº 1 of WTA  Angelique Kerber (GER) and Katerina Siniakova (CZE). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9482.JPG---109336
11977959---8758883---2017-05-08 20:48:11------20170508-Mutua Madrid Open of tennis 2017. match between the nº 1 of WTA  Angelique Kerber (GER) and Katerina Siniakova (CZE). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9491.JPG---109336
11977960---8758883---2017-05-08 20:48:12------20170508-Mutua Madrid Open of tennis 2017. match between the nº 1 of WTA  Angelique Kerber (GER) and Katerina Siniakova (CZE). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9493.JPG---109336
11977961---8758883---2017-05-08 20:48:13------20170508-Mutua Madrid Open of tennis 2017. match between the nº 1 of WTA  Angelique Kerber (GER) and Katerina Siniakova (CZE). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9495.JPG---109336
11977962---8758883---2017-05-08 20:48:14------20170508-Mutua Madrid Open of tennis 2017. match between the nº 1 of WTA  Angelique Kerber (GER) and Katerina Siniakova (CZE). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9496.JPG---109336
11977992---8758883---2017-05-08 20:50:02------20170508-Mutua Madrid Open of tennis 2017. match between the nº 1 of WTA  Angelique Kerber (GER) and Katerina Siniakova (CZE). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9504.JPG---109336
11977993---8758883---2017-05-08 20:50:03------20170508-Mutua Madrid Open of tennis 2017. match between the nº 1 of WTA  Angelique Kerber (GER) and Katerina Siniakova (CZE). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9508.JPG---109336
11977994---8758883---2017-05-08 20:50:04------20170508-Mutua Madrid Open of tennis 2017. match between the nº 1 of WTA  Angelique Kerber (GER) and Katerina Siniakova (CZE). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9509.JPG---109336
11977995---8758883---2017-05-08 20:50:05------20170508-Mutua Madrid Open of tennis 2017. match between the nº 1 of WTA  Angelique Kerber (GER) and Katerina Siniakova (CZE). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9511.JPG---109336
11979118---8758940---2017-05-08 22:18:02------20170508-Reyes_presidente_CostaRica---/data/www/ftpdir/cordonpress/_CAH2560.jpg---109336
11979119---8758940---2017-05-08 22:18:03------20170508-Reyes_presidente_CostaRica---/data/www/ftpdir/cordonpress/_CAH2562.jpg---109336
11979120---8758940---2017-05-08 22:18:05------20170508-Reyes_presidente_CostaRica---/data/www/ftpdir/cordonpress/_CAH2563.jpg---109336
11979121---8758940---2017-05-08 22:18:06------20170508-Reyes_presidente_CostaRica---/data/www/ftpdir/cordonpress/_CAH2569.jpg---109336
11979122---8758940---2017-05-08 22:18:08------20170508-Reyes_presidente_CostaRica---/data/www/ftpdir/cordonpress/_CAH2572.jpg---109336
11979123---8758940---2017-05-08 22:18:10------20170508-Reyes_presidente_CostaRica---/data/www/ftpdir/cordonpress/_CAH2582.jpg---109336
11979124---8758940---2017-05-08 22:18:12------20170508-Reyes_presidente_CostaRica---/data/www/ftpdir/cordonpress/_CAH2594.jpg---109336
11979143---8758940---2017-05-08 22:20:02------20170508-Reyes_presidente_CostaRica---/data/www/ftpdir/cordonpress/_CAH2613.jpg---109336
11979205---8758940---2017-05-08 22:24:01------20170508-Reyes_presidente_CostaRica---/data/www/ftpdir/cordonpress/_CAH2622.jpg---109336
11979206---8758940---2017-05-08 22:24:03------20170508-Reyes_presidente_CostaRica---/data/www/ftpdir/cordonpress/_CAH2651.jpg---109336
11979207---8758940---2017-05-08 22:24:05------20170508-Reyes_presidente_CostaRica---/data/www/ftpdir/cordonpress/_CAH2688.jpg---109336
11979208---8758940---2017-05-08 22:24:06------20170508-Reyes_presidente_CostaRica---/data/www/ftpdir/cordonpress/_CAH2706.jpg---109336
11979209---8758940---2017-05-08 22:24:08------20170508-Reyes_presidente_CostaRica---/data/www/ftpdir/cordonpress/_CAH4422.jpg---109336
11979210---8758940---2017-05-08 22:24:10------20170508-Reyes_presidente_CostaRica---/data/www/ftpdir/cordonpress/_CAH4427.jpg---109336
11979211---8758940---2017-05-08 22:24:12------20170508-Reyes_presidente_CostaRica---/data/www/ftpdir/cordonpress/_CAH4428.jpg---109336
11979227---8758940---2017-05-08 22:26:02------20170508-Reyes_presidente_CostaRica---/data/www/ftpdir/cordonpress/_CAH2676.jpg---109336
11979228---8758940---2017-05-08 22:26:03------20170508-Reyes_presidente_CostaRica---/data/www/ftpdir/cordonpress/_CAH2714.jpg---109336
11979229---8758940---2017-05-08 22:26:05------20170508-Reyes_presidente_CostaRica---/data/www/ftpdir/cordonpress/_CAH4445.jpg---109336
11979230---8758940---2017-05-08 22:26:06------20170508-Reyes_presidente_CostaRica---/data/www/ftpdir/cordonpress/_CAH4450.jpg---109336
11979246---8758940---2017-05-08 22:28:01------20170508-Reyes_presidente_CostaRica---/data/www/ftpdir/cordonpress/_CAH4459.jpg---109336
11979247---8758940---2017-05-08 22:28:03------20170508-Reyes_presidente_CostaRica---/data/www/ftpdir/cordonpress/_CAH4465.jpg---109336
11979248---8758940---2017-05-08 22:28:04------20170508-Reyes_presidente_CostaRica---/data/www/ftpdir/cordonpress/_CAH4470.jpg---109336
11979268---8758940---2017-05-08 22:30:02------20170508-Reyes_presidente_CostaRica---/data/www/ftpdir/cordonpress/_CAH4486.jpg---109336
11979269---8758940---2017-05-08 22:30:03------20170508-Reyes_presidente_CostaRica---/data/www/ftpdir/cordonpress/_CAH4490.jpg---109336
11979270---8758940---2017-05-08 22:30:04------20170508-Reyes_presidente_CostaRica---/data/www/ftpdir/cordonpress/_CAH4493.jpg---109336
11979285---8758940---2017-05-08 22:32:01------20170508-Reyes_presidente_CostaRica---/data/www/ftpdir/cordonpress/_CAH4497.jpg---109336
11979286---8758940---2017-05-08 22:32:03------20170508-Reyes_presidente_CostaRica---/data/www/ftpdir/cordonpress/_CAH4530.jpg---109336
11979287---8758940---2017-05-08 22:32:04------20170508-Reyes_presidente_CostaRica---/data/www/ftpdir/cordonpress/_CAH4585.jpg---109336
11979641---8758965---2017-05-08 23:02:01------20170508-Mutua Madrid Open of tennis 2017. match between David Ferrer (ESP) and Mikhall Kukushkin (KAZ). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9529.JPG---109336
11979642---8758965---2017-05-08 23:02:03------20170508-Mutua Madrid Open of tennis 2017. match between David Ferrer (ESP) and Mikhall Kukushkin (KAZ). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9533.JPG---109336
11979643---8758965---2017-05-08 23:02:04------20170508-Mutua Madrid Open of tennis 2017. match between David Ferrer (ESP) and Mikhall Kukushkin (KAZ). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9540.JPG---109336
11979644---8758965---2017-05-08 23:02:05------20170508-Mutua Madrid Open of tennis 2017. match between David Ferrer (ESP) and Mikhall Kukushkin (KAZ). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9545.JPG---109336
11979645---8758965---2017-05-08 23:02:06------20170508-Mutua Madrid Open of tennis 2017. match between David Ferrer (ESP) and Mikhall Kukushkin (KAZ). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9552.JPG---109336
11979646---8758965---2017-05-08 23:02:07------20170508-Mutua Madrid Open of tennis 2017. match between David Ferrer (ESP) and Mikhall Kukushkin (KAZ). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9555.JPG---109336
11979647---8758965---2017-05-08 23:02:08------20170508-Mutua Madrid Open of tennis 2017. match between David Ferrer (ESP) and Mikhall Kukushkin (KAZ). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9556.JPG---109336
11979648---8758965---2017-05-08 23:02:09------20170508-Mutua Madrid Open of tennis 2017. match between David Ferrer (ESP) and Mikhall Kukushkin (KAZ). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9559.JPG---109336
11979649---8758965---2017-05-08 23:02:09------20170508-Mutua Madrid Open of tennis 2017. match between David Ferrer (ESP) and Mikhall Kukushkin (KAZ). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9562.JPG---109336
11979650---8758965---2017-05-08 23:02:10------20170508-Mutua Madrid Open of tennis 2017. match between David Ferrer (ESP) and Mikhall Kukushkin (KAZ). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9566.JPG---109336
11979651---8758965---2017-05-08 23:02:11------20170508-Mutua Madrid Open of tennis 2017. match between David Ferrer (ESP) and Mikhall Kukushkin (KAZ). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9567.JPG---109336
11979652---8758965---2017-05-08 23:02:12------20170508-Mutua Madrid Open of tennis 2017. match between David Ferrer (ESP) and Mikhall Kukushkin (KAZ). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9573.JPG---109336
11979653---8758965---2017-05-08 23:02:13------20170508-Mutua Madrid Open of tennis 2017. match between David Ferrer (ESP) and Mikhall Kukushkin (KAZ). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9582.JPG---109336
11979654---8758965---2017-05-08 23:02:14------20170508-Mutua Madrid Open of tennis 2017. match between David Ferrer (ESP) and Mikhall Kukushkin (KAZ). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9583.JPG---109336
11979656---8758965---2017-05-08 23:02:15------20170508-Mutua Madrid Open of tennis 2017. match between David Ferrer (ESP) and Mikhall Kukushkin (KAZ). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9586.JPG---109336
11979712---8758965---2017-05-08 23:08:02------20170508-Mutua Madrid Open of tennis 2017. match between David Ferrer (ESP) and Mikhall Kukushkin (KAZ). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9595.JPG---109336
11979713---8758965---2017-05-08 23:08:03------20170508-Mutua Madrid Open of tennis 2017. match between David Ferrer (ESP) and Mikhall Kukushkin (KAZ). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9598.JPG---109336
11979714---8758965---2017-05-08 23:08:04------20170508-Mutua Madrid Open of tennis 2017. match between David Ferrer (ESP) and Mikhall Kukushkin (KAZ). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9600.JPG---109336
