11626541---8745808---2017-04-13 02:26:02------20170413-Madrid  Spain. April 12  2017: Kasper Schmeichchel goalkeeper Leicester City FC   during the UEFA Champions League Quarter-finals   1st leg agains  Club Atletico de Madrid at the Vicente Calderon stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/IAM_0004.jpg---109336
11626542---8745808---2017-04-13 02:26:03------20170413-Madrid  Spain. April 12  2017: Kasper Schmeichchel goalkeeper Leicester City FC   during the UEFA Champions League Quarter-finals   1st leg agains  Club Atletico de Madrid at the Vicente Calderon stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/IAM_0005.jpg---109336
11626543---8745809---2017-04-13 02:26:04------20170413-Madrid  Spain. April 12  2017: Leicester City FC   during the UEFA Champions League Quarter-finals   1st leg agains  Club Atletico de Madrid at the Vicente Calderon stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/IAM_0010.jpg---109336
11626548---8745808---2017-04-13 02:28:02------20170413-Madrid  Spain. April 12  2017: Kasper Schmeichchel goalkeeper Leicester City FC   during the UEFA Champions League Quarter-finals   1st leg agains  Club Atletico de Madrid at the Vicente Calderon stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/IAM_0003.jpg---109336
11626549---8745808---2017-04-13 02:28:03------20170413-Madrid  Spain. April 12  2017: Kasper Schmeichchel goalkeeper Leicester City FC   during the UEFA Champions League Quarter-finals   1st leg agains  Club Atletico de Madrid at the Vicente Calderon stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/IAM_0013.jpg---109336
11626776---8745819---2017-04-13 03:08:02------20170413-Madrid  Spain. April 12  2017: Koke midfield from Club Atletico de Madrid  during the UEFA Champions League Quarter-finals   1st leg agains Leicester City FC at the Vicente Calderon stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/IAM_0070.jpg---109336
11626912---8745831---2017-04-13 03:22:02------20170413-Madrid  Spain. April 12  2017: Koke midfield from Club Atletico de Madrid  celebrating after scoringd uring the UEFA Champions League Quarter-finals   1st leg agains Leicester City FC at the Vicente Calderon stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/IAM_0129.jpg---109336
11626913---8745831---2017-04-13 03:22:03------20170413-Madrid  Spain. April 12  2017: Koke midfield from Club Atletico de Madrid  celebrating after scoringd uring the UEFA Champions League Quarter-finals   1st leg agains Leicester City FC at the Vicente Calderon stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/IAM_0130.jpg---109336
11626958---8745831---2017-04-13 03:26:01------20170413-Madrid  Spain. April 12  2017: Koke midfield from Club Atletico de Madrid  celebrating after scoringd uring the UEFA Champions League Quarter-finals   1st leg agains Leicester City FC at the Vicente Calderon stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/IAM_0137.jpg---109336
11627075---8745831---2017-04-13 03:44:02------20170413-Madrid  Spain. April 12  2017: Koke midfield from Club Atletico de Madrid  celebrating after scoringd uring the UEFA Champions League Quarter-finals   1st leg agains Leicester City FC at the Vicente Calderon stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/IAM_0148.jpg---109336
11627102---8745848---2017-04-13 03:46:01------20170413-Madrid  Spain. April 12  2017: Felipe Luis defender from Club Atletico de Madrid  during the UEFA Champions League Quarter-finals   1st leg agains Leicester City FC at the Vicente Calderon stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/IAM_0166.jpg---109336
11627185---8745848---2017-04-13 03:58:01------20170413-Madrid  Spain. April 12  2017: Felipe Luis defender from Club Atletico de Madrid  during the UEFA Champions League Quarter-finals   1st leg agains Leicester City FC at the Vicente Calderon stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/IAM_0205.jpg---109336
11627204---8745864---2017-04-13 04:10:02------20170413-Madrid  Spain. April 12  2017: Antoine Griezmann forward from Club Atletico de Madrid  during the UEFA Champions League Quarter-finals   1st leg agains Leicester City FC at the Vicente Calderon stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/IAM_0241.jpg---109336
11627205---8745864---2017-04-13 04:10:02------20170413-Madrid  Spain. April 12  2017: Antoine Griezmann forward from Club Atletico de Madrid  during the UEFA Champions League Quarter-finals   1st leg agains Leicester City FC at the Vicente Calderon stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/IAM_0245.jpg---109336
11627212---8745864---2017-04-13 04:12:02------20170413-Madrid  Spain. April 12  2017: Antoine Griezmann forward from Club Atletico de Madrid  during the UEFA Champions League Quarter-finals   1st leg agains Leicester City FC at the Vicente Calderon stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/IAM_0248.jpg---109336
11627239---8745808---2017-04-13 04:16:01------20170413-Madrid  Spain. April 12  2017: Kasper Schmeichchel goalkeeper Leicester City FC   during the UEFA Champions League Quarter-finals   1st leg agains  Club Atletico de Madrid at the Vicente Calderon stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/IAM_0234.jpg---109336
11627282---8745808---2017-04-13 04:26:01------20170413-Madrid  Spain. April 12  2017: Kasper Schmeichchel goalkeeper Leicester City FC   during the UEFA Champions League Quarter-finals   1st leg agains  Club Atletico de Madrid at the Vicente Calderon stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/IAM_0266.jpg---109336
11627289---8745848---2017-04-13 04:28:01------20170413-Madrid  Spain. April 12  2017: Felipe Luis defender from Club Atletico de Madrid  during the UEFA Champions League Quarter-finals   1st leg agains Leicester City FC at the Vicente Calderon stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/IAM_0269.jpg---109336
11627292---8745869---2017-04-13 04:32:02------20170413-Madrid  Spain. April 12  2017: Fernando Torres forward from Club Atletico de Madrid  during the UEFA Champions League Quarter-finals   1st leg agains Leicester City FC at the Vicente Calderon stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/IAM_0253.jpg---109336
11627293---8745870---2017-04-13 04:32:02------20170413----/data/www/ftpdir/cordonpress/IAM_0285.jpg---109336
11627355---8745809---2017-04-13 04:46:02------20170413-Madrid  Spain. April 12  2017: Leicester City FC   during the UEFA Champions League Quarter-finals   1st leg agains  Club Atletico de Madrid at the Vicente Calderon stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/IAM_0234.jpg---109336
11627356---8745809---2017-04-13 04:46:03------20170413-Madrid  Spain. April 12  2017: Leicester City FC   during the UEFA Champions League Quarter-finals   1st leg agains  Club Atletico de Madrid at the Vicente Calderon stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/IAM_0249.jpg---109336
11627386---8745809---2017-04-13 04:50:02------20170413-Madrid  Spain. April 12  2017: Leicester City FC   during the UEFA Champions League Quarter-finals   1st leg agains  Club Atletico de Madrid at the Vicente Calderon stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/IAM_0256.jpg---109336
11627387---8745809---2017-04-13 04:50:02------20170413-Madrid  Spain. April 12  2017: Leicester City FC   during the UEFA Champions League Quarter-finals   1st leg agains  Club Atletico de Madrid at the Vicente Calderon stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/IAM_0290.jpg---109336
