10929772---8716785---2017-02-17 04:34:03------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Aficion del Apoel---/data/www/ftpdir/cordonpress/_DSB7656.JPG---109336
10929773---8716786---2017-02-17 04:34:05------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Aficion del Athletic de Bilbao---/data/www/ftpdir/cordonpress/_DSB7661.JPG---109336
10929774---8716787---2017-02-17 04:34:07------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Iker Muniain  I–aki Williams y Aritz Aduriz saltan al terreno de juego---/data/www/ftpdir/cordonpress/_DSB7662.JPG---109336
10929786---8716789---2017-02-17 04:36:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Gorka Iraizoz acompa–a a Nuno Morais a depositar un ramo de flores a la escultura de Pichichi como indica la tradicion en el primer partido de un equipo en San Mames---/data/www/ftpdir/cordonpress/_DSB7664.JPG---109336
10929787---8716790---2017-02-17 04:36:03------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Giorgos Efrem---/data/www/ftpdir/cordonpress/_DSB7665.JPG---109336
10929788---8716791---2017-02-17 04:36:05------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Ander Iturraspe y Pieros Sotiriou en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB7669.JPG---109336
10929826---8716790---2017-02-17 04:40:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Giorgos Efrem---/data/www/ftpdir/cordonpress/_DSB7671.JPG---109336
10929827---8716790---2017-02-17 04:40:04------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Giorgos Efrem---/data/www/ftpdir/cordonpress/_DSB7675.JPG---109336
10929830---8716794---2017-02-17 04:42:01------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. I–aki Williams---/data/www/ftpdir/cordonpress/_DSB7677.JPG---109336
10929831---8716795---2017-02-17 04:42:03------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Boy Waterman despeja el balon ante Aritz Aduriz---/data/www/ftpdir/cordonpress/_DSB7687.JPG---109336
10929832---8716796---2017-02-17 04:42:05------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Pieros Sotiriou controla el balon---/data/www/ftpdir/cordonpress/_DSB7690.JPG---109336
10929833---8716797---2017-02-17 04:42:06------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Ander Iturraspe---/data/www/ftpdir/cordonpress/_DSB7692.JPG---109336
10929834---8716798---2017-02-17 04:42:08------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. el entrenador Ernesto Valverde---/data/www/ftpdir/cordonpress/_DSB7698.JPG---109336
10929835---8716798---2017-02-17 04:42:10------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. el entrenador Ernesto Valverde---/data/www/ftpdir/cordonpress/_DSB7701.JPG---109336
10929860---8716800---2017-02-17 04:46:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. el arbitro del encuentro Stefan Johannesson muestra tarjeta amarilla a Giorgos Efrem---/data/www/ftpdir/cordonpress/_DSB7703.JPG---109336
10929861---8716801---2017-02-17 04:46:04------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Lanzamiento de falta de Aymeric Laporte---/data/www/ftpdir/cordonpress/_DSB7710.JPG---109336
10929862---8716801---2017-02-17 04:46:06------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Lanzamiento de falta de Aymeric Laporte---/data/www/ftpdir/cordonpress/_DSB7711.JPG---109336
10929870---8716804---2017-02-17 04:48:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Iker Muniain---/data/www/ftpdir/cordonpress/_DSB7715.JPG---109336
10929871---8716805---2017-02-17 04:48:04------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. I–aki Williams y Nicholas Ioannou luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB7724.JPG---109336
10929892---8716809---2017-02-17 04:50:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Aritz Aduriz y Pieros Sotiriou en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB7719.JPG---109336
10929893---8716810---2017-02-17 04:50:03------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Be–at Etxebarria---/data/www/ftpdir/cordonpress/_DSB7737.JPG---109336
10929976---8716814---2017-02-17 04:58:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de Giorgos Efrem---/data/www/ftpdir/cordonpress/_DSB7811.JPG---109336
10929998---8716816---2017-02-17 05:00:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Raul Garcia---/data/www/ftpdir/cordonpress/_DSB7750.JPG---109336
10930056---8716819---2017-02-17 05:04:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Nuno Morais---/data/www/ftpdir/cordonpress/_DSB7757.JPG---109336
10930057---8716820---2017-02-17 05:04:04------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Nuno Morais se duele de un golpe---/data/www/ftpdir/cordonpress/_DSB7761.JPG---109336
10930058---8716814---2017-02-17 05:04:06------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de Giorgos Efrem---/data/www/ftpdir/cordonpress/_DSB7823.JPG---109336
10930059---8716814---2017-02-17 05:04:08------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de Giorgos Efrem---/data/www/ftpdir/cordonpress/_DSB7830.JPG---109336
10930060---8716814---2017-02-17 05:04:10------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de Giorgos Efrem---/data/www/ftpdir/cordonpress/_DSB7834.JPG---109336
10930084---8716814---2017-02-17 05:06:03------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de Giorgos Efrem---/data/www/ftpdir/cordonpress/_DSB7843.JPG---109336
10930087---8716814---2017-02-17 05:06:05------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de Giorgos Efrem---/data/www/ftpdir/cordonpress/_DSB7846.JPG---109336
10930118---8716814---2017-02-17 05:08:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de Giorgos Efrem---/data/www/ftpdir/cordonpress/_DSB7837.JPG---109336
10930119---8716814---2017-02-17 05:08:04------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de Giorgos Efrem---/data/www/ftpdir/cordonpress/_DSB7839.JPG---109336
10930120---8716814---2017-02-17 05:08:06------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de Giorgos Efrem---/data/www/ftpdir/cordonpress/_DSB7842.JPG---109336
10930121---8716814---2017-02-17 05:08:08------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de Giorgos Efrem---/data/www/ftpdir/cordonpress/_DSB7849.JPG---109336
10930122---8716814---2017-02-17 05:08:10------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de Giorgos Efrem---/data/www/ftpdir/cordonpress/_DSB7851.JPG---109336
10930157---8716814---2017-02-17 05:10:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de Giorgos Efrem---/data/www/ftpdir/cordonpress/_DSB7857.JPG---109336
10930160---8716814---2017-02-17 05:10:04------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de Giorgos Efrem---/data/www/ftpdir/cordonpress/_DSB7864.JPG---109336
10930162---8716823---2017-02-17 05:10:06------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de Mikel Balenziaga---/data/www/ftpdir/cordonpress/_DSB7872.JPG---109336
10930164---8716823---2017-02-17 05:10:08------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de Mikel Balenziaga---/data/www/ftpdir/cordonpress/_DSB7875.JPG---109336
10930166---8716823---2017-02-17 05:10:09------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de Mikel Balenziaga---/data/www/ftpdir/cordonpress/_DSB7879.JPG---109336
10930168---8716823---2017-02-17 05:10:10------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de Mikel Balenziaga---/data/www/ftpdir/cordonpress/_DSB7884.JPG---109336
10930170---8716823---2017-02-17 05:10:12------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de Mikel Balenziaga---/data/www/ftpdir/cordonpress/_DSB7887.JPG---109336
10930235---8716826---2017-02-17 05:12:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Nicholas Ioannou y I–aki Williams en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB7743.JPG---109336
10930237---8716827---2017-02-17 05:12:03------20170217-Madrid  Spain. February 15  2017: Marcelo defender from Real Madrid CF  during the UEFA Champions League round of 16/ 1st leg agains  SSC Napoli at the Santiago Bernabeu stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/IAM_0557.jpg---109336
10930264---8716829---2017-02-17 05:16:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Pieros Sotiriou protesta la decision del arbitro---/data/www/ftpdir/cordonpress/_DSB7767.JPG---109336
10930265---8716830---2017-02-17 05:16:04------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Giorgos Efrem y Ander Iturraspe luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB7770.JPG---109336
10930277---8716816---2017-02-17 05:18:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Raul Garcia---/data/www/ftpdir/cordonpress/_DSB7772.JPG---109336
10930278---8716831---2017-02-17 05:18:03------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. ---/data/www/ftpdir/cordonpress/_DSB7777.JPG---109336
10930279---8716832---2017-02-17 05:18:05------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Yeray Alvarez y Giorgos Efrem luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB7785.JPG---109336
10930280---8716833---2017-02-17 05:18:06------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Facundo Bertoglio y Be–at Etxebarria luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB7795.JPG---109336
10930287---8716835---2017-02-17 05:20:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Oscar De Marcos despeja un balon---/data/www/ftpdir/cordonpress/_DSB7779.JPG---109336
10930288---8716836---2017-02-17 05:20:03------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Raul Garcia y Oscar De Marcos luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB7783.JPG---109336
10930289---8716832---2017-02-17 05:20:05------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Yeray Alvarez y Giorgos Efrem luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB7788.JPG---109336
10930290---8716837---2017-02-17 05:20:07------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Yeray Alvarez---/data/www/ftpdir/cordonpress/_DSB7801.JPG---109336
10930294---8716838---2017-02-17 05:22:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Yeray Alvarez y Pieros Sotiriou en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB7803.JPG---109336
10930295---8716838---2017-02-17 05:22:04------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Yeray Alvarez y Pieros Sotiriou en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB7804.JPG---109336
10930296---8716839---2017-02-17 05:22:05------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Raul Garcia en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB7807.JPG---109336
10930297---8716837---2017-02-17 05:22:06------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Yeray Alvarez---/data/www/ftpdir/cordonpress/_DSB7893.JPG---109336
10930298---8716838---2017-02-17 05:22:08------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Yeray Alvarez y Pieros Sotiriou en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB7896.JPG---109336
10930299---8716840---2017-02-17 05:22:09------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. De Oliveira Franco Vinicius en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB7899.JPG---109336
10930300---8716841---2017-02-17 05:22:10------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Be–at Etxebarria y Giorgos Efrem luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB7909.JPG---109336
10930301---8716841---2017-02-17 05:22:12------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Be–at Etxebarria y Giorgos Efrem luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB7912.JPG---109336
10930329---8716846---2017-02-17 05:24:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. el entrenador Thomas Christiansen---/data/www/ftpdir/cordonpress/_DSB7914.JPG---109336
10930475---8716860---2017-02-17 05:36:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de Aritz Aduriz---/data/www/ftpdir/cordonpress/_DSB8034.JPG---109336
10930476---8716860---2017-02-17 05:36:05------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de Aritz Aduriz---/data/www/ftpdir/cordonpress/_DSB8037.JPG---109336
10930482---8716860---2017-02-17 05:38:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de Aritz Aduriz---/data/www/ftpdir/cordonpress/_DSB8028.JPG---109336
10930581---8716862---2017-02-17 05:54:03------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de I–aki Williams---/data/www/ftpdir/cordonpress/_DSB8084.JPG---109336
10930583---8716862---2017-02-17 05:54:05------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de I–aki Williams---/data/www/ftpdir/cordonpress/_DSB8097.JPG---109336
10930622---8716862---2017-02-17 05:56:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de I–aki Williams---/data/www/ftpdir/cordonpress/_DSB8075.JPG---109336
10930623---8716862---2017-02-17 05:56:04------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de I–aki Williams---/data/www/ftpdir/cordonpress/_DSB8078.JPG---109336
10930624---8716862---2017-02-17 05:56:05------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de I–aki Williams---/data/www/ftpdir/cordonpress/_DSB8081.JPG---109336
10930625---8716862---2017-02-17 05:56:06------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de I–aki Williams---/data/www/ftpdir/cordonpress/_DSB8089.JPG---109336
10930626---8716862---2017-02-17 05:56:08------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de I–aki Williams---/data/www/ftpdir/cordonpress/_DSB8094.JPG---109336
10930661---8716862---2017-02-17 05:58:01------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de I–aki Williams---/data/www/ftpdir/cordonpress/_DSB8100.JPG---109336
10930662---8716862---2017-02-17 05:58:03------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de I–aki Williams---/data/www/ftpdir/cordonpress/_DSB8104.JPG---109336
10930663---8716862---2017-02-17 05:58:04------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de I–aki Williams---/data/www/ftpdir/cordonpress/_DSB8108.JPG---109336
10930664---8716862---2017-02-17 05:58:06------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de I–aki Williams---/data/www/ftpdir/cordonpress/_DSB8111.JPG---109336
10930709---8716866---2017-02-17 06:04:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Mikel Balenziaga---/data/www/ftpdir/cordonpress/_DSB7925.JPG---109336
10930710---8716867---2017-02-17 06:04:04------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Mikel Balenziaga y De Oliveira Franco Vinicius luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB7929.JPG---109336
10930711---8716816---2017-02-17 06:04:06------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Raul Garcia---/data/www/ftpdir/cordonpress/_DSB7935.JPG---109336
10930727---8716816---2017-02-17 06:06:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Raul Garcia---/data/www/ftpdir/cordonpress/_DSB7937.JPG---109336
10930728---8716869---2017-02-17 06:06:04------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Aymeric Laporte ante Giannis Gianniotas---/data/www/ftpdir/cordonpress/_DSB7948.JPG---109336
10930739---8716816---2017-02-17 06:08:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Raul Garcia---/data/www/ftpdir/cordonpress/_DSB7936.JPG---109336
10930740---8716870---2017-02-17 06:08:04------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Raul Garcia se duele de un golpe---/data/www/ftpdir/cordonpress/_DSB7940.JPG---109336
10930741---8716870---2017-02-17 06:08:05------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Raul Garcia se duele de un golpe---/data/www/ftpdir/cordonpress/_DSB7943.JPG---109336
10930742---8716870---2017-02-17 06:08:06------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Raul Garcia se duele de un golpe---/data/www/ftpdir/cordonpress/_DSB7945.JPG---109336
10930743---8716871---2017-02-17 06:08:08------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Aritz Aduriz se lamenta del segundo gol encajado---/data/www/ftpdir/cordonpress/_DSB8208.JPG---109336
10930768---8716871---2017-02-17 06:10:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Aritz Aduriz se lamenta del segundo gol encajado---/data/www/ftpdir/cordonpress/_DSB8210.JPG---109336
10930770---8716871---2017-02-17 06:10:04------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Aritz Aduriz se lamenta del segundo gol encajado---/data/www/ftpdir/cordonpress/_DSB8213.JPG---109336
10930772---8716871---2017-02-17 06:10:05------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Aritz Aduriz se lamenta del segundo gol encajado---/data/www/ftpdir/cordonpress/_DSB8216.JPG---109336
10930774---8716872---2017-02-17 06:10:06------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Raul Garcia se lamenta del segundo gol encajado---/data/www/ftpdir/cordonpress/_DSB8219.JPG---109336
10930807---8716875---2017-02-17 06:12:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Cedric Yambere y Aymeric Laporte---/data/www/ftpdir/cordonpress/_DSB7957.JPG---109336
10930845---8716876---2017-02-17 06:14:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. el entrenador Thomas Christiansen y el entrenador Ernesto Valverde---/data/www/ftpdir/cordonpress/_DSB7952.JPG---109336
10930846---8716876---2017-02-17 06:14:03------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. el entrenador Thomas Christiansen y el entrenador Ernesto Valverde---/data/www/ftpdir/cordonpress/_DSB7955.JPG---109336
10930847---8716877---2017-02-17 06:14:05------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. el arbitro del encuentro Stefan Johannesson---/data/www/ftpdir/cordonpress/_DSB7961.JPG---109336
10930883---8716878---2017-02-17 06:16:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Giannis Gianniotas---/data/www/ftpdir/cordonpress/_DSB7966.JPG---109336
10930884---8716879---2017-02-17 06:16:04------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Boy Waterman y Raul Garcia en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB7969.JPG---109336
10930885---8716838---2017-02-17 06:16:07------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Yeray Alvarez y Pieros Sotiriou en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB7972.JPG---109336
10930886---8716880---2017-02-17 06:16:08------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Yeray Alvarez y Cedric Yambere en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB7999.JPG---109336
10930924---8716794---2017-02-17 06:18:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. I–aki Williams---/data/www/ftpdir/cordonpress/_DSB7974.JPG---109336
10930927---8716794---2017-02-17 06:18:04------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. I–aki Williams---/data/www/ftpdir/cordonpress/_DSB7975.JPG---109336
10930928---8716881---2017-02-17 06:18:06------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Aritz Aduriz---/data/www/ftpdir/cordonpress/_DSB7993.JPG---109336
10930929---8716882---2017-02-17 06:18:07------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Pieros Sotiriou y Mikel San Jose en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB8010.JPG---109336
10930930---8716804---2017-02-17 06:18:09------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Iker Muniain---/data/www/ftpdir/cordonpress/_DSB8022.JPG---109336
10930974---8716880---2017-02-17 06:20:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Yeray Alvarez y Cedric Yambere en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB8000.JPG---109336
10930976---8716883---2017-02-17 06:20:04------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Pieros Sotiriou y Nuno Morais en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB8002.JPG---109336
10930977---8716884---2017-02-17 06:20:06------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Iker Muniain se lamenta de la ocasion de gol---/data/www/ftpdir/cordonpress/_DSB8048.JPG---109336
10930978---8716885---2017-02-17 06:20:08------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. I–igo Lekue---/data/www/ftpdir/cordonpress/_DSB8055.JPG---109336
10931016---8716887---2017-02-17 06:22:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Aritz Aduriz en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB8013.JPG---109336
10931017---8716888---2017-02-17 06:22:03------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Mikel San Jose y De Oliveira Franco Vinicius en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB8018.JPG---109336
10931053---8716890---2017-02-17 06:24:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Raul Garcia se lamenta de la ocasion de gol---/data/www/ftpdir/cordonpress/_DSB8065.JPG---109336
10931072---8716891---2017-02-17 06:26:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Raul Garcia y Iker Muniain se lamentan de la ocasion de gol---/data/www/ftpdir/cordonpress/_DSB8061.JPG---109336
10931073---8716890---2017-02-17 06:26:03------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Raul Garcia se lamenta de la ocasion de gol---/data/www/ftpdir/cordonpress/_DSB8064.JPG---109336
10931074---8716804---2017-02-17 06:26:04------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Iker Muniain---/data/www/ftpdir/cordonpress/_DSB8067.JPG---109336
10931094---8716884---2017-02-17 06:28:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Iker Muniain se lamenta de la ocasion de gol---/data/www/ftpdir/cordonpress/_DSB8125.JPG---109336
10931095---8716893---2017-02-17 06:28:04------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Nicholas Ioannou y Yeray Alvarez en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB8133.JPG---109336
10931096---8716887---2017-02-17 06:28:05------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Aritz Aduriz en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB8149.JPG---109336
10931122---8716884---2017-02-17 06:30:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Iker Muniain se lamenta de la ocasion de gol---/data/www/ftpdir/cordonpress/_DSB8119.JPG---109336
10931123---8716794---2017-02-17 06:30:04------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. I–aki Williams---/data/www/ftpdir/cordonpress/_DSB8130.JPG---109336
10931124---8716894---2017-02-17 06:30:06------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Markel Susaeta y Stathis Aloneftis luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB8154.JPG---109336
10931152---8716893---2017-02-17 06:32:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Nicholas Ioannou y Yeray Alvarez en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB8134.JPG---109336
10931183---8716895---2017-02-17 06:34:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Giannis Gianniotas en el suelo tras el pitido final---/data/www/ftpdir/cordonpress/_DSB8228.JPG---109336
10931205---8716896---2017-02-17 06:36:03------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Oscar De Marcos---/data/www/ftpdir/cordonpress/_DSB8168.JPG---109336
10931206---8716881---2017-02-17 06:36:04------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Aritz Aduriz---/data/www/ftpdir/cordonpress/_DSB8178.JPG---109336
10931207---8716897---2017-02-17 06:36:06------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de Giannis Gianniotas---/data/www/ftpdir/cordonpress/_DSB8188.JPG---109336
10931208---8716898---2017-02-17 06:36:07------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Giannis Gianniotas en el suelo tras el pitido final animado por Giorgos Merkis---/data/www/ftpdir/cordonpress/_DSB8231.JPG---109336
10931223---8716894---2017-02-17 06:38:02------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Markel Susaeta y Stathis Aloneftis luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB8156.JPG---109336
10931224---8716900---2017-02-17 06:38:03------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Markel Susaeta y I–aki Astiz luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB8166.JPG---109336
10931225---8716881---2017-02-17 06:38:05------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Aritz Aduriz---/data/www/ftpdir/cordonpress/_DSB8180.JPG---109336
10931226---8716897---2017-02-17 06:38:07------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de Giannis Gianniotas---/data/www/ftpdir/cordonpress/_DSB8193.JPG---109336
10931227---8716897---2017-02-17 06:38:08------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. gol y celebracion de Giannis Gianniotas---/data/www/ftpdir/cordonpress/_DSB8205.JPG---109336
10931228---8716898---2017-02-17 06:38:09------20170217-DAVID S. BUSTAMANTE 16/02/2017BILBAO/ PAIS VASCOPartido de ida de los 1/16¼ de la Uefa Europa League de futbol disputado entre el Athletic de Bilbao y el Apoel en el Estadio San Mames de Bilbao. Giannis Gianniotas en el suelo tras el pitido final animado por Giorgos Merkis---/data/www/ftpdir/cordonpress/_DSB8234.JPG---109336
10931927---8716927---2017-02-17 08:40:02------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7612.jpg---109336
10931928---8716927---2017-02-17 08:40:04------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7616.jpg---109336
10931929---8716927---2017-02-17 08:40:05------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7629.jpg---109336
10931930---8716927---2017-02-17 08:40:07------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7639.jpg---109336
10931931---8716927---2017-02-17 08:40:08------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7645.jpg---109336
10931932---8716927---2017-02-17 08:40:10------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7651.jpg---109336
10931933---8716927---2017-02-17 08:40:12------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7656.jpg---109336
10931934---8716927---2017-02-17 08:40:14------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7666.jpg---109336
10931935---8716927---2017-02-17 08:40:15------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7676.jpg---109336
10931956---8716927---2017-02-17 08:42:02------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7678.jpg---109336
10931957---8716927---2017-02-17 08:42:04------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7697.jpg---109336
10931981---8716927---2017-02-17 08:44:01------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7686.jpg---109336
10931983---8716927---2017-02-17 08:44:04------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7688.jpg---109336
10931984---8716927---2017-02-17 08:44:05------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7689.jpg---109336
10932004---8716927---2017-02-17 08:46:02------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7704.jpg---109336
10932005---8716927---2017-02-17 08:46:04------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7712.jpg---109336
10932006---8716927---2017-02-17 08:46:05------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7719.jpg---109336
10932007---8716927---2017-02-17 08:46:07------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7723.jpg---109336
10932008---8716927---2017-02-17 08:46:08------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7741.jpg---109336
10932009---8716927---2017-02-17 08:46:09------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7746.jpg---109336
10932010---8716927---2017-02-17 08:46:11------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7747.jpg---109336
10932011---8716927---2017-02-17 08:46:12------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7750.jpg---109336
10932012---8716927---2017-02-17 08:46:14------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7751.jpg---109336
10932013---8716927---2017-02-17 08:46:16------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7753.jpg---109336
10932044---8716927---2017-02-17 08:48:02------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7760.jpg---109336
10932045---8716927---2017-02-17 08:48:03------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7763.jpg---109336
10932046---8716927---2017-02-17 08:48:05------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7765.jpg---109336
10932047---8716927---2017-02-17 08:48:07------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7770_2.jpg---109336
10932048---8716927---2017-02-17 08:48:08------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7770.jpg---109336
10932049---8716927---2017-02-17 08:48:10------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7776.jpg---109336
10932055---8716927---2017-02-17 08:50:02------20170217-160217.Conc Langui---/data/www/ftpdir/cordonpress/ABA_7762.jpg---109336
10937666---8717137---2017-02-17 20:06:02------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5820.jpg---109336
10937667---8717137---2017-02-17 20:06:05------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5821.jpg---109336
10937668---8717137---2017-02-17 20:06:07------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5833.jpg---109336
10937703---8717137---2017-02-17 20:10:02------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5838.jpg---109336
10937704---8717137---2017-02-17 20:10:05------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5844.jpg---109336
10937705---8717137---2017-02-17 20:10:07------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5846.jpg---109336
10937706---8717137---2017-02-17 20:10:09------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5848.jpg---109336
10937708---8717137---2017-02-17 20:10:11------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5852.jpg---109336
10937710---8717137---2017-02-17 20:10:13------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5854.jpg---109336
10937732---8717137---2017-02-17 20:12:02------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5858.jpg---109336
10937733---8717137---2017-02-17 20:12:04------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5863.jpg---109336
10937734---8717137---2017-02-17 20:12:06------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5869.jpg---109336
10937819---8717137---2017-02-17 20:16:02------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5871.jpg---109336
10937820---8717137---2017-02-17 20:16:05------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5873.jpg---109336
10937821---8717137---2017-02-17 20:16:07------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5879.jpg---109336
10937822---8717137---2017-02-17 20:16:09------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5888.jpg---109336
10937823---8717137---2017-02-17 20:16:11------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5890.jpg---109336
10937824---8717137---2017-02-17 20:16:13------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5898.jpg---109336
10937825---8717137---2017-02-17 20:16:16------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5905.jpg---109336
10937826---8717137---2017-02-17 20:16:18------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5909.jpg---109336
10937827---8717137---2017-02-17 20:16:21------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5917.jpg---109336
10937828---8717137---2017-02-17 20:16:24------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5921.jpg---109336
10937829---8717137---2017-02-17 20:16:26------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5923.jpg---109336
10937830---8717137---2017-02-17 20:16:29------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5926.jpg---109336
10937842---8717137---2017-02-17 20:18:02------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5854.jpg---109336
10937843---8717137---2017-02-17 20:18:04------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5887.jpg---109336
10937844---8717137---2017-02-17 20:18:07------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5903.jpg---109336
10937845---8717137---2017-02-17 20:18:10------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5929.jpg---109336
10937898---8717137---2017-02-17 20:22:03------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5940.jpg---109336
10937899---8717137---2017-02-17 20:22:06------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5946.jpg---109336
10937900---8717137---2017-02-17 20:22:08------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5953.jpg---109336
10937901---8717137---2017-02-17 20:22:10------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5960.jpg---109336
10937902---8717137---2017-02-17 20:22:13------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5971.jpg---109336
10937903---8717137---2017-02-17 20:22:16------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5974.jpg---109336
10937904---8717137---2017-02-17 20:22:18------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5978.jpg---109336
10937905---8717137---2017-02-17 20:22:21------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5985.jpg---109336
10937906---8717137---2017-02-17 20:22:24------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_6004.jpg---109336
10937907---8717137---2017-02-17 20:22:26------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_6009.jpg---109336
10937908---8717137---2017-02-17 20:22:29------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_6019.jpg---109336
10937926---8717147---2017-02-17 20:24:02------20170217-FrontRowJuanVidal---/data/www/ftpdir/cordonpress/DPO_5813.jpg---109336
10937927---8717147---2017-02-17 20:24:05------20170217-FrontRowJuanVidal---/data/www/ftpdir/cordonpress/DPO_5814.jpg---109336
10937928---8717147---2017-02-17 20:24:07------20170217-FrontRowJuanVidal---/data/www/ftpdir/cordonpress/DPO_5815.jpg---109336
10937929---8717147---2017-02-17 20:24:09------20170217-FrontRowJuanVidal---/data/www/ftpdir/cordonpress/DPO_5816.jpg---109336
10937930---8717137---2017-02-17 20:24:11------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5938.jpg---109336
10937931---8717137---2017-02-17 20:24:13------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_5943.jpg---109336
10937932---8717137---2017-02-17 20:24:15------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_6021.jpg---109336
10937933---8717137---2017-02-17 20:24:17------20170217-DesfileJuanVidal---/data/www/ftpdir/cordonpress/DPO_6023.jpg---109336
10937963---8717147---2017-02-17 20:26:02------20170217-FrontRowJuanVidal---/data/www/ftpdir/cordonpress/DPO_5817.jpg---109336
10937993---8717149---2017-02-17 20:28:02------20170217-EdurneCibeles---/data/www/ftpdir/cordonpress/DPO_6043.jpg---109336
10937994---8717149---2017-02-17 20:28:04------20170217-EdurneCibeles---/data/www/ftpdir/cordonpress/DPO_6044.jpg---109336
10937995---8717149---2017-02-17 20:28:07------20170217-EdurneCibeles---/data/www/ftpdir/cordonpress/DPO_6046.jpg---109336
10937996---8717149---2017-02-17 20:28:08------20170217-EdurneCibeles---/data/www/ftpdir/cordonpress/DPO_6050.jpg---109336
10937997---8717149---2017-02-17 20:28:11------20170217-EdurneCibeles---/data/www/ftpdir/cordonpress/DPO_6052.jpg---109336
10937998---8717149---2017-02-17 20:28:12------20170217-EdurneCibeles---/data/www/ftpdir/cordonpress/DPO_6054.jpg---109336
10937999---8717149---2017-02-17 20:28:15------20170217-EdurneCibeles---/data/www/ftpdir/cordonpress/DPO_6056.jpg---109336
10938000---8717149---2017-02-17 20:28:17------20170217-EdurneCibeles---/data/www/ftpdir/cordonpress/DPO_6058.jpg---109336
10938001---8717149---2017-02-17 20:28:19------20170217-EdurneCibeles---/data/www/ftpdir/cordonpress/DPO_6063.jpg---109336
10938002---8717149---2017-02-17 20:28:21------20170217-EdurneCibeles---/data/www/ftpdir/cordonpress/DPO_6065.jpg---109336
10938003---8717149---2017-02-17 20:28:24------20170217-EdurneCibeles---/data/www/ftpdir/cordonpress/DPO_6068.jpg---109336
10938142---8717155---2017-02-17 20:42:03------20170217-FrontrowAgathaRuizdelaPrada---/data/www/ftpdir/cordonpress/DPO_6077.jpg---109336
10938186---8717155---2017-02-17 20:44:02------20170217-FrontrowAgathaRuizdelaPrada---/data/www/ftpdir/cordonpress/DPO_6076.jpg---109336
10938219---8717155---2017-02-17 20:46:02------20170217-FrontrowAgathaRuizdelaPrada---/data/www/ftpdir/cordonpress/DPO_6083.jpg---109336
10938220---8717155---2017-02-17 20:46:04------20170217-FrontrowAgathaRuizdelaPrada---/data/www/ftpdir/cordonpress/DPO_6085.jpg---109336
10938221---8717155---2017-02-17 20:46:06------20170217-FrontrowAgathaRuizdelaPrada---/data/www/ftpdir/cordonpress/DPO_6089.jpg---109336
10938222---8717155---2017-02-17 20:46:08------20170217-FrontrowAgathaRuizdelaPrada---/data/www/ftpdir/cordonpress/DPO_6094.jpg---109336
10938265---8717155---2017-02-17 20:48:03------20170217-FrontrowAgathaRuizdelaPrada---/data/www/ftpdir/cordonpress/DPO_6100.jpg---109336
10938267---8717155---2017-02-17 20:48:05------20170217-FrontrowAgathaRuizdelaPrada---/data/www/ftpdir/cordonpress/DPO_6102.jpg---109336
10938270---8717155---2017-02-17 20:48:07------20170217-FrontrowAgathaRuizdelaPrada---/data/www/ftpdir/cordonpress/DPO_6108.jpg---109336
10938316---8717155---2017-02-17 20:50:02------20170217-FrontrowAgathaRuizdelaPrada---/data/www/ftpdir/cordonpress/DPO_6098.jpg---109336
10938319---8717155---2017-02-17 20:50:04------20170217-FrontrowAgathaRuizdelaPrada---/data/www/ftpdir/cordonpress/DPO_6109.jpg---109336
10938360---8717155---2017-02-17 20:52:02------20170217-FrontrowAgathaRuizdelaPrada---/data/www/ftpdir/cordonpress/DPO_6121.jpg---109336
10938363---8717155---2017-02-17 20:52:05------20170217-FrontrowAgathaRuizdelaPrada---/data/www/ftpdir/cordonpress/DPO_6123.jpg---109336
10938416---8717155---2017-02-17 20:54:02------20170217-FrontrowAgathaRuizdelaPrada---/data/www/ftpdir/cordonpress/DPO_6140.jpg---109336
10938419---8717155---2017-02-17 20:54:05------20170217-FrontrowAgathaRuizdelaPrada---/data/www/ftpdir/cordonpress/DPO_6149.jpg---109336
10938458---8717155---2017-02-17 20:56:02------20170217-FrontrowAgathaRuizdelaPrada---/data/www/ftpdir/cordonpress/DPO_6132.jpg---109336
10938460---8717155---2017-02-17 20:56:04------20170217-FrontrowAgathaRuizdelaPrada---/data/www/ftpdir/cordonpress/DPO_6139.jpg---109336
10938832---8717169---2017-02-17 21:18:02------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2591.jpg---109336
10938833---8717169---2017-02-17 21:18:04------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2597.jpg---109336
10938852---8717169---2017-02-17 21:20:02------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2595.jpg---109336
10938853---8717169---2017-02-17 21:20:03------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2601.jpg---109336
10938854---8717169---2017-02-17 21:20:05------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2612.jpg---109336
10938894---8717169---2017-02-17 21:22:02------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2614.jpg---109336
10938895---8717169---2017-02-17 21:22:04------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2617.jpg---109336
10938896---8717169---2017-02-17 21:22:05------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2621.jpg---109336
10938897---8717169---2017-02-17 21:22:06------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2624.jpg---109336
10938898---8717169---2017-02-17 21:22:08------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2627.jpg---109336
10938899---8717169---2017-02-17 21:22:09------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2633.jpg---109336
10938928---8717169---2017-02-17 21:24:02------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2637.jpg---109336
10938929---8717169---2017-02-17 21:24:04------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2644.jpg---109336
10938930---8717169---2017-02-17 21:24:06------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2662.jpg---109336
10938942---8717169---2017-02-17 21:26:02------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2639.jpg---109336
10938943---8717169---2017-02-17 21:26:03------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2640.jpg---109336
10938944---8717169---2017-02-17 21:26:05------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2642.jpg---109336
10938945---8717169---2017-02-17 21:26:07------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2654.jpg---109336
10938946---8717169---2017-02-17 21:26:09------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2656.jpg---109336
10938947---8717169---2017-02-17 21:26:10------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2666.jpg---109336
10938948---8717169---2017-02-17 21:26:13------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2669.jpg---109336
10938949---8717169---2017-02-17 21:26:14------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2688.jpg---109336
10938950---8717169---2017-02-17 21:26:15------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2689.jpg---109336
10938951---8717169---2017-02-17 21:26:16------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2691.jpg---109336
10938957---8717169---2017-02-17 21:28:02------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2693.jpg---109336
10938958---8717169---2017-02-17 21:28:03------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2699.jpg---109336
10938959---8717169---2017-02-17 21:28:04------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2704.jpg---109336
10938960---8717169---2017-02-17 21:28:06------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2705.jpg---109336
10938961---8717169---2017-02-17 21:28:07------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2712.jpg---109336
10938962---8717169---2017-02-17 21:28:08------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2714.jpg---109336
10938963---8717169---2017-02-17 21:28:09------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2717.jpg---109336
10938964---8717169---2017-02-17 21:28:11------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2724.jpg---109336
10938965---8717169---2017-02-17 21:28:12------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2727.jpg---109336
10938966---8717169---2017-02-17 21:28:14------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2730.jpg---109336
10938967---8717169---2017-02-17 21:28:15------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2733.jpg---109336
10939012---8717169---2017-02-17 21:30:02------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2735.jpg---109336
10939013---8717169---2017-02-17 21:30:03------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2739.jpg---109336
10939014---8717169---2017-02-17 21:30:05------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2741.jpg---109336
10939015---8717169---2017-02-17 21:30:06------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2743.jpg---109336
10939016---8717169---2017-02-17 21:30:07------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2745.jpg---109336
10939017---8717169---2017-02-17 21:30:08------20170217-reyes_Thyssen_pres_Hungria---/data/www/ftpdir/cordonpress/_JLC2747.jpg---109336
10940115---8717219---2017-02-17 23:22:02------20170217-DesfileMayaHansen---/data/www/ftpdir/cordonpress/DPO_6524.jpg---109336
10940116---8717219---2017-02-17 23:22:05------20170217-DesfileMayaHansen---/data/www/ftpdir/cordonpress/DPO_6552.jpg---109336
10940117---8717219---2017-02-17 23:22:08------20170217-DesfileMayaHansen---/data/www/ftpdir/cordonpress/DPO_6575.jpg---109336
10940118---8717219---2017-02-17 23:22:10------20170217-DesfileMayaHansen---/data/www/ftpdir/cordonpress/DPO_6582.jpg---109336
10940131---8717219---2017-02-17 23:24:03------20170217-DesfileMayaHansen---/data/www/ftpdir/cordonpress/DPO_6670.jpg---109336
10940132---8717219---2017-02-17 23:24:06------20170217-DesfileMayaHansen---/data/www/ftpdir/cordonpress/DPO_6722.jpg---109336
10940158---8717221---2017-02-17 23:26:02------20170217-PilarRubioDesfileMayaHansen---/data/www/ftpdir/cordonpress/DPO_6586.jpg---109336
10940159---8717221---2017-02-17 23:26:05------20170217-PilarRubioDesfileMayaHansen---/data/www/ftpdir/cordonpress/DPO_6587.jpg---109336
10940160---8717219---2017-02-17 23:26:07------20170217-DesfileMayaHansen---/data/www/ftpdir/cordonpress/DPO_6652.jpg---109336
10940161---8717219---2017-02-17 23:26:09------20170217-DesfileMayaHansen---/data/www/ftpdir/cordonpress/DPO_6658.jpg---109336
10940162---8717219---2017-02-17 23:26:12------20170217-DesfileMayaHansen---/data/www/ftpdir/cordonpress/DPO_6665.jpg---109336
10940163---8717219---2017-02-17 23:26:15------20170217-DesfileMayaHansen---/data/www/ftpdir/cordonpress/DPO_6726.jpg---109336
10940192---8717221---2017-02-17 23:28:02------20170217-PilarRubioDesfileMayaHansen---/data/www/ftpdir/cordonpress/DPO_6591.jpg---109336
10940218---8717221---2017-02-17 23:30:02------20170217-PilarRubioDesfileMayaHansen---/data/www/ftpdir/cordonpress/DPO_6617.jpg---109336
10940229---8717221---2017-02-17 23:32:02------20170217-PilarRubioDesfileMayaHansen---/data/www/ftpdir/cordonpress/DPO_6598.jpg---109336
10940230---8717221---2017-02-17 23:32:05------20170217-PilarRubioDesfileMayaHansen---/data/www/ftpdir/cordonpress/DPO_6602.jpg---109336
10940231---8717221---2017-02-17 23:32:07------20170217-PilarRubioDesfileMayaHansen---/data/www/ftpdir/cordonpress/DPO_6603.jpg---109336
10940232---8717221---2017-02-17 23:32:10------20170217-PilarRubioDesfileMayaHansen---/data/www/ftpdir/cordonpress/DPO_6605.jpg---109336
10940233---8717221---2017-02-17 23:32:13------20170217-PilarRubioDesfileMayaHansen---/data/www/ftpdir/cordonpress/DPO_6609.jpg---109336
10940234---8717221---2017-02-17 23:32:15------20170217-PilarRubioDesfileMayaHansen---/data/www/ftpdir/cordonpress/DPO_6684.jpg---109336
10940235---8717221---2017-02-17 23:32:17------20170217-PilarRubioDesfileMayaHansen---/data/www/ftpdir/cordonpress/DPO_6698.jpg---109336
10940253---8717221---2017-02-17 23:34:02------20170217-PilarRubioDesfileMayaHansen---/data/www/ftpdir/cordonpress/DPO_6596.jpg---109336
10940254---8717221---2017-02-17 23:34:05------20170217-PilarRubioDesfileMayaHansen---/data/www/ftpdir/cordonpress/DPO_6688.jpg---109336
10940255---8717221---2017-02-17 23:34:06------20170217-PilarRubioDesfileMayaHansen---/data/www/ftpdir/cordonpress/DPO_6690.jpg---109336
10940276---8717231---2017-02-17 23:36:02------20170217-DesfileAgathaRuizdelaPrada---/data/www/ftpdir/cordonpress/DPO_6190.jpg---109336
10940277---8717221---2017-02-17 23:36:05------20170217-PilarRubioDesfileMayaHansen---/data/www/ftpdir/cordonpress/DPO_6705.jpg---109336
10940300---8717231---2017-02-17 23:38:02------20170217-DesfileAgathaRuizdelaPrada---/data/www/ftpdir/cordonpress/DPO_6158.jpg---109336
10940301---8717231---2017-02-17 23:38:04------20170217-DesfileAgathaRuizdelaPrada---/data/www/ftpdir/cordonpress/DPO_6160.jpg---109336
10940302---8717231---2017-02-17 23:38:07------20170217-DesfileAgathaRuizdelaPrada---/data/www/ftpdir/cordonpress/DPO_6165.jpg---109336
10940303---8717231---2017-02-17 23:38:10------20170217-DesfileAgathaRuizdelaPrada---/data/www/ftpdir/cordonpress/DPO_6183.jpg---109336
10940304---8717231---2017-02-17 23:38:12------20170217-DesfileAgathaRuizdelaPrada---/data/www/ftpdir/cordonpress/DPO_6192.jpg---109336
10940305---8717231---2017-02-17 23:38:14------20170217-DesfileAgathaRuizdelaPrada---/data/www/ftpdir/cordonpress/DPO_6196.jpg---109336
10940306---8717231---2017-02-17 23:38:17------20170217-DesfileAgathaRuizdelaPrada---/data/www/ftpdir/cordonpress/DPO_6199.jpg---109336
10940307---8717231---2017-02-17 23:38:20------20170217-DesfileAgathaRuizdelaPrada---/data/www/ftpdir/cordonpress/DPO_6202.jpg---109336
10940308---8717231---2017-02-17 23:38:22------20170217-DesfileAgathaRuizdelaPrada---/data/www/ftpdir/cordonpress/DPO_6204.jpg---109336
10940309---8717221---2017-02-17 23:38:25------20170217-PilarRubioDesfileMayaHansen---/data/www/ftpdir/cordonpress/DPO_6711.jpg---109336
10940348---8717231---2017-02-17 23:40:02------20170217-DesfileAgathaRuizdelaPrada---/data/www/ftpdir/cordonpress/DPO_6173.jpg---109336
10940352---8717231---2017-02-17 23:40:05------20170217-DesfileAgathaRuizdelaPrada---/data/www/ftpdir/cordonpress/DPO_6187.jpg---109336
