12387972---8774611---2017-06-05 08:40:03------20170605-The mayoress of Madrid  Manuela Carmena  receive to Real Madrid soccer team after win his 12th Champions League . (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_CUE0632.JPG---109336
12387973---8774611---2017-06-05 08:40:05------20170605-The mayoress of Madrid  Manuela Carmena  receive to Real Madrid soccer team after win his 12th Champions League . (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3513.JPG---109336
12387974---8774611---2017-06-05 08:40:06------20170605-The mayoress of Madrid  Manuela Carmena  receive to Real Madrid soccer team after win his 12th Champions League . (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3517.JPG---109336
12387975---8774611---2017-06-05 08:40:08------20170605-The mayoress of Madrid  Manuela Carmena  receive to Real Madrid soccer team after win his 12th Champions League . (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3525.JPG---109336
12387976---8774611---2017-06-05 08:40:09------20170605-The mayoress of Madrid  Manuela Carmena  receive to Real Madrid soccer team after win his 12th Champions League . (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3530.JPG---109336
12387977---8774611---2017-06-05 08:40:10------20170605-The mayoress of Madrid  Manuela Carmena  receive to Real Madrid soccer team after win his 12th Champions League . (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3533.JPG---109336
12387978---8774612---2017-06-05 08:40:12------20170605-The mayoress of Madrid  Manuela Carmena  receive to Real Madrid soccer team after win his 12th Champions League . (Photo: Jose L. Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_JLC3536.JPG---109336
12387979---8774612---2017-06-05 08:40:13------20170605-The mayoress of Madrid  Manuela Carmena  receive to Real Madrid soccer team after win his 12th Champions League . (Photo: Jose L. Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_JLC3538.JPG---109336
12387980---8774612---2017-06-05 08:40:15------20170605-The mayoress of Madrid  Manuela Carmena  receive to Real Madrid soccer team after win his 12th Champions League . (Photo: Jose L. Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_JLC3540.JPG---109336
12387981---8774612---2017-06-05 08:40:16------20170605-The mayoress of Madrid  Manuela Carmena  receive to Real Madrid soccer team after win his 12th Champions League . (Photo: Jose L. Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_JLC3549.JPG---109336
12387982---8774613---2017-06-05 08:40:19------20170605-The mayoress of Madrid  Manuela Carmena  receive to Real Madrid soccer team after win his 12th Champions League . (Photo: Jose L. Cuesta/261/Cordon Press).Florentino Perez  president of Real Madrid.---/data/www/ftpdir/cordonpress/_JLC3553.JPG---109336
12387983---8774613---2017-06-05 08:40:21------20170605-The mayoress of Madrid  Manuela Carmena  receive to Real Madrid soccer team after win his 12th Champions League . (Photo: Jose L. Cuesta/261/Cordon Press).Florentino Perez  president of Real Madrid.---/data/www/ftpdir/cordonpress/_JLC3559.JPG---109336
12387984---8774612---2017-06-05 08:40:23------20170605-The mayoress of Madrid  Manuela Carmena  receive to Real Madrid soccer team after win his 12th Champions League . (Photo: Jose L. Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_JLC3563.JPG---109336
12387985---8774614---2017-06-05 08:40:25------20170605-The mayoress of Madrid  Manuela Carmena  receive to Real Madrid soccer team after win his 12th Champions League . (Photo: Jose L. Cuesta/261/Cordon Press).Sergio Ramos  Marcelo and Cristiano Ronaldo.---/data/www/ftpdir/cordonpress/_JLC3567.JPG---109336
12387986---8774615---2017-06-05 08:40:28------20170605-The mayoress of Madrid  Manuela Carmena  receive to Real Madrid soccer team after win his 12th Champions League . (Photo: Jose L. Cuesta/261/Cordon Press).Sergio Ramos---/data/www/ftpdir/cordonpress/_JLC3572.JPG---109336
12387987---8774615---2017-06-05 08:40:30------20170605-The mayoress of Madrid  Manuela Carmena  receive to Real Madrid soccer team after win his 12th Champions League . (Photo: Jose L. Cuesta/261/Cordon Press).Sergio Ramos---/data/www/ftpdir/cordonpress/_JLC3575.JPG---109336
12387988---8774613---2017-06-05 08:40:32------20170605-The mayoress of Madrid  Manuela Carmena  receive to Real Madrid soccer team after win his 12th Champions League . (Photo: Jose L. Cuesta/261/Cordon Press).Florentino Perez  president of Real Madrid.---/data/www/ftpdir/cordonpress/_JLC3579.JPG---109336
12387989---8774616---2017-06-05 08:40:34------20170605-The mayoress of Madrid  Manuela Carmena  receive to Real Madrid soccer team after win his 12th Champions League . (Photo: Jose L. Cuesta/261/Cordon Press).Florentino Perez  president of Real Madrid and Sergio Ramos.---/data/www/ftpdir/cordonpress/_JLC3584.JPG---109336
12387991---8774617---2017-06-05 08:44:02------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters  in the Cibeles square of Madrid. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_CUE0637.JPG---109336
12387992---8774618---2017-06-05 08:44:06------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_CUE0673.JPG---109336
12387993---8774618---2017-06-05 08:44:09------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_CUE0676.JPG---109336
12387994---8774619---2017-06-05 08:44:12------20170605-The mayoress of Madrid  Manuela Carmena  receive to Real Madrid soccer team after win his 12th Champions League . (Photo: Jose L. Cuesta/261/Cordon Press).Sergio Ramos.---/data/www/ftpdir/cordonpress/_JLC3589.JPG---109336
12387995---8774619---2017-06-05 08:44:14------20170605-The mayoress of Madrid  Manuela Carmena  receive to Real Madrid soccer team after win his 12th Champions League . (Photo: Jose L. Cuesta/261/Cordon Press).Sergio Ramos.---/data/www/ftpdir/cordonpress/_JLC3594.JPG---109336
12387996---8774619---2017-06-05 08:44:17------20170605-The mayoress of Madrid  Manuela Carmena  receive to Real Madrid soccer team after win his 12th Champions League . (Photo: Jose L. Cuesta/261/Cordon Press).Sergio Ramos.---/data/www/ftpdir/cordonpress/_JLC3601.JPG---109336
12387997---8774616---2017-06-05 08:44:19------20170605-The mayoress of Madrid  Manuela Carmena  receive to Real Madrid soccer team after win his 12th Champions League . (Photo: Jose L. Cuesta/261/Cordon Press).Florentino Perez  president of Real Madrid and Sergio Ramos.---/data/www/ftpdir/cordonpress/_JLC3605.JPG---109336
12387998---8774620---2017-06-05 08:44:21------20170605-The mayoress of Madrid  Manuela Carmena  receive to Real Madrid soccer team after win his 12th Champions League . (Photo: Jose L. Cuesta/261/Cordon Press).Lucas Vazquez  Florentino Perez  president of Real Madrid and Cristiano Ronaldo.---/data/www/ftpdir/cordonpress/_JLC3615.JPG---109336
12387999---8774611---2017-06-05 08:44:22------20170605-The mayoress of Madrid  Manuela Carmena  receive to Real Madrid soccer team after win his 12th Champions League . (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3620.JPG---109336
12388000---8774621---2017-06-05 08:44:24------20170605-The mayoress of Madrid  Manuela Carmena  receive to Real Madrid soccer team after win his 12th Champions League . (Photo: Jose L. Cuesta/261/Cordon Press).Toni Kroos and Gareth Bale---/data/www/ftpdir/cordonpress/_JLC3621.JPG---109336
12388001---8774611---2017-06-05 08:44:26------20170605-The mayoress of Madrid  Manuela Carmena  receive to Real Madrid soccer team after win his 12th Champions League . (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3629.JPG---109336
12388002---8774611---2017-06-05 08:44:28------20170605-The mayoress of Madrid  Manuela Carmena  receive to Real Madrid soccer team after win his 12th Champions League . (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3633.JPG---109336
12388003---8774617---2017-06-05 08:46:02------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters  in the Cibeles square of Madrid. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_CUE0650.JPG---109336
12388004---8774617---2017-06-05 08:46:04------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters  in the Cibeles square of Madrid. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_CUE0658.JPG---109336
12388005---8774617---2017-06-05 08:46:08------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters  in the Cibeles square of Madrid. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3643.JPG---109336
12388006---8774617---2017-06-05 08:46:11------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters  in the Cibeles square of Madrid. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3652.JPG---109336
12388007---8774617---2017-06-05 08:46:14------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters  in the Cibeles square of Madrid. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3654.JPG---109336
12388009---8774617---2017-06-05 08:48:02------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters  in the Cibeles square of Madrid. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_CUE0647.JPG---109336
12388011---8774617---2017-06-05 08:48:06------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters  in the Cibeles square of Madrid. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3645.JPG---109336
12388013---8774617---2017-06-05 08:50:02------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters  in the Cibeles square of Madrid. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3659.JPG---109336
12388015---8774617---2017-06-05 08:50:05------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters  in the Cibeles square of Madrid. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3664.JPG---109336
12388016---8774617---2017-06-05 08:50:08------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters  in the Cibeles square of Madrid. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3668.JPG---109336
12388017---8774617---2017-06-05 08:50:10------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters  in the Cibeles square of Madrid. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3671.JPG---109336
12388018---8774617---2017-06-05 08:50:12------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters  in the Cibeles square of Madrid. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3676.JPG---109336
12388019---8774617---2017-06-05 08:50:14------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters  in the Cibeles square of Madrid. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3682.JPG---109336
12388020---8774617---2017-06-05 08:50:15------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters  in the Cibeles square of Madrid. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3685.JPG---109336
12388021---8774617---2017-06-05 08:50:16------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters  in the Cibeles square of Madrid. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3689.JPG---109336
12388022---8774617---2017-06-05 08:50:18------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters  in the Cibeles square of Madrid. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3692.JPG---109336
12388023---8774617---2017-06-05 08:50:19------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters  in the Cibeles square of Madrid. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3698.JPG---109336
12388024---8774617---2017-06-05 08:50:21------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters  in the Cibeles square of Madrid. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3701.JPG---109336
12388025---8774617---2017-06-05 08:50:24------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters  in the Cibeles square of Madrid. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3704.JPG---109336
12388026---8774622---2017-06-05 08:50:26------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters  in the Cibeles square of Madrid. (Photo: Jose L. Cuesta/261/Cordon Press).A woman is evacuated by emergency services.---/data/www/ftpdir/cordonpress/_JLC3709.JPG---109336
12388027---8774622---2017-06-05 08:52:01------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters  in the Cibeles square of Madrid. (Photo: Jose L. Cuesta/261/Cordon Press).A woman is evacuated by emergency services.---/data/www/ftpdir/cordonpress/_JLC3712.JPG---109336
12388028---8774617---2017-06-05 08:52:04------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters  in the Cibeles square of Madrid. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3721.JPG---109336
12388029---8774617---2017-06-05 08:52:07------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters  in the Cibeles square of Madrid. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3730.JPG---109336
12388030---8774617---2017-06-05 08:52:08------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters  in the Cibeles square of Madrid. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3747.JPG---109336
12388031---8774617---2017-06-05 08:52:14------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters  in the Cibeles square of Madrid. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3756.JPG---109336
12388032---8774618---2017-06-05 08:56:02------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_CUE0681.JPG---109336
12388033---8774618---2017-06-05 08:56:05------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_CUE0684.JPG---109336
12388034---8774618---2017-06-05 08:56:07------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_CUE0690.JPG---109336
12388035---8774618---2017-06-05 08:56:10------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_CUE0696.JPG---109336
12388036---8774618---2017-06-05 08:56:12------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_CUE0700.JPG---109336
12388037---8774618---2017-06-05 08:56:15------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_CUE0703.JPG---109336
12388038---8774623---2017-06-05 08:56:17------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Isco---/data/www/ftpdir/cordonpress/_JLC3778.JPG---109336
12388039---8774624---2017-06-05 08:56:18------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Alvaro Morata---/data/www/ftpdir/cordonpress/_JLC3783.JPG---109336
12388040---8774625---2017-06-05 08:56:20------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Luca Modric---/data/www/ftpdir/cordonpress/_JLC3802.JPG---109336
12388041---8774626---2017-06-05 08:56:21------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Lucas Vazquez---/data/www/ftpdir/cordonpress/_JLC3808.JPG---109336
12388042---8774627---2017-06-05 08:56:22------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Sergio Ramos and Lucas Vazquez---/data/www/ftpdir/cordonpress/_JLC3816.JPG---109336
12388043---8774627---2017-06-05 08:56:24------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Sergio Ramos and Lucas Vazquez---/data/www/ftpdir/cordonpress/_JLC3818.JPG---109336
12388044---8774628---2017-06-05 08:56:25------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Kovacic---/data/www/ftpdir/cordonpress/_JLC3822.JPG---109336
12388045---8774629---2017-06-05 08:56:26------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Casemiro---/data/www/ftpdir/cordonpress/_JLC3830.JPG---109336
12388046---8774630---2017-06-05 08:58:02------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Karim Benzema---/data/www/ftpdir/cordonpress/_JLC3847.JPG---109336
12388047---8774631---2017-06-05 08:58:03------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Toni Kroos---/data/www/ftpdir/cordonpress/_JLC3851.JPG---109336
12388048---8774631---2017-06-05 08:58:07------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Toni Kroos---/data/www/ftpdir/cordonpress/_JLC3854.JPG---109336
12388049---8774632---2017-06-05 08:58:08------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Nacho---/data/www/ftpdir/cordonpress/_JLC3857.JPG---109336
12388050---8774633---2017-06-05 08:58:09------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Pepe---/data/www/ftpdir/cordonpress/_JLC3868.JPG---109336
12388051---8774634---2017-06-05 08:58:10------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Carvajal---/data/www/ftpdir/cordonpress/_JLC3875.JPG---109336
12388052---8774635---2017-06-05 08:58:12------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Keylor Navas---/data/www/ftpdir/cordonpress/_JLC3882.JPG---109336
12388053---8774636---2017-06-05 08:58:13------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_JLC3900.JPG---109336
12388054---8774618---2017-06-05 08:58:14------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3911.JPG---109336
12388055---8774618---2017-06-05 08:58:16------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3914.JPG---109336
12388056---8774618---2017-06-05 08:58:18------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3922.JPG---109336
12388057---8774618---2017-06-05 08:58:19------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3932.JPG---109336
12388058---8774618---2017-06-05 08:58:20------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3941.JPG---109336
12388059---8774618---2017-06-05 08:58:21------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3945.JPG---109336
12388060---8774618---2017-06-05 08:58:22------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3957.JPG---109336
12388061---8774618---2017-06-05 09:02:02------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_CUE0709.JPG---109336
12388062---8774618---2017-06-05 09:02:05------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_CUE0715.JPG---109336
12388063---8774618---2017-06-05 09:02:07------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_CUE0720.JPG---109336
12388064---8774618---2017-06-05 09:02:10------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_CUE0722.JPG---109336
12388065---8774618---2017-06-05 09:02:13------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_CUE0725.JPG---109336
12388066---8774637---2017-06-05 09:02:15------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Sergio Ramos---/data/www/ftpdir/cordonpress/_JLC3965.JPG---109336
12388067---8774637---2017-06-05 09:02:16------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Sergio Ramos---/data/www/ftpdir/cordonpress/_JLC3971.JPG---109336
12388068---8774637---2017-06-05 09:02:17------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Sergio Ramos---/data/www/ftpdir/cordonpress/_JLC3977.JPG---109336
12388069---8774618---2017-06-05 09:02:18------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3983.JPG---109336
12388070---8774618---2017-06-05 09:04:03------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_CUE0731.JPG---109336
12388071---8774618---2017-06-05 09:04:05------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC3990.JPG---109336
12388074---8774635---2017-06-05 09:08:02------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Keylor Navas---/data/www/ftpdir/cordonpress/_CUE0744.JPG---109336
12388078---8774640---2017-06-05 09:08:05------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Asensio  Keylor Navas  Toni Kroos and Alvaro Morata.---/data/www/ftpdir/cordonpress/_CUE0746.JPG---109336
12388080---8774641---2017-06-05 09:08:08------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Isco  ---/data/www/ftpdir/cordonpress/_CUE0749.JPG---109336
12388081---8774623---2017-06-05 09:08:11------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Isco---/data/www/ftpdir/cordonpress/_CUE0751.JPG---109336
12388095---8774643---2017-06-05 09:10:02------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Sergio Ramos  his wife  Pilar Rubio and his sons.---/data/www/ftpdir/cordonpress/_CUE0758.JPG---109336
12388096---8774644---2017-06-05 09:10:04------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Sergio Ramos and his sons.---/data/www/ftpdir/cordonpress/_CUE0763.JPG---109336
12388097---8774618---2017-06-05 09:10:07------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC4061.JPG---109336
12388098---8774618---2017-06-05 09:10:10------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC4066.JPG---109336
12388099---8774618---2017-06-05 09:10:11------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC4074.JPG---109336
12388100---8774618---2017-06-05 09:10:14------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC4078.JPG---109336
12388301---8774644---2017-06-05 09:28:02------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Sergio Ramos and his sons.---/data/www/ftpdir/cordonpress/_CUE0768.JPG---109336
12388302---8774644---2017-06-05 09:28:05------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Sergio Ramos and his sons.---/data/www/ftpdir/cordonpress/_CUE0771.JPG---109336
12388309---8774644---2017-06-05 09:28:13------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Sergio Ramos and his sons.---/data/www/ftpdir/cordonpress/_CUE0774.JPG---109336
12388312---8774633---2017-06-05 09:28:17------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Pepe---/data/www/ftpdir/cordonpress/_JLC4087.JPG---109336
12388317---8774636---2017-06-05 09:28:22------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_JLC4090.JPG---109336
12388427---8774636---2017-06-05 09:34:01------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_JLC4101.JPG---109336
12388428---8774636---2017-06-05 09:34:04------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_JLC4109.JPG---109336
12388431---8774655---2017-06-05 09:34:08------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).James Rodriguez---/data/www/ftpdir/cordonpress/_JLC4111.JPG---109336
12388434---8774635---2017-06-05 09:34:10------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Keylor Navas---/data/www/ftpdir/cordonpress/_JLC4115.JPG---109336
12388437---8774635---2017-06-05 09:34:14------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Keylor Navas---/data/www/ftpdir/cordonpress/_JLC4120.JPG---109336
12388441---8774656---2017-06-05 09:34:18------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Marcelo---/data/www/ftpdir/cordonpress/_JLC4123.JPG---109336
12388445---8774632---2017-06-05 09:34:22------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Nacho---/data/www/ftpdir/cordonpress/_JLC4125.JPG---109336
12388447---8774656---2017-06-05 09:34:24------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Marcelo---/data/www/ftpdir/cordonpress/_JLC4138.JPG---109336
12388465---8774636---2017-06-05 09:36:03------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_JLC4092.JPG---109336
12388468---8774632---2017-06-05 09:36:09------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Nacho---/data/www/ftpdir/cordonpress/_JLC4129.JPG---109336
12388525---8774662---2017-06-05 09:38:02------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Sergio Ramos  his wife  Pilar Rubio and sons.---/data/www/ftpdir/cordonpress/_JLC4141.JPG---109336
12388527---8774662---2017-06-05 09:38:06------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Sergio Ramos  his wife  Pilar Rubio and sons.---/data/www/ftpdir/cordonpress/_JLC4143.JPG---109336
12388531---8774662---2017-06-05 09:38:11------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Sergio Ramos  his wife  Pilar Rubio and sons.---/data/www/ftpdir/cordonpress/_JLC4144.JPG---109336
12388535---8774662---2017-06-05 09:38:15------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Sergio Ramos  his wife  Pilar Rubio and sons.---/data/www/ftpdir/cordonpress/_JLC4149.JPG---109336
12388539---8774662---2017-06-05 09:38:18------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Sergio Ramos  his wife  Pilar Rubio and sons.---/data/www/ftpdir/cordonpress/_JLC4154.JPG---109336
12388563---8774662---2017-06-05 09:40:03------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Sergio Ramos  his wife  Pilar Rubio and sons.---/data/www/ftpdir/cordonpress/_JLC4156.JPG---109336
12388564---8774662---2017-06-05 09:40:06------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Sergio Ramos  his wife  Pilar Rubio and sons.---/data/www/ftpdir/cordonpress/_JLC4167.JPG---109336
12388566---8774666---2017-06-05 09:40:08------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Sergio Ramos and sons.---/data/www/ftpdir/cordonpress/_JLC4186.JPG---109336
12388571---8774666---2017-06-05 09:40:12------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Sergio Ramos and sons.---/data/www/ftpdir/cordonpress/_JLC4188.JPG---109336
12388573---8774667---2017-06-05 09:40:15------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Sergio Ramos and his wife  Pilar Rubio.---/data/www/ftpdir/cordonpress/_JLC4193.JPG---109336
12388576---8774668---2017-06-05 09:40:17------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Alvaro Morata and his girlfriend Alice Campello.---/data/www/ftpdir/cordonpress/_JLC4241.JPG---109336
12388597---8774629---2017-06-05 09:42:02------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Casemiro---/data/www/ftpdir/cordonpress/_JLC4197.JPG---109336
12388598---8774626---2017-06-05 09:42:06------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Lucas Vazquez---/data/www/ftpdir/cordonpress/_JLC4216.JPG---109336
12388604---8774634---2017-06-05 09:42:12------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Carvajal---/data/www/ftpdir/cordonpress/_JLC4220.JPG---109336
12388608---8774668---2017-06-05 09:42:16------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Alvaro Morata and his girlfriend Alice Campello.---/data/www/ftpdir/cordonpress/_JLC4249.JPG---109336
12388679---8774668---2017-06-05 09:46:02------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Alvaro Morata and his girlfriend Alice Campello.---/data/www/ftpdir/cordonpress/_JLC4254.JPG---109336
12388680---8774668---2017-06-05 09:46:03------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Alvaro Morata and his girlfriend Alice Campello.---/data/www/ftpdir/cordonpress/_JLC4271.JPG---109336
12388681---8774668---2017-06-05 09:46:05------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Alvaro Morata and his girlfriend Alice Campello.---/data/www/ftpdir/cordonpress/_JLC4279.JPG---109336
12388684---8774668---2017-06-05 09:46:06------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Alvaro Morata and his girlfriend Alice Campello.---/data/www/ftpdir/cordonpress/_JLC4284.JPG---109336
12388688---8774668---2017-06-05 09:46:11------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Alvaro Morata and his girlfriend Alice Campello.---/data/www/ftpdir/cordonpress/_JLC4287.JPG---109336
12388691---8774668---2017-06-05 09:46:13------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Alvaro Morata and his girlfriend Alice Campello.---/data/www/ftpdir/cordonpress/_JLC4291.JPG---109336
12388695---8774668---2017-06-05 09:46:18------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Alvaro Morata and his girlfriend Alice Campello.---/data/www/ftpdir/cordonpress/_JLC4295.JPG---109336
12388698---8774668---2017-06-05 09:46:20------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Alvaro Morata and his girlfriend Alice Campello.---/data/www/ftpdir/cordonpress/_JLC4311.JPG---109336
12388731---8774668---2017-06-05 09:48:02------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Alvaro Morata and his girlfriend Alice Campello.---/data/www/ftpdir/cordonpress/_JLC4258.JPG---109336
12388732---8774668---2017-06-05 09:48:03------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Alvaro Morata and his girlfriend Alice Campello.---/data/www/ftpdir/cordonpress/_JLC4268.JPG---109336
12388734---8774668---2017-06-05 09:48:08------20170605-Real Madrid soccer team celebrates the achievement of win his 12th Champions League with his supporters in the Santiago Bernabeu stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Alvaro Morata and his girlfriend Alice Campello.---/data/www/ftpdir/cordonpress/_JLC4313.JPG---109336
