12220667---8767936---2017-05-24 01:26:02------20170524-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0141-2.jpg---109336
12220668---8767936---2017-05-24 01:26:03------20170524-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0143.jpg---109336
12220669---8767937---2017-05-24 01:26:04------20170524-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana  junto al President de la Generalitat  Carles Puigdemont  en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0147.jpg---109336
12220670---8767938---2017-05-24 01:26:06------20170524-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana  junto al President de la Generalitat  Carles Puigdemont  y la vicepresidende del Gobierdo  Soraya Saenz de Santamaria  en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0150-2.jpg---109336
12220671---8767938---2017-05-24 01:26:08------20170524-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana  junto al President de la Generalitat  Carles Puigdemont  y la vicepresidende del Gobierdo  Soraya Saenz de Santamaria  en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0150.jpg---109336
12220672---8767938---2017-05-24 01:26:09------20170524-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana  junto al President de la Generalitat  Carles Puigdemont  y la vicepresidende del Gobierdo  Soraya Saenz de Santamaria  en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0154-2.jpg---109336
12220673---8767938---2017-05-24 01:26:11------20170524-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana  junto al President de la Generalitat  Carles Puigdemont  y la vicepresidende del Gobierdo  Soraya Saenz de Santamaria  en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0154.jpg---109336
12220675---8767937---2017-05-24 01:26:12------20170524-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana  junto al President de la Generalitat  Carles Puigdemont  en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0157-2.jpg---109336
12220679---8767937---2017-05-24 01:26:16------20170524-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana  junto al President de la Generalitat  Carles Puigdemont  en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0157.jpg---109336
12220680---8767939---2017-05-24 01:26:18------20170524-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana  junto al President de la Generalitat  Carles Puigdemont  y la vicepresidende del Gobierdo  Soraya Saenz de Santamaria  durante el minuto de silencio por el atentado de Manchester  en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0158-2.jpg---109336
12220683---8767939---2017-05-24 01:26:20------20170524-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana  junto al President de la Generalitat  Carles Puigdemont  y la vicepresidende del Gobierdo  Soraya Saenz de Santamaria  durante el minuto de silencio por el atentado de Manchester  en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0158.jpg---109336
12220684---8767939---2017-05-24 01:26:21------20170524-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana  junto al President de la Generalitat  Carles Puigdemont  y la vicepresidende del Gobierdo  Soraya Saenz de Santamaria  durante el minuto de silencio por el atentado de Manchester  en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0162-2.jpg---109336
