12213607---8767472---2017-05-23 16:32:02------20170523-BARCELONA-EIBAR---/data/www/ftpdir/cordonpress/3H6A8787.jpg---109336
12213608---8767473---2017-05-23 16:32:04------20170523-ATLETICO_MADRID-ATHLETIC_BILBAO---/data/www/ftpdir/cordonpress/IAM_0077.jpg---109336
12213609---8767473---2017-05-23 16:32:05------20170523-ATLETICO_MADRID-ATHLETIC_BILBAO---/data/www/ftpdir/cordonpress/IAM_0119.jpg---109336
12213610---8767473---2017-05-23 16:32:06------20170523-ATLETICO_MADRID-ATHLETIC_BILBAO---/data/www/ftpdir/cordonpress/IAM_0129.jpg---109336
12213611---8767473---2017-05-23 16:32:06------20170523-ATLETICO_MADRID-ATHLETIC_BILBAO---/data/www/ftpdir/cordonpress/IAM_0173.jpg---109336
12213629---8767472---2017-05-23 16:36:02------20170523-BARCELONA-EIBAR---/data/www/ftpdir/cordonpress/3H6A8790.jpg---109336
12213630---8767475---2017-05-23 16:36:04------20170523----/data/www/ftpdir/cordonpress/DSCF2108.JPG---109336
12213644---8767475---2017-05-23 16:38:03------20170523----/data/www/ftpdir/cordonpress/DSCF2111.JPG---109336
12213645---8767475---2017-05-23 16:38:05------20170523----/data/www/ftpdir/cordonpress/ISC_8782.JPG---109336
12213646---8767475---2017-05-23 16:38:06------20170523----/data/www/ftpdir/cordonpress/ISC_8792.JPG---109336
12213647---8767475---2017-05-23 16:38:08------20170523----/data/www/ftpdir/cordonpress/ISC_8794.JPG---109336
12213683---8767475---2017-05-23 16:40:01------20170523----/data/www/ftpdir/cordonpress/ISC_8774.JPG---109336
12213684---8767475---2017-05-23 16:40:03------20170523----/data/www/ftpdir/cordonpress/ISC_8777.JPG---109336
12213685---8767475---2017-05-23 16:40:04------20170523----/data/www/ftpdir/cordonpress/ISC_8795.JPG---109336
12213686---8767475---2017-05-23 16:40:08------20170523----/data/www/ftpdir/cordonpress/ISC_8851.JPG---109336
12213700---8767483---2017-05-23 16:42:02------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Fernando Fernandez Tapia.---/data/www/ftpdir/cordonpress/_CUE9328.JPG---109336
12213701---8767484---2017-05-23 16:42:05------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Emilio Butragueño.---/data/www/ftpdir/cordonpress/_CUE9331.JPG---109336
12213702---8767485---2017-05-23 16:42:08------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Marcelo---/data/www/ftpdir/cordonpress/_CUE9333.JPG---109336
12213703---8767485---2017-05-23 16:42:10------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Marcelo---/data/www/ftpdir/cordonpress/_CUE9336.JPG---109336
12213704---8767486---2017-05-23 16:42:15------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Danilo---/data/www/ftpdir/cordonpress/_CUE9338.JPG---109336
12213705---8767487---2017-05-23 16:42:20------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Nacho.---/data/www/ftpdir/cordonpress/_CUE9341.JPG---109336
12213706---8767488---2017-05-23 16:42:22------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Asensio---/data/www/ftpdir/cordonpress/_CUE9342.JPG---109336
12213707---8767475---2017-05-23 16:42:24------20170523----/data/www/ftpdir/cordonpress/ISC_8802.JPG---109336
12213708---8767475---2017-05-23 16:42:25------20170523----/data/www/ftpdir/cordonpress/ISC_8831.JPG---109336
12213709---8767475---2017-05-23 16:42:26------20170523----/data/www/ftpdir/cordonpress/ISC_8839.JPG---109336
12213715---8767490---2017-05-23 16:44:07------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Lucas Vazquez---/data/www/ftpdir/cordonpress/_CUE9345.JPG---109336
12213716---8767491---2017-05-23 16:44:09------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Coentrao and Isco---/data/www/ftpdir/cordonpress/_CUE9348.JPG---109336
12213717---8767491---2017-05-23 16:44:12------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Coentrao and Isco---/data/www/ftpdir/cordonpress/_CUE9353.JPG---109336
12213718---8767492---2017-05-23 16:44:14------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Lucas Vazquez and Carvajal---/data/www/ftpdir/cordonpress/_CUE9355.JPG---109336
12213719---8767492---2017-05-23 16:44:16------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Lucas Vazquez and Carvajal---/data/www/ftpdir/cordonpress/_CUE9358.JPG---109336
12213738---8767494---2017-05-23 16:44:22------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Mariano---/data/www/ftpdir/cordonpress/_CUE9360.JPG---109336
12213741---8767495---2017-05-23 16:44:24------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Morata---/data/www/ftpdir/cordonpress/_CUE9363.JPG---109336
12213742---8767496---2017-05-23 16:44:26------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).James Rodriguez---/data/www/ftpdir/cordonpress/_CUE9367.JPG---109336
12213743---8767497---2017-05-23 16:44:28------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Karim Benzema---/data/www/ftpdir/cordonpress/_CUE9371.JPG---109336
12213744---8767498---2017-05-23 16:44:29------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Varane---/data/www/ftpdir/cordonpress/_CUE9375.JPG---109336
12213745---8767499---2017-05-23 16:44:31------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Varane and Sergio Ramos---/data/www/ftpdir/cordonpress/_CUE9377.JPG---109336
12213746---8767499---2017-05-23 16:44:33------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Varane and Sergio Ramos---/data/www/ftpdir/cordonpress/_CUE9378.JPG---109336
12213747---8767500---2017-05-23 16:44:35------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Luca Modric and Casemiro---/data/www/ftpdir/cordonpress/_CUE9382.JPG---109336
12213791---8767502---2017-05-23 16:46:04------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Toni Kroos and Casemiro---/data/www/ftpdir/cordonpress/_CUE9387.JPG---109336
12213792---8767503---2017-05-23 16:46:07------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Gareth Bale---/data/www/ftpdir/cordonpress/_CUE9395.JPG---109336
12213793---8767504---2017-05-23 16:46:09------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Pepe---/data/www/ftpdir/cordonpress/_CUE9399.JPG---109336
12213794---8767505---2017-05-23 16:46:12------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_CUE9404.JPG---109336
12213795---8767505---2017-05-23 16:46:14------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_CUE9405.JPG---109336
12213797---8767505---2017-05-23 16:46:16------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_CUE9406.JPG---109336
12213801---8767503---2017-05-23 16:48:02------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Gareth Bale---/data/www/ftpdir/cordonpress/_CUE9397.JPG---109336
12213802---8767506---2017-05-23 16:48:04------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Manuela Carmena  mayoress of Madrid.---/data/www/ftpdir/cordonpress/_CUE9408.JPG---109336
12213803---8767506---2017-05-23 16:48:06------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Manuela Carmena  mayoress of Madrid.---/data/www/ftpdir/cordonpress/_CUE9410.JPG---109336
12213804---8767507---2017-05-23 16:48:07------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Zinedine Zidane---/data/www/ftpdir/cordonpress/_CUE9413.JPG---109336
12213805---8767507---2017-05-23 16:48:09------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Zinedine Zidane---/data/www/ftpdir/cordonpress/_CUE9415.JPG---109336
12213806---8767508---2017-05-23 16:48:11------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_CUE9418.JPG---109336
12213808---8767509---2017-05-23 16:48:12------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Manuela Carmena  mayoress of Madrid  Florentino Perez  president of Real Madrid and Sergio Ramos.---/data/www/ftpdir/cordonpress/_CUE9423.JPG---109336
12213809---8767509---2017-05-23 16:48:14------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Manuela Carmena  mayoress of Madrid  Florentino Perez  president of Real Madrid and Sergio Ramos.---/data/www/ftpdir/cordonpress/_CUE9430.JPG---109336
12213811---8767509---2017-05-23 16:48:16------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Manuela Carmena  mayoress of Madrid  Florentino Perez  president of Real Madrid and Sergio Ramos.---/data/www/ftpdir/cordonpress/_CUE9435.JPG---109336
12213822---8767509---2017-05-23 16:50:02------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Manuela Carmena  mayoress of Madrid  Florentino Perez  president of Real Madrid and Sergio Ramos.---/data/www/ftpdir/cordonpress/_CUE9438.JPG---109336
12213823---8767510---2017-05-23 16:50:07------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Manuela Carmena  mayoress of Madrid and Florentino Perez  president of Real Madrid---/data/www/ftpdir/cordonpress/_CUE9443.JPG---109336
12213825---8767509---2017-05-23 16:50:11------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Manuela Carmena  mayoress of Madrid  Florentino Perez  president of Real Madrid and Sergio Ramos.---/data/www/ftpdir/cordonpress/_CUE9445.JPG---109336
12213826---8767509---2017-05-23 16:50:12------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Manuela Carmena  mayoress of Madrid  Florentino Perez  president of Real Madrid and Sergio Ramos.---/data/www/ftpdir/cordonpress/_CUE9446.JPG---109336
12213828---8767512---2017-05-23 16:50:15------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Manuela Carmena  mayoress of Madrid and Sergio Ramos.---/data/www/ftpdir/cordonpress/_CUE9453.JPG---109336
12213830---8767513---2017-05-23 16:50:17------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Sergio Ramos---/data/www/ftpdir/cordonpress/_CUE9455.JPG---109336
12213832---8767509---2017-05-23 16:50:19------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Manuela Carmena  mayoress of Madrid  Florentino Perez  president of Real Madrid and Sergio Ramos.---/data/www/ftpdir/cordonpress/_CUE9458.JPG---109336
12213834---8767509---2017-05-23 16:50:22------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Manuela Carmena  mayoress of Madrid  Florentino Perez  president of Real Madrid and Sergio Ramos.---/data/www/ftpdir/cordonpress/_CUE9463.JPG---109336
12213835---8767509---2017-05-23 16:50:23------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Manuela Carmena  mayoress of Madrid  Florentino Perez  president of Real Madrid and Sergio Ramos.---/data/www/ftpdir/cordonpress/_CUE9468.JPG---109336
12213836---8767509---2017-05-23 16:50:25------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Manuela Carmena  mayoress of Madrid  Florentino Perez  president of Real Madrid and Sergio Ramos.---/data/www/ftpdir/cordonpress/_CUE9472.JPG---109336
12213837---8767508---2017-05-23 16:50:26------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_CUE9474.JPG---109336
12213838---8767508---2017-05-23 16:50:28------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_CUE9476.JPG---109336
12213839---8767508---2017-05-23 16:50:31------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_CUE9488.JPG---109336
12213840---8767508---2017-05-23 16:50:32------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_CUE9490.JPG---109336
12213841---8767508---2017-05-23 16:50:34------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_CUE9492.JPG---109336
12213855---8767513---2017-05-23 16:52:04------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Sergio Ramos---/data/www/ftpdir/cordonpress/_CUE9518.JPG---109336
12213856---8767503---2017-05-23 16:52:06------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Gareth Bale---/data/www/ftpdir/cordonpress/_CUE9540.JPG---109336
12213880---8767508---2017-05-23 16:54:02------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_CUE9495.JPG---109336
12213881---8767507---2017-05-23 16:54:04------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Zinedine Zidane---/data/www/ftpdir/cordonpress/_CUE9504.JPG---109336
12213882---8767505---2017-05-23 16:54:07------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_CUE9509.JPG---109336
12213883---8767505---2017-05-23 16:54:09------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_CUE9512.JPG---109336
12213885---8767516---2017-05-23 16:54:13------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Isco---/data/www/ftpdir/cordonpress/_CUE9520.JPG---109336
12213888---8767496---2017-05-23 16:54:16------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).James Rodriguez---/data/www/ftpdir/cordonpress/_CUE9525.JPG---109336
12213892---8767496---2017-05-23 16:54:22------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).James Rodriguez---/data/www/ftpdir/cordonpress/_CUE9532.JPG---109336
12213894---8767485---2017-05-23 16:54:24------20170523-The Real Madrid soccer team is received in the city hall of Madrid for the mayoress Manuela Carmena after to have won the Spanish league 2016-2017. (Photo: Jose L. Cuesta/261/Cordon Press).Marcelo---/data/www/ftpdir/cordonpress/_CUE9534.JPG---109336
12213901---8767475---2017-05-23 16:56:02------20170523----/data/www/ftpdir/cordonpress/ISC_8777.JPG---109336
12213902---8767475---2017-05-23 16:56:03------20170523----/data/www/ftpdir/cordonpress/ISC_8782.JPG---109336
12213920---8767475---2017-05-23 16:58:02------20170523----/data/www/ftpdir/cordonpress/DSCF2108.JPG---109336
12213921---8767475---2017-05-23 16:58:05------20170523----/data/www/ftpdir/cordonpress/ISC_8774.JPG---109336
12213930---8767518---2017-05-23 17:00:02------20170523-SPAIN - FC Barcelona against SD EIBAR - Liga SANTANDER - 2016/17 - Round 38---/data/www/ftpdir/cordonpress/_75Q5885.jpg---109336
12213931---8767475---2017-05-23 17:00:05------20170523----/data/www/ftpdir/cordonpress/ISC_8792.JPG---109336
12213932---8767475---2017-05-23 17:00:07------20170523----/data/www/ftpdir/cordonpress/ISC_8794.JPG---109336
12213933---8767475---2017-05-23 17:00:09------20170523----/data/www/ftpdir/cordonpress/ISC_8802.JPG---109336
12213934---8767475---2017-05-23 17:00:10------20170523----/data/www/ftpdir/cordonpress/ISC_8831.JPG---109336
12213936---8767475---2017-05-23 17:00:11------20170523----/data/www/ftpdir/cordonpress/ISC_8839.JPG---109336
12213937---8767475---2017-05-23 17:00:13------20170523----/data/www/ftpdir/cordonpress/ISC_8851.JPG---109336
12213978---8767518---2017-05-23 17:02:02------20170523-SPAIN - FC Barcelona against SD EIBAR - Liga SANTANDER - 2016/17 - Round 38---/data/www/ftpdir/cordonpress/_75Q5885_2.jpg---109336
12213979---8767518---2017-05-23 17:02:05------20170523-SPAIN - FC Barcelona against SD EIBAR - Liga SANTANDER - 2016/17 - Round 38---/data/www/ftpdir/cordonpress/_75Q5899.jpg---109336
12213980---8767518---2017-05-23 17:02:06------20170523-SPAIN - FC Barcelona against SD EIBAR - Liga SANTANDER - 2016/17 - Round 38---/data/www/ftpdir/cordonpress/_75Q5902.jpg---109336
12213981---8767518---2017-05-23 17:02:07------20170523-SPAIN - FC Barcelona against SD EIBAR - Liga SANTANDER - 2016/17 - Round 38---/data/www/ftpdir/cordonpress/_75Q5903.jpg---109336
12213982---8767475---2017-05-23 17:02:08------20170523----/data/www/ftpdir/cordonpress/ISC_8795.JPG---109336
12214002---8767518---2017-05-23 17:04:01------20170523-SPAIN - FC Barcelona against SD EIBAR - Liga SANTANDER - 2016/17 - Round 38---/data/www/ftpdir/cordonpress/_75Q5887.jpg---109336
12214003---8767518---2017-05-23 17:04:03------20170523-SPAIN - FC Barcelona against SD EIBAR - Liga SANTANDER - 2016/17 - Round 38---/data/www/ftpdir/cordonpress/_75Q5889.jpg---109336
12214004---8767518---2017-05-23 17:04:04------20170523-SPAIN - FC Barcelona against SD EIBAR - Liga SANTANDER - 2016/17 - Round 38---/data/www/ftpdir/cordonpress/_75Q5892.jpg---109336
12214005---8767518---2017-05-23 17:04:05------20170523-SPAIN - FC Barcelona against SD EIBAR - Liga SANTANDER - 2016/17 - Round 38---/data/www/ftpdir/cordonpress/_75Q5893.jpg---109336
12214006---8767518---2017-05-23 17:04:07------20170523-SPAIN - FC Barcelona against SD EIBAR - Liga SANTANDER - 2016/17 - Round 38---/data/www/ftpdir/cordonpress/_75Q5897.jpg---109336
12214023---8767518---2017-05-23 17:06:01------20170523-SPAIN - FC Barcelona against SD EIBAR - Liga SANTANDER - 2016/17 - Round 38---/data/www/ftpdir/cordonpress/_75Q5905.jpg---109336
12214037---8767518---2017-05-23 17:08:02------20170523-SPAIN - FC Barcelona against SD EIBAR - Liga SANTANDER - 2016/17 - Round 38---/data/www/ftpdir/cordonpress/_75Q5908.jpg---109336
12214038---8767518---2017-05-23 17:08:03------20170523-SPAIN - FC Barcelona against SD EIBAR - Liga SANTANDER - 2016/17 - Round 38---/data/www/ftpdir/cordonpress/_75Q5919.jpg---109336
12214039---8767518---2017-05-23 17:08:05------20170523-SPAIN - FC Barcelona against SD EIBAR - Liga SANTANDER - 2016/17 - Round 38---/data/www/ftpdir/cordonpress/_75Q5948.jpg---109336
12214040---8767518---2017-05-23 17:08:06------20170523-SPAIN - FC Barcelona against SD EIBAR - Liga SANTANDER - 2016/17 - Round 38---/data/www/ftpdir/cordonpress/_75Q5952.jpg---109336
12214076---8767518---2017-05-23 17:10:01------20170523-SPAIN - FC Barcelona against SD EIBAR - Liga SANTANDER - 2016/17 - Round 38---/data/www/ftpdir/cordonpress/_75Q5914.jpg---109336
12214078---8767518---2017-05-23 17:10:03------20170523-SPAIN - FC Barcelona against SD EIBAR - Liga SANTANDER - 2016/17 - Round 38---/data/www/ftpdir/cordonpress/_75Q5915.jpg---109336
12214080---8767518---2017-05-23 17:10:04------20170523-SPAIN - FC Barcelona against SD EIBAR - Liga SANTANDER - 2016/17 - Round 38---/data/www/ftpdir/cordonpress/_75Q5948_2.jpg---109336
12214081---8767518---2017-05-23 17:10:05------20170523-SPAIN - FC Barcelona against SD EIBAR - Liga SANTANDER - 2016/17 - Round 38---/data/www/ftpdir/cordonpress/_75Q5952_2.jpg---109336
12214082---8767524---2017-05-23 17:10:08------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0133-2.jpg---109336
12214084---8767525---2017-05-23 17:10:11------20170523-Joey Essex de vacaciones en Ibiza---/data/www/ftpdir/cordonpress/_LM33875.jpg---109336
12214103---8767518---2017-05-23 17:12:02------20170523-SPAIN - FC Barcelona against SD EIBAR - Liga SANTANDER - 2016/17 - Round 38---/data/www/ftpdir/cordonpress/_75Q5912.jpg---109336
12214104---8767525---2017-05-23 17:12:03------20170523-Joey Essex de vacaciones en Ibiza---/data/www/ftpdir/cordonpress/_LM33875-2.jpg---109336
12214133---8767524---2017-05-23 17:14:02------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0134.jpg---109336
12214134---8767525---2017-05-23 17:14:04------20170523-Joey Essex de vacaciones en Ibiza---/data/www/ftpdir/cordonpress/_LM33879-2.jpg---109336
12214135---8767525---2017-05-23 17:14:06------20170523-Joey Essex de vacaciones en Ibiza---/data/www/ftpdir/cordonpress/_LM33887.jpg---109336
12214136---8767525---2017-05-23 17:14:08------20170523-Joey Essex de vacaciones en Ibiza---/data/www/ftpdir/cordonpress/_LM33905.jpg---109336
12214138---8767525---2017-05-23 17:14:11------20170523-Joey Essex de vacaciones en Ibiza---/data/www/ftpdir/cordonpress/_LM33906.jpg---109336
12214140---8767525---2017-05-23 17:14:13------20170523-Joey Essex de vacaciones en Ibiza---/data/www/ftpdir/cordonpress/_LM33908-2.jpg---109336
12214142---8767525---2017-05-23 17:14:15------20170523-Joey Essex de vacaciones en Ibiza---/data/www/ftpdir/cordonpress/_LM33911.jpg---109336
12214165---8767524---2017-05-23 17:16:02------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0133.jpg---109336
12214166---8767524---2017-05-23 17:16:03------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0134-2.jpg---109336
12214167---8767524---2017-05-23 17:16:05------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0135-2.jpg---109336
12214168---8767524---2017-05-23 17:16:06------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0137.jpg---109336
12214169---8767525---2017-05-23 17:16:10------20170523-Joey Essex de vacaciones en Ibiza---/data/www/ftpdir/cordonpress/_LM33879.jpg---109336
12214172---8767525---2017-05-23 17:16:12------20170523-Joey Essex de vacaciones en Ibiza---/data/www/ftpdir/cordonpress/_LM33883.jpg---109336
12214174---8767525---2017-05-23 17:16:14------20170523-Joey Essex de vacaciones en Ibiza---/data/www/ftpdir/cordonpress/_LM33895.jpg---109336
12214177---8767525---2017-05-23 17:16:17------20170523-Joey Essex de vacaciones en Ibiza---/data/www/ftpdir/cordonpress/_LM33907.jpg---109336
12214179---8767525---2017-05-23 17:16:20------20170523-Joey Essex de vacaciones en Ibiza---/data/www/ftpdir/cordonpress/_LM33908.jpg---109336
12214182---8767525---2017-05-23 17:16:22------20170523-Joey Essex de vacaciones en Ibiza---/data/www/ftpdir/cordonpress/_LM33911-2.jpg---109336
12214184---8767525---2017-05-23 17:16:24------20170523-Joey Essex de vacaciones en Ibiza---/data/www/ftpdir/cordonpress/_LM33916.jpg---109336
12214196---8767524---2017-05-23 17:18:02------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0135.jpg---109336
12214197---8767524---2017-05-23 17:18:05------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0136-2.jpg---109336
12214198---8767524---2017-05-23 17:18:06------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0136.jpg---109336
12214199---8767524---2017-05-23 17:18:09------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0137-2.jpg---109336
12214201---8767524---2017-05-23 17:18:10------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0138-2.jpg---109336
12214202---8767524---2017-05-23 17:18:12------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0138.jpg---109336
12214221---8767524---2017-05-23 17:20:01------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0139-2.jpg---109336
12214222---8767524---2017-05-23 17:20:03------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0140-2.jpg---109336
12214223---8767524---2017-05-23 17:20:05------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0140.jpg---109336
12214224---8767524---2017-05-23 17:20:07------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0141-2.jpg---109336
12214225---8767524---2017-05-23 17:20:08------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0141.jpg---109336
12214251---8767524---2017-05-23 17:22:01------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0139.jpg---109336
12214252---8767524---2017-05-23 17:22:03------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0142-2.jpg---109336
12214253---8767524---2017-05-23 17:22:05------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0144.jpg---109336
12214277---8767524---2017-05-23 17:24:02------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0142.jpg---109336
12214278---8767524---2017-05-23 17:24:05------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0143-2.jpg---109336
12214279---8767524---2017-05-23 17:24:08------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0143.jpg---109336
12214280---8767524---2017-05-23 17:24:10------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0144-2.jpg---109336
12214282---8767524---2017-05-23 17:24:11------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0145-2.jpg---109336
12214284---8767524---2017-05-23 17:24:12------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0145.jpg---109336
12214286---8767524---2017-05-23 17:24:14------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0146-2.jpg---109336
12214314---8767524---2017-05-23 17:26:01------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0146.jpg---109336
12214315---8767524---2017-05-23 17:26:03------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0147.jpg---109336
12214316---8767524---2017-05-23 17:26:04------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0148-2.jpg---109336
12214317---8767524---2017-05-23 17:26:07------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0148.jpg---109336
12214318---8767524---2017-05-23 17:26:08------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0150-2.jpg---109336
12214347---8767524---2017-05-23 17:28:02------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0147-2.jpg---109336
12214348---8767524---2017-05-23 17:28:04------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0149-2.jpg---109336
12214349---8767524---2017-05-23 17:28:06------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0149.jpg---109336
12214350---8767524---2017-05-23 17:28:07------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0151-2.jpg---109336
12214351---8767524---2017-05-23 17:28:10------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0152.jpg---109336
12214381---8767524---2017-05-23 17:30:02------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0150.jpg---109336
12214382---8767524---2017-05-23 17:30:03------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0151.jpg---109336
12214383---8767524---2017-05-23 17:30:04------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0152-2.jpg---109336
12214384---8767524---2017-05-23 17:30:05------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0153-2.jpg---109336
12214416---8767524---2017-05-23 17:32:01------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0153.jpg---109336
12214417---8767524---2017-05-23 17:32:03------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0154.jpg---109336
12214418---8767524---2017-05-23 17:32:05------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0155.jpg---109336
12214444---8767524---2017-05-23 17:34:02------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0154-2.jpg---109336
12214445---8767524---2017-05-23 17:34:03------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0155-2.jpg---109336
12214446---8767524---2017-05-23 17:34:05------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0156-2.jpg---109336
12214474---8767524---2017-05-23 17:36:01------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0002-2.jpg---109336
12214475---8767524---2017-05-23 17:36:02------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0002.jpg---109336
12214476---8767524---2017-05-23 17:36:04------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0004-2.jpg---109336
12214477---8767524---2017-05-23 17:36:05------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0004.jpg---109336
12214478---8767524---2017-05-23 17:36:07------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0156.jpg---109336
12214479---8767524---2017-05-23 17:36:09------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0157-2.jpg---109336
12214480---8767524---2017-05-23 17:36:10------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0157.jpg---109336
12214482---8767524---2017-05-23 17:36:12------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0158-2.jpg---109336
12214483---8767524---2017-05-23 17:36:13------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC-0158.jpg---109336
12214511---8767524---2017-05-23 17:38:01------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0007.jpg---109336
12214512---8767524---2017-05-23 17:38:02------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0009-2.jpg---109336
12214513---8767524---2017-05-23 17:38:04------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0010.jpg---109336
12214514---8767524---2017-05-23 17:38:06------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0011-2.jpg---109336
12214515---8767524---2017-05-23 17:38:07------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0011.jpg---109336
12214516---8767524---2017-05-23 17:38:08------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0012.jpg---109336
12214517---8767524---2017-05-23 17:38:09------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0015-2.jpg---109336
12214518---8767524---2017-05-23 17:38:10------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0015.jpg---109336
12214520---8767524---2017-05-23 17:38:12------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0016-2.jpg---109336
12214522---8767524---2017-05-23 17:38:14------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0016.jpg---109336
12214580---8767524---2017-05-23 17:40:01------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0007-2.jpg---109336
12214581---8767524---2017-05-23 17:40:02------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0009.jpg---109336
12214582---8767524---2017-05-23 17:40:07------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0010-2.jpg---109336
12214583---8767524---2017-05-23 17:40:08------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0012-2.jpg---109336
12214584---8767524---2017-05-23 17:40:09------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0021_3.jpg---109336
12214607---8767547---2017-05-23 17:42:01------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_01.jpg---109336
12214608---8767524---2017-05-23 17:42:04------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0019-2.jpg---109336
12214609---8767524---2017-05-23 17:42:05------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0019.jpg---109336
12214610---8767524---2017-05-23 17:42:06------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0020-2.jpg---109336
12214611---8767524---2017-05-23 17:42:07------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0020.jpg---109336
12214612---8767524---2017-05-23 17:42:08------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0021-2.jpg---109336
12214613---8767524---2017-05-23 17:42:09------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0021_3-2.jpg---109336
12214615---8767524---2017-05-23 17:42:12------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0021.jpg---109336
12214646---8767524---2017-05-23 17:44:02------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0021_4-2.jpg---109336
12214647---8767524---2017-05-23 17:44:04------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0021_4.jpg---109336
12214648---8767524---2017-05-23 17:44:05------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0022-2.jpg---109336
12214649---8767524---2017-05-23 17:44:06------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0022_3-2.jpg---109336
12214650---8767524---2017-05-23 17:44:07------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0022.jpg---109336
12214679---8767524---2017-05-23 17:46:02------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0022_3.jpg---109336
12214730---8767524---2017-05-23 17:48:02------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0023-2.jpg---109336
12214732---8767524---2017-05-23 17:48:04------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0023_3.jpg---109336
12214733---8767524---2017-05-23 17:48:06------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0023.jpg---109336
12214734---8767524---2017-05-23 17:48:07------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0024-2.jpg---109336
12214735---8767524---2017-05-23 17:48:08------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0024_3-2.jpg---109336
12214736---8767524---2017-05-23 17:48:09------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0024_3.jpg---109336
12214737---8767524---2017-05-23 17:48:10------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0024.jpg---109336
12214818---8767524---2017-05-23 17:50:02------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0023_3-2.jpg---109336
12214819---8767524---2017-05-23 17:50:03------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0025-2.jpg---109336
12214820---8767524---2017-05-23 17:50:04------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0025.jpg---109336
12214821---8767524---2017-05-23 17:50:05------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0026-2.jpg---109336
12214822---8767524---2017-05-23 17:50:06------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0027-2.jpg---109336
12214823---8767524---2017-05-23 17:50:07------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0027.jpg---109336
12214824---8767524---2017-05-23 17:50:08------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0028-2.jpg---109336
12214825---8767524---2017-05-23 17:50:09------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0028.jpg---109336
12214828---8767524---2017-05-23 17:50:14------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0029-2.jpg---109336
12214830---8767524---2017-05-23 17:50:15------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0029.jpg---109336
12214873---8767524---2017-05-23 17:52:02------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0026.jpg---109336
12214874---8767524---2017-05-23 17:52:03------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0030-2.jpg---109336
12214875---8767524---2017-05-23 17:52:04------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0034-2.jpg---109336
12214903---8767524---2017-05-23 17:54:01------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0030.jpg---109336
12214904---8767524---2017-05-23 17:54:03------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0031-2.jpg---109336
12214905---8767524---2017-05-23 17:54:04------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0031.jpg---109336
12214906---8767524---2017-05-23 17:54:06------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0032-2.jpg---109336
12214907---8767524---2017-05-23 17:54:07------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0032.jpg---109336
12214908---8767524---2017-05-23 17:54:09------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0033-2.jpg---109336
12214911---8767524---2017-05-23 17:54:12------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0033.jpg---109336
12214912---8767524---2017-05-23 17:54:14------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0034.jpg---109336
12214946---8767524---2017-05-23 17:56:02------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0035-2.jpg---109336
12214947---8767524---2017-05-23 17:56:03------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0035.jpg---109336
12214949---8767524---2017-05-23 17:56:05------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0036.jpg---109336
12214950---8767524---2017-05-23 17:56:06------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0038-2.jpg---109336
12214951---8767524---2017-05-23 17:56:07------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0038.jpg---109336
12214952---8767524---2017-05-23 17:56:09------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0041.jpg---109336
12214953---8767524---2017-05-23 17:56:10------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0042-2.jpg---109336
12214955---8767524---2017-05-23 17:56:11------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0043.jpg---109336
12214956---8767524---2017-05-23 17:56:12------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0044-2.jpg---109336
12214985---8767524---2017-05-23 17:58:02------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0036-2.jpg---109336
12214986---8767524---2017-05-23 17:58:03------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0041-2.jpg---109336
12214987---8767524---2017-05-23 17:58:05------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0042.jpg---109336
12214988---8767524---2017-05-23 17:58:07------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0043-2.jpg---109336
12214989---8767524---2017-05-23 17:58:08------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0046-2.jpg---109336
12214990---8767524---2017-05-23 17:58:10------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0050-2.jpg---109336
12215026---8767524---2017-05-23 18:00:02------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0044.jpg---109336
12215027---8767524---2017-05-23 18:00:05------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0046.jpg---109336
12215028---8767524---2017-05-23 18:00:07------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0048-2.jpg---109336
12215029---8767524---2017-05-23 18:00:08------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0048.jpg---109336
12215030---8767524---2017-05-23 18:00:10------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0049-2.jpg---109336
12215032---8767524---2017-05-23 18:00:11------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0049.jpg---109336
12215034---8767524---2017-05-23 18:00:13------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0050.jpg---109336
12215035---8767524---2017-05-23 18:00:15------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0061-2.jpg---109336
12215038---8767524---2017-05-23 18:00:18------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0061.jpg---109336
12215062---8767524---2017-05-23 18:02:02------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0063.jpg---109336
12215063---8767524---2017-05-23 18:02:03------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0065-2.jpg---109336
12215064---8767524---2017-05-23 18:02:04------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0065.jpg---109336
12215065---8767524---2017-05-23 18:02:05------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0069.jpg---109336
12215066---8767524---2017-05-23 18:02:06------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0071-2.jpg---109336
12215067---8767524---2017-05-23 18:02:07------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0071.jpg---109336
12215068---8767524---2017-05-23 18:02:09------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0089.jpg---109336
12215069---8767524---2017-05-23 18:02:10------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0091.jpg---109336
12215090---8767524---2017-05-23 18:04:01------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0063-2.jpg---109336
12215091---8767524---2017-05-23 18:04:02------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0069-2.jpg---109336
12215092---8767524---2017-05-23 18:04:04------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0089-2.jpg---109336
12215093---8767524---2017-05-23 18:04:05------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0091-2.jpg---109336
12215094---8767524---2017-05-23 18:04:06------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0093-2.jpg---109336
12215095---8767524---2017-05-23 18:04:07------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0095-2.jpg---109336
12215124---8767524---2017-05-23 18:06:02------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0093.jpg---109336
12215125---8767524---2017-05-23 18:06:05------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0099-2.jpg---109336
12215126---8767524---2017-05-23 18:06:06------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0099.jpg---109336
12215127---8767524---2017-05-23 18:06:07------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0101-2.jpg---109336
12215129---8767524---2017-05-23 18:06:10------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0101.jpg---109336
12215131---8767524---2017-05-23 18:06:11------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0105-2.jpg---109336
12215187---8767524---2017-05-23 18:08:02------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0095.jpg---109336
12215188---8767524---2017-05-23 18:08:06------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0107.jpg---109336
12215189---8767524---2017-05-23 18:08:07------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0111_3-2.jpg---109336
12215190---8767524---2017-05-23 18:08:10------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0116.jpg---109336
12215214---8767524---2017-05-23 18:10:01------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0105.jpg---109336
12215215---8767524---2017-05-23 18:10:04------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0107-2.jpg---109336
12215216---8767524---2017-05-23 18:10:08------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0111-2.jpg---109336
12215217---8767524---2017-05-23 18:10:09------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0111_3.jpg---109336
12215218---8767524---2017-05-23 18:10:10------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0111.jpg---109336
12215221---8767524---2017-05-23 18:10:11------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0113-2.jpg---109336
12215223---8767524---2017-05-23 18:10:13------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0113.jpg---109336
12215225---8767524---2017-05-23 18:10:14------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0116-2.jpg---109336
12215314---8767524---2017-05-23 18:14:01------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0117-2.jpg---109336
12215315---8767524---2017-05-23 18:14:03------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0117.jpg---109336
12215316---8767524---2017-05-23 18:14:04------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0122-2.jpg---109336
12215317---8767524---2017-05-23 18:14:06------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0123-2.jpg---109336
12215318---8767524---2017-05-23 18:14:07------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0126-2.jpg---109336
12215319---8767524---2017-05-23 18:14:09------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0126.jpg---109336
12215345---8767547---2017-05-23 18:16:02------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_02.jpg---109336
12215346---8767547---2017-05-23 18:16:04------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_07.jpg---109336
12215347---8767524---2017-05-23 18:16:06------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0121-2.jpg---109336
12215348---8767524---2017-05-23 18:16:08------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0121.jpg---109336
12215349---8767524---2017-05-23 18:16:09------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0122.jpg---109336
12215350---8767524---2017-05-23 18:16:10------20170523-2017-05-21 Longines Global Champions Tour Club de Campo (Madrid)---/data/www/ftpdir/cordonpress/DSC_0123.jpg---109336
12215353---8767580---2017-05-23 18:16:12------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4625.jpg---109336
12215385---8767547---2017-05-23 18:18:01------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_03.jpg---109336
12215386---8767547---2017-05-23 18:18:04------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_04.jpg---109336
12215387---8767547---2017-05-23 18:18:07------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_05.jpg---109336
12215388---8767547---2017-05-23 18:18:10------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_06.jpg---109336
12215391---8767547---2017-05-23 18:18:12------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_08.jpg---109336
12215425---8767547---2017-05-23 18:20:02------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_11.jpg---109336
12215426---8767547---2017-05-23 18:20:05------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_13.jpg---109336
12215427---8767547---2017-05-23 18:20:07------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_14.jpg---109336
12215428---8767547---2017-05-23 18:20:09------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_15.jpg---109336
12215464---8767547---2017-05-23 18:22:01------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_09.jpg---109336
12215465---8767547---2017-05-23 18:22:04------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_10.jpg---109336
12215466---8767547---2017-05-23 18:22:07------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_12.jpg---109336
12215467---8767547---2017-05-23 18:22:09------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_16.jpg---109336
12215496---8767547---2017-05-23 18:24:02------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_17.jpg---109336
12215497---8767547---2017-05-23 18:24:04------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_18.jpg---109336
12215498---8767547---2017-05-23 18:24:08------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_19.jpg---109336
12215502---8767547---2017-05-23 18:24:12------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_20.jpg---109336
12215505---8767547---2017-05-23 18:24:15------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_21.jpg---109336
12215510---8767547---2017-05-23 18:24:20------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_22.jpg---109336
12215514---8767547---2017-05-23 18:24:23------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_23.jpg---109336
12215540---8767547---2017-05-23 18:26:02------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_24.jpg---109336
12215542---8767547---2017-05-23 18:26:04------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_25.jpg---109336
12215544---8767547---2017-05-23 18:26:07------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_26.jpg---109336
12215549---8767547---2017-05-23 18:26:12------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_27.jpg---109336
12215553---8767547---2017-05-23 18:26:15------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_30.jpg---109336
12215556---8767547---2017-05-23 18:26:18------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_31.jpg---109336
12215607---8767547---2017-05-23 18:28:02------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_28.jpg---109336
12215609---8767547---2017-05-23 18:28:08------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_29.jpg---109336
12215614---8767547---2017-05-23 18:28:13------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_33_2.jpg---109336
12215619---8767547---2017-05-23 18:28:15------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_34_2.jpg---109336
12215642---8767547---2017-05-23 18:30:02------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_32.jpg---109336
12215643---8767547---2017-05-23 18:30:05------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_33.jpg---109336
12215644---8767547---2017-05-23 18:30:07------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_34.jpg---109336
12215647---8767547---2017-05-23 18:30:11------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_35.jpg---109336
12215652---8767547---2017-05-23 18:30:15------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_36.jpg---109336
12215653---8767547---2017-05-23 18:30:18------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_37.jpg---109336
12215654---8767547---2017-05-23 18:30:21------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_38.jpg---109336
12215655---8767547---2017-05-23 18:30:24------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_39.jpg---109336
12215676---8767547---2017-05-23 18:32:01------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_40.jpg---109336
12215678---8767547---2017-05-23 18:32:04------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_41.jpg---109336
12215680---8767547---2017-05-23 18:32:07------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_42.jpg---109336
12215681---8767547---2017-05-23 18:32:10------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_43.jpg---109336
12215687---8767547---2017-05-23 18:32:13------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_44.jpg---109336
12215691---8767547---2017-05-23 18:32:17------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_46.jpg---109336
12215694---8767547---2017-05-23 18:32:22------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_48.jpg---109336
12215720---8767547---2017-05-23 18:34:02------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_45.jpg---109336
12215721---8767547---2017-05-23 18:34:05------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_47.jpg---109336
12215723---8767547---2017-05-23 18:34:10------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_55.jpg---109336
12215743---8767547---2017-05-23 18:36:02------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_49.jpg---109336
12215744---8767547---2017-05-23 18:36:06------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_50.jpg---109336
12215745---8767547---2017-05-23 18:36:08------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_51.jpg---109336
12215750---8767547---2017-05-23 18:36:14------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_52.jpg---109336
12215755---8767547---2017-05-23 18:36:20------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_53.jpg---109336
12215758---8767547---2017-05-23 18:36:23------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_54.jpg---109336
12215762---8767547---2017-05-23 18:36:27------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_56.jpg---109336
12215763---8767547---2017-05-23 18:36:28------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_57.jpg---109336
12215764---8767547---2017-05-23 18:36:31------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_58.jpg---109336
12215776---8767547---2017-05-23 18:38:02------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_59.jpg---109336
12215777---8767547---2017-05-23 18:38:04------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_61.jpg---109336
12215778---8767547---2017-05-23 18:38:10------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_62.jpg---109336
12215782---8767547---2017-05-23 18:38:13------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_63.jpg---109336
12215787---8767547---2017-05-23 18:38:19------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_64.jpg---109336
12215789---8767547---2017-05-23 18:38:22------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_66.jpg---109336
12215805---8767547---2017-05-23 18:40:01------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_60.jpg---109336
12215806---8767547---2017-05-23 18:40:04------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_65.jpg---109336
12215807---8767580---2017-05-23 18:40:07------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4651.jpg---109336
12215808---8767580---2017-05-23 18:40:08------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4655.jpg---109336
12215837---8767547---2017-05-23 18:42:02------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_67.jpg---109336
12215838---8767547---2017-05-23 18:42:05------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_68.jpg---109336
12215839---8767547---2017-05-23 18:42:07------20170523-PremiosAcademiaDelPerfume---/data/www/ftpdir/cordonpress/DiegoPuerta_69.jpg---109336
12215840---8767580---2017-05-23 18:42:10------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4632.jpg---109336
12215843---8767580---2017-05-23 18:42:11------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4634.jpg---109336
12215844---8767580---2017-05-23 18:42:12------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4638.jpg---109336
12215847---8767580---2017-05-23 18:42:13------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4640.jpg---109336
12215848---8767580---2017-05-23 18:42:15------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4643.jpg---109336
12215851---8767580---2017-05-23 18:42:16------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4648.jpg---109336
12215852---8767580---2017-05-23 18:42:17------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4663.jpg---109336
12215858---8767580---2017-05-23 18:42:21------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4668.jpg---109336
12215886---8767580---2017-05-23 18:44:01------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4673.jpg---109336
12215887---8767580---2017-05-23 18:44:03------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4676.jpg---109336
12215888---8767580---2017-05-23 18:44:05------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4694.jpg---109336
12215889---8767580---2017-05-23 18:44:07------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4717.jpg---109336
12215890---8767580---2017-05-23 18:44:08------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4719.jpg---109336
12215892---8767580---2017-05-23 18:44:10------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4723.jpg---109336
12215894---8767580---2017-05-23 18:44:12------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4745.jpg---109336
12215934---8767580---2017-05-23 18:46:02------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4677.jpg---109336
12215935---8767580---2017-05-23 18:46:03------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4700.jpg---109336
12215936---8767580---2017-05-23 18:46:04------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4704.jpg---109336
12215937---8767580---2017-05-23 18:46:06------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4709.jpg---109336
12215960---8767580---2017-05-23 18:48:02------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4752.jpg---109336
12215961---8767580---2017-05-23 18:48:04------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4754.jpg---109336
12215962---8767580---2017-05-23 18:48:06------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4762.jpg---109336
12215963---8767580---2017-05-23 18:48:08------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4772.jpg---109336
12215965---8767580---2017-05-23 18:48:11------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4791.jpg---109336
12215967---8767580---2017-05-23 18:48:13------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4795.jpg---109336
12215968---8767580---2017-05-23 18:48:15------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4814.jpg---109336
12215970---8767580---2017-05-23 18:48:16------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4824.jpg---109336
12216011---8767580---2017-05-23 18:50:02------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4866.jpg---109336
12216012---8767580---2017-05-23 18:50:06------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4871.jpg---109336
12216013---8767580---2017-05-23 18:50:07------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4883.jpg---109336
12216062---8767580---2017-05-23 18:52:01------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4892.jpg---109336
12216063---8767580---2017-05-23 18:52:02------20170523-reyes---/data/www/ftpdir/cordonpress/_MG_4899.jpg---109336
12217667---8767689---2017-05-23 21:14:02------20170523-MarSaura---/data/www/ftpdir/cordonpress/DiegoPuerta_14.jpg---109336
12217721---8767689---2017-05-23 21:18:02------20170523-MarSaura---/data/www/ftpdir/cordonpress/DiegoPuerta_01.jpg---109336
12217722---8767689---2017-05-23 21:18:05------20170523-MarSaura---/data/www/ftpdir/cordonpress/DiegoPuerta_03.jpg---109336
12217723---8767689---2017-05-23 21:18:09------20170523-MarSaura---/data/www/ftpdir/cordonpress/DiegoPuerta_05.jpg---109336
12217743---8767689---2017-05-23 21:20:02------20170523-MarSaura---/data/www/ftpdir/cordonpress/DiegoPuerta_07.jpg---109336
12217744---8767689---2017-05-23 21:20:05------20170523-MarSaura---/data/www/ftpdir/cordonpress/DiegoPuerta_09.jpg---109336
12217745---8767689---2017-05-23 21:20:08------20170523-MarSaura---/data/www/ftpdir/cordonpress/DiegoPuerta_16.jpg---109336
12217789---8767689---2017-05-23 21:24:02------20170523-MarSaura---/data/www/ftpdir/cordonpress/DiegoPuerta_02.jpg---109336
12217790---8767689---2017-05-23 21:24:05------20170523-MarSaura---/data/www/ftpdir/cordonpress/DiegoPuerta_04.jpg---109336
12217791---8767689---2017-05-23 21:24:09------20170523-MarSaura---/data/www/ftpdir/cordonpress/DiegoPuerta_06.jpg---109336
12217793---8767689---2017-05-23 21:24:12------20170523-MarSaura---/data/www/ftpdir/cordonpress/DiegoPuerta_08.jpg---109336
12217796---8767689---2017-05-23 21:24:16------20170523-MarSaura---/data/www/ftpdir/cordonpress/DiegoPuerta_10.jpg---109336
12217797---8767689---2017-05-23 21:24:19------20170523-MarSaura---/data/www/ftpdir/cordonpress/DiegoPuerta_11.jpg---109336
12217798---8767689---2017-05-23 21:24:22------20170523-MarSaura---/data/www/ftpdir/cordonpress/DiegoPuerta_12.jpg---109336
12217799---8767689---2017-05-23 21:24:24------20170523-MarSaura---/data/www/ftpdir/cordonpress/DiegoPuerta_13.jpg---109336
12217821---8767689---2017-05-23 21:26:02------20170523-MarSaura---/data/www/ftpdir/cordonpress/DiegoPuerta_15.jpg---109336
12217822---8767689---2017-05-23 21:26:07------20170523-MarSaura---/data/www/ftpdir/cordonpress/DiegoPuerta_17.jpg---109336
12217825---8767689---2017-05-23 21:26:12------20170523-MarSaura---/data/www/ftpdir/cordonpress/DiegoPuerta_18.jpg---109336
12219638---8767819---2017-05-23 23:10:02------20170523-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0131.jpg---109336
12219640---8767819---2017-05-23 23:10:03------20170523-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0132.jpg---109336
12219690---8767819---2017-05-23 23:12:01------20170523-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0131-2.jpg---109336
12219691---8767819---2017-05-23 23:12:02------20170523-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0132-2.jpg---109336
12219708---8767819---2017-05-23 23:14:01------20170523-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0138-2.jpg---109336
12219709---8767819---2017-05-23 23:14:03------20170523-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0138.jpg---109336
12219710---8767819---2017-05-23 23:14:05------20170523-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0141.jpg---109336
12219711---8767819---2017-05-23 23:14:07------20170523-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0315-2.jpg---109336
12219712---8767824---2017-05-23 23:14:09------20170523-
647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0322.jpg---109336
12219713---8767819---2017-05-23 23:14:11------20170523-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0339-2.jpg---109336
12219716---8767819---2017-05-23 23:14:13------20170523-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0339.jpg---109336
12219728---8767819---2017-05-23 23:16:02------20170523-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0315.jpg---109336
12219729---8767824---2017-05-23 23:16:02------20170523-
647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0322-2.jpg---109336
12219730---8767819---2017-05-23 23:16:04------20170523-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0343.jpg---109336
12219742---8767819---2017-05-23 23:18:02------20170523-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0343-2.jpg---109336
12219743---8767825---2017-05-23 23:18:04------20170523-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana  junto al President de la Generalitat  Carles Puigdemont  y la vicepresidende del Gobierdo  Soraya Saenz de Santamaria  en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0351-2.jpg---109336
12219744---8767825---2017-05-23 23:18:06------20170523-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana  junto al President de la Generalitat  Carles Puigdemont  y la vicepresidende del Gobierdo  Soraya Saenz de Santamaria  en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0351.jpg---109336
12219769---8767825---2017-05-23 23:20:02------20170523-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana  junto al President de la Generalitat  Carles Puigdemont  y la vicepresidende del Gobierdo  Soraya Saenz de Santamaria  en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0357-2.jpg---109336
12219786---8767825---2017-05-23 23:22:02------20170523-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana  junto al President de la Generalitat  Carles Puigdemont  y la vicepresidende del Gobierdo  Soraya Saenz de Santamaria  en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0357.jpg---109336
12219795---8767819---2017-05-23 23:24:02------20170523-BARCELONA -23 mayo- ESPANA: Los Reyes de Espana en la entrega de las becas de La Caixa  en Barcelona  el 23 de mayo del 2017. Foto: Joan Valls/Urbanandsport/Cordon Press

647/cordon press

23.05.17. Barcelona. King Felipe and Queen Letizia attending La Caixa scholarships gala---/data/www/ftpdir/cordonpress/_W4Y0143-2.jpg---109336
