11308491---8732692---2017-03-16 00:00:02------20170316-Diferentes_generaciones---/data/www/ftpdir/cordonpress/JLC-080317-041.jpg---109336
11309787---8732781---2017-03-16 04:00:02------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Lucas---/data/www/ftpdir/cordonpress/_JLC5199.JPG---109336
11309788---8732782---2017-03-16 04:00:04------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC5201.JPG---109336
11309789---8732782---2017-03-16 04:00:05------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC5205.JPG---109336
11309790---8732782---2017-03-16 04:00:06------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC5207.JPG---109336
11309791---8732783---2017-03-16 04:00:08------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Gimenez---/data/www/ftpdir/cordonpress/_JLC5210.JPG---109336
11309792---8732782---2017-03-16 04:00:10------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC5213.JPG---109336
11309807---8732782---2017-03-16 04:02:02------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC5215.JPG---109336
11309918---8732781---2017-03-16 04:14:02------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Lucas---/data/www/ftpdir/cordonpress/_JLC5226.JPG---109336
11309919---8732781---2017-03-16 04:14:03------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Lucas---/data/www/ftpdir/cordonpress/_JLC5228.JPG---109336
11309920---8732790---2017-03-16 04:14:04------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Diego Simeone---/data/www/ftpdir/cordonpress/_JLC5238.JPG---109336
11309921---8732791---2017-03-16 04:14:06------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Thomas---/data/www/ftpdir/cordonpress/_JLC5246.JPG---109336
11309922---8732791---2017-03-16 04:14:07------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Thomas---/data/www/ftpdir/cordonpress/_JLC5251.JPG---109336
11310002---8732797---2017-03-16 04:30:03------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Godin---/data/www/ftpdir/cordonpress/_JLC5259.JPG---109336
11310003---8732797---2017-03-16 04:30:04------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Godin---/data/www/ftpdir/cordonpress/_JLC5261.JPG---109336
11310010---8732799---2017-03-16 04:32:02------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Godin and Chicharito---/data/www/ftpdir/cordonpress/_JLC5269.JPG---109336
11310011---8732799---2017-03-16 04:32:05------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Godin and Chicharito---/data/www/ftpdir/cordonpress/_JLC5271.JPG---109336
11310012---8732799---2017-03-16 04:32:06------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Godin and Chicharito---/data/www/ftpdir/cordonpress/_JLC5273.JPG---109336
11310013---8732799---2017-03-16 04:32:08------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Godin and Chicharito---/data/www/ftpdir/cordonpress/_JLC5275.JPG---109336
11310014---8732799---2017-03-16 04:32:10------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Godin and Chicharito---/data/www/ftpdir/cordonpress/_JLC5277.JPG---109336
11310015---8732799---2017-03-16 04:32:12------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Godin and Chicharito---/data/www/ftpdir/cordonpress/_JLC5279.JPG---109336
11310016---8732799---2017-03-16 04:32:14------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Godin and Chicharito---/data/www/ftpdir/cordonpress/_JLC5281.JPG---109336
11310072---8732790---2017-03-16 04:56:02------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Diego Simeone---/data/www/ftpdir/cordonpress/_JLC5285.JPG---109336
11310073---8732805---2017-03-16 04:56:04------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Griezmann---/data/www/ftpdir/cordonpress/_JLC5288.JPG---109336
11310074---8732805---2017-03-16 04:56:05------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Griezmann---/data/www/ftpdir/cordonpress/_JLC5291.JPG---109336
11310075---8732805---2017-03-16 04:56:06------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Griezmann---/data/www/ftpdir/cordonpress/_JLC5293.JPG---109336
11310086---8732805---2017-03-16 05:02:02------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Griezmann---/data/www/ftpdir/cordonpress/_JLC5294.JPG---109336
11310087---8732805---2017-03-16 05:02:03------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Griezmann---/data/www/ftpdir/cordonpress/_JLC5296.JPG---109336
11310107---8732807---2017-03-16 05:06:02------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Correa---/data/www/ftpdir/cordonpress/_JLC5303.JPG---109336
11310108---8732807---2017-03-16 05:06:04------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Correa---/data/www/ftpdir/cordonpress/_JLC5308.JPG---109336
11310117---8732805---2017-03-16 05:08:02------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Griezmann---/data/www/ftpdir/cordonpress/_JLC5311.JPG---109336
11310118---8732805---2017-03-16 05:08:03------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Griezmann---/data/www/ftpdir/cordonpress/_JLC5313.JPG---109336
11310119---8732808---2017-03-16 05:08:05------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Bernd Leno---/data/www/ftpdir/cordonpress/_JLC5315.JPG---109336
11310306---8732814---2017-03-16 05:54:02------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Bernd Leno and Godin---/data/www/ftpdir/cordonpress/_JLC5318.JPG---109336
11310307---8732782---2017-03-16 05:54:03------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC5321.JPG---109336
11310308---8732805---2017-03-16 05:54:05------20170316-Soccer match between Atletico de Madrid and Beyer Leverkusen of the 2016/2017 Champions League  held at the Vicente Calderon stadium  in Madrid  March 15  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Griezmann---/data/www/ftpdir/cordonpress/_JLC5330.JPG---109336
11310377---8732815---2017-03-16 06:08:02------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2429.jpg---109336
11310378---8732815---2017-03-16 06:08:04------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2452.jpg---109336
11310379---8732815---2017-03-16 06:08:06------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2513.jpg---109336
11310380---8732815---2017-03-16 06:08:07------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2545.jpg---109336
11310393---8732815---2017-03-16 06:12:02------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2350.jpg---109336
11310394---8732815---2017-03-16 06:12:04------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2352.jpg---109336
11310395---8732815---2017-03-16 06:12:06------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2356.jpg---109336
11310396---8732815---2017-03-16 06:12:06------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2357.jpg---109336
11310397---8732815---2017-03-16 06:12:08------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2365.jpg---109336
11310398---8732815---2017-03-16 06:12:09------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2367.jpg---109336
11310399---8732815---2017-03-16 06:14:02------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2395.jpg---109336
11310400---8732815---2017-03-16 06:14:04------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2400.jpg---109336
11310401---8732815---2017-03-16 06:14:06------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2411.jpg---109336
11310402---8732815---2017-03-16 06:14:08------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2417.jpg---109336
11310403---8732815---2017-03-16 06:14:09------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2421.jpg---109336
11310404---8732815---2017-03-16 06:14:11------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2424.jpg---109336
11310405---8732815---2017-03-16 06:14:12------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2432.jpg---109336
11310406---8732815---2017-03-16 06:14:14------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2434.jpg---109336
11310407---8732815---2017-03-16 06:14:15------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2437.jpg---109336
11310408---8732815---2017-03-16 06:14:17------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2439.jpg---109336
11310409---8732815---2017-03-16 06:14:19------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2449.jpg---109336
11310410---8732815---2017-03-16 06:14:21------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2461.jpg---109336
11310415---8732815---2017-03-16 06:16:02------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2414.jpg---109336
11310420---8732815---2017-03-16 06:18:02------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2467.jpg---109336
11310421---8732815---2017-03-16 06:18:04------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2469.jpg---109336
11310422---8732815---2017-03-16 06:18:06------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2475.jpg---109336
11310431---8732815---2017-03-16 06:20:02------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2482.jpg---109336
11310432---8732815---2017-03-16 06:20:03------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2491.jpg---109336
11310433---8732815---2017-03-16 06:20:04------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2498.jpg---109336
11310434---8732815---2017-03-16 06:20:06------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2501.jpg---109336
11310435---8732815---2017-03-16 06:20:08------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2517.jpg---109336
11310436---8732815---2017-03-16 06:20:09------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2525.jpg---109336
11310437---8732815---2017-03-16 06:20:11------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2538.jpg---109336
11310438---8732815---2017-03-16 06:20:13------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2555.jpg---109336
11310447---8732815---2017-03-16 06:22:02------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2484.jpg---109336
11310448---8732815---2017-03-16 06:22:03------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2495.jpg---109336
11310449---8732815---2017-03-16 06:22:05------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2509.jpg---109336
11310450---8732815---2017-03-16 06:22:06------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2528.jpg---109336
11310451---8732815---2017-03-16 06:22:08------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2540.jpg---109336
11310452---8732815---2017-03-16 06:24:02------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2557.jpg---109336
11310453---8732815---2017-03-16 06:24:04------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2558.jpg---109336
11310454---8732815---2017-03-16 06:24:05------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2567.jpg---109336
11310455---8732815---2017-03-16 06:24:07------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2572.jpg---109336
11310456---8732815---2017-03-16 06:24:09------20170316-El_Hormiguero---/data/www/ftpdir/cordonpress/_CUE2576.jpg---109336
11315546---8733052---2017-03-16 18:50:02------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2582-01.jpg---109336
11315547---8733052---2017-03-16 18:50:04------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2582-02.jpg---109336
11315548---8733052---2017-03-16 18:50:05------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2584-01.jpg---109336
11315549---8733052---2017-03-16 18:50:07------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2588-01.jpg---109336
11315550---8733052---2017-03-16 18:50:08------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2591-01.jpg---109336
11315551---8733052---2017-03-16 18:50:10------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2594-01.jpg---109336
11315552---8733052---2017-03-16 18:50:12------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2599-01.jpg---109336
11315553---8733052---2017-03-16 18:50:13------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2599-02.jpg---109336
11315572---8733052---2017-03-16 18:54:02------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2600-01.jpg---109336
11315573---8733052---2017-03-16 18:54:03------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2603-01.jpg---109336
11315574---8733052---2017-03-16 18:54:04------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2604.jpg---109336
11315585---8733052---2017-03-16 18:56:02------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2605.jpg---109336
11316471---8733052---2017-03-16 20:26:02------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2639.jpg---109336
11316472---8733052---2017-03-16 20:26:04------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2655.jpg---109336
11316508---8733052---2017-03-16 20:30:02------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2623.jpg---109336
11316530---8733052---2017-03-16 20:32:02------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2620.jpg---109336
11316531---8733052---2017-03-16 20:32:03------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2625.jpg---109336
11316532---8733052---2017-03-16 20:32:04------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2630.jpg---109336
11316533---8733052---2017-03-16 20:32:05------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2632.jpg---109336
11316534---8733052---2017-03-16 20:32:07------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2635.jpg---109336
11316551---8733052---2017-03-16 20:36:01------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2638.jpg---109336
11316552---8733052---2017-03-16 20:36:03------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2639.jpg---109336
11316553---8733052---2017-03-16 20:36:05------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2643.jpg---109336
11316554---8733052---2017-03-16 20:36:06------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2644.jpg---109336
11316555---8733052---2017-03-16 20:36:08------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2646.jpg---109336
11316556---8733052---2017-03-16 20:36:09------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2649.jpg---109336
11316557---8733052---2017-03-16 20:36:11------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2652.jpg---109336
11316558---8733052---2017-03-16 20:36:12------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2655.jpg---109336
11316559---8733052---2017-03-16 20:36:14------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2658.jpg---109336
11316588---8733052---2017-03-16 20:38:02------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2673.jpg---109336
11316589---8733052---2017-03-16 20:38:04------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2677.jpg---109336
11316608---8733052---2017-03-16 20:40:02------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2657.jpg---109336
11316609---8733052---2017-03-16 20:40:03------20170316-audiencias_reina---/data/www/ftpdir/cordonpress/_CUE2679.jpg---109336
