10461160---8697826---2017-01-13 02:58:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. el entrenador Petar Vasiljevic saluda al entrenador Jose Luis Mendilibar---/data/www/ftpdir/cordonpress/_DSB1771.JPG---109336
10461202---8697826---2017-01-13 03:02:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. el entrenador Petar Vasiljevic saluda al entrenador Jose Luis Mendilibar---/data/www/ftpdir/cordonpress/_DSB1773.JPG---109336
10461204---8697828---2017-01-13 03:02:04------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Javi Alamo y Bebe en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB1775.JPG---109336
10461212---8697829---2017-01-13 03:04:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Jaime y Fran Rico luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB1780.JPG---109336
10461213---8697829---2017-01-13 03:04:04------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Jaime y Fran Rico luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB1782.JPG---109336
10461217---8697830---2017-01-13 03:06:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Fausto Tienza y Alexander Mesa “Nano” luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB1792.JPG---109336
10461224---8697831---2017-01-13 03:08:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Olavide recibe una falta ---/data/www/ftpdir/cordonpress/_DSB1794.JPG---109336
10461234---8697832---2017-01-13 03:10:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Javi Alamo---/data/www/ftpdir/cordonpress/_DSB1797.JPG---109336
10461251---8697834---2017-01-13 03:12:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. el entrenador Petar Vasiljevic se interesa por el estado de Javier Lara Grande “Junca” lesionado---/data/www/ftpdir/cordonpress/_DSB1801.JPG---109336
10461275---8697835---2017-01-13 03:14:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Javier Lara Grande “Junca” se retira lesionado---/data/www/ftpdir/cordonpress/_DSB1808.JPG---109336
10461278---8697835---2017-01-13 03:14:05------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Javier Lara Grande “Junca” se retira lesionado---/data/www/ftpdir/cordonpress/_DSB1809.JPG---109336
10461291---8697835---2017-01-13 03:16:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Javier Lara Grande “Junca” se retira lesionado---/data/www/ftpdir/cordonpress/_DSB1814.JPG---109336
10461307---8697828---2017-01-13 03:20:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Javi Alamo y Bebe en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB1817.JPG---109336
10461309---8697838---2017-01-13 03:20:03------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Alexander Mesa “Nano” y Tano luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB1824.JPG---109336
10461310---8697839---2017-01-13 03:20:05------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Aficionados del Eibar protestan contra la directiva---/data/www/ftpdir/cordonpress/_DSB1827.JPG---109336
10461311---8697839---2017-01-13 03:20:07------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Aficionados del Eibar protestan contra la directiva---/data/www/ftpdir/cordonpress/_DSB1835.JPG---109336
10461321---8697841---2017-01-13 03:22:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. R. Peña y Javi Alamo luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB1843.JPG---109336
10461323---8697842---2017-01-13 03:22:04------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Kenan y R. Peña luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB1857.JPG---109336
10461324---8697843---2017-01-13 03:22:05------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Kenan y Galvez luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB1861.JPG---109336
10461336---8697846---2017-01-13 03:24:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Tano y Galvez en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB1866.JPG---109336
10461338---8697847---2017-01-13 03:24:03------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. I. Sarriegi y Kenan en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB1881.JPG---109336
10461356---8697849---2017-01-13 03:26:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Galvez y Kenan en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB1873.JPG---109336
10461358---8697850---2017-01-13 03:26:03------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Javi Alamo y R. Peña en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB1890.JPG---109336
10461359---8697851---2017-01-13 03:26:05------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Olavide ---/data/www/ftpdir/cordonpress/_DSB1894.JPG---109336
10461360---8697852---2017-01-13 03:26:07------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Tiago Manuel Dias “Bebe” y Aitor Buñuel luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB1904.JPG---109336
10461362---8697853---2017-01-13 03:26:08------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Nauzet Perez se retira lesionado---/data/www/ftpdir/cordonpress/_DSB1910.JPG---109336
10461376---8697856---2017-01-13 03:28:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Mario calienta para sustituir a Nauzet Perez lesionado---/data/www/ftpdir/cordonpress/_DSB1912.JPG---109336
10461377---8697856---2017-01-13 03:28:03------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Mario calienta para sustituir a Nauzet Perez lesionado---/data/www/ftpdir/cordonpress/_DSB1921.JPG---109336
10461402---8697853---2017-01-13 03:30:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Nauzet Perez se retira lesionado---/data/www/ftpdir/cordonpress/_DSB1930.JPG---109336
10461403---8697853---2017-01-13 03:30:03------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Nauzet Perez se retira lesionado---/data/www/ftpdir/cordonpress/_DSB1939.JPG---109336
10461422---8697853---2017-01-13 03:32:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Nauzet Perez se retira lesionado---/data/www/ftpdir/cordonpress/_DSB1941.JPG---109336
10461424---8697859---2017-01-13 03:32:04------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. M.M. Dos Santos en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB1943.JPG---109336
10461425---8697860---2017-01-13 03:32:05------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Riesgo atrapa el balon---/data/www/ftpdir/cordonpress/_DSB1951.JPG---109336
10461426---8697861---2017-01-13 03:32:07------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Javi Alamo y R. Peña luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB1956.JPG---109336
10461582---8697867---2017-01-13 03:58:03------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_03.jpg---109336
10461583---8697867---2017-01-13 03:58:05------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_05.jpg---109336
10461594---8697867---2017-01-13 04:00:02------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_01.jpg---109336
10461614---8697867---2017-01-13 04:02:02------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_02.jpg---109336
10461616---8697867---2017-01-13 04:02:05------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_14.jpg---109336
10461628---8697867---2017-01-13 04:04:02------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_23.jpg---109336
10461630---8697867---2017-01-13 04:04:04------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_30.jpg---109336
10461637---8697867---2017-01-13 04:06:02------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_39.jpg---109336
10461643---8697867---2017-01-13 04:08:02------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_51.jpg---109336
10461693---8697867---2017-01-13 04:12:02------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_04.jpg---109336
10461694---8697867---2017-01-13 04:12:04------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_06.jpg---109336
10461704---8697867---2017-01-13 04:14:02------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_07.jpg---109336
10461714---8697867---2017-01-13 04:16:02------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_08.jpg---109336
10461715---8697867---2017-01-13 04:16:05------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_09.jpg---109336
10461726---8697867---2017-01-13 04:18:02------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_10.jpg---109336
10461744---8697867---2017-01-13 04:20:02------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_11.jpg---109336
10461748---8697867---2017-01-13 04:20:05------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_12.jpg---109336
10461773---8697867---2017-01-13 04:22:02------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_13.jpg---109336
10461787---8697867---2017-01-13 04:24:02------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_15.jpg---109336
10461800---8697867---2017-01-13 04:26:02------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_16.jpg---109336
10461801---8697867---2017-01-13 04:26:04------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_17.jpg---109336
10461825---8697867---2017-01-13 04:28:03------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_18.jpg---109336
10461849---8697867---2017-01-13 04:30:02------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_19.jpg---109336
10461926---8697886---2017-01-13 04:34:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Ander Capa Rodriguez---/data/www/ftpdir/cordonpress/_DSB1966.JPG---109336
10461967---8697886---2017-01-13 04:36:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Ander Capa Rodriguez---/data/www/ftpdir/cordonpress/_DSB1967.JPG---109336
10462019---8697886---2017-01-13 04:38:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Ander Capa Rodriguez---/data/www/ftpdir/cordonpress/_DSB1971.JPG---109336
10462031---8697890---2017-01-13 04:40:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Escalante---/data/www/ftpdir/cordonpress/_DSB1979.JPG---109336
10462049---8697890---2017-01-13 04:42:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Escalante---/data/www/ftpdir/cordonpress/_DSB1982.JPG---109336
10462051---8697890---2017-01-13 04:42:04------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Escalante---/data/www/ftpdir/cordonpress/_DSB1986.JPG---109336
10462053---8697892---2017-01-13 04:42:05------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Mario---/data/www/ftpdir/cordonpress/_DSB1998.JPG---109336
10462086---8697890---2017-01-13 04:44:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Escalante---/data/www/ftpdir/cordonpress/_DSB1991.JPG---109336
10462089---8697894---2017-01-13 04:44:05------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. El arbitro del encuentro muestra tarjeta amarilla a Oier---/data/www/ftpdir/cordonpress/_DSB2002.JPG---109336
10462092---8697892---2017-01-13 04:44:07------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Mario---/data/www/ftpdir/cordonpress/_DSB2004.JPG---109336
10462094---8697892---2017-01-13 04:44:08------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Mario---/data/www/ftpdir/cordonpress/_DSB2008.JPG---109336
10462108---8697895---2017-01-13 04:46:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Alexander Mesa “Nano”---/data/www/ftpdir/cordonpress/_DSB2016.JPG---109336
10462112---8697896---2017-01-13 04:46:04------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Escalante y Fuentes luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB2019.JPG---109336
10462114---8697890---2017-01-13 04:46:06------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Escalante---/data/www/ftpdir/cordonpress/_DSB2021.JPG---109336
10462134---8697890---2017-01-13 04:48:01------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Escalante---/data/www/ftpdir/cordonpress/_DSB2022.JPG---109336
10462136---8697897---2017-01-13 04:48:03------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Ander Capa Rodriguez y Riviere en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB2031.JPG---109336
10462139---8697892---2017-01-13 04:48:04------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Mario---/data/www/ftpdir/cordonpress/_DSB2039.JPG---109336
10462186---8697892---2017-01-13 04:50:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Mario---/data/www/ftpdir/cordonpress/_DSB2037.JPG---109336
10462188---8697892---2017-01-13 04:50:03------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Mario---/data/www/ftpdir/cordonpress/_DSB2040.JPG---109336
10462189---8697892---2017-01-13 04:50:05------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Mario---/data/www/ftpdir/cordonpress/_DSB2041.JPG---109336
10462191---8697900---2017-01-13 04:50:06------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Mario se duele de un golpe---/data/www/ftpdir/cordonpress/_DSB2047.JPG---109336
10462193---8697900---2017-01-13 04:50:07------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Mario se duele de un golpe---/data/www/ftpdir/cordonpress/_DSB2050.JPG---109336
10462201---8697900---2017-01-13 04:52:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Mario se duele de un golpe---/data/www/ftpdir/cordonpress/_DSB2052.JPG---109336
10462203---8697900---2017-01-13 04:52:03------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Mario se duele de un golpe---/data/www/ftpdir/cordonpress/_DSB2055.JPG---109336
10462205---8697900---2017-01-13 04:52:05------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Mario se duele de un golpe---/data/www/ftpdir/cordonpress/_DSB2056.JPG---109336
10462235---8697902---2017-01-13 04:54:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Pedro Leon---/data/www/ftpdir/cordonpress/_DSB2060.JPG---109336
10462238---8697903---2017-01-13 04:54:04------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Ander Capa Rodriguez y Fuentes luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB2062.JPG---109336
10462241---8697904---2017-01-13 04:54:05------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Nauzet Perez con el brazo en cabestrillo.---/data/www/ftpdir/cordonpress/_DSB2069.JPG---109336
10462244---8697904---2017-01-13 04:54:07------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Nauzet Perez con el brazo en cabestrillo.---/data/www/ftpdir/cordonpress/_DSB2071.JPG---109336
10462256---8697905---2017-01-13 04:56:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Tiago Manuel Dias “Bebe”---/data/www/ftpdir/cordonpress/_DSB2074.JPG---109336
10462258---8697905---2017-01-13 04:56:04------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Tiago Manuel Dias “Bebe”---/data/www/ftpdir/cordonpress/_DSB2078.JPG---109336
10462261---8697892---2017-01-13 04:56:06------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Mario---/data/www/ftpdir/cordonpress/_DSB2081.JPG---109336
10462262---8697906---2017-01-13 04:56:07------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Aficion de Osasuna---/data/www/ftpdir/cordonpress/_DSB2088.JPG---109336
10462267---8697838---2017-01-13 04:58:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Alexander Mesa “Nano” y Tano luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB2090.JPG---109336
10462268---8697908---2017-01-13 04:58:04------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. M.M. Dos Santos y Oier en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB2094.JPG---109336
10462269---8697902---2017-01-13 04:58:05------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Pedro Leon---/data/www/ftpdir/cordonpress/_DSB2102.JPG---109336
10462275---8697909---2017-01-13 05:00:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. R. Peña---/data/www/ftpdir/cordonpress/_DSB2108.JPG---109336
10462276---8697909---2017-01-13 05:00:04------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. R. Peña---/data/www/ftpdir/cordonpress/_DSB2109.JPG---109336
10462277---8697905---2017-01-13 05:00:05------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Tiago Manuel Dias “Bebe”---/data/www/ftpdir/cordonpress/_DSB2114.JPG---109336
10462278---8697910---2017-01-13 05:00:07------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Pedro Leon y Riesgo aplauden a la aficion tras pasar a cuartos---/data/www/ftpdir/cordonpress/_DSB2121.JPG---109336
10462282---8697911---2017-01-13 05:02:02------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Alexander Mesa “Nano”  Galvez y R. Peña aplauden a la aficion tras conseguir el pase a cuartos---/data/www/ftpdir/cordonpress/_DSB2123.JPG---109336
10462283---8697911---2017-01-13 05:02:04------20170113-DAVID S. BUSTAMANTE 12/01/2017EIBAR/ PAIS VASCOPartido de vuelta de 1/8 de final de la Copa del Rey de futbol entre el Eibar y el Osasuna en el Estadio Municipal de Ipurua en Eibar. Alexander Mesa “Nano”  Galvez y R. Peña aplauden a la aficion tras conseguir el pase a cuartos---/data/www/ftpdir/cordonpress/_DSB2127.JPG---109336
10462284---8697867---2017-01-13 05:04:02------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_20.jpg---109336
10462285---8697867---2017-01-13 05:04:04------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_21.jpg---109336
10462286---8697867---2017-01-13 05:04:07------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_22.jpg---109336
10462287---8697867---2017-01-13 05:06:02------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_24.jpg---109336
10462288---8697867---2017-01-13 05:06:04------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_25.jpg---109336
10462289---8697867---2017-01-13 05:06:07------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_26.jpg---109336
10462307---8697867---2017-01-13 05:08:02------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_27.jpg---109336
10462309---8697867---2017-01-13 05:08:04------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_28.jpg---109336
10462310---8697867---2017-01-13 05:08:07------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_29.jpg---109336
10462311---8697867---2017-01-13 05:08:09------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_31.jpg---109336
10462312---8697867---2017-01-13 05:08:11------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_32.jpg---109336
10462313---8697867---2017-01-13 05:08:13------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_33.jpg---109336
10462330---8697867---2017-01-13 05:10:02------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_34.jpg---109336
10462332---8697867---2017-01-13 05:10:05------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_35.jpg---109336
10462334---8697867---2017-01-13 05:10:06------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_36.jpg---109336
10462336---8697867---2017-01-13 05:10:09------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_38.jpg---109336
10462356---8697867---2017-01-13 05:12:03------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_37.jpg---109336
10462357---8697867---2017-01-13 05:12:05------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_40.jpg---109336
10462358---8697867---2017-01-13 05:12:07------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_41.jpg---109336
10462359---8697867---2017-01-13 05:12:09------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_42.jpg---109336
10462360---8697867---2017-01-13 05:12:11------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_43.jpg---109336
10462361---8697867---2017-01-13 05:12:13------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_44.jpg---109336
10462381---8697867---2017-01-13 05:14:02------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_45.jpg---109336
10462382---8697867---2017-01-13 05:14:04------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_46.jpg---109336
10462384---8697867---2017-01-13 05:14:07------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_47.jpg---109336
10462385---8697867---2017-01-13 05:14:09------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_48.jpg---109336
10462386---8697867---2017-01-13 05:14:11------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_50.jpg---109336
10462417---8697867---2017-01-13 05:16:02------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_49.jpg---109336
10462418---8697867---2017-01-13 05:16:04------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_52.jpg---109336
10462419---8697867---2017-01-13 05:16:06------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_53.jpg---109336
10462420---8697867---2017-01-13 05:16:08------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_54.jpg---109336
10462421---8697867---2017-01-13 05:16:11------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_55.jpg---109336
10462436---8697867---2017-01-13 05:18:02------20170113-CoctelPremiosGoya---/data/www/ftpdir/cordonpress/DiegoPuerta_56.jpg---109336
10463162---8697939---2017-01-13 06:24:03------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q3818.JPG---109336
10463165---8697939---2017-01-13 06:26:02------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q3822.JPG---109336
10463182---8697939---2017-01-13 06:32:03------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q3884.JPG---109336
10463183---8697939---2017-01-13 06:34:02------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q3893.JPG---109336
10463186---8697939---2017-01-13 06:36:02------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q3899.JPG---109336
10463205---8697939---2017-01-13 06:38:02------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q3917.JPG---109336
10463206---8697939---2017-01-13 06:40:02------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q3928.JPG---109336
10463238---8697939---2017-01-13 06:44:02------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q3932.JPG---109336
10463265---8697939---2017-01-13 06:46:02------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q3957.JPG---109336
10463290---8697939---2017-01-13 06:48:03------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q3962.JPG---109336
10463318---8697939---2017-01-13 06:50:02------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q3970.JPG---109336
10463343---8697939---2017-01-13 06:52:02------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q3976.JPG---109336
10463384---8697939---2017-01-13 06:54:02------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q3983.JPG---109336
10463411---8697939---2017-01-13 06:56:02------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q3993.JPG---109336
10463436---8697939---2017-01-13 06:58:02------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q4007.JPG---109336
10463451---8697939---2017-01-13 07:00:03------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q4029.JPG---109336
10463453---8697939---2017-01-13 07:00:05------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q4036.JPG---109336
10463464---8697939---2017-01-13 07:02:02------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q4049.JPG---109336
10463465---8697939---2017-01-13 07:02:04------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q4055.JPG---109336
10463466---8697939---2017-01-13 07:02:05------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q4089.JPG---109336
10463467---8697939---2017-01-13 07:04:02------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q4093.JPG---109336
10463468---8697939---2017-01-13 07:04:03------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q4138.JPG---109336
10463469---8697939---2017-01-13 07:04:05------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q4140.JPG---109336
10463470---8697939---2017-01-13 07:06:02------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q4143.JPG---109336
10463471---8697939---2017-01-13 07:06:04------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q4148.JPG---109336
10463477---8697939---2017-01-13 07:08:02------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q4156.JPG---109336
10463478---8697939---2017-01-13 07:08:05------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q4178.JPG---109336
10463479---8697939---2017-01-13 07:08:07------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q4229.JPG---109336
10463494---8697939---2017-01-13 07:10:02------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q4187.JPG---109336
10463497---8697939---2017-01-13 07:10:05------20170113-SPAIN - FC Barcelona Lassa vs Olympiacos - Euroleague - 2016/17---/data/www/ftpdir/cordonpress/_75Q4230.JPG---109336
10463504---8697945---2017-01-13 07:12:02------20170113-Sevilla Spain:Zinedine Zidane in Party in the second round of Copa Del Rey  facing Sevilla FC -Real Madrid  at Sanchez Pizjuan Stadium  Sevilla  12th  January  2017  photo: Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC5290-2.jpg---109336
10463505---8697946---2017-01-13 07:12:05------20170113-Sevilla Spain:The capoitan Sevillian Vicente Iborra celebrates the first goal of the match in Party in the second round of Copa Del Rey  facing Sevilla FC -Real Madrid  at Sanchez Pizjuan Stadium  Sevilla  12th  January  2017  photo: Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC9358-3.jpg---109336
10463519---8697947---2017-01-13 07:14:02------20170113-Sevilla Spain:Morata in a match action in Party in the second round of Copa Del Rey  facing Sevilla FC -Real Madrid  at Sanchez Pizjuan Stadium  Sevilla  12th  January  2017  photo: Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC9365-4.jpg---109336
10463521---8697948---2017-01-13 07:14:04------20170113-Sevilla Spain: Asensio in a match action in Party in the second round of Copa Del Rey  facing Sevilla FC -Real Madrid  at Sanchez Pizjuan Stadium  Sevilla  12th  January  2017  photo: Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC9373-5.jpg---109336
10463522---8697949---2017-01-13 07:14:06------20170113-Sevilla Spain: Marcelo in Party in the second round of Copa Del Rey  facing Sevilla FC -Real Madrid  at Sanchez Pizjuan Stadium  Sevilla  12th  January  2017  photo: Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC9384-6.jpg---109336
10463524---8697950---2017-01-13 07:14:07------20170113-Sevilla Spain: Mariano in Party in the second round of Copa Del Rey  facing Sevilla FC -Real Madrid  at Sanchez Pizjuan Stadium  Sevilla  12th  January  2017  photo: Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC9391-7.jpg---109336
10463525---8697951---2017-01-13 07:14:08------20170113-Sevilla Spain: Lucas Vazquez in Party in the second round of Copa Del Rey  facing Sevilla FC -Real Madrid  at Sanchez Pizjuan Stadium  Sevilla  12th  January  2017  photo: Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC9408-8.jpg---109336
10463527---8697952---2017-01-13 07:14:10------20170113-Sevilla Spain: Kroos in  Party in the second round of Copa Del Rey  facing Sevilla FC -Real Madrid  at Sanchez Pizjuan Stadium  Sevilla  12th  January  2017  photo: Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC9447-9.jpg---109336
10463558---8697953---2017-01-13 07:16:02------20170113-Sevilla Spain: Asensio celebrates a goal during the Party in the second round of Copa Del Rey  facing Sevilla FC -Real Madrid  at Sanchez Pizjuan Stadium  Sevilla  12th  January  2017  photo: Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC9574-10.jpg---109336
10463560---8697953---2017-01-13 07:16:04------20170113-Sevilla Spain: Asensio celebrates a goal during the Party in the second round of Copa Del Rey  facing Sevilla FC -Real Madrid  at Sanchez Pizjuan Stadium  Sevilla  12th  January  2017  photo: Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC9576-11.jpg---109336
10463561---8697954---2017-01-13 07:16:05------20170113-Sevilla Spain:Vicente Iborra in a match action in Party in the second round of Copa Del Rey  facing Sevilla FC -Real Madrid  at Sanchez Pizjuan Stadium  Sevilla  12th  January  2017  photo: Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC9595-12.jpg---109336
10463563---8697955---2017-01-13 07:16:06------20170113-Sevilla Spain: The new Sevillian player Jovetic celebrates a goal in Party in the second round of Copa Del Rey  facing Sevilla FC -Real Madrid  at Sanchez Pizjuan Stadium  Sevilla  12th  January  2017  photo: Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC9623-13.jpg---109336
10463610---8697956---2017-01-13 07:18:01------20170113-Sevilla Spain: Danilo in Party in the second round of Copa Del Rey  facing Sevilla FC -Real Madrid  at Sanchez Pizjuan Stadium  Sevilla  12th  January  2017  photo: Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC9639-14.jpg---109336
10463612---8697957---2017-01-13 07:18:03------20170113-Sevilla Spain: Sergio Ramos in Party in the second round of Copa Del Rey  facing Sevilla FC -Real Madrid  at Sanchez Pizjuan Stadium  Sevilla  12th  January  2017  photo: Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC9643-15.jpg---109336
10463613---8697958---2017-01-13 07:18:05------20170113-Sevilla Spain: Jovetic in Party in the second round of Copa Del Rey  facing Sevilla FC -Real Madrid  at Sanchez Pizjuan Stadium  Sevilla  12th  January  2017  photo: Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC9649-16.jpg---109336
10463615---8697959---2017-01-13 07:18:07------20170113-Sevilla Spain: Vitolo in a match action in Party in the second round of Copa Del Rey  facing Sevilla FC -Real Madrid  at Sanchez Pizjuan Stadium  Sevilla  12th  January  2017  photo: Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC9747-17.jpg---109336
10463617---8697960---2017-01-13 07:18:08------20170113-Sevilla Spain:Jorge Sampaoli during Party in the second round of Copa Del Rey  facing Sevilla FC -Real Madrid  at Sanchez Pizjuan Stadium  Sevilla  12th  January  2017  photo: Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC9761-18.jpg---109336
10463633---8697961---2017-01-13 07:20:01------20170113-Sevilla Spain: Sergio Ramos celebrates the goal in front of the Sevilla fans Party in the second round of Copa Del Rey  facing Sevilla FC -Real Madrid  at Sanchez Pizjuan Stadium  Sevilla  12th  January  2017  photo: Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC9777-19.jpg---109336
10463634---8697962---2017-01-13 07:20:03------20170113-Sevilla Spain: Sergio Ramos in a match action in Party in the second round of Copa Del Rey  facing Sevilla FC -Real Madrid  at Sanchez Pizjuan Stadium  Sevilla  12th  January  2017  photo: Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC9786-20.jpg---109336
10463653---8697958---2017-01-13 07:22:01------20170113-Sevilla Spain: Jovetic in Party in the second round of Copa Del Rey  facing Sevilla FC -Real Madrid  at Sanchez Pizjuan Stadium  Sevilla  12th  January  2017  photo: Cristobal Duenas---/data/www/ftpdir/cordonpress/_DSC9798-21.jpg---109336
