10627734---8704742---2017-01-26 03:20:02------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Banquillo del Atletico de Madrid---/data/www/ftpdir/cordonpress/_DSB4519.JPG---109336
10627736---8704743---2017-01-26 03:20:04------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Nico Gaitan y Josue luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB4522.JPG---109336
10627765---8704743---2017-01-26 03:22:02------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Nico Gaitan y Josue luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB4526.JPG---109336
10627766---8704744---2017-01-26 03:22:04------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Fernando Torres y Raul Albentosa Redal luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB4532.JPG---109336
10627874---8704751---2017-01-26 03:26:02------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Lucas Hernandez y Tiago Manuel Dias ÒBebeÓ en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB4541.JPG---109336
10627876---8704752---2017-01-26 03:26:03------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. M.M. Dos Santos en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB4547.JPG---109336
10627901---8704753---2017-01-26 03:28:02------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Fran Rico y Saul en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB4548.JPG---109336
10628012---8704756---2017-01-26 03:32:02------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Angel Correa y Fran Rico luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB4562.JPG---109336
10628014---8704756---2017-01-26 03:32:05------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Angel Correa y Fran Rico luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB4563.JPG---109336
10628052---8704756---2017-01-26 03:34:02------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Angel Correa y Fran Rico luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB4564.JPG---109336
10628053---8704757---2017-01-26 03:34:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_1959-3.jpg---109336
10628055---8704757---2017-01-26 03:34:06------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_1959.jpg---109336
10628056---8704757---2017-01-26 03:34:07------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_1961-2.jpg---109336
10628058---8704757---2017-01-26 03:34:08------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_1961.jpg---109336
10628059---8704757---2017-01-26 03:34:10------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_1962.jpg---109336
10628060---8704757---2017-01-26 03:34:11------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_1968-3.jpg---109336
10628113---8704757---2017-01-26 03:36:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_1959-2.jpg---109336
10628116---8704757---2017-01-26 03:36:03------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_1962-2.jpg---109336
10628117---8704757---2017-01-26 03:36:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_1963.jpg---109336
10628119---8704757---2017-01-26 03:36:05------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_1968-2.jpg---109336
10628164---8704757---2017-01-26 03:38:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_1968.jpg---109336
10628165---8704757---2017-01-26 03:38:03------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_1970-2.jpg---109336
10628166---8704757---2017-01-26 03:38:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_1970-3.jpg---109336
10628167---8704757---2017-01-26 03:38:05------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_1970.jpg---109336
10628168---8704757---2017-01-26 03:38:06------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_1971-2.jpg---109336
10628169---8704757---2017-01-26 03:38:07------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_1971.jpg---109336
10628170---8704757---2017-01-26 03:38:08------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_1976.jpg---109336
10628171---8704757---2017-01-26 03:38:09------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_1979.jpg---109336
10628172---8704757---2017-01-26 03:38:09------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_1981-2.jpg---109336
10628173---8704757---2017-01-26 03:38:10------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_1981.jpg---109336
10628174---8704757---2017-01-26 03:38:11------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_1982-2.jpg---109336
10628175---8704757---2017-01-26 03:38:12------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_1982.jpg---109336
10628176---8704757---2017-01-26 03:38:13------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_1990-2.jpg---109336
10628177---8704757---2017-01-26 03:38:14------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_1990.jpg---109336
10628178---8704757---2017-01-26 03:38:15------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_1993-2.jpg---109336
10628179---8704757---2017-01-26 03:38:16------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_1993.jpg---109336
10628197---8704757---2017-01-26 03:40:01------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_1994.jpg---109336
10628199---8704757---2017-01-26 03:40:03------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2003.jpg---109336
10628200---8704757---2017-01-26 03:40:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2009.jpg---109336
10628201---8704757---2017-01-26 03:40:05------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2012-2.jpg---109336
10628202---8704757---2017-01-26 03:40:05------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2012.jpg---109336
10628203---8704757---2017-01-26 03:40:06------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2013-2.jpg---109336
10628205---8704757---2017-01-26 03:40:07------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2013.jpg---109336
10628206---8704757---2017-01-26 03:40:08------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2014-2.jpg---109336
10628207---8704757---2017-01-26 03:40:09------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2014.jpg---109336
10628208---8704757---2017-01-26 03:40:10------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2016.jpg---109336
10628210---8704757---2017-01-26 03:40:10------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2019.jpg---109336
10628211---8704757---2017-01-26 03:40:12------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2020.jpg---109336
10628212---8704757---2017-01-26 03:40:12------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2024.jpg---109336
10628213---8704757---2017-01-26 03:40:13------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2025-2.jpg---109336
10628215---8704757---2017-01-26 03:40:14------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2025.jpg---109336
10628216---8704757---2017-01-26 03:40:15------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2033.jpg---109336
10628217---8704757---2017-01-26 03:40:15------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2037.jpg---109336
10628265---8704757---2017-01-26 03:42:01------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2008.jpg---109336
10628266---8704757---2017-01-26 03:42:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2020-2.jpg---109336
10628268---8704757---2017-01-26 03:42:03------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2036.jpg---109336
10628302---8704757---2017-01-26 03:44:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2040.jpg---109336
10628303---8704757---2017-01-26 03:44:03------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2042.jpg---109336
10628304---8704757---2017-01-26 03:44:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2043.jpg---109336
10628305---8704757---2017-01-26 03:44:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2044.jpg---109336
10628307---8704757---2017-01-26 03:44:05------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2045.jpg---109336
10628308---8704757---2017-01-26 03:44:06------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2047-2.jpg---109336
10628309---8704757---2017-01-26 03:44:07------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2047-3.jpg---109336
10628310---8704757---2017-01-26 03:44:07------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2047.jpg---109336
10628311---8704757---2017-01-26 03:44:08------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2048-2.jpg---109336
10628312---8704757---2017-01-26 03:44:09------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2048-3.jpg---109336
10628314---8704757---2017-01-26 03:44:10------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2048.jpg---109336
10628315---8704757---2017-01-26 03:44:11------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2051.jpg---109336
10628316---8704757---2017-01-26 03:44:12------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2059.jpg---109336
10628318---8704757---2017-01-26 03:44:13------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2060.jpg---109336
10628319---8704757---2017-01-26 03:44:14------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2076.jpg---109336
10628320---8704757---2017-01-26 03:44:15------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2081-2.jpg---109336
10628321---8704757---2017-01-26 03:44:15------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2081-3.jpg---109336
10628322---8704757---2017-01-26 03:44:16------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2081.jpg---109336
10628324---8704757---2017-01-26 03:44:17------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2085.jpg---109336
10628325---8704757---2017-01-26 03:44:18------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2086-2.jpg---109336
10628366---8704757---2017-01-26 03:46:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2086.jpg---109336
10628367---8704757---2017-01-26 03:46:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2087.jpg---109336
10628368---8704757---2017-01-26 03:46:05------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2088-2.jpg---109336
10628370---8704757---2017-01-26 03:46:06------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2088.jpg---109336
10628371---8704757---2017-01-26 03:46:07------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2091.jpg---109336
10628373---8704757---2017-01-26 03:46:09------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2094-2.jpg---109336
10628374---8704757---2017-01-26 03:46:10------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2094.jpg---109336
10628375---8704757---2017-01-26 03:46:12------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2095.jpg---109336
10628377---8704757---2017-01-26 03:46:13------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2108.jpg---109336
10628378---8704757---2017-01-26 03:46:14------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2119.jpg---109336
10628379---8704757---2017-01-26 03:46:14------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2121-2.jpg---109336
10628380---8704757---2017-01-26 03:46:15------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2121.jpg---109336
10628382---8704757---2017-01-26 03:46:16------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2127.jpg---109336
10628410---8704757---2017-01-26 03:48:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2087-2.jpg---109336
10628412---8704757---2017-01-26 03:48:03------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2115.jpg---109336
10628413---8704757---2017-01-26 03:48:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2124-2.jpg---109336
10628414---8704757---2017-01-26 03:48:05------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2124.jpg---109336
10628416---8704757---2017-01-26 03:48:06------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2125.jpg---109336
10628460---8704757---2017-01-26 03:50:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2129.jpg---109336
10628461---8704757---2017-01-26 03:50:03------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2133-2.jpg---109336
10628462---8704757---2017-01-26 03:50:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2133.jpg---109336
10628463---8704757---2017-01-26 03:50:05------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2134-2.jpg---109336
10628465---8704757---2017-01-26 03:50:05------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2134.jpg---109336
10628466---8704757---2017-01-26 03:50:06------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2137.jpg---109336
10628467---8704768---2017-01-26 03:50:07------20170126-Viigo  25 enero 2017.  Partido cuartos de final Copa del Rey 2016-17. RC Celta  - Real Madrid. Aficionados de Celta reciben con bengalas el autobus de su equipo antes del partido ante Real Madrid. Â©  Rodriguez Alen---/data/www/ftpdir/cordonpress/RA20170125_01.jpg---109336
10628497---8704770---2017-01-26 03:52:02------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Gameiro---/data/www/ftpdir/cordonpress/_DSB4557.JPG---109336
10628500---8704771---2017-01-26 03:52:04------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Fernando Torres y Ander Capa Rodriguez luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB4569.JPG---109336
10628501---8704772---2017-01-26 03:52:05------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Fernando Torres---/data/www/ftpdir/cordonpress/_DSB4576.JPG---109336
10628560---8704772---2017-01-26 03:54:02------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Fernando Torres---/data/www/ftpdir/cordonpress/_DSB4567.JPG---109336
10628562---8704772---2017-01-26 03:54:03------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Fernando Torres---/data/www/ftpdir/cordonpress/_DSB4574.JPG---109336
10628618---8704794---2017-01-26 03:56:02------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Gameiro ante R. Pe–a---/data/www/ftpdir/cordonpress/_DSB4591.JPG---109336
10628621---8704794---2017-01-26 03:56:04------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Gameiro ante R. Pe–a---/data/www/ftpdir/cordonpress/_DSB4592.JPG---109336
10628623---8704794---2017-01-26 03:56:06------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Gameiro ante R. Pe–a---/data/www/ftpdir/cordonpress/_DSB4593.JPG---109336
10628624---8704795---2017-01-26 03:56:07------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. M.M. Dos Santos---/data/www/ftpdir/cordonpress/_DSB4599.JPG---109336
10628626---8704796---2017-01-26 03:56:09------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Alexander Mesa ÒNanoÓ y Savic luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB4608.JPG---109336
10628679---8704805---2017-01-26 03:58:02------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Saul y Savic en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB4612.JPG---109336
10628726---8704817---2017-01-26 04:00:02------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Josue se lamenta de la ocasion de gol---/data/www/ftpdir/cordonpress/_DSB4619.JPG---109336
10628728---8704818---2017-01-26 04:00:03------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Tiago Manuel Dias ÒBebeÓ---/data/www/ftpdir/cordonpress/_DSB4633.JPG---109336
10630222---8704860---2017-01-26 04:58:02------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Tiago Manuel Dias ÒBebeÓ y Saul en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB4635.JPG---109336
10630442---8704865---2017-01-26 05:08:02------20170126-Viigo  25 enero 2017.  Partido cuartos de final Copa del Rey 2016-17. RC Celta  - Real Madrid. Aspas de Celta pelea por balon con Nacho del Real Madrid. Â©  Rodriguez Alen---/data/www/ftpdir/cordonpress/RA20170125_02.jpg---109336
10630444---8704866---2017-01-26 05:08:04------20170126-Partido de COPA DEL REYCuartos de FinalEstadio de Bala’dosRC Celta - Real MadridJonny y Ronaldo---/data/www/ftpdir/cordonpress/RA20170125_10.jpg---109336
10630485---8704860---2017-01-26 05:10:01------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Tiago Manuel Dias ÒBebeÓ y Saul en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB4635.JPG---109336
10630487---8704870---2017-01-26 05:10:03------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Saul---/data/www/ftpdir/cordonpress/_DSB4640.JPG---109336
10630490---8704870---2017-01-26 05:10:05------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Saul---/data/www/ftpdir/cordonpress/_DSB4642.JPG---109336
10630492---8704871---2017-01-26 05:10:06------20170126-Viigo  25 enero 2017.  Partido cuartos de final Copa del Rey 2016-17. RC Celta  - Real Madrid. Roncaglia de Celta pelea por balon con Casemiro del Real Madrid. Â©  Rodriguez Alen---/data/www/ftpdir/cordonpress/RA20170125_03.jpg---109336
10630546---8704870---2017-01-26 05:14:02------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Saul---/data/www/ftpdir/cordonpress/_DSB4651.JPG---109336
10630547---8704772---2017-01-26 05:14:03------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Fernando Torres---/data/www/ftpdir/cordonpress/_DSB4658.JPG---109336
10630548---8704874---2017-01-26 05:14:04------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Nico Gaitan se duele de un golpe---/data/www/ftpdir/cordonpress/_DSB4664.JPG---109336
10630549---8704875---2017-01-26 05:14:06------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. gol y celebracion de J.M. Gimenez---/data/www/ftpdir/cordonpress/_DSB4674.JPG---109336
10630550---8704876---2017-01-26 05:14:07------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. J.M. Gimenez---/data/www/ftpdir/cordonpress/_DSB4675.JPG---109336
10630558---8704878---2017-01-26 05:16:02------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Juanfran---/data/www/ftpdir/cordonpress/_DSB4679.JPG---109336
10630559---8704879---2017-01-26 05:16:03------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Ander Capa Rodriguez---/data/www/ftpdir/cordonpress/_DSB4682.JPG---109336
10630560---8704880---2017-01-26 05:16:05------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. el entrenador  Diego Pablo Simeone---/data/www/ftpdir/cordonpress/_DSB4692.JPG---109336
10630561---8704880---2017-01-26 05:16:06------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. el entrenador  Diego Pablo Simeone---/data/www/ftpdir/cordonpress/_DSB4696.JPG---109336
10630592---8704880---2017-01-26 05:20:02------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. el entrenador  Diego Pablo Simeone---/data/www/ftpdir/cordonpress/_DSB4702.JPG---109336
10630593---8704881---2017-01-26 05:20:04------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Daniel Garcia y Saul luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB4706.JPG---109336
10630594---8704881---2017-01-26 05:20:05------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Daniel Garcia y Saul luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB4709.JPG---109336
10630595---8704818---2017-01-26 05:20:06------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Tiago Manuel Dias ÒBebeÓ---/data/www/ftpdir/cordonpress/_DSB4718.JPG---109336
10630596---8704882---2017-01-26 05:20:08------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Moya---/data/www/ftpdir/cordonpress/_DSB4720.JPG---109336
10630614---8704883---2017-01-26 05:22:02------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Raul Albentosa Redal---/data/www/ftpdir/cordonpress/_DSB4723.JPG---109336
10630615---8704883---2017-01-26 05:22:04------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Raul Albentosa Redal---/data/www/ftpdir/cordonpress/_DSB4725.JPG---109336
10630616---8704884---2017-01-26 05:22:06------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Josue---/data/www/ftpdir/cordonpress/_DSB4729.JPG---109336
10630617---8704884---2017-01-26 05:22:07------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Josue---/data/www/ftpdir/cordonpress/_DSB4733.JPG---109336
10630618---8704884---2017-01-26 05:22:08------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Josue---/data/www/ftpdir/cordonpress/_DSB4734.JPG---109336
10630637---8704885---2017-01-26 05:26:01------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. R. Pe–a---/data/www/ftpdir/cordonpress/_DSB4740.JPG---109336
10630638---8704886---2017-01-26 05:26:03------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Fernando Torres en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB4742.JPG---109336
10630639---8704884---2017-01-26 05:26:05------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Josue---/data/www/ftpdir/cordonpress/_DSB4750.JPG---109336
10630640---8704884---2017-01-26 05:26:06------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Josue---/data/www/ftpdir/cordonpress/_DSB4752.JPG---109336
10630656---8704887---2017-01-26 05:28:02------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Gabi en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB4754.JPG---109336
10630657---8704887---2017-01-26 05:28:04------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Gabi en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB4758.JPG---109336
10630658---8704887---2017-01-26 05:28:05------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Gabi en un salto por el balon---/data/www/ftpdir/cordonpress/_DSB4759.JPG---109336
10630659---8704888---2017-01-26 05:28:06------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Pedro Leon---/data/www/ftpdir/cordonpress/_DSB4765.JPG---109336
10630660---8704889---2017-01-26 05:28:08------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Moya se lamenta del gol encajado.---/data/www/ftpdir/cordonpress/_DSB4770.JPG---109336
10630720---8704892---2017-01-26 05:32:02------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. gol y celebracion de  Sergi Enrich---/data/www/ftpdir/cordonpress/_DSB4781.JPG---109336
10630723---8704892---2017-01-26 05:32:04------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. gol y celebracion de  Sergi Enrich---/data/www/ftpdir/cordonpress/_DSB4784.JPG---109336
10630725---8704893---2017-01-26 05:32:05------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. J.M. Gimenez y Sergi Enrich luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB4809.JPG---109336
10630727---8704893---2017-01-26 05:32:07------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. J.M. Gimenez y Sergi Enrich luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB4810.JPG---109336
10630764---8704893---2017-01-26 05:34:02------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. J.M. Gimenez y Sergi Enrich luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB4811.JPG---109336
10630766---8704885---2017-01-26 05:34:03------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. R. Pe–a---/data/www/ftpdir/cordonpress/_DSB4813.JPG---109336
10630767---8704895---2017-01-26 05:34:05------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Daniel Garcia---/data/www/ftpdir/cordonpress/_DSB4816.JPG---109336
10630768---8704883---2017-01-26 05:34:06------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Raul Albentosa Redal---/data/www/ftpdir/cordonpress/_DSB4826.JPG---109336
10630783---8704883---2017-01-26 05:38:02------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Raul Albentosa Redal---/data/www/ftpdir/cordonpress/_DSB4828.JPG---109336
10630784---8704896---2017-01-26 05:38:03------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Alexander Mesa ÒNanoÓ se lamenta de la ocasion de gol---/data/www/ftpdir/cordonpress/_DSB4837.JPG---109336
10630785---8704896---2017-01-26 05:38:05------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Alexander Mesa ÒNanoÓ se lamenta de la ocasion de gol---/data/www/ftpdir/cordonpress/_DSB4838.JPG---109336
10630786---8704896---2017-01-26 05:38:06------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Alexander Mesa ÒNanoÓ se lamenta de la ocasion de gol---/data/www/ftpdir/cordonpress/_DSB4841.JPG---109336
10630787---8704885---2017-01-26 05:38:08------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. R. Pe–a---/data/www/ftpdir/cordonpress/_DSB4844.JPG---109336
10630788---8704897---2017-01-26 05:38:09------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. gol y celebracion de Pedro Leon---/data/www/ftpdir/cordonpress/_DSB4858.JPG---109336
10630793---8704897---2017-01-26 05:40:02------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. gol y celebracion de Pedro Leon---/data/www/ftpdir/cordonpress/_DSB4865.JPG---109336
10630794---8704883---2017-01-26 05:40:03------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Raul Albentosa Redal---/data/www/ftpdir/cordonpress/_DSB4868.JPG---109336
10630795---8704898---2017-01-26 05:40:05------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Koke---/data/www/ftpdir/cordonpress/_DSB4871.JPG---109336
10630796---8704899---2017-01-26 05:40:06------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. R. Pe–a protesta al arbitro---/data/www/ftpdir/cordonpress/_DSB4876.JPG---109336
10630803---8704900---2017-01-26 05:44:01------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. gol y celebracion de Juanfran---/data/www/ftpdir/cordonpress/_DSB4881.JPG---109336
10630804---8704900---2017-01-26 05:44:03------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. gol y celebracion de Juanfran---/data/www/ftpdir/cordonpress/_DSB4883.JPG---109336
10630805---8704900---2017-01-26 05:44:04------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. gol y celebracion de Juanfran---/data/www/ftpdir/cordonpress/_DSB4889.JPG---109336
10630806---8704900---2017-01-26 05:44:05------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. gol y celebracion de Juanfran---/data/www/ftpdir/cordonpress/_DSB4893.JPG---109336
10630807---8704900---2017-01-26 05:44:06------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. gol y celebracion de Juanfran---/data/www/ftpdir/cordonpress/_DSB4899.JPG---109336
10630808---8704901---2017-01-26 05:44:07------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. el entrenador Jose Luis Mendilibar---/data/www/ftpdir/cordonpress/_DSB4901.JPG---109336
10630820---8704885---2017-01-26 05:46:02------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. R. Pe–a---/data/www/ftpdir/cordonpress/_DSB4903.JPG---109336
10630821---8704885---2017-01-26 05:46:03------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. R. Pe–a---/data/www/ftpdir/cordonpress/_DSB4905.JPG---109336
10630822---8704902---2017-01-26 05:46:04------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Daniel Garcia y Angel Correa luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB4908.JPG---109336
10630823---8704902---2017-01-26 05:46:06------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Daniel Garcia y Angel Correa luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB4910.JPG---109336
10630824---8704902---2017-01-26 05:46:07------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Daniel Garcia y Angel Correa luchan por el balon ---/data/www/ftpdir/cordonpress/_DSB4912.JPG---109336
10630841---8704882---2017-01-26 05:50:03------20170126-DAVID S. BUSTAMANTE 25/01/2017EIBAR/ PAIS VASCOPartido de vuelta de los cuartos de final de la Copa del Rey de futbol entre el Eibar y el Atletico de Madrid en el Estadio Ipurua de Eibar. Moya---/data/www/ftpdir/cordonpress/_DSB4914.JPG---109336
10630842---8704757---2017-01-26 05:50:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2143.jpg---109336
10630843---8704757---2017-01-26 05:50:05------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2144.jpg---109336
10630844---8704757---2017-01-26 05:50:06------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2145-2.jpg---109336
10630845---8704757---2017-01-26 05:50:07------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2145-3.jpg---109336
10630846---8704757---2017-01-26 05:50:08------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2145.jpg---109336
10630847---8704757---2017-01-26 05:50:09------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2163-2.jpg---109336
10630848---8704757---2017-01-26 05:50:10------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2163.jpg---109336
10630849---8704757---2017-01-26 05:50:11------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2170-2.jpg---109336
10630850---8704757---2017-01-26 05:50:11------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2170.jpg---109336
10630851---8704757---2017-01-26 05:50:12------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2173.jpg---109336
10630852---8704757---2017-01-26 05:50:13------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2175.jpg---109336
10630853---8704757---2017-01-26 05:50:14------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2180-2.jpg---109336
10630867---8704757---2017-01-26 05:52:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2193.jpg---109336
10630868---8704757---2017-01-26 05:52:03------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2237.jpg---109336
10630884---8704757---2017-01-26 05:54:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2180.jpg---109336
10630886---8704757---2017-01-26 05:54:03------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2186.jpg---109336
10630887---8704757---2017-01-26 05:54:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2192.jpg---109336
10630888---8704757---2017-01-26 05:54:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2196.jpg---109336
10630889---8704757---2017-01-26 05:54:05------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2197-2.jpg---109336
10630890---8704757---2017-01-26 05:54:05------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2197.jpg---109336
10630891---8704757---2017-01-26 05:54:06------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2209-2.jpg---109336
10630892---8704757---2017-01-26 05:54:07------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2209.jpg---109336
10630893---8704757---2017-01-26 05:54:08------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2215.jpg---109336
10630894---8704757---2017-01-26 05:54:09------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2219.jpg---109336
10630895---8704757---2017-01-26 05:54:10------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2224-2.jpg---109336
10630896---8704757---2017-01-26 05:54:11------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2224.jpg---109336
10630897---8704757---2017-01-26 05:54:11------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2241.jpg---109336
10630898---8704757---2017-01-26 05:54:12------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2245.jpg---109336
10630899---8704757---2017-01-26 05:54:13------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2247.jpg---109336
10630900---8704757---2017-01-26 05:54:14------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2252-2.jpg---109336
10630901---8704757---2017-01-26 05:54:15------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2252.jpg---109336
10630902---8704757---2017-01-26 05:54:16------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2253-2.jpg---109336
10630926---8704757---2017-01-26 05:56:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2253-3.jpg---109336
10630928---8704757---2017-01-26 05:56:03------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2253.jpg---109336
10630929---8704757---2017-01-26 05:56:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2254.jpg---109336
10630931---8704757---2017-01-26 05:56:05------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2264.jpg---109336
10630939---8704757---2017-01-26 05:58:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2267.jpg---109336
10630940---8704757---2017-01-26 05:58:03------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2272.jpg---109336
10630941---8704757---2017-01-26 05:58:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2273-2.jpg---109336
10630943---8704757---2017-01-26 05:58:05------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2273.jpg---109336
10630944---8704905---2017-01-26 05:58:07------20170126-Viigo  25 enero 2017.  Partido cuartos de final Copa del Rey 2016-17. RC Celta  - Real Madrid. Wass t Radoja de Celta pelea por balon con Ronaldo del Real Madrid. Â©  Rodriguez Alen---/data/www/ftpdir/cordonpress/RA20170125_04.jpg---109336
10630945---8704906---2017-01-26 05:58:08------20170126-Viigo  25 enero 2017.  Partido cuartos de final Copa del Rey 2016-17. RC Celta  - Real Madrid. Roncaglia de Celta pelea por balon con Ronaldo del Real Madrid. Â©  Rodriguez Alen---/data/www/ftpdir/cordonpress/RA20170125_05.jpg---109336
10630947---8704907---2017-01-26 05:58:09------20170126-Partido de COPA DEL REYCuartos de FinalEstadio de Bala’dosRC Celta - Real MadridGol del Celta---/data/www/ftpdir/cordonpress/RA20170125_11.jpg---109336
10630948---8704908---2017-01-26 05:58:11------20170126-CELTA-MALAGA---/data/www/ftpdir/cordonpress/RA20170125_12.jpg---109336
10630992---8704757---2017-01-26 06:02:01------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2274-2.jpg---109336
10630993---8704757---2017-01-26 06:02:03------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2274.jpg---109336
10630994---8704757---2017-01-26 06:02:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2279.jpg---109336
10630995---8704757---2017-01-26 06:02:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2283.jpg---109336
10630997---8704757---2017-01-26 06:02:06------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2284.jpg---109336
10630998---8704757---2017-01-26 06:02:07------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2285.jpg---109336
10630999---8704757---2017-01-26 06:02:08------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2289-2.jpg---109336
10631000---8704757---2017-01-26 06:02:09------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2289.jpg---109336
10631002---8704757---2017-01-26 06:02:10------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2290-2.jpg---109336
10631003---8704757---2017-01-26 06:02:11------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2290.jpg---109336
10631004---8704757---2017-01-26 06:02:12------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2291.jpg---109336
10631005---8704757---2017-01-26 06:02:13------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2292.jpg---109336
10631007---8704757---2017-01-26 06:02:14------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2293-2.jpg---109336
10631008---8704757---2017-01-26 06:02:15------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2293.jpg---109336
10631038---8704757---2017-01-26 06:04:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2294-2.jpg---109336
10631039---8704757---2017-01-26 06:04:03------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2294.jpg---109336
10631040---8704757---2017-01-26 06:04:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2298.jpg---109336
10631041---8704757---2017-01-26 06:04:05------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2300.jpg---109336
10631042---8704757---2017-01-26 06:04:06------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2301-2.jpg---109336
10631043---8704757---2017-01-26 06:04:07------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2301.jpg---109336
10631044---8704757---2017-01-26 06:04:08------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2307-2.jpg---109336
10631045---8704757---2017-01-26 06:04:09------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2307.jpg---109336
10631046---8704757---2017-01-26 06:04:10------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2311.jpg---109336
10631047---8704757---2017-01-26 06:04:11------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2317.jpg---109336
10631048---8704757---2017-01-26 06:04:12------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2321-2.jpg---109336
10631049---8704757---2017-01-26 06:04:13------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2321.jpg---109336
10631050---8704757---2017-01-26 06:04:14------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2324-2.jpg---109336
10631051---8704757---2017-01-26 06:04:15------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2324.jpg---109336
10631100---8704757---2017-01-26 06:08:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2329.jpg---109336
10631102---8704757---2017-01-26 06:08:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2330.jpg---109336
10631103---8704757---2017-01-26 06:08:05------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2343-2.jpg---109336
10631104---8704757---2017-01-26 06:08:06------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2343.jpg---109336
10631106---8704757---2017-01-26 06:08:07------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2344-2.jpg---109336
10631107---8704757---2017-01-26 06:08:09------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2344.jpg---109336
10631108---8704757---2017-01-26 06:08:10------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2345.jpg---109336
10631110---8704757---2017-01-26 06:08:11------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2357.jpg---109336
10631111---8704757---2017-01-26 06:08:12------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2358.jpg---109336
10631112---8704757---2017-01-26 06:08:13------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2359.jpg---109336
10631114---8704757---2017-01-26 06:08:14------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2372-2.jpg---109336
10631151---8704757---2017-01-26 06:10:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2372.jpg---109336
10631152---8704757---2017-01-26 06:10:03------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2389-2.jpg---109336
10631153---8704757---2017-01-26 06:10:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2389.jpg---109336
10631154---8704757---2017-01-26 06:10:05------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2390.jpg---109336
10631156---8704757---2017-01-26 06:10:06------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2393.jpg---109336
10631157---8704757---2017-01-26 06:10:07------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2432-2.jpg---109336
10631158---8704757---2017-01-26 06:10:08------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2433-2.jpg---109336
10631159---8704757---2017-01-26 06:10:09------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2433.jpg---109336
10631161---8704757---2017-01-26 06:10:10------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2444.jpg---109336
10631203---8704757---2017-01-26 06:12:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2432.jpg---109336
10631253---8704757---2017-01-26 06:14:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2447.jpg---109336
10631254---8704757---2017-01-26 06:14:03------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2449.jpg---109336
10631255---8704757---2017-01-26 06:14:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2450.jpg---109336
10631257---8704757---2017-01-26 06:14:06------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2451-2.jpg---109336
10631258---8704757---2017-01-26 06:14:07------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2451.jpg---109336
10631259---8704757---2017-01-26 06:14:08------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2452-2.jpg---109336
10631313---8704757---2017-01-26 06:16:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2452.jpg---109336
10631315---8704757---2017-01-26 06:16:03------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2453.jpg---109336
10631316---8704757---2017-01-26 06:16:05------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2454.jpg---109336
10631318---8704757---2017-01-26 06:16:06------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2457.jpg---109336
10631416---8704757---2017-01-26 06:20:01------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2458.jpg---109336
10631419---8704757---2017-01-26 06:20:03------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2459-2.jpg---109336
10631420---8704757---2017-01-26 06:20:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2459.jpg---109336
10631421---8704757---2017-01-26 06:20:05------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2466-2.jpg---109336
10631422---8704757---2017-01-26 06:20:06------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/_MG_2466.jpg---109336
10631687---8704920---2017-01-26 06:44:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_005.jpg---109336
10631688---8704920---2017-01-26 06:44:05------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_015.jpg---109336
10631711---8704920---2017-01-26 06:46:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_001.jpg---109336
10631712---8704920---2017-01-26 06:46:04------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_002.jpg---109336
10631713---8704920---2017-01-26 06:46:06------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_003.jpg---109336
10631714---8704920---2017-01-26 06:46:08------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_004.jpg---109336
10631741---8704920---2017-01-26 06:50:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_006.jpg---109336
10631742---8704920---2017-01-26 06:50:05------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_009.jpg---109336
10631758---8704920---2017-01-26 06:52:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_010.jpg---109336
10631759---8704920---2017-01-26 06:52:04------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_011.jpg---109336
10631760---8704920---2017-01-26 06:52:06------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_017.jpg---109336
10631761---8704920---2017-01-26 06:52:08------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_047.jpg---109336
10631790---8704920---2017-01-26 06:56:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_052.jpg---109336
10631802---8704908---2017-01-26 06:58:02------20170126-CELTA-MALAGA---/data/www/ftpdir/cordonpress/RA20170125_13.jpg---109336
10631824---8704908---2017-01-26 07:02:01------20170126-CELTA-MALAGA---/data/www/ftpdir/cordonpress/RA20170125_14.jpg---109336
10631825---8704908---2017-01-26 07:02:03------20170126-CELTA-MALAGA---/data/www/ftpdir/cordonpress/RA20170125_15.jpg---109336
10631826---8704908---2017-01-26 07:02:04------20170126-CELTA-MALAGA---/data/www/ftpdir/cordonpress/RA20170125_16.jpg---109336
10631827---8704908---2017-01-26 07:02:05------20170126-CELTA-MALAGA---/data/www/ftpdir/cordonpress/RA20170125_17.jpg---109336
10631847---8704908---2017-01-26 07:04:02------20170126-CELTA-MALAGA---/data/www/ftpdir/cordonpress/RA20170125_18.jpg---109336
10631885---8704927---2017-01-26 07:08:02------20170126-Viigo  25 enero 2017.  Partido cuartos de final Copa del Rey 2016-17. RC Celta  - Real Madrid. Asensio y Ronaldo del Real Madrid gesticulan tras uno de los goles del Celta. Â©  Rodriguez Alen---/data/www/ftpdir/cordonpress/RA20170125_06.jpg---109336
10631886---8704928---2017-01-26 07:08:04------20170126-Viigo  25 enero 2017.  Partido cuartos de final Copa del Rey 2016-17. RC Celta  - Real Madrid. Zidane dirige a jugadores durante partido ante Celta. Â©  Rodriguez Alen---/data/www/ftpdir/cordonpress/RA20170125_07.jpg---109336
10631906---8704920---2017-01-26 07:10:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_007.jpg---109336
10631907---8704929---2017-01-26 07:10:04------20170126-Viigo  25 enero 2017.  Partido cuartos de final Copa del Rey 2016-17. RC Celta  - Real Madrid. Cabral (I) de Celta pelea por balon con Kovacic del Real Madrid. Â©  Rodriguez Alen---/data/www/ftpdir/cordonpress/RA20170125_08.jpg---109336
10631981---8704920---2017-01-26 07:14:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_008.jpg---109336
10631983---8704920---2017-01-26 07:14:04------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_012.jpg---109336
10632050---8704920---2017-01-26 07:16:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_013.jpg---109336
10632051---8704920---2017-01-26 07:16:05------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_014.jpg---109336
10632122---8704920---2017-01-26 07:20:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_016.jpg---109336
10632123---8704920---2017-01-26 07:20:05------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_018.jpg---109336
10632124---8704920---2017-01-26 07:20:07------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_019.jpg---109336
10632150---8704920---2017-01-26 07:22:03------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_020.jpg---109336
10632152---8704920---2017-01-26 07:22:05------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_021.jpg---109336
10632154---8704920---2017-01-26 07:22:07------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_022.jpg---109336
10632213---8704920---2017-01-26 07:26:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_023.jpg---109336
10632215---8704920---2017-01-26 07:26:04------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_024.jpg---109336
10632216---8704920---2017-01-26 07:26:06------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_025.jpg---109336
10632218---8704920---2017-01-26 07:26:08------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_026.jpg---109336
10632255---8704920---2017-01-26 07:28:03------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_027.jpg---109336
10632257---8704920---2017-01-26 07:28:05------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_028.jpg---109336
10632322---8704920---2017-01-26 07:32:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_029.jpg---109336
10632323---8704920---2017-01-26 07:32:05------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_030.jpg---109336
10632324---8704920---2017-01-26 07:32:07------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_031.jpg---109336
10632347---8704920---2017-01-26 07:34:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_032.jpg---109336
10632348---8704920---2017-01-26 07:34:04------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_033.jpg---109336
10632376---8704920---2017-01-26 07:38:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_034.jpg---109336
10632377---8704920---2017-01-26 07:38:05------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_035.jpg---109336
10632378---8704920---2017-01-26 07:38:07------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_036.jpg---109336
10632407---8704920---2017-01-26 07:40:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_037.jpg---109336
10632409---8704920---2017-01-26 07:40:04------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_038.jpg---109336
10632412---8704920---2017-01-26 07:40:07------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_039.jpg---109336
10632413---8704920---2017-01-26 07:40:09------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_040.jpg---109336
10632415---8704920---2017-01-26 07:44:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_041.jpg---109336
10632416---8704920---2017-01-26 07:44:04------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_042.jpg---109336
10632417---8704920---2017-01-26 07:44:07------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_043.jpg---109336
10632424---8704920---2017-01-26 07:48:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_046.jpg---109336
10632425---8704920---2017-01-26 07:48:04------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_050.jpg---109336
10632811---8704920---2017-01-26 08:46:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_051.jpg---109336
10632860---8704956---2017-01-26 08:56:02------20170126-Viigo  25 enero 2017.  Partido cuartos de final Copa del Rey 2016-17. RC Celta  - Real Madrid. Tony Kroos del Real Madrid durante partido ante Celta de Vigo. Â©  Rodriguez Alen---/data/www/ftpdir/cordonpress/RA20170125_09.jpg---109336
10632861---8704908---2017-01-26 08:56:04------20170126-CELTA-MALAGA---/data/www/ftpdir/cordonpress/RA20170125_19.jpg---109336
10632862---8704908---2017-01-26 08:56:05------20170126-CELTA-MALAGA---/data/www/ftpdir/cordonpress/RA20170125_20.jpg---109336
10632875---8704920---2017-01-26 08:58:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_044.jpg---109336
10632876---8704958---2017-01-26 08:58:04------20170126-Viigo  25 enero 2017.  Partido cuartos de final Copa del Rey 2016-17. RC Celta  - Real Madrid. Jonny de Celta pelea por balon con Ronaldo del Real Madrid. Â©  Rodriguez Alen---/data/www/ftpdir/cordonpress/RA20170125_10.jpg---109336
10632877---8704959---2017-01-26 08:58:06------20170126-Viigo  25 enero 2017.  Partido cuartos de final Copa del Rey 2016-17. RC Celta  - Real Madrid. Jonny de Celta pelea por balon con Sergio Ramos del Real Madrid. Â©  Rodriguez Alen---/data/www/ftpdir/cordonpress/RA20170125_23.jpg---109336
10632878---8704960---2017-01-26 08:58:07------20170126-Viigo  25 enero 2017.  Partido cuartos de final Copa del Rey 2016-17. RC Celta  - Real Madrid. Wass de Celta celebra gol marcado a Real Madrid. Â©  Rodriguez Alen---/data/www/ftpdir/cordonpress/RA20170125_24.jpg---109336
10632879---8704961---2017-01-26 08:58:09------20170126-Viigo  25 enero 2017.  Partido cuartos de final Copa del Rey 2016-17. RC Celta  - Real Madrid. Ronaldo del Real Madrid gesticula tras fallar ocasion gol ante Celta. Â©  Rodriguez Alen---/data/www/ftpdir/cordonpress/RA20170125_25.jpg---109336
10632884---8704920---2017-01-26 09:00:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_045.jpg---109336
10632885---8704962---2017-01-26 09:00:03------20170126-Viigo  25 enero 2017.  Partido cuartos de final Copa del Rey 2016-17. RC Celta  - Real Madrid. Sergio Ramos del Real Madrid durante partido ante Celta. Â©  Rodriguez Alen---/data/www/ftpdir/cordonpress/RA20170125_21.jpg---109336
10632886---8704963---2017-01-26 09:00:06------20170126-Viigo  25 enero 2017.  Partido cuartos de final Copa del Rey 2016-17. RC Celta  - Real Madrid. Jugadores de Celta celebran victoria tras partido ante Real Madrid. Â©  Rodriguez Alen---/data/www/ftpdir/cordonpress/RA20170125_22.jpg---109336
10632887---8704920---2017-01-26 09:02:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_048.jpg---109336
10632888---8704920---2017-01-26 09:02:04------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_049.jpg---109336
10632889---8704920---2017-01-26 09:02:06------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_051.jpg---109336
10632890---8704920---2017-01-26 09:02:08------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_052.jpg---109336
10632891---8704920---2017-01-26 09:02:10------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_053.jpg---109336
10632892---8704920---2017-01-26 09:02:12------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_054.jpg---109336
10632901---8704920---2017-01-26 09:04:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_055.jpg---109336
10632902---8704920---2017-01-26 09:04:04------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_056.jpg---109336
10632903---8704920---2017-01-26 09:04:06------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_057.jpg---109336
10632904---8704920---2017-01-26 09:04:08------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_058.jpg---109336
10632905---8704920---2017-01-26 09:04:10------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_059.jpg---109336
10632906---8704920---2017-01-26 09:04:12------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_060.jpg---109336
10632907---8704920---2017-01-26 09:04:14------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_061.jpg---109336
10632921---8704920---2017-01-26 09:08:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_062.jpg---109336
10632922---8704920---2017-01-26 09:08:04------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_063.jpg---109336
10632923---8704920---2017-01-26 09:08:06------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_064.jpg---109336
10632924---8704920---2017-01-26 09:08:08------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_065.jpg---109336
10632925---8704920---2017-01-26 09:08:10------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_066.jpg---109336
10633551---8704920---2017-01-26 10:08:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_067.jpg---109336
10633553---8704920---2017-01-26 10:08:04------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_068.jpg---109336
10633574---8704920---2017-01-26 10:10:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_069.jpg---109336
10633576---8704920---2017-01-26 10:10:04------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_070.jpg---109336
10633578---8704920---2017-01-26 10:10:06------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_071.jpg---109336
10633579---8704920---2017-01-26 10:10:08------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_072.jpg---109336
10633581---8704920---2017-01-26 10:10:10------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_073.jpg---109336
10633582---8704920---2017-01-26 10:10:12------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_074.jpg---109336
10633584---8704920---2017-01-26 10:10:14------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_075.jpg---109336
10633585---8704920---2017-01-26 10:10:16------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_076.jpg---109336
10633586---8704920---2017-01-26 10:10:18------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_077.jpg---109336
10633588---8704920---2017-01-26 10:10:20------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_078.jpg---109336
10633653---8704920---2017-01-26 10:14:03------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_079.jpg---109336
10633655---8704920---2017-01-26 10:14:05------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_080.jpg---109336
10633656---8704920---2017-01-26 10:14:07------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_081.jpg---109336
10633658---8704920---2017-01-26 10:14:09------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_082.jpg---109336
10633660---8704920---2017-01-26 10:14:11------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_083.jpg---109336
10633661---8704920---2017-01-26 10:14:13------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_084.jpg---109336
10633663---8704920---2017-01-26 10:14:15------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_085.jpg---109336
10633664---8704920---2017-01-26 10:14:17------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_086.jpg---109336
10633694---8704920---2017-01-26 10:16:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_087.jpg---109336
10633695---8704920---2017-01-26 10:16:04------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_088.jpg---109336
10633696---8704920---2017-01-26 10:16:06------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_089.jpg---109336
10633697---8704920---2017-01-26 10:16:08------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_090.jpg---109336
10633698---8704920---2017-01-26 10:16:10------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_091.jpg---109336
10633699---8704920---2017-01-26 10:16:12------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_092.jpg---109336
10633741---8704920---2017-01-26 10:20:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_093.jpg---109336
10633743---8704920---2017-01-26 10:20:05------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_094.jpg---109336
10633744---8704920---2017-01-26 10:20:07------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_095.jpg---109336
10633746---8704920---2017-01-26 10:20:09------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_096.jpg---109336
10633747---8704920---2017-01-26 10:20:11------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_097.jpg---109336
10633749---8704920---2017-01-26 10:20:13------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_098.jpg---109336
10633750---8704920---2017-01-26 10:20:15------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_099.jpg---109336
10633752---8704920---2017-01-26 10:20:17------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_100.jpg---109336
10633753---8704920---2017-01-26 10:20:19------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_101.jpg---109336
10633755---8704920---2017-01-26 10:20:21------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_102.jpg---109336
10633783---8704920---2017-01-26 10:22:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_103.jpg---109336
10633785---8704920---2017-01-26 10:22:04------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_104.jpg---109336
10633787---8704920---2017-01-26 10:22:07------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_105.jpg---109336
10633789---8704920---2017-01-26 10:22:09------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_106.jpg---109336
10633853---8704920---2017-01-26 10:26:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_107.jpg---109336
10633854---8704920---2017-01-26 10:26:04------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_108.jpg---109336
10633856---8704920---2017-01-26 10:26:06------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_109.jpg---109336
10633857---8704920---2017-01-26 10:26:08------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_110.jpg---109336
10633859---8704920---2017-01-26 10:26:10------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_111.jpg---109336
10633860---8704920---2017-01-26 10:26:12------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_112.jpg---109336
10633862---8704920---2017-01-26 10:26:14------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_113.jpg---109336
10633879---8704920---2017-01-26 10:28:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_114.jpg---109336
10633881---8704920---2017-01-26 10:28:04------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_115.jpg---109336
10633928---8704920---2017-01-26 10:34:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_116.jpg---109336
10633929---8704920---2017-01-26 10:34:05------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_117.jpg---109336
10633930---8704920---2017-01-26 10:34:07------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_118.jpg---109336
10633931---8704920---2017-01-26 10:34:09------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_119.jpg---109336
10633932---8704920---2017-01-26 10:34:11------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_120.jpg---109336
10633933---8704920---2017-01-26 10:34:13------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_121.jpg---109336
10633934---8704920---2017-01-26 10:34:15------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_122.jpg---109336
10633935---8704920---2017-01-26 10:34:17------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_123.jpg---109336
10633936---8704920---2017-01-26 10:38:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_124.jpg---109336
10633937---8704920---2017-01-26 10:38:04------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_125.jpg---109336
10633938---8704920---2017-01-26 10:38:06------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_126.jpg---109336
10633939---8704920---2017-01-26 10:38:09------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_127.jpg---109336
10633940---8704920---2017-01-26 10:38:11------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_128.jpg---109336
10633941---8704920---2017-01-26 10:38:13------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_129.jpg---109336
10633942---8704920---2017-01-26 10:40:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_130.jpg---109336
10633943---8704920---2017-01-26 10:40:04------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_131.jpg---109336
10633944---8704920---2017-01-26 10:40:06------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_132.jpg---109336
10633945---8704920---2017-01-26 10:40:09------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_133.jpg---109336
10633946---8704920---2017-01-26 10:40:11------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_134.jpg---109336
10633947---8704920---2017-01-26 10:40:13------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_135.jpg---109336
10633948---8704920---2017-01-26 10:44:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_136.jpg---109336
10633949---8704920---2017-01-26 10:44:04------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_137.jpg---109336
10633950---8704920---2017-01-26 10:44:06------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_138.jpg---109336
10633951---8704920---2017-01-26 10:44:08------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_139.jpg---109336
10633952---8704920---2017-01-26 10:44:10------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_140.jpg---109336
10633953---8704920---2017-01-26 10:44:12------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_141.jpg---109336
10633954---8704920---2017-01-26 10:44:14------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_142.jpg---109336
10633956---8704920---2017-01-26 10:46:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_143.jpg---109336
10633959---8704920---2017-01-26 10:46:04------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_144.jpg---109336
10633962---8704920---2017-01-26 10:46:06------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_145.jpg---109336
10633963---8704920---2017-01-26 10:46:09------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_146.jpg---109336
10633964---8704920---2017-01-26 10:46:11------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_147.jpg---109336
10633965---8704920---2017-01-26 10:46:13------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_148.jpg---109336
10633966---8704920---2017-01-26 10:50:02------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_149.jpg---109336
10633967---8704920---2017-01-26 10:50:05------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_150.jpg---109336
10633968---8704920---2017-01-26 10:50:07------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_151.jpg---109336
10633969---8704920---2017-01-26 10:50:09------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_152.jpg---109336
10633970---8704920---2017-01-26 10:50:11------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_153.jpg---109336
10633971---8704920---2017-01-26 10:50:13------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_154.jpg---109336
10633972---8704920---2017-01-26 10:50:15------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_155.jpg---109336
10633973---8704920---2017-01-26 10:50:17------20170126-PREMIOS MUJER HOY---/data/www/ftpdir/cordonpress/PACO_SUAREZ_156.jpg---109336
10637247---8705116---2017-01-26 18:40:03------20170126-LaCuraDelBienestar---/data/www/ftpdir/cordonpress/DiegoPuerta_01.jpg---109336
10637317---8705116---2017-01-26 18:44:02------20170126-LaCuraDelBienestar---/data/www/ftpdir/cordonpress/DiegoPuerta_02.jpg---109336
10637319---8705116---2017-01-26 18:44:05------20170126-LaCuraDelBienestar---/data/www/ftpdir/cordonpress/DiegoPuerta_03.jpg---109336
10637320---8705116---2017-01-26 18:44:07------20170126-LaCuraDelBienestar---/data/www/ftpdir/cordonpress/DiegoPuerta_04.jpg---109336
10637321---8705116---2017-01-26 18:44:10------20170126-LaCuraDelBienestar---/data/www/ftpdir/cordonpress/DiegoPuerta_05.jpg---109336
10637351---8705116---2017-01-26 18:46:02------20170126-LaCuraDelBienestar---/data/www/ftpdir/cordonpress/DiegoPuerta_06.jpg---109336
10637354---8705116---2017-01-26 18:46:04------20170126-LaCuraDelBienestar---/data/www/ftpdir/cordonpress/DiegoPuerta_07.jpg---109336
10637356---8705116---2017-01-26 18:46:07------20170126-LaCuraDelBienestar---/data/www/ftpdir/cordonpress/DiegoPuerta_08.jpg---109336
10637357---8705116---2017-01-26 18:46:10------20170126-LaCuraDelBienestar---/data/www/ftpdir/cordonpress/DiegoPuerta_09.jpg---109336
10637358---8705116---2017-01-26 18:46:13------20170126-LaCuraDelBienestar---/data/www/ftpdir/cordonpress/DiegoPuerta_10.jpg---109336
10637395---8705116---2017-01-26 18:50:02------20170126-LaCuraDelBienestar---/data/www/ftpdir/cordonpress/DiegoPuerta_11.jpg---109336
10637397---8705116---2017-01-26 18:50:05------20170126-LaCuraDelBienestar---/data/www/ftpdir/cordonpress/DiegoPuerta_12.jpg---109336
10637398---8705116---2017-01-26 18:50:07------20170126-LaCuraDelBienestar---/data/www/ftpdir/cordonpress/DiegoPuerta_13.jpg---109336
10637399---8705116---2017-01-26 18:50:08------20170126-LaCuraDelBienestar---/data/www/ftpdir/cordonpress/DiegoPuerta_14.jpg---109336
10637400---8705116---2017-01-26 18:50:10------20170126-LaCuraDelBienestar---/data/www/ftpdir/cordonpress/DiegoPuerta_15.jpg---109336
10637401---8705116---2017-01-26 18:50:12------20170126-LaCuraDelBienestar---/data/www/ftpdir/cordonpress/DiegoPuerta_16.jpg---109336
10637402---8705116---2017-01-26 18:50:14------20170126-LaCuraDelBienestar---/data/www/ftpdir/cordonpress/DiegoPuerta_17.jpg---109336
10637403---8705116---2017-01-26 18:50:16------20170126-LaCuraDelBienestar---/data/www/ftpdir/cordonpress/DiegoPuerta_18.jpg---109336
10637410---8705116---2017-01-26 18:52:02------20170126-LaCuraDelBienestar---/data/www/ftpdir/cordonpress/DiegoPuerta_19.jpg---109336
10637412---8705116---2017-01-26 18:52:05------20170126-LaCuraDelBienestar---/data/www/ftpdir/cordonpress/DiegoPuerta_20.jpg---109336
10637433---8705116---2017-01-26 18:56:02------20170126-LaCuraDelBienestar---/data/www/ftpdir/cordonpress/DiegoPuerta_21.jpg---109336
10637435---8705116---2017-01-26 18:56:04------20170126-LaCuraDelBienestar---/data/www/ftpdir/cordonpress/DiegoPuerta_22.jpg---109336
10637436---8705116---2017-01-26 18:56:07------20170126-LaCuraDelBienestar---/data/www/ftpdir/cordonpress/DiegoPuerta_23.jpg---109336
10637438---8705116---2017-01-26 18:56:09------20170126-LaCuraDelBienestar---/data/www/ftpdir/cordonpress/DiegoPuerta_24.jpg---109336
10637653---8704757---2017-01-26 19:16:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117002.jpg---109336
10637693---8704757---2017-01-26 19:20:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117006.jpg---109336
10637713---8704757---2017-01-26 19:22:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117022.jpg---109336
10637714---8704757---2017-01-26 19:22:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117023.jpg---109336
10637715---8704757---2017-01-26 19:22:06------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117031.jpg---109336
10637717---8704757---2017-01-26 19:22:07------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117038.jpg---109336
10637718---8704757---2017-01-26 19:22:09------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117040.jpg---109336
10637764---8704757---2017-01-26 19:26:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117043.jpg---109336
10637765---8704757---2017-01-26 19:26:03------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117046.jpg---109336
10637767---8704757---2017-01-26 19:26:05------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117055.jpg---109336
10637768---8704757---2017-01-26 19:26:06------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117060.jpg---109336
10637769---8704757---2017-01-26 19:26:07------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117063.jpg---109336
10637821---8704757---2017-01-26 19:28:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117064.jpg---109336
10637822---8704757---2017-01-26 19:28:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117068.jpg---109336
10637823---8704757---2017-01-26 19:28:06------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117069.jpg---109336
10637824---8704757---2017-01-26 19:28:07------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117070.jpg---109336
10637872---8704757---2017-01-26 19:32:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117001.jpg---109336
10637873---8704757---2017-01-26 19:32:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117003.jpg---109336
10637894---8704757---2017-01-26 19:34:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117004.jpg---109336
10637896---8704757---2017-01-26 19:34:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117005.jpg---109336
10637961---8704757---2017-01-26 19:38:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117007.jpg---109336
10637964---8704757---2017-01-26 19:38:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117008.jpg---109336
10637965---8704757---2017-01-26 19:38:05------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117009.jpg---109336
10637967---8704757---2017-01-26 19:38:07------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117010.jpg---109336
10637989---8704757---2017-01-26 19:40:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117011.jpg---109336
10637991---8704757---2017-01-26 19:40:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117012.jpg---109336
10638014---8704757---2017-01-26 19:44:01------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117013.jpg---109336
10638015---8704757---2017-01-26 19:44:03------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117014.jpg---109336
10638016---8704757---2017-01-26 19:44:05------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117015.jpg---109336
10638017---8704757---2017-01-26 19:44:06------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117016.jpg---109336
10638032---8704757---2017-01-26 19:46:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117017.jpg---109336
10638034---8704757---2017-01-26 19:46:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117018.jpg---109336
10638035---8704757---2017-01-26 19:46:05------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117019.jpg---109336
10638036---8704757---2017-01-26 19:46:07------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117020.jpg---109336
10638037---8704757---2017-01-26 19:46:08------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117021.jpg---109336
10638057---8704757---2017-01-26 19:50:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117024.jpg---109336
10638059---8704757---2017-01-26 19:50:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117025.jpg---109336
10638061---8704757---2017-01-26 19:50:06------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117026.jpg---109336
10638071---8704757---2017-01-26 19:52:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117027.jpg---109336
10638073---8704757---2017-01-26 19:52:03------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117028.jpg---109336
10638074---8704757---2017-01-26 19:52:05------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117029.jpg---109336
10638075---8704757---2017-01-26 19:52:07------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117030.jpg---109336
10638076---8704757---2017-01-26 19:52:08------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117032.jpg---109336
10638077---8704757---2017-01-26 19:52:10------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117033.jpg---109336
10638078---8704757---2017-01-26 19:52:11------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117034.jpg---109336
10638079---8704757---2017-01-26 19:52:13------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117035.jpg---109336
10638080---8704757---2017-01-26 19:52:14------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117036.jpg---109336
10638094---8704757---2017-01-26 19:56:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117037.jpg---109336
10638096---8704757---2017-01-26 19:56:03------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117039.jpg---109336
10638097---8704757---2017-01-26 19:56:05------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117041.jpg---109336
10638099---8704757---2017-01-26 19:56:06------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117042.jpg---109336
10638100---8704757---2017-01-26 19:56:07------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117044.jpg---109336
10638102---8704757---2017-01-26 19:56:09------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117045.jpg---109336
10638103---8704757---2017-01-26 19:56:11------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117047.jpg---109336
10638122---8704757---2017-01-26 19:58:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117048.jpg---109336
10638123---8704757---2017-01-26 19:58:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117049.jpg---109336
10638124---8704757---2017-01-26 19:58:06------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117050.jpg---109336
10638125---8704757---2017-01-26 19:58:07------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117051.jpg---109336
10638126---8704757---2017-01-26 19:58:09------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117052.jpg---109336
10638127---8704757---2017-01-26 19:58:11------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117053.jpg---109336
10638128---8704757---2017-01-26 19:58:13------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117054.jpg---109336
10638167---8704757---2017-01-26 20:02:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117056.jpg---109336
10638169---8704757---2017-01-26 20:02:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117058.jpg---109336
10638170---8704757---2017-01-26 20:02:06------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117059.jpg---109336
10638172---8704757---2017-01-26 20:02:08------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117061.jpg---109336
10638173---8704757---2017-01-26 20:02:10------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117062.jpg---109336
10638174---8704757---2017-01-26 20:02:12------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117065.jpg---109336
10638175---8704757---2017-01-26 20:02:13------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117066.jpg---109336
10638185---8704757---2017-01-26 20:04:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117067.jpg---109336
10638186---8704757---2017-01-26 20:04:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117072.jpg---109336
10638188---8704757---2017-01-26 20:04:05------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117073.jpg---109336
10638189---8704757---2017-01-26 20:04:07------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117074.jpg---109336
10638190---8704757---2017-01-26 20:04:09------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117075.jpg---109336
10638191---8704757---2017-01-26 20:04:11------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117077.jpg---109336
10638192---8704757---2017-01-26 20:04:13------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117078.jpg---109336
10638193---8704757---2017-01-26 20:04:14------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117079.jpg---109336
10638208---8704757---2017-01-26 20:08:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117080.jpg---109336
10638209---8704757---2017-01-26 20:08:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117081.jpg---109336
10638227---8704757---2017-01-26 20:14:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117082.jpg---109336
10638229---8704757---2017-01-26 20:14:04------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117083.jpg---109336
10638231---8704757---2017-01-26 20:14:06------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117084.jpg---109336
10638232---8704757---2017-01-26 20:14:09------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117087.jpg---109336
10638233---8704757---2017-01-26 20:14:11------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117088.jpg---109336
10638234---8704757---2017-01-26 20:14:12------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117089.jpg---109336
10638235---8704757---2017-01-26 20:14:14------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117090.jpg---109336
10638236---8704757---2017-01-26 20:14:17------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117091.jpg---109336
10638237---8704757---2017-01-26 20:14:19------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117092.jpg---109336
10638238---8704757---2017-01-26 20:14:20------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117093.jpg---109336
10638246---8704757---2017-01-26 20:16:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117095.jpg---109336
10638247---8704757---2017-01-26 20:16:05------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117096.jpg---109336
10638249---8704757---2017-01-26 20:16:07------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117097.jpg---109336
10638250---8704757---2017-01-26 20:16:09------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117098.jpg---109336
10638251---8704757---2017-01-26 20:16:10------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117099.jpg---109336
10638252---8704757---2017-01-26 20:16:12------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117101.jpg---109336
10638253---8704757---2017-01-26 20:16:14------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117102.jpg---109336
10638263---8704757---2017-01-26 20:18:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117094.jpg---109336
10638282---8704757---2017-01-26 20:20:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117071.jpg---109336
10638295---8704757---2017-01-26 20:22:02------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117076.jpg---109336
10638297---8704757---2017-01-26 20:22:05------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117085.jpg---109336
10638299---8704757---2017-01-26 20:22:07------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117086.jpg---109336
10638300---8704757---2017-01-26 20:22:08------20170126-temporal sindi14---/data/www/ftpdir/cordonpress/ajv250117100.jpg---109336
