11690574---8748434---2017-04-19 02:56:02------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Zinedine Zidane---/data/www/ftpdir/cordonpress/_JLC8281.JPG---109336
11690575---8748435---2017-04-19 02:56:03------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC8284.JPG---109336
11690581---8748436---2017-04-19 02:58:01------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Carlo Ancelotti and Sergio Ramos---/data/www/ftpdir/cordonpress/_JLC8289.JPG---109336
11690588---8748437---2017-04-19 03:00:02------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_77I7768.JPG---109336
11690598---8748435---2017-04-19 03:02:02------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_77I7756.JPG---109336
11690599---8748439---2017-04-19 03:02:04------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Hummels and Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_77I7770.JPG---109336
11690600---8748435---2017-04-19 03:02:05------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_77I7774.JPG---109336
11690601---8748440---2017-04-19 03:02:06------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Karim Benzema---/data/www/ftpdir/cordonpress/_77I7777.JPG---109336
11690639---8748437---2017-04-19 03:10:02------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_77I7780.JPG---109336
11690640---8748443---2017-04-19 03:10:04------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Boateng and Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_77I7786.JPG---109336
11690641---8748443---2017-04-19 03:10:06------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Boateng and Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_77I7790.JPG---109336
11690680---8748440---2017-04-19 03:20:02------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Karim Benzema---/data/www/ftpdir/cordonpress/_77I7794.JPG---109336
11690681---8748437---2017-04-19 03:20:03------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_77I7798.JPG---109336
11690682---8748448---2017-04-19 03:20:04------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Boateng  Lahm and Karim Benzema---/data/www/ftpdir/cordonpress/_77I7801.JPG---109336
11690683---8748449---2017-04-19 03:20:05------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Carvajal---/data/www/ftpdir/cordonpress/_77I7803.JPG---109336
11690684---8748450---2017-04-19 03:20:06------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Marcelo---/data/www/ftpdir/cordonpress/_77I7805.JPG---109336
11690701---8748452---2017-04-19 03:22:02------20170419-BetterCallSaul---/data/www/ftpdir/cordonpress/DiegoPuerta_01.jpg---109336
11690702---8748452---2017-04-19 03:22:04------20170419-BetterCallSaul---/data/www/ftpdir/cordonpress/DiegoPuerta_03.jpg---109336
11690703---8748452---2017-04-19 03:22:06------20170419-BetterCallSaul---/data/www/ftpdir/cordonpress/DiegoPuerta_05.jpg---109336
11690710---8748452---2017-04-19 03:24:01------20170419-BetterCallSaul---/data/www/ftpdir/cordonpress/DiegoPuerta_07.jpg---109336
11690733---8748452---2017-04-19 03:26:02------20170419-BetterCallSaul---/data/www/ftpdir/cordonpress/DiegoPuerta_09.jpg---109336
11690734---8748452---2017-04-19 03:26:05------20170419-BetterCallSaul---/data/www/ftpdir/cordonpress/DiegoPuerta_10.jpg---109336
11690735---8748452---2017-04-19 03:26:06------20170419-BetterCallSaul---/data/www/ftpdir/cordonpress/DiegoPuerta_14.jpg---109336
11690756---8748452---2017-04-19 03:28:02------20170419-BetterCallSaul---/data/www/ftpdir/cordonpress/DiegoPuerta_02.jpg---109336
11690757---8748452---2017-04-19 03:28:04------20170419-BetterCallSaul---/data/www/ftpdir/cordonpress/DiegoPuerta_04.jpg---109336
11690758---8748452---2017-04-19 03:28:06------20170419-BetterCallSaul---/data/www/ftpdir/cordonpress/DiegoPuerta_06.jpg---109336
11690759---8748452---2017-04-19 03:28:08------20170419-BetterCallSaul---/data/www/ftpdir/cordonpress/DiegoPuerta_08.jpg---109336
11690760---8748452---2017-04-19 03:28:09------20170419-BetterCallSaul---/data/www/ftpdir/cordonpress/DiegoPuerta_11.jpg---109336
11690761---8748452---2017-04-19 03:28:11------20170419-BetterCallSaul---/data/www/ftpdir/cordonpress/DiegoPuerta_12.jpg---109336
11690762---8748452---2017-04-19 03:28:12------20170419-BetterCallSaul---/data/www/ftpdir/cordonpress/DiegoPuerta_13.jpg---109336
11690802---8748452---2017-04-19 03:32:02------20170419-BetterCallSaul---/data/www/ftpdir/cordonpress/DiegoPuerta_16.jpg---109336
11690803---8748452---2017-04-19 03:32:04------20170419-BetterCallSaul---/data/www/ftpdir/cordonpress/DiegoPuerta_20.jpg---109336
11690804---8748452---2017-04-19 03:32:06------20170419-BetterCallSaul---/data/www/ftpdir/cordonpress/DiegoPuerta_23.jpg---109336
11690805---8748452---2017-04-19 03:32:08------20170419-BetterCallSaul---/data/www/ftpdir/cordonpress/DiegoPuerta_26.jpg---109336
11690806---8748452---2017-04-19 03:32:09------20170419-BetterCallSaul---/data/www/ftpdir/cordonpress/DiegoPuerta_27.jpg---109336
11690807---8748452---2017-04-19 03:32:11------20170419-BetterCallSaul---/data/www/ftpdir/cordonpress/DiegoPuerta_28.jpg---109336
11690808---8748452---2017-04-19 03:32:13------20170419-BetterCallSaul---/data/www/ftpdir/cordonpress/DiegoPuerta_29.jpg---109336
11690826---8748452---2017-04-19 03:34:01------20170419-BetterCallSaul---/data/www/ftpdir/cordonpress/DiegoPuerta_15.jpg---109336
11690827---8748452---2017-04-19 03:34:03------20170419-BetterCallSaul---/data/www/ftpdir/cordonpress/DiegoPuerta_17.jpg---109336
11690828---8748452---2017-04-19 03:34:05------20170419-BetterCallSaul---/data/www/ftpdir/cordonpress/DiegoPuerta_18.jpg---109336
11690829---8748452---2017-04-19 03:34:07------20170419-BetterCallSaul---/data/www/ftpdir/cordonpress/DiegoPuerta_19.jpg---109336
11690830---8748452---2017-04-19 03:34:09------20170419-BetterCallSaul---/data/www/ftpdir/cordonpress/DiegoPuerta_21.jpg---109336
11690831---8748452---2017-04-19 03:34:10------20170419-BetterCallSaul---/data/www/ftpdir/cordonpress/DiegoPuerta_22.jpg---109336
11690840---8748455---2017-04-19 03:36:02------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Cristiano Ronaldo and Xavi Alonso---/data/www/ftpdir/cordonpress/_77I7834.JPG---109336
11690852---8748437---2017-04-19 03:38:01------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_77I7816.JPG---109336
11690853---8748455---2017-04-19 03:38:02------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Cristiano Ronaldo and Xavi Alonso---/data/www/ftpdir/cordonpress/_77I7835.JPG---109336
11690854---8748452---2017-04-19 03:38:03------20170419-BetterCallSaul---/data/www/ftpdir/cordonpress/DiegoPuerta_24.jpg---109336
11690855---8748452---2017-04-19 03:38:05------20170419-BetterCallSaul---/data/www/ftpdir/cordonpress/DiegoPuerta_25.jpg---109336
11690868---8748450---2017-04-19 03:40:02------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Marcelo---/data/www/ftpdir/cordonpress/_77I7837.JPG---109336
11690869---8748450---2017-04-19 03:40:03------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Marcelo---/data/www/ftpdir/cordonpress/_77I7839.JPG---109336
11690870---8748437---2017-04-19 03:40:04------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_77I7846.JPG---109336
11690871---8748437---2017-04-19 03:40:05------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_77I7847.JPG---109336
11690974---8748461---2017-04-19 03:58:02------20170419-Madrid  Spain. April 18  2017: Franck Ribery forward from FC Bayern Munich  in action during the UEFA Champions League Quarter-finals / 2nd leg agains  Real Madrid CF at the Santiago Bernabeu stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/7M8A0119.jpg---109336
11690975---8748461---2017-04-19 03:58:03------20170419-Madrid  Spain. April 18  2017: Franck Ribery forward from FC Bayern Munich  in action during the UEFA Champions League Quarter-finals / 2nd leg agains  Real Madrid CF at the Santiago Bernabeu stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/7M8A0122.jpg---109336
11690976---8748461---2017-04-19 03:58:03------20170419-Madrid  Spain. April 18  2017: Franck Ribery forward from FC Bayern Munich  in action during the UEFA Champions League Quarter-finals / 2nd leg agains  Real Madrid CF at the Santiago Bernabeu stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/7M8A0162.jpg---109336
11690977---8748462---2017-04-19 03:58:04------20170419-Madrid  Spain. April 18  2017: Lewandowski forward from FC Bayern Munich  in action during the UEFA Champions League Quarter-finals / 2nd leg agains  Real Madrid CF at the Santiago Bernabeu stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/7M8A0254.jpg---109336
11691041---8748463---2017-04-19 04:04:02------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Riots  between Bayern supporters and police.---/data/www/ftpdir/cordonpress/_77I7851.JPG---109336
11691043---8748463---2017-04-19 04:04:03------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Riots  between Bayern supporters and police.---/data/www/ftpdir/cordonpress/_77I7854.JPG---109336
11691044---8748463---2017-04-19 04:04:03------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Riots  between Bayern supporters and police.---/data/www/ftpdir/cordonpress/_77I7855.JPG---109336
11691045---8748463---2017-04-19 04:04:04------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Riots  between Bayern supporters and police.---/data/www/ftpdir/cordonpress/_77I7859.JPG---109336
11691047---8748464---2017-04-19 04:04:05------20170419-Madrid  Spain. April 18  2017: Arturo Vidal forward from FC Bayern Munich  in action during the UEFA Champions League Quarter-finals / 2nd leg agains  Real Madrid CF at the Santiago Bernabeu stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/7M8A0194.jpg---109336
11691093---8748465---2017-04-19 04:08:02------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_10.jpg---109336
11691094---8748465---2017-04-19 04:08:04------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_17.jpg---109336
11691095---8748465---2017-04-19 04:08:05------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_18.jpg---109336
11691096---8748465---2017-04-19 04:08:07------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_19.jpg---109336
11691097---8748465---2017-04-19 04:08:09------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_20.jpg---109336
11691098---8748465---2017-04-19 04:08:10------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_21.jpg---109336
11691099---8748465---2017-04-19 04:08:12------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_23.jpg---109336
11691100---8748465---2017-04-19 04:08:13------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_25.jpg---109336
11691101---8748465---2017-04-19 04:08:15------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_2.jpg---109336
11691112---8748465---2017-04-19 04:10:02------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_01.jpg---109336
11691113---8748465---2017-04-19 04:10:03------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_1.jpg---109336
11691128---8748465---2017-04-19 04:14:02------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_11.jpg---109336
11691129---8748465---2017-04-19 04:14:04------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_12.jpg---109336
11691130---8748465---2017-04-19 04:14:05------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_13.jpg---109336
11691131---8748465---2017-04-19 04:14:06------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_14.jpg---109336
11691132---8748465---2017-04-19 04:14:08------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_15.jpg---109336
11691133---8748465---2017-04-19 04:14:09------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_16.jpg---109336
11691134---8748465---2017-04-19 04:14:11------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_22.jpg---109336
11691135---8748465---2017-04-19 04:14:12------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_24.jpg---109336
11691136---8748465---2017-04-19 04:14:14------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_26.jpg---109336
11691137---8748465---2017-04-19 04:14:15------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_27.jpg---109336
11691151---8748465---2017-04-19 04:16:02------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_28.jpg---109336
11691152---8748465---2017-04-19 04:16:04------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_29.jpg---109336
11691153---8748465---2017-04-19 04:16:05------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_30.jpg---109336
11691154---8748465---2017-04-19 04:16:07------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_31.jpg---109336
11691155---8748465---2017-04-19 04:16:08------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_32.jpg---109336
11691156---8748465---2017-04-19 04:16:10------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_3.jpg---109336
11691157---8748465---2017-04-19 04:16:11------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_4.jpg---109336
11691158---8748465---2017-04-19 04:16:13------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_5.jpg---109336
11691228---8748465---2017-04-19 04:20:01------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_6.jpg---109336
11691229---8748465---2017-04-19 04:20:03------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_7.jpg---109336
11691230---8748465---2017-04-19 04:20:05------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_8.jpg---109336
11691231---8748465---2017-04-19 04:20:06------20170419-REINA LETIZIA---/data/www/ftpdir/cordonpress/PACO_SUAREZ_9.jpg---109336
11691246---8748470---2017-04-19 04:22:02------20170419----/data/www/ftpdir/cordonpress/7M8A0311.jpg---109336
11691313---8748473---2017-04-19 04:32:02------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Cristiano Ronaldo score.---/data/www/ftpdir/cordonpress/_77I7883.JPG---109336
11691314---8748474---2017-04-19 04:32:03------20170419-Madrid  Spain. April 18  2017: Arturo Vidal forward from FC Bayern Munich  warned by the referee during the UEFA Champions League Quarter-finals / 2nd leg agains  Real Madrid CF at the Santiago Bernabeu stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/7M8A0370.jpg---109336
11691329---8748476---2017-04-19 04:34:02------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Cristiano Ronaldo celebrates after scoring.---/data/www/ftpdir/cordonpress/_77I7889.JPG---109336
11691330---8748476---2017-04-19 04:34:04------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Cristiano Ronaldo celebrates after scoring.---/data/www/ftpdir/cordonpress/_77I7892.JPG---109336
11691331---8748476---2017-04-19 04:34:05------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Cristiano Ronaldo celebrates after scoring.---/data/www/ftpdir/cordonpress/_77I7896.JPG---109336
11691332---8748476---2017-04-19 04:34:06------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Cristiano Ronaldo celebrates after scoring.---/data/www/ftpdir/cordonpress/_77I7899.JPG---109336
11691333---8748476---2017-04-19 04:34:08------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Cristiano Ronaldo celebrates after scoring.---/data/www/ftpdir/cordonpress/_77I7905.JPG---109336
11691334---8748476---2017-04-19 04:34:09------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Cristiano Ronaldo celebrates after scoring.---/data/www/ftpdir/cordonpress/_77I7907.JPG---109336
11691335---8748476---2017-04-19 04:34:10------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Cristiano Ronaldo celebrates after scoring.---/data/www/ftpdir/cordonpress/_77I7908.JPG---109336
11691336---8748476---2017-04-19 04:34:12------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Cristiano Ronaldo celebrates after scoring.---/data/www/ftpdir/cordonpress/_77I7924.JPG---109336
11691337---8748477---2017-04-19 04:34:13------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Cristiano Ronaldo celebrates with Casemiro after scoring.---/data/www/ftpdir/cordonpress/_77I7928.JPG---109336
11691369---8748474---2017-04-19 04:38:01------20170419-Madrid  Spain. April 18  2017: Arturo Vidal forward from FC Bayern Munich  warned by the referee during the UEFA Champions League Quarter-finals / 2nd leg agains  Real Madrid CF at the Santiago Bernabeu stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/7M8A0362.jpg---109336
11691370---8748474---2017-04-19 04:38:02------20170419-Madrid  Spain. April 18  2017: Arturo Vidal forward from FC Bayern Munich  warned by the referee during the UEFA Champions League Quarter-finals / 2nd leg agains  Real Madrid CF at the Santiago Bernabeu stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/7M8A0373.jpg---109336
11691371---8748474---2017-04-19 04:38:02------20170419-Madrid  Spain. April 18  2017: Arturo Vidal forward from FC Bayern Munich  warned by the referee during the UEFA Champions League Quarter-finals / 2nd leg agains  Real Madrid CF at the Santiago Bernabeu stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/7M8A0380.jpg---109336
11691424---8748480---2017-04-19 04:42:01------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Sergio Ramos---/data/www/ftpdir/cordonpress/_77I7937.JPG---109336
11691444---8748450---2017-04-19 04:44:02------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Marcelo---/data/www/ftpdir/cordonpress/_77I7929.JPG---109336
11691445---8748450---2017-04-19 04:44:03------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Marcelo---/data/www/ftpdir/cordonpress/_77I7931.JPG---109336
11691607---8748483---2017-04-19 04:54:02------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Robben---/data/www/ftpdir/cordonpress/_77I7947.JPG---109336
11691632---8748483---2017-04-19 04:56:02------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Robben---/data/www/ftpdir/cordonpress/_77I7946.JPG---109336
11691633---8748484---2017-04-19 04:56:02------20170419-Madrid  Spain. April 18  2017: Nacho defender from Real Madrid CF  in action during the UEFA Champions League Quarter-finals / 2nd leg agains  FC Bayern Munich at the Santiago Bernabeu stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/7M8A0433.jpg---109336
11691715---8748487---2017-04-19 05:04:02------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Real Madrid Players celebrate the second goal of Cristiano Ronaldo.---/data/www/ftpdir/cordonpress/_77I7951.JPG---109336
11691716---8748487---2017-04-19 05:04:02------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Real Madrid Players celebrate the second goal of Cristiano Ronaldo.---/data/www/ftpdir/cordonpress/_77I7955.JPG---109336
11691717---8748487---2017-04-19 05:04:03------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Real Madrid Players celebrate the second goal of Cristiano Ronaldo.---/data/www/ftpdir/cordonpress/_77I7957.JPG---109336
11691718---8748487---2017-04-19 05:04:03------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Real Madrid Players celebrate the second goal of Cristiano Ronaldo.---/data/www/ftpdir/cordonpress/_77I7958.JPG---109336
11691740---8748487---2017-04-19 05:06:02------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Real Madrid Players celebrate the second goal of Cristiano Ronaldo.---/data/www/ftpdir/cordonpress/_77I7960.JPG---109336
11691779---8748487---2017-04-19 05:10:01------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Real Madrid Players celebrate the second goal of Cristiano Ronaldo.---/data/www/ftpdir/cordonpress/_77I7963.JPG---109336
11691780---8748487---2017-04-19 05:10:02------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Real Madrid Players celebrate the second goal of Cristiano Ronaldo.---/data/www/ftpdir/cordonpress/_77I7965.JPG---109336
11691954---8748490---2017-04-19 05:22:02------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Lucas Vazquez---/data/www/ftpdir/cordonpress/_77I7969.JPG---109336
11691955---8748491---2017-04-19 05:22:03------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Cristiano Ronaldo celebrates his third goal.---/data/www/ftpdir/cordonpress/_77I7978.JPG---109336
11691956---8748492---2017-04-19 05:22:05------20170419-Madrid  Spain. April 18  2017: Thiago Alcantara defender from FC Bayern Munich  warned by the referee during the UEFA Champions League Quarter-finals / 2nd leg agains  Real Madrid CF at the Santiago Bernabeu stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/7M8A0431.jpg---109336
11691984---8748490---2017-04-19 05:28:02------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Lucas Vazquez---/data/www/ftpdir/cordonpress/_77I7971.JPG---109336
11691985---8748491---2017-04-19 05:28:03------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Cristiano Ronaldo celebrates his third goal.---/data/www/ftpdir/cordonpress/_77I7986.JPG---109336
11692024---8748496---2017-04-19 05:32:01------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Real Madrid players celebrate the third goal of Cristiano Ronaldo.---/data/www/ftpdir/cordonpress/_77I7996.JPG---109336
11692025---8748496---2017-04-19 05:32:03------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Real Madrid players celebrate the third goal of Cristiano Ronaldo.---/data/www/ftpdir/cordonpress/_77I7998.JPG---109336
11692026---8748497---2017-04-19 05:32:05------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Asensio celebrates after scoring the fourth goal.---/data/www/ftpdir/cordonpress/_77I8004.JPG---109336
11692027---8748497---2017-04-19 05:32:07------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Asensio celebrates after scoring the fourth goal.---/data/www/ftpdir/cordonpress/_77I8008.JPG---109336
11692028---8748497---2017-04-19 05:32:09------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Asensio celebrates after scoring the fourth goal.---/data/www/ftpdir/cordonpress/_77I8011.JPG---109336
11692029---8748497---2017-04-19 05:32:10------20170419-Soccer match between Real Madrid and Bayern Munich of the 2016/2017 Champions League quarter finals second leg  held at the Santiago Bernabeu stadium  in Madrid  April 18  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Asensio celebrates after scoring the fourth goal.---/data/www/ftpdir/cordonpress/_77I8018.JPG---109336
11692048---8748498---2017-04-19 05:34:02------20170419-Madrid  Spain. April 18  2017: Cristiano Ronaldo forward from Real Madrid CF  celebrating after scoring during the UEFA Champions League Quarter-finals / 2nd leg agains  FC Bayern Munich at the Santiago Bernabeu stadium. (Photo: Ivan Abanades Medina / Ivan de Andres).---/data/www/ftpdir/cordonpress/_IDA3044.jpg---109336
11692066---8748498---2017-04-19 05:38:02------20170419-Madrid  Spain. April 18  2017: Cristiano Ronaldo forward from Real Madrid CF  celebrating after scoring during the UEFA Champions League Quarter-finals / 2nd leg agains  FC Bayern Munich at the Santiago Bernabeu stadium. (Photo: Ivan Abanades Medina / Ivan de Andres).---/data/www/ftpdir/cordonpress/_IDA3060.jpg---109336
11700304---8748474---2017-04-19 20:08:02------20170419-Madrid  Spain. April 18  2017: Arturo Vidal forward from FC Bayern Munich  warned by the referee during the UEFA Champions League Quarter-finals / 2nd leg agains  Real Madrid CF at the Santiago Bernabeu stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/7M8A0357.jpg---109336
11700305---8748492---2017-04-19 20:08:03------20170419-Madrid  Spain. April 18  2017: Thiago Alcantara defender from FC Bayern Munich  warned by the referee during the UEFA Champions League Quarter-finals / 2nd leg agains  Real Madrid CF at the Santiago Bernabeu stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/7M8A0431.jpg---109336
11700306---8748754---2017-04-19 20:08:03------20170419-Madrid  Spain. April 18  2017: Robben forward from FC Bayern Munich  warned by the referee during the UEFA Champions League Quarter-finals / 2nd leg agains  Real Madrid CF at the Santiago Bernabeu stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/7M8A0436.jpg---109336
11700400---8748758---2017-04-19 20:16:02------20170419-Madrid  Spain. April 18  2017: Nacho defender from Real Madrid CF  celebrating after win the UEFA Champions League Quarter-finals / 2nd leg agains  FC Bayern Munich at the Santiago Bernabeu stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/7M8A3193.jpg---109336
11700401---8748759---2017-04-19 20:16:03------20170419-Madrid  Spain. April 18  2017: Cristiano Ronaldo forward from Real Madrid CF  celebrating after scoring during the UEFA Champions League Quarter-finals / 2nd leg agains  FC Bayern Munich at the Santiago Bernabeu stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/7M8A3215.jpg---109336
11700402---8748760---2017-04-19 20:16:04------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5190_como_objeto_inteligente-1.jpg---109336
11700403---8748760---2017-04-19 20:16:05------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5210_como_objeto_inteligente-1.jpg---109336
11700434---8748762---2017-04-19 20:18:02------20170419-Madrid  Spain. April 18  2017: Sergio Ramos defender from Real Madrid CF  celebrating after win the UEFA Champions League Quarter-finals / 2nd leg agains  FC Bayern Munich at the Santiago Bernabeu stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/7M8A3202.jpg---109336
11700450---8748760---2017-04-19 20:20:01------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5216.jpg---109336
11700451---8748760---2017-04-19 20:20:02------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5228.jpg---109336
11700452---8748760---2017-04-19 20:20:03------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5234.jpg---109336
11700453---8748760---2017-04-19 20:20:04------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5235.jpg---109336
11700454---8748760---2017-04-19 20:20:05------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5236_como_objeto_inteligente-1.jpg---109336
11700455---8748760---2017-04-19 20:20:06------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5236.jpg---109336
11700456---8748760---2017-04-19 20:20:07------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5239_como_objeto_inteligente-1-2.jpg---109336
11700457---8748760---2017-04-19 20:20:09------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5239_como_objeto_inteligente-1.jpg---109336
11700458---8748760---2017-04-19 20:20:10------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5241-2.jpg---109336
11700459---8748760---2017-04-19 20:20:11------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5241.jpg---109336
11700460---8748760---2017-04-19 20:20:11------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5243.jpg---109336
11700461---8748760---2017-04-19 20:20:12------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5245.jpg---109336
11700462---8748760---2017-04-19 20:20:13------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5256_como_objeto_inteligente-1.jpg---109336
11700463---8748760---2017-04-19 20:20:14------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5257_como_objeto_inteligente-1.jpg---109336
11700464---8748760---2017-04-19 20:20:15------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5258.jpg---109336
11700465---8748760---2017-04-19 20:20:16------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5263_como_objeto_inteligente-1.jpg---109336
11700466---8748760---2017-04-19 20:20:17------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5269.jpg---109336
11700480---8748760---2017-04-19 20:22:02------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5276_como_objeto_inteligente-1.jpg---109336
11700481---8748760---2017-04-19 20:22:03------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5280.jpg---109336
11700482---8748760---2017-04-19 20:22:04------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5285_como_objeto_inteligente-1.jpg---109336
11700483---8748760---2017-04-19 20:22:05------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5289.jpg---109336
11700484---8748760---2017-04-19 20:22:06------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5297.jpg---109336
11700485---8748760---2017-04-19 20:22:07------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5300.jpg---109336
11700486---8748760---2017-04-19 20:22:08------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5308.jpg---109336
11700487---8748760---2017-04-19 20:22:08------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5317.jpg---109336
11700488---8748760---2017-04-19 20:22:09------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5322.jpg---109336
11700489---8748760---2017-04-19 20:22:10------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5336.jpg---109336
11700490---8748760---2017-04-19 20:22:11------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5339.jpg---109336
11700491---8748760---2017-04-19 20:22:12------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5343.jpg---109336
11700492---8748760---2017-04-19 20:22:13------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5352.jpg---109336
11700493---8748760---2017-04-19 20:22:13------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5357.jpg---109336
11700494---8748760---2017-04-19 20:22:14------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5360_copia.jpg---109336
11700495---8748760---2017-04-19 20:22:15------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5381.jpg---109336
11700504---8748760---2017-04-19 20:24:02------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5295.jpg---109336
11700505---8748760---2017-04-19 20:24:03------20170419-DavidBisbal_Unicef---/data/www/ftpdir/cordonpress/_MG_5383.jpg---109336
11700764---8748776---2017-04-19 20:44:02------20170419-reyes_recepcion_Cervantes---/data/www/ftpdir/cordonpress/_CUE4264.jpg---109336
11700765---8748776---2017-04-19 20:44:04------20170419-reyes_recepcion_Cervantes---/data/www/ftpdir/cordonpress/_CUE4270.jpg---109336
11700777---8748776---2017-04-19 20:46:02------20170419-reyes_recepcion_Cervantes---/data/www/ftpdir/cordonpress/_CUE4277.jpg---109336
11700778---8748776---2017-04-19 20:46:03------20170419-reyes_recepcion_Cervantes---/data/www/ftpdir/cordonpress/_CUE4281.jpg---109336
11700780---8748776---2017-04-19 20:46:04------20170419-reyes_recepcion_Cervantes---/data/www/ftpdir/cordonpress/_CUE4290.jpg---109336
11700781---8748776---2017-04-19 20:46:06------20170419-reyes_recepcion_Cervantes---/data/www/ftpdir/cordonpress/_CUE4297.jpg---109336
11700813---8748776---2017-04-19 20:50:02------20170419-reyes_recepcion_Cervantes---/data/www/ftpdir/cordonpress/_CUE4304.jpg---109336
11700814---8748776---2017-04-19 20:50:03------20170419-reyes_recepcion_Cervantes---/data/www/ftpdir/cordonpress/_CUE4309.jpg---109336
11700815---8748776---2017-04-19 20:50:05------20170419-reyes_recepcion_Cervantes---/data/www/ftpdir/cordonpress/_CUE4314.jpg---109336
11700816---8748776---2017-04-19 20:50:06------20170419-reyes_recepcion_Cervantes---/data/www/ftpdir/cordonpress/_CUE4336.jpg---109336
11700817---8748776---2017-04-19 20:50:08------20170419-reyes_recepcion_Cervantes---/data/www/ftpdir/cordonpress/_CUE4342.jpg---109336
11700818---8748776---2017-04-19 20:50:09------20170419-reyes_recepcion_Cervantes---/data/www/ftpdir/cordonpress/_CUE4350.jpg---109336
11700819---8748776---2017-04-19 20:50:10------20170419-reyes_recepcion_Cervantes---/data/www/ftpdir/cordonpress/_CUE4361.jpg---109336
11700820---8748776---2017-04-19 20:50:11------20170419-reyes_recepcion_Cervantes---/data/www/ftpdir/cordonpress/_CUE4367.jpg---109336
11700821---8748776---2017-04-19 20:50:12------20170419-reyes_recepcion_Cervantes---/data/www/ftpdir/cordonpress/_CUE4369.jpg---109336
