10906087---8715815---2017-02-15 10:40:02------20170215-Champions league eight finals  PSG wins against Barcelona 4-0 at parc des princes  lionel messi  messi  644/cordon---/data/www/ftpdir/cordonpress/_F1C9730.JPG---109336
10906153---8715820---2017-02-15 10:50:01------20170215-Champions league eight finals  PSG wins against Barcelona 4-0 at parc des princes  gerard pique   644/cordon---/data/www/ftpdir/cordonpress/AL5Y3602.JPG---109336
10906154---8715820---2017-02-15 10:50:03------20170215-Champions league eight finals  PSG wins against Barcelona 4-0 at parc des princes  gerard pique   644/cordon---/data/www/ftpdir/cordonpress/AL5Y3605.JPG---109336
10906155---8715821---2017-02-15 10:50:04------20170215-Champions league eight finals  PSG wins against Barcelona 4-0 at parc des princes   luis suarez  644/cordon---/data/www/ftpdir/cordonpress/AL5Y3612.JPG---109336
10906156---8715815---2017-02-15 10:50:05------20170215-Champions league eight finals  PSG wins against Barcelona 4-0 at parc des princes  lionel messi  messi  644/cordon---/data/www/ftpdir/cordonpress/AL5Y3624.JPG---109336
10906157---8715815---2017-02-15 10:50:06------20170215-Champions league eight finals  PSG wins against Barcelona 4-0 at parc des princes  lionel messi  messi  644/cordon---/data/www/ftpdir/cordonpress/AL5Y3632.JPG---109336
10906166---8715822---2017-02-15 10:52:02------20170215-Champions league eight finals  PSG wins against Barcelona 4-0 at parc des princes  kevin trapp  644/cordon---/data/www/ftpdir/cordonpress/AL5Y3862.JPG---109336
10906167---8715823---2017-02-15 10:52:03------20170215-Champions league eight finals  PSG wins against Barcelona 4-0 at parc des princes   andres iniesta  iniesta   644/cordon---/data/www/ftpdir/cordonpress/AL5Y3953.JPG---109336
10906168---8715824---2017-02-15 10:52:04------20170215-Champions league eight finals  PSG wins against Barcelona 4-0 at parc des princes  lionel messi  messi  kevin trapp  644/cordon---/data/www/ftpdir/cordonpress/AL5Y3970.JPG---109336
10906169---8715825---2017-02-15 10:52:05------20170215-Champions league eight finals  PSG wins against Barcelona 4-0 at parc des princes psg supporters   644/cordon---/data/www/ftpdir/cordonpress/AL5Y3991.JPG---109336
10906170---8715821---2017-02-15 10:52:07------20170215-Champions league eight finals  PSG wins against Barcelona 4-0 at parc des princes   luis suarez  644/cordon---/data/www/ftpdir/cordonpress/AL5Y4008.JPG---109336
10906171---8715821---2017-02-15 10:52:08------20170215-Champions league eight finals  PSG wins against Barcelona 4-0 at parc des princes   luis suarez  644/cordon---/data/www/ftpdir/cordonpress/AL5Y4010.JPG---109336
10906174---8715815---2017-02-15 10:54:02------20170215-Champions league eight finals  PSG wins against Barcelona 4-0 at parc des princes  lionel messi  messi  644/cordon---/data/www/ftpdir/cordonpress/_F1C9743.JPG---109336
10906176---8715826---2017-02-15 10:56:02------20170215-Champions league eight finals  PSG wins against Barcelona 4-0 at parc des princes  PSG  psg supporters   644/cordon---/data/www/ftpdir/cordonpress/AL5Y4030.JPG---109336
10906177---8715815---2017-02-15 10:56:05------20170215-Champions league eight finals  PSG wins against Barcelona 4-0 at parc des princes  lionel messi  messi  644/cordon---/data/www/ftpdir/cordonpress/_F1C9730.JPG---109336
10906178---8715815---2017-02-15 10:56:06------20170215-Champions league eight finals  PSG wins against Barcelona 4-0 at parc des princes  lionel messi  messi  644/cordon---/data/www/ftpdir/cordonpress/_F1C9746.JPG---109336
10906179---8715820---2017-02-15 10:56:07------20170215-Champions league eight finals  PSG wins against Barcelona 4-0 at parc des princes  gerard pique   644/cordon---/data/www/ftpdir/cordonpress/_F1C9748.JPG---109336
10906180---8715815---2017-02-15 10:56:09------20170215-Champions league eight finals  PSG wins against Barcelona 4-0 at parc des princes  lionel messi  messi  644/cordon---/data/www/ftpdir/cordonpress/_F1C9775.JPG---109336
10906181---8715821---2017-02-15 10:56:10------20170215-Champions league eight finals  PSG wins against Barcelona 4-0 at parc des princes   luis suarez  644/cordon---/data/www/ftpdir/cordonpress/_F1C9780.JPG---109336
10906182---8715827---2017-02-15 10:56:12------20170215-Champions league eight finals  PSG wins against Barcelona 4-0 at parc des princes  barcelona football team  644/cordon---/data/www/ftpdir/cordonpress/_F1C9814.JPG---109336
10906184---8715826---2017-02-15 10:58:02------20170215-Champions league eight finals  PSG wins against Barcelona 4-0 at parc des princes  PSG  psg supporters   644/cordon---/data/www/ftpdir/cordonpress/_F1C9851.JPG---109336
10906187---8715826---2017-02-15 10:58:04------20170215-Champions league eight finals  PSG wins against Barcelona 4-0 at parc des princes  PSG  psg supporters   644/cordon---/data/www/ftpdir/cordonpress/_F1C9859.JPG---109336
10906189---8715829---2017-02-15 10:58:05------20170215-Champions league eight finals  PSG wins against Barcelona 4-0 at parc des princes   presnel kimbembe with his father   644/cordon---/data/www/ftpdir/cordonpress/_F1C9873.JPG---109336
10906190---8715829---2017-02-15 10:58:06------20170215-Champions league eight finals  PSG wins against Barcelona 4-0 at parc des princes   presnel kimbembe with his father   644/cordon---/data/www/ftpdir/cordonpress/_F1C9877.JPG---109336
10906191---8715830---2017-02-15 10:58:08------20170215-Champions league eight finals  PSG wins against Barcelona 4-0 at parc des princes   presnel kimbembe  644/cordon---/data/www/ftpdir/cordonpress/_F1C9881.JPG---109336
10906192---8715830---2017-02-15 11:00:02------20170215-Champions league eight finals  PSG wins against Barcelona 4-0 at parc des princes   presnel kimbembe  644/cordon---/data/www/ftpdir/cordonpress/_F1C9884.JPG---109336
10908491---8715947---2017-02-15 18:34:02------20170215-temporal sindi14---/data/www/ftpdir/cordonpress/_CUE1461-01.jpg---109336
10908492---8715947---2017-02-15 18:34:04------20170215-temporal sindi14---/data/www/ftpdir/cordonpress/_CUE1462-01.jpg---109336
10908493---8715947---2017-02-15 18:34:05------20170215-temporal sindi14---/data/www/ftpdir/cordonpress/_CUE1463-01.jpg---109336
10908509---8715947---2017-02-15 18:36:02------20170215-temporal sindi14---/data/www/ftpdir/cordonpress/_CUE1475-01.jpg---109336
10908510---8715947---2017-02-15 18:36:04------20170215-temporal sindi14---/data/www/ftpdir/cordonpress/_CUE1476-01.jpg---109336
10908511---8715947---2017-02-15 18:36:05------20170215-temporal sindi14---/data/www/ftpdir/cordonpress/_CUE1485.jpg---109336
10908512---8715947---2017-02-15 18:36:07------20170215-temporal sindi14---/data/www/ftpdir/cordonpress/_CUE1491.jpg---109336
10908513---8715947---2017-02-15 18:36:09------20170215-temporal sindi14---/data/www/ftpdir/cordonpress/_CUE1495.jpg---109336
10908526---8715947---2017-02-15 18:38:01------20170215-temporal sindi14---/data/www/ftpdir/cordonpress/_CUE1473-01.jpg---109336
10908527---8715947---2017-02-15 18:38:02------20170215-temporal sindi14---/data/www/ftpdir/cordonpress/_CUE1478-01.jpg---109336
10908528---8715947---2017-02-15 18:38:04------20170215-temporal sindi14---/data/www/ftpdir/cordonpress/_CUE1480.jpg---109336
10908529---8715947---2017-02-15 18:38:05------20170215-temporal sindi14---/data/www/ftpdir/cordonpress/_CUE1484.jpg---109336
10908530---8715947---2017-02-15 18:38:07------20170215-temporal sindi14---/data/www/ftpdir/cordonpress/_CUE1488.jpg---109336
10908531---8715947---2017-02-15 18:38:08------20170215-temporal sindi14---/data/www/ftpdir/cordonpress/_CUE1500.jpg---109336
10908559---8715947---2017-02-15 18:40:02------20170215-temporal sindi14---/data/www/ftpdir/cordonpress/_CUE1500-2.jpg---109336
10908560---8715947---2017-02-15 18:40:04------20170215-temporal sindi14---/data/www/ftpdir/cordonpress/_CUE1503.jpg---109336
10908561---8715947---2017-02-15 18:40:06------20170215-temporal sindi14---/data/www/ftpdir/cordonpress/_CUE1507.jpg---109336
10908562---8715947---2017-02-15 18:40:07------20170215-temporal sindi14---/data/www/ftpdir/cordonpress/_CUE1511.jpg---109336
