12045349---8761707---2017-05-14 00:20:02------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0576.JPG---109336
12045406---8761707---2017-05-14 00:24:02------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0589.JPG---109336
12045407---8761710---2017-05-14 00:24:04------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_JLC0598.JPG---109336
12045408---8761711---2017-05-14 00:24:05------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).Cristiano Ronaldo and Manolo Santana---/data/www/ftpdir/cordonpress/_JLC0604.JPG---109336
12045409---8761710---2017-05-14 00:24:06------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_JLC0611.JPG---109336
12045443---8761710---2017-05-14 00:26:01------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_JLC0625.JPG---109336
12045444---8761715---2017-05-14 00:26:02------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).Raul Gonzalez---/data/www/ftpdir/cordonpress/_JLC0629.JPG---109336
12045445---8761707---2017-05-14 00:26:03------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0632.JPG---109336
12045446---8761707---2017-05-14 00:26:04------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0636.JPG---109336
12045447---8761707---2017-05-14 00:26:06------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0639.JPG---109336
12045448---8761707---2017-05-14 00:26:07------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0645.JPG---109336
12045514---8761707---2017-05-14 00:30:01------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0650.JPG---109336
12045515---8761707---2017-05-14 00:30:02------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0653.JPG---109336
12045516---8761707---2017-05-14 00:30:04------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0659.JPG---109336
12045517---8761707---2017-05-14 00:30:06------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0660.JPG---109336
12045600---8761707---2017-05-14 00:36:02------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0668.JPG---109336
12045601---8761707---2017-05-14 00:36:03------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0672.JPG---109336
12045602---8761707---2017-05-14 00:36:04------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0673.JPG---109336
12045603---8761707---2017-05-14 00:36:06------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0675.JPG---109336
12045604---8761707---2017-05-14 00:36:07------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0684.JPG---109336
12045605---8761707---2017-05-14 00:36:08------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0689.JPG---109336
12045606---8761707---2017-05-14 00:36:09------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0700.JPG---109336
12045607---8761707---2017-05-14 00:36:10------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0713.JPG---109336
12045608---8761707---2017-05-14 00:36:12------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0717.JPG---109336
12045609---8761707---2017-05-14 00:36:13------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0738.JPG---109336
12045612---8761710---2017-05-14 00:36:16------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_JLC0742.JPG---109336
12045636---8761707---2017-05-14 00:38:02------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0744.JPG---109336
12045637---8761707---2017-05-14 00:38:04------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0760.JPG---109336
12045638---8761707---2017-05-14 00:38:05------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0772.JPG---109336
12045639---8761707---2017-05-14 00:38:07------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0779.JPG---109336
12045871---8761707---2017-05-14 00:50:01------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0793.JPG---109336
12045872---8761710---2017-05-14 00:50:02------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_JLC0801.JPG---109336
12045873---8761707---2017-05-14 00:50:03------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0810.JPG---109336
12045874---8761710---2017-05-14 00:50:04------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_JLC0816.JPG---109336
12045875---8761707---2017-05-14 00:50:06------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0826.JPG---109336
12045876---8761707---2017-05-14 00:50:07------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0829.JPG---109336
12045946---8761738---2017-05-14 00:56:01------20170514-130517Cr7MMO---/data/www/ftpdir/cordonpress/_PVC8390.jpg---109336
12045947---8761738---2017-05-14 00:56:03------20170514-130517Cr7MMO---/data/www/ftpdir/cordonpress/_PVC8408.jpg---109336
12045948---8761738---2017-05-14 00:56:04------20170514-130517Cr7MMO---/data/www/ftpdir/cordonpress/_PVC8414.jpg---109336
12045949---8761738---2017-05-14 00:56:06------20170514-130517Cr7MMO---/data/www/ftpdir/cordonpress/_PVC8419.jpg---109336
12045950---8761738---2017-05-14 00:56:07------20170514-130517Cr7MMO---/data/www/ftpdir/cordonpress/_PVC8431.jpg---109336
12045958---8761738---2017-05-14 00:56:10------20170514-130517Cr7MMO---/data/www/ftpdir/cordonpress/_PVC8436.jpg---109336
12045959---8761738---2017-05-14 00:56:12------20170514-130517Cr7MMO---/data/www/ftpdir/cordonpress/_PVC8448.jpg---109336
12045961---8761738---2017-05-14 00:56:14------20170514-130517Cr7MMO---/data/www/ftpdir/cordonpress/_PVC8478.jpg---109336
12045963---8761738---2017-05-14 00:56:16------20170514-130517Cr7MMO---/data/www/ftpdir/cordonpress/_PVC8481.jpg---109336
12045965---8761738---2017-05-14 00:56:17------20170514-130517Cr7MMO---/data/www/ftpdir/cordonpress/_PVC8517.jpg---109336
12045987---8761738---2017-05-14 00:58:02------20170514-130517Cr7MMO---/data/www/ftpdir/cordonpress/_PVC8394.jpg---109336
12046013---8761738---2017-05-14 01:00:01------20170514-130517Cr7MMO---/data/www/ftpdir/cordonpress/_PVC8518.jpg---109336
12046014---8761738---2017-05-14 01:00:03------20170514-130517Cr7MMO---/data/www/ftpdir/cordonpress/_PVC8542.jpg---109336
12046015---8761738---2017-05-14 01:00:04------20170514-130517Cr7MMO---/data/www/ftpdir/cordonpress/_PVC8545.jpg---109336
12046016---8761738---2017-05-14 01:00:05------20170514-130517Cr7MMO---/data/www/ftpdir/cordonpress/_PVC8546.jpg---109336
12046017---8761738---2017-05-14 01:00:07------20170514-130517Cr7MMO---/data/www/ftpdir/cordonpress/_PVC8548.jpg---109336
12046018---8761738---2017-05-14 01:00:08------20170514-130517Cr7MMO---/data/www/ftpdir/cordonpress/_PVC8584.jpg---109336
12046019---8761738---2017-05-14 01:00:09------20170514-130517Cr7MMO---/data/www/ftpdir/cordonpress/_PVC8587.jpg---109336
12046020---8761738---2017-05-14 01:00:11------20170514-130517Cr7MMO---/data/www/ftpdir/cordonpress/_PVC8614.jpg---109336
12046021---8761738---2017-05-14 01:00:12------20170514-130517Cr7MMO---/data/www/ftpdir/cordonpress/_PVC8616.jpg---109336
12046022---8761738---2017-05-14 01:00:13------20170514-130517Cr7MMO---/data/www/ftpdir/cordonpress/_PVC8617.jpg---109336
12046024---8761738---2017-05-14 01:00:14------20170514-130517Cr7MMO---/data/www/ftpdir/cordonpress/_PVC8628.jpg---109336
12046025---8761738---2017-05-14 01:00:15------20170514-130517Cr7MMO---/data/www/ftpdir/cordonpress/_PVC8655.jpg---109336
12046027---8761738---2017-05-14 01:00:17------20170514-130517Cr7MMO---/data/www/ftpdir/cordonpress/_PVC8691.jpg---109336
12046057---8761707---2017-05-14 01:02:02------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0835.JPG---109336
12046058---8761707---2017-05-14 01:02:03------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0839.JPG---109336
12046059---8761707---2017-05-14 01:02:05------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0849.JPG---109336
12046060---8761707---2017-05-14 01:02:06------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0852.JPG---109336
12046061---8761707---2017-05-14 01:02:07------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0858.JPG---109336
12046062---8761707---2017-05-14 01:02:09------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0863.JPG---109336
12046063---8761707---2017-05-14 01:02:11------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0883.JPG---109336
12046064---8761707---2017-05-14 01:02:13------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0890.JPG---109336
12046066---8761707---2017-05-14 01:02:14------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0927.JPG---109336
12046068---8761707---2017-05-14 01:02:17------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0949.JPG---109336
12046070---8761707---2017-05-14 01:02:18------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0967.JPG---109336
12046072---8761707---2017-05-14 01:02:20------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1011.JPG---109336
12046073---8761707---2017-05-14 01:02:22------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1013.JPG---109336
12046076---8761738---2017-05-14 01:02:24------20170514-130517Cr7MMO---/data/www/ftpdir/cordonpress/_PVC8693.jpg---109336
12046078---8761738---2017-05-14 01:02:25------20170514-130517Cr7MMO---/data/www/ftpdir/cordonpress/_PVC8748.jpg---109336
12046079---8761738---2017-05-14 01:02:26------20170514-130517Cr7MMO---/data/www/ftpdir/cordonpress/_PVC8830.jpg---109336
12046095---8761707---2017-05-14 01:04:02------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0901.JPG---109336
12046114---8761707---2017-05-14 01:06:02------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1020.JPG---109336
12046115---8761707---2017-05-14 01:06:03------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1023.JPG---109336
12046116---8761707---2017-05-14 01:06:05------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1024.JPG---109336
12046117---8761707---2017-05-14 01:06:06------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1029.JPG---109336
12046118---8761707---2017-05-14 01:06:08------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1033.JPG---109336
12046119---8761707---2017-05-14 01:06:09------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1044.JPG---109336
12046120---8761707---2017-05-14 01:06:11------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1047.JPG---109336
12046121---8761707---2017-05-14 01:06:12------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1056.JPG---109336
12046123---8761707---2017-05-14 01:06:14------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1061.JPG---109336
12046124---8761707---2017-05-14 01:06:15------20170514-Mutua Madrid Open of tennis 2017. match between Rafael Nadal (ESP) and Novak Djokovic (SRB)  with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1063.JPG---109336
12046160---8761743---2017-05-14 01:08:02------20170514-130517JaviMeMMO---/data/www/ftpdir/cordonpress/_PVC8568.jpg---109336
12046161---8761743---2017-05-14 01:08:04------20170514-130517JaviMeMMO---/data/www/ftpdir/cordonpress/_PVC8569.jpg---109336
12046162---8761743---2017-05-14 01:08:06------20170514-130517JaviMeMMO---/data/www/ftpdir/cordonpress/_PVC8572.jpg---109336
12046163---8761743---2017-05-14 01:08:07------20170514-130517JaviMeMMO---/data/www/ftpdir/cordonpress/_PVC8574.jpg---109336
12046164---8761743---2017-05-14 01:08:08------20170514-130517JaviMeMMO---/data/www/ftpdir/cordonpress/_PVC8576.jpg---109336
12046165---8761743---2017-05-14 01:08:10------20170514-130517JaviMeMMO---/data/www/ftpdir/cordonpress/_PVC8633.jpg---109336
12046226---8761745---2017-05-14 01:12:02------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2153.JPG---109336
12046227---8761745---2017-05-14 01:12:05------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2171.JPG---109336
12046228---8761745---2017-05-14 01:12:07------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2188.JPG---109336
12046229---8761743---2017-05-14 01:12:09------20170514-130517JaviMeMMO---/data/www/ftpdir/cordonpress/_PVC8637.jpg---109336
12046245---8761745---2017-05-14 01:14:02------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2190.JPG---109336
12046246---8761745---2017-05-14 01:14:05------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2192.JPG---109336
12046271---8761745---2017-05-14 01:16:01------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2196.JPG---109336
12046309---8761745---2017-05-14 01:18:02------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2204.JPG---109336
12046310---8761745---2017-05-14 01:18:04------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2221.JPG---109336
12046311---8761745---2017-05-14 01:18:06------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2232.JPG---109336
12046335---8761745---2017-05-14 01:20:02------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2254.JPG---109336
12046336---8761745---2017-05-14 01:20:04------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2287.JPG---109336
12046337---8761745---2017-05-14 01:20:07------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2302.JPG---109336
12046338---8761745---2017-05-14 01:20:09------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2322.JPG---109336
12046339---8761745---2017-05-14 01:20:11------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2324.JPG---109336
12046364---8761745---2017-05-14 01:24:02------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2336.JPG---109336
12046365---8761745---2017-05-14 01:24:04------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2342.JPG---109336
12046388---8761745---2017-05-14 01:26:03------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2361.JPG---109336
12046389---8761745---2017-05-14 01:26:05------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2369.JPG---109336
12046412---8761745---2017-05-14 01:28:02------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2347.JPG---109336
12046413---8761745---2017-05-14 01:28:05------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2414.JPG---109336
12046414---8761745---2017-05-14 01:28:07------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2429.JPG---109336
12046445---8761745---2017-05-14 01:30:02------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2475.JPG---109336
12046446---8761745---2017-05-14 01:30:04------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2496.JPG---109336
12046447---8761745---2017-05-14 01:30:06------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2513.JPG---109336
12046474---8761745---2017-05-14 01:32:02------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2524.JPG---109336
12046475---8761755---2017-05-14 01:32:06------20170514-SPAIN - Qualifying GP F1 of Spain - 20117 ---/data/www/ftpdir/cordonpress/_75Q2863.JPG---109336
12046476---8761755---2017-05-14 01:32:08------20170514-SPAIN - Qualifying GP F1 of Spain - 20117 ---/data/www/ftpdir/cordonpress/_75Q2886.JPG---109336
12046516---8761745---2017-05-14 01:34:02------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2534.JPG---109336
12046534---8761755---2017-05-14 01:36:02------20170514-SPAIN - Qualifying GP F1 of Spain - 20117 ---/data/www/ftpdir/cordonpress/_75Q2893.JPG---109336
12046535---8761755---2017-05-14 01:36:04------20170514-SPAIN - Qualifying GP F1 of Spain - 20117 ---/data/www/ftpdir/cordonpress/_75Q2899.JPG---109336
12046536---8761755---2017-05-14 01:36:07------20170514-SPAIN - Qualifying GP F1 of Spain - 20117 ---/data/www/ftpdir/cordonpress/_75Q2903.JPG---109336
12046537---8761755---2017-05-14 01:36:09------20170514-SPAIN - Qualifying GP F1 of Spain - 20117 ---/data/www/ftpdir/cordonpress/_75Q2912.JPG---109336
12046564---8761755---2017-05-14 01:38:02------20170514-SPAIN - Qualifying GP F1 of Spain - 20117 ---/data/www/ftpdir/cordonpress/_75Q3199.JPG---109336
12046565---8761755---2017-05-14 01:38:05------20170514-SPAIN - Qualifying GP F1 of Spain - 20117 ---/data/www/ftpdir/cordonpress/_75Q3236.JPG---109336
12046566---8761755---2017-05-14 01:38:07------20170514-SPAIN - Qualifying GP F1 of Spain - 20117 ---/data/www/ftpdir/cordonpress/_75Q3247.JPG---109336
12046567---8761755---2017-05-14 01:38:10------20170514-SPAIN - Qualifying GP F1 of Spain - 20117 ---/data/www/ftpdir/cordonpress/_75Q3256.JPG---109336
12046568---8761755---2017-05-14 01:38:12------20170514-SPAIN - Qualifying GP F1 of Spain - 20117 ---/data/www/ftpdir/cordonpress/_75Q3292.JPG---109336
12046616---8761755---2017-05-14 01:42:02------20170514-SPAIN - Qualifying GP F1 of Spain - 20117 ---/data/www/ftpdir/cordonpress/_75Q3316.JPG---109336
12046617---8761755---2017-05-14 01:42:04------20170514-SPAIN - Qualifying GP F1 of Spain - 20117 ---/data/www/ftpdir/cordonpress/_75Q3319.JPG---109336
12046618---8761755---2017-05-14 01:42:06------20170514-SPAIN - Qualifying GP F1 of Spain - 20117 ---/data/www/ftpdir/cordonpress/_75Q3362.JPG---109336
12046619---8761760---2017-05-14 01:42:08------20170514-SPAIN - GP F1 of Spain - 20117 ---/data/www/ftpdir/cordonpress/_75Q3376.JPG---109336
12046620---8761760---2017-05-14 01:42:11------20170514-SPAIN - GP F1 of Spain - 20117 ---/data/www/ftpdir/cordonpress/_75Q3383.JPG---109336
12046659---8761760---2017-05-14 01:44:02------20170514-SPAIN - GP F1 of Spain - 20117 ---/data/www/ftpdir/cordonpress/_75Q3398.JPG---109336
12046660---8761760---2017-05-14 01:44:05------20170514-SPAIN - GP F1 of Spain - 20117 ---/data/www/ftpdir/cordonpress/_75Q3408.JPG---109336
12046744---8761745---2017-05-14 01:48:02------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2544.JPG---109336
12046745---8761764---2017-05-14 01:48:04------20170514-130517AitorOcioMMO---/data/www/ftpdir/cordonpress/_PVC8718.jpg---109336
12046746---8761764---2017-05-14 01:48:06------20170514-130517AitorOcioMMO---/data/www/ftpdir/cordonpress/_PVC8720.jpg---109336
12046747---8761764---2017-05-14 01:48:07------20170514-130517AitorOcioMMO---/data/www/ftpdir/cordonpress/_PVC8722.jpg---109336
12046748---8761764---2017-05-14 01:48:08------20170514-130517AitorOcioMMO---/data/www/ftpdir/cordonpress/_PVC8729.jpg---109336
12046749---8761764---2017-05-14 01:48:09------20170514-130517AitorOcioMMO---/data/www/ftpdir/cordonpress/_PVC8774.jpg---109336
12046750---8761764---2017-05-14 01:48:10------20170514-130517AitorOcioMMO---/data/www/ftpdir/cordonpress/_PVC8779.jpg---109336
12046751---8761764---2017-05-14 01:48:12------20170514-130517AitorOcioMMO---/data/www/ftpdir/cordonpress/_PVC8788.jpg---109336
12046752---8761764---2017-05-14 01:48:13------20170514-130517AitorOcioMMO---/data/www/ftpdir/cordonpress/_PVC8790.jpg---109336
12046793---8761745---2017-05-14 01:50:02------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2574.JPG---109336
12046794---8761745---2017-05-14 01:50:04------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2666.JPG---109336
12046830---8761745---2017-05-14 01:52:02------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2551.JPG---109336
12046831---8761745---2017-05-14 01:52:04------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2772.JPG---109336
12046848---8761745---2017-05-14 01:54:02------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2811.JPG---109336
12046849---8761745---2017-05-14 01:54:04------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2818.JPG---109336
12046868---8761745---2017-05-14 01:56:01------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2821.JPG---109336
12046869---8761745---2017-05-14 01:56:04------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2822.JPG---109336
12046870---8761745---2017-05-14 01:56:07------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2831.JPG---109336
12046871---8761745---2017-05-14 01:56:09------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2834.JPG---109336
12046934---8761745---2017-05-14 02:00:02------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2838.JPG---109336
12046935---8761745---2017-05-14 02:00:04------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2872.JPG---109336
12046936---8761745---2017-05-14 02:00:07------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2925.JPG---109336
12046964---8761745---2017-05-14 02:02:02------20170514-SPAIN - GP F1 of Spain - QUALIFYING - 20117 ---/data/www/ftpdir/cordonpress/_75Q2953.JPG---109336
12047011---8761766---2017-05-14 02:08:01------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/IMG_7945.jpg---109336
12047012---8761766---2017-05-14 02:08:03------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/IMG_7956.jpg---109336
12047057---8761766---2017-05-14 02:12:02------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/ROSI1008.jpg---109336
12047076---8761766---2017-05-14 02:14:01------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/ROSI1016.jpg---109336
12047077---8761766---2017-05-14 02:14:03------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/ROSI1028.jpg---109336
12047078---8761766---2017-05-14 02:14:05------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/ROSI1049.jpg---109336
12047079---8761766---2017-05-14 02:14:06------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/ROSI1096.jpg---109336
12047080---8761766---2017-05-14 02:14:08------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/ROSI1110.jpg---109336
12047081---8761766---2017-05-14 02:14:09------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/ROSI1132.jpg---109336
12047082---8761766---2017-05-14 02:14:10------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/ROSI1137.jpg---109336
12047083---8761766---2017-05-14 02:14:12------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/ROSI1164.jpg---109336
12047128---8761766---2017-05-14 02:18:01------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/ROSI1199.jpg---109336
12047129---8761766---2017-05-14 02:18:03------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/ROSI1209.jpg---109336
12047130---8761766---2017-05-14 02:18:04------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/ROSI1210.jpg---109336
12047131---8761766---2017-05-14 02:18:06------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/ROSI1243.jpg---109336
12047132---8761766---2017-05-14 02:18:07------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/ROSI1253.jpg---109336
12047133---8761766---2017-05-14 02:18:09------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/ROSI1281.jpg---109336
12047134---8761766---2017-05-14 02:18:10------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/ROSI1315.jpg---109336
12047144---8761766---2017-05-14 02:20:02------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/ROSI1330.jpg---109336
12047145---8761766---2017-05-14 02:20:03------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/ROSI1335.jpg---109336
12047146---8761766---2017-05-14 02:20:05------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/ROSI1348.jpg---109336
12047147---8761766---2017-05-14 02:20:06------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/ROSI1388.jpg---109336
12047148---8761766---2017-05-14 02:20:08------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/ROSI1389.jpg---109336
12047149---8761766---2017-05-14 02:20:09------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/ROSI1443.jpg---109336
12047150---8761766---2017-05-14 02:20:10------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/ROSI1481.jpg---109336
12047151---8761766---2017-05-14 02:20:12------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/ROSI1520.jpg---109336
12047152---8761766---2017-05-14 02:20:13------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/ROSI1524.jpg---109336
12047154---8761766---2017-05-14 02:20:15------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/ROSI1586.jpg---109336
12047155---8761766---2017-05-14 02:20:16------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/ROSI1595.jpg---109336
12047156---8761766---2017-05-14 02:20:17------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/ROSI1628.jpg---109336
12047157---8761766---2017-05-14 02:20:18------20170514-ESPANOL-VALENCIA---/data/www/ftpdir/cordonpress/ROSI1634.jpg---109336
12047180---8761769---2017-05-14 02:26:02------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU)   with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1073.JPG---109336
12047181---8761769---2017-05-14 02:26:04------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU)   with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1077.JPG---109336
12047182---8761769---2017-05-14 02:26:06------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU)   with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1085.JPG---109336
12047183---8761769---2017-05-14 02:26:08------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU)   with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1091.JPG---109336
12047184---8761769---2017-05-14 02:26:10------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU)   with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1103.JPG---109336
12047214---8761769---2017-05-14 02:32:02------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU)   with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1106.JPG---109336
12047215---8761769---2017-05-14 02:32:04------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU)   with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1112.JPG---109336
12047216---8761769---2017-05-14 02:32:06------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU)   with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1114.JPG---109336
12047217---8761769---2017-05-14 02:32:08------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU)   with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1118.JPG---109336
12047218---8761769---2017-05-14 02:32:10------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU)   with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1120.JPG---109336
12047244---8761769---2017-05-14 02:36:02------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU)   with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1125.JPG---109336
12047245---8761769---2017-05-14 02:36:03------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU)   with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1129.JPG---109336
12047246---8761769---2017-05-14 02:36:05------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU)   with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1131.JPG---109336
12047247---8761769---2017-05-14 02:36:06------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU)   with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1134.JPG---109336
12047248---8761769---2017-05-14 02:36:07------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU)   with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1135.JPG---109336
12047249---8761769---2017-05-14 02:36:09------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU)   with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1138.JPG---109336
12047250---8761769---2017-05-14 02:36:10------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU)   with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1144.JPG---109336
12047251---8761769---2017-05-14 02:36:12------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU)   with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1148.JPG---109336
12047252---8761769---2017-05-14 02:36:13------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU)   with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1151.JPG---109336
12047254---8761769---2017-05-14 02:36:14------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU)   with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1154.JPG---109336
12047255---8761769---2017-05-14 02:36:15------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU)   with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1155.JPG---109336
12047256---8761769---2017-05-14 02:36:16------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU)   with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1169.JPG---109336
12047257---8761769---2017-05-14 02:36:17------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU)   with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1177.JPG---109336
12047258---8761769---2017-05-14 02:36:19------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU)   with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1181.JPG---109336
12047259---8761770---2017-05-14 02:36:20------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU)   with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).Paz Vega and her husband.---/data/www/ftpdir/cordonpress/_JLC1184.JPG---109336
12047271---8761770---2017-05-14 02:38:01------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU)   with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).Paz Vega and her husband.---/data/www/ftpdir/cordonpress/_JLC1185.JPG---109336
12047272---8761769---2017-05-14 02:38:02------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU)   with the victory of Nadal 6-2 and 64. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1192.JPG---109336
12047652---8761775---2017-05-14 03:32:02------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1212.JPG---109336
12047653---8761775---2017-05-14 03:32:04------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1213.JPG---109336
12047654---8761775---2017-05-14 03:32:05------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1216.JPG---109336
12047655---8761775---2017-05-14 03:32:06------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1231.JPG---109336
12047656---8761775---2017-05-14 03:32:08------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1232.JPG---109336
12047657---8761775---2017-05-14 03:32:09------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1234.JPG---109336
12047658---8761775---2017-05-14 03:32:11------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1239.JPG---109336
12047846---8761779---2017-05-14 03:56:02------20170514-Formula 1 GP Spain---/data/www/ftpdir/cordonpress/AW4Y4521.JPG---109336
12047883---8761779---2017-05-14 04:00:02------20170514-Formula 1 GP Spain---/data/www/ftpdir/cordonpress/AW4Y4525.JPG---109336
12047884---8761779---2017-05-14 04:00:03------20170514-Formula 1 GP Spain---/data/www/ftpdir/cordonpress/AW4Y4541.JPG---109336
12047905---8761779---2017-05-14 04:02:02------20170514-Formula 1 GP Spain---/data/www/ftpdir/cordonpress/AW4Y4555.JPG---109336
12047906---8761779---2017-05-14 04:02:05------20170514-Formula 1 GP Spain---/data/www/ftpdir/cordonpress/AW4Y4570.JPG---109336
12047907---8761779---2017-05-14 04:02:06------20170514-Formula 1 GP Spain---/data/www/ftpdir/cordonpress/AW4Y4591.JPG---109336
12047908---8761779---2017-05-14 04:02:08------20170514-Formula 1 GP Spain---/data/www/ftpdir/cordonpress/AW4Y4606.JPG---109336
12047909---8761779---2017-05-14 04:02:09------20170514-Formula 1 GP Spain---/data/www/ftpdir/cordonpress/AW4Y4788.JPG---109336
12047913---8761779---2017-05-14 04:06:01------20170514-Formula 1 GP Spain---/data/www/ftpdir/cordonpress/AW4Y4792.JPG---109336
12047914---8761779---2017-05-14 04:06:04------20170514-Formula 1 GP Spain---/data/www/ftpdir/cordonpress/AW4Y4864.JPG---109336
12047915---8761779---2017-05-14 04:06:06------20170514-Formula 1 GP Spain---/data/www/ftpdir/cordonpress/AW4Y4958.JPG---109336
12047916---8761779---2017-05-14 04:06:08------20170514-Formula 1 GP Spain---/data/www/ftpdir/cordonpress/AW4Y4969.JPG---109336
12047917---8761779---2017-05-14 04:06:09------20170514-Formula 1 GP Spain---/data/www/ftpdir/cordonpress/AW4Y4985.JPG---109336
12047918---8761779---2017-05-14 04:06:11------20170514-Formula 1 GP Spain---/data/www/ftpdir/cordonpress/AW4Y4987.JPG---109336
12047919---8761779---2017-05-14 04:06:12------20170514-Formula 1 GP Spain---/data/www/ftpdir/cordonpress/AW4Y5100.JPG---109336
12047924---8761779---2017-05-14 04:08:03------20170514-Formula 1 GP Spain---/data/www/ftpdir/cordonpress/AW4Y5177.JPG---109336
12047925---8761780---2017-05-14 04:08:05------20170514----/data/www/ftpdir/cordonpress/AW4Y5178.JPG---109336
12047926---8761779---2017-05-14 04:08:08------20170514-Formula 1 GP Spain---/data/www/ftpdir/cordonpress/AW4Y5191.JPG---109336
12047927---8761779---2017-05-14 04:08:10------20170514-Formula 1 GP Spain---/data/www/ftpdir/cordonpress/AW4Y5272.JPG---109336
12047956---8761779---2017-05-14 04:12:01------20170514-Formula 1 GP Spain---/data/www/ftpdir/cordonpress/AW4Y5317.JPG---109336
12047957---8761779---2017-05-14 04:12:03------20170514-Formula 1 GP Spain---/data/www/ftpdir/cordonpress/AW4Y5587.JPG---109336
12047958---8761779---2017-05-14 04:12:05------20170514-Formula 1 GP Spain---/data/www/ftpdir/cordonpress/AW4Y5589.JPG---109336
12048092---8761784---2017-05-14 04:32:01------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU) with victory of Simona Halep. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1249.JPG---109336
12048093---8761784---2017-05-14 04:32:03------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU) with victory of Simona Halep. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1252.JPG---109336
12048094---8761784---2017-05-14 04:32:04------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU) with victory of Simona Halep. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1256.JPG---109336
12048095---8761784---2017-05-14 04:32:05------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU) with victory of Simona Halep. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1262.JPG---109336
12048096---8761784---2017-05-14 04:32:07------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU) with victory of Simona Halep. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1265.JPG---109336
12048166---8761784---2017-05-14 04:36:01------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU) with victory of Simona Halep. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1268.JPG---109336
12048167---8761784---2017-05-14 04:36:02------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU) with victory of Simona Halep. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1270.JPG---109336
12048168---8761784---2017-05-14 04:36:03------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU) with victory of Simona Halep. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1272.JPG---109336
12048169---8761784---2017-05-14 04:36:04------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU) with victory of Simona Halep. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1289.JPG---109336
12048170---8761784---2017-05-14 04:36:05------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU) with victory of Simona Halep. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1297.JPG---109336
12048171---8761784---2017-05-14 04:36:06------20170514-Mutua Madrid Open of tennis 2017. Match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU) with victory of Simona Halep. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1301.JPG---109336
12048172---8761786---2017-05-14 04:36:07------20170514-Mutua Madrid Open of tennis 2017. Delivery of trophy after match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU) with victory of Simona Halep. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1310.JPG---109336
12048173---8761786---2017-05-14 04:36:09------20170514-Mutua Madrid Open of tennis 2017. Delivery of trophy after match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU) with victory of Simona Halep. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1314.JPG---109336
12048174---8761786---2017-05-14 04:36:10------20170514-Mutua Madrid Open of tennis 2017. Delivery of trophy after match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU) with victory of Simona Halep. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1321.JPG---109336
12048175---8761786---2017-05-14 04:36:12------20170514-Mutua Madrid Open of tennis 2017. Delivery of trophy after match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU) with victory of Simona Halep. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1324.JPG---109336
12048198---8761786---2017-05-14 04:42:02------20170514-Mutua Madrid Open of tennis 2017. Delivery of trophy after match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU) with victory of Simona Halep. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1328.JPG---109336
12048199---8761786---2017-05-14 04:42:03------20170514-Mutua Madrid Open of tennis 2017. Delivery of trophy after match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU) with victory of Simona Halep. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1332.JPG---109336
12048200---8761786---2017-05-14 04:42:04------20170514-Mutua Madrid Open of tennis 2017. Delivery of trophy after match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU) with victory of Simona Halep. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1341.JPG---109336
12048201---8761786---2017-05-14 04:42:06------20170514-Mutua Madrid Open of tennis 2017. Delivery of trophy after match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU) with victory of Simona Halep. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1360.JPG---109336
12048202---8761786---2017-05-14 04:42:07------20170514-Mutua Madrid Open of tennis 2017. Delivery of trophy after match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU) with victory of Simona Halep. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1365.JPG---109336
12048203---8761786---2017-05-14 04:42:08------20170514-Mutua Madrid Open of tennis 2017. Delivery of trophy after match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU) with victory of Simona Halep. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1372.JPG---109336
12048257---8761786---2017-05-14 04:44:02------20170514-Mutua Madrid Open of tennis 2017. Delivery of trophy after match of WTA singles final between Kristina Mladenovic (FRA) and Simona Halep (ROU) with victory of Simona Halep. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC1382.JPG---109336
12048266---8761788---2017-05-14 04:50:02------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8231.jpg---109336
12048267---8761788---2017-05-14 04:50:03------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8235.jpg---109336
12048268---8761788---2017-05-14 04:50:05------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8272.jpg---109336
12048269---8761788---2017-05-14 04:50:06------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8274.jpg---109336
12048270---8761788---2017-05-14 04:50:08------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8282.jpg---109336
12048285---8761788---2017-05-14 04:54:01------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8243.jpg---109336
12048286---8761788---2017-05-14 04:54:02------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8249.jpg---109336
12048287---8761788---2017-05-14 04:54:04------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8252.jpg---109336
12048288---8761788---2017-05-14 04:54:06------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8258.jpg---109336
12048289---8761788---2017-05-14 04:54:07------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8259.jpg---109336
12048290---8761788---2017-05-14 04:54:09------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8277.jpg---109336
12048291---8761788---2017-05-14 04:54:11------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8303.jpg---109336
12048292---8761788---2017-05-14 04:54:12------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8305.jpg---109336
12048293---8761788---2017-05-14 04:54:13------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8307.jpg---109336
12048308---8761788---2017-05-14 04:56:02------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8309.jpg---109336
12048309---8761788---2017-05-14 04:56:04------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8342.jpg---109336
12048310---8761788---2017-05-14 04:56:06------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8362.jpg---109336
12048311---8761788---2017-05-14 04:56:07------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8371.jpg---109336
12048312---8761788---2017-05-14 04:56:09------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8382.jpg---109336
12048313---8761788---2017-05-14 04:56:10------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8383.jpg---109336
12048314---8761788---2017-05-14 04:56:11------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8454.jpg---109336
12048315---8761788---2017-05-14 04:56:13------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8456.jpg---109336
12048316---8761788---2017-05-14 04:56:16------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8457.jpg---109336
12048317---8761788---2017-05-14 04:56:18------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8462.jpg---109336
12048333---8761788---2017-05-14 05:00:01------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8463.jpg---109336
12048334---8761788---2017-05-14 05:00:02------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8497.jpg---109336
12048335---8761788---2017-05-14 05:00:04------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8501.jpg---109336
12048336---8761788---2017-05-14 05:00:05------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8502.jpg---109336
12048337---8761788---2017-05-14 05:00:07------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8506.jpg---109336
12048338---8761788---2017-05-14 05:00:08------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8522.jpg---109336
12048339---8761788---2017-05-14 05:00:10------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8527.jpg---109336
12048340---8761788---2017-05-14 05:00:11------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8528.jpg---109336
12048341---8761788---2017-05-14 05:00:13------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8555.jpg---109336
12048342---8761788---2017-05-14 05:00:14------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8557.jpg---109336
12048343---8761788---2017-05-14 05:00:15------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8629.jpg---109336
12048345---8761788---2017-05-14 05:00:16------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8708.jpg---109336
12048366---8761788---2017-05-14 05:02:01------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8847.jpg---109336
12048367---8761788---2017-05-14 05:02:03------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8856.jpg---109336
12048368---8761788---2017-05-14 05:02:04------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8860.jpg---109336
12048369---8761788---2017-05-14 05:02:06------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8865.jpg---109336
12048370---8761788---2017-05-14 05:02:07------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8870.jpg---109336
12048371---8761788---2017-05-14 05:02:08------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8914.jpg---109336
12048372---8761788---2017-05-14 05:02:10------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8922.jpg---109336
12048373---8761788---2017-05-14 05:02:11------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8953.jpg---109336
12048383---8761788---2017-05-14 05:06:02------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8507.jpg---109336
12048384---8761788---2017-05-14 05:06:03------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8509.jpg---109336
12048385---8761788---2017-05-14 05:06:05------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8511.jpg---109336
12048386---8761788---2017-05-14 05:06:06------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8519.jpg---109336
12048387---8761788---2017-05-14 05:06:07------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8525.jpg---109336
12048388---8761788---2017-05-14 05:06:09------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8552.jpg---109336
12048389---8761788---2017-05-14 05:06:10------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8556.jpg---109336
12048390---8761788---2017-05-14 05:06:11------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8559.jpg---109336
12048392---8761788---2017-05-14 05:08:01------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8560.jpg---109336
12048393---8761788---2017-05-14 05:08:03------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8565.jpg---109336
12048394---8761788---2017-05-14 05:08:04------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8581.jpg---109336
12048395---8761788---2017-05-14 05:08:06------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8630.jpg---109336
12048396---8761788---2017-05-14 05:08:09------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8676.jpg---109336
12048397---8761788---2017-05-14 05:08:10------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8681.jpg---109336
12048398---8761788---2017-05-14 05:08:11------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8686.jpg---109336
12048399---8761788---2017-05-14 05:08:12------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8699.jpg---109336
12048400---8761788---2017-05-14 05:08:12------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8711.jpg---109336
12048401---8761788---2017-05-14 05:08:13------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8733.jpg---109336
12048402---8761788---2017-05-14 05:08:14------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8736.jpg---109336
12048404---8761788---2017-05-14 05:08:15------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8738.jpg---109336
12048405---8761788---2017-05-14 05:08:16------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8739.jpg---109336
12048406---8761788---2017-05-14 05:08:17------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8845.jpg---109336
12048407---8761788---2017-05-14 05:08:18------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8851.jpg---109336
12048435---8761788---2017-05-14 05:12:01------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8855.jpg---109336
12048436---8761788---2017-05-14 05:12:03------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8858.jpg---109336
12048437---8761788---2017-05-14 05:12:05------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8871.jpg---109336
12048438---8761788---2017-05-14 05:12:06------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8873.jpg---109336
12048439---8761788---2017-05-14 05:12:09------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8875.jpg---109336
12048440---8761788---2017-05-14 05:12:10------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8880.jpg---109336
12048441---8761788---2017-05-14 05:12:12------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8882.jpg---109336
12048442---8761788---2017-05-14 05:12:13------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8885.jpg---109336
12048444---8761788---2017-05-14 05:12:14------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8887.jpg---109336
12048445---8761788---2017-05-14 05:12:16------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8891.jpg---109336
12048446---8761788---2017-05-14 05:12:17------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8911.jpg---109336
12048448---8761788---2017-05-14 05:14:01------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8921.jpg---109336
12048449---8761788---2017-05-14 05:14:03------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8948.jpg---109336
12048450---8761788---2017-05-14 05:14:05------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8950.jpg---109336
12048451---8761788---2017-05-14 05:14:07------20170514-130517MutuaMadridOpen4---/data/www/ftpdir/cordonpress/_PVC8956.jpg---109336
