10788795---8712122---2017-02-09 05:16:02------20170209-Andrey Zubkov  Match League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-1503.jpg---109336
10788840---8712129---2017-02-09 05:20:01------20170209-Andrey Zubkov   Match League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-1523.jpg---109336
10788842---8712130---2017-02-09 05:20:03------20170209-Ian Vougioukas  Match League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-1531.jpg---109336
10788843---8712131---2017-02-09 05:20:05------20170209-Vladimir Ivlev  Match League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-7997.jpg---109336
10788844---8712132---2017-02-09 05:20:07------20170209-Sasa Obradovic  Match League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-7999.jpg---109336
10788845---8712133---2017-02-09 05:20:08------20170209-Rojas (i)  Mardy Collins  (d)  Match League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-8010.jpg---109336
10788847---8712134---2017-02-09 05:20:09------20170209-Kevin Jones (i)  Marcos Delia (d)  Match League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-8046.jpg---109336
10788884---8712137---2017-02-09 05:22:02------20170209-Dmitry Khvostov  (i)  Facundo Campazzo  Match League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-8054.jpg---109336
10788886---8712138---2017-02-09 05:22:04------20170209-Matt Janning (i)  Billy Baron (d)  Match League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-8082.jpg---109336
10788915---8712141---2017-02-09 05:24:02------20170209-Evgeny Baurin (i)  Facundo Campazzo (d)  Match League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-8111.jpg---109336
10788918---8712130---2017-02-09 05:26:02------20170209-Ian Vougioukas  Match League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-8094.jpg---109336
10788924---8712142---2017-02-09 05:28:02------20170209-Billy BAron  Match League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-8122.jpg---109336
10788925---8712122---2017-02-09 05:28:03------20170209-Andrey Zubkov  Match League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-8159.jpg---109336
10788926---8712143---2017-02-09 05:28:05------20170209-Kevin Tumba  Match League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-8205.jpg---109336
10788927---8712144---2017-02-09 05:28:06------20170209-Sadiel Rojas  Match League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-8230.jpg---109336
10788929---8712145---2017-02-09 05:28:07------20170209-Taylor Rochestie  Match League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-8259.jpg---109336
10788943---8712148---2017-02-09 05:32:02------20170209-Evgeny Baburin (i)  Billy Baron (d)   Match League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-8314.jpg---109336
10788944---8712149---2017-02-09 05:32:03------20170209-Nemanja Radovic  (i)  Andrey Zubkov (d)  Match League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-8331.jpg---109336
10788945---8712150---2017-02-09 05:32:04------20170209-Sasa Obradovic   Match League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-8355.jpg---109336
10788946---8712150---2017-02-09 05:32:06------20170209-Sasa Obradovic   Match League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-8364.jpg---109336
10788947---8712151---2017-02-09 05:32:07------20170209-Foti  Match League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-8379.jpg---109336
10788948---8712152---2017-02-09 05:32:08------20170209-FotiMatch League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-8406.jpg---109336
10788950---8712153---2017-02-09 05:34:01------20170209-Match League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-8408.jpg---109336
10788951---8712154---2017-02-09 05:34:03------20170209-Dmitry Khvostov  Match League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-8416.jpg---109336
10788952---8712155---2017-02-09 05:34:04------20170209-rochestie (i)  Facundo Campazzo (d)  Taylor Match League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-8454.jpg---109336
10788953---8712156---2017-02-09 05:34:06------20170209-Ian vougioukas   Match League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-8461.jpg---109336
10788962---8712158---2017-02-09 05:36:02------20170209-Marcos Delia (i)  Mardy Collins (d)  Match League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-8490.jpg---109336
10788973---8712122---2017-02-09 05:38:02------20170209-Andrey Zubkov  Match League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-8470.jpg---109336
10788974---8712159---2017-02-09 05:38:04------20170209-Mardy Collins  Match League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-8472.jpg---109336
10788975---8712129---2017-02-09 05:38:05------20170209-Andrey Zubkov   Match League 7 Days Eurocup  Ucam Murcia CB vs BC Lokomitiv  Kuban  Murcia  Spain  08-02-2017---/data/www/ftpdir/cordonpress/UCAMCB_vs_LOKOMOTIV-8481.jpg---109336
10789258---8712174---2017-02-09 06:30:02------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_001.jpg---109336
10789259---8712174---2017-02-09 06:30:04------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_002.jpg---109336
10789260---8712174---2017-02-09 06:30:05------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_003.jpg---109336
10789269---8712174---2017-02-09 06:34:02------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_005.jpg---109336
10789270---8712174---2017-02-09 06:34:05------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_007.jpg---109336
10789271---8712174---2017-02-09 06:34:07------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_008.jpg---109336
10789278---8712174---2017-02-09 06:36:02------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_015.jpg---109336
10789312---8712174---2017-02-09 06:38:03------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_010.jpg---109336
10789313---8712174---2017-02-09 06:38:05------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_014.jpg---109336
10789314---8712174---2017-02-09 06:38:07------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_016.jpg---109336
10789315---8712174---2017-02-09 06:38:09------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_017.jpg---109336
10789325---8712174---2017-02-09 06:40:02------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_019.jpg---109336
10789326---8712174---2017-02-09 06:40:05------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_024.jpg---109336
10789327---8712174---2017-02-09 06:40:07------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_026.jpg---109336
10789328---8712174---2017-02-09 06:40:10------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_028.jpg---109336
10789329---8712174---2017-02-09 06:40:12------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_031.jpg---109336
10789330---8712174---2017-02-09 06:40:14------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_033.jpg---109336
10789331---8712174---2017-02-09 06:40:16------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_035.jpg---109336
10789332---8712174---2017-02-09 06:40:18------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_036.jpg---109336
10789333---8712174---2017-02-09 06:40:20------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_038.jpg---109336
10789334---8712174---2017-02-09 06:40:23------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_040.jpg---109336
10789339---8712174---2017-02-09 06:42:03------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_046.jpg---109336
10789340---8712174---2017-02-09 06:42:05------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_049.jpg---109336
10789341---8712174---2017-02-09 06:42:07------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_054.jpg---109336
10789351---8712174---2017-02-09 06:44:02------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_043.jpg---109336
10789377---8712174---2017-02-09 06:46:02------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_056.jpg---109336
10789379---8712174---2017-02-09 06:46:04------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_057.jpg---109336
10789380---8712174---2017-02-09 06:46:06------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_060.jpg---109336
10789382---8712174---2017-02-09 06:46:08------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_061.jpg---109336
10789383---8712174---2017-02-09 06:46:10------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_063.jpg---109336
10789385---8712174---2017-02-09 06:46:12------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_068.jpg---109336
10789386---8712174---2017-02-09 06:46:14------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_070.jpg---109336
10789388---8712174---2017-02-09 06:46:16------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_074.jpg---109336
10789389---8712174---2017-02-09 06:46:18------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_077.jpg---109336
10789391---8712174---2017-02-09 06:46:20------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_078.jpg---109336
10789392---8712174---2017-02-09 06:46:21------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_079.jpg---109336
10789394---8712174---2017-02-09 06:46:23------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_085.jpg---109336
10789403---8712174---2017-02-09 06:48:02------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_091.jpg---109336
10789458---8712174---2017-02-09 06:52:02------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_004.jpg---109336
10789459---8712174---2017-02-09 06:52:04------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_006.jpg---109336
10789461---8712174---2017-02-09 06:52:06------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_009.jpg---109336
10789463---8712174---2017-02-09 06:52:09------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_011.jpg---109336
10789464---8712174---2017-02-09 06:52:11------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_012.jpg---109336
10789466---8712174---2017-02-09 06:52:14------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_013.jpg---109336
10789467---8712174---2017-02-09 06:52:16------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_018.jpg---109336
10789494---8712174---2017-02-09 06:54:02------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_022.jpg---109336
10789496---8712174---2017-02-09 06:54:05------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_094.jpg---109336
10789498---8712174---2017-02-09 06:54:07------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_102.jpg---109336
10789515---8712174---2017-02-09 06:56:03------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_020.jpg---109336
10789516---8712174---2017-02-09 06:56:05------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_021.jpg---109336
10789518---8712174---2017-02-09 06:56:07------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_092.jpg---109336
10789519---8712174---2017-02-09 06:56:10------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_095.jpg---109336
10789521---8712174---2017-02-09 06:56:12------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_098.jpg---109336
10789523---8712174---2017-02-09 06:56:14------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_105.jpg---109336
10789524---8712174---2017-02-09 06:56:16------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_115.jpg---109336
10789525---8712174---2017-02-09 06:56:18------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_117.jpg---109336
10789527---8712174---2017-02-09 06:56:20------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_118.jpg---109336
10789532---8712174---2017-02-09 06:58:02------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_120.jpg---109336
10789533---8712174---2017-02-09 06:58:04------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_125.jpg---109336
10789534---8712174---2017-02-09 06:58:07------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_126.jpg---109336
10789535---8712174---2017-02-09 06:58:08------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_130.jpg---109336
10789536---8712174---2017-02-09 06:58:10------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_131.jpg---109336
10789537---8712174---2017-02-09 06:58:13------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_132.jpg---109336
10789543---8712174---2017-02-09 07:00:03------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_025.jpg---109336
10789544---8712174---2017-02-09 07:00:05------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_029.jpg---109336
10789545---8712174---2017-02-09 07:00:07------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_032.jpg---109336
10789546---8712174---2017-02-09 07:00:09------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_037.jpg---109336
10789547---8712174---2017-02-09 07:00:12------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_039.jpg---109336
10789552---8712174---2017-02-09 07:02:02------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_023.jpg---109336
10789553---8712174---2017-02-09 07:02:04------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_027.jpg---109336
10789554---8712174---2017-02-09 07:02:06------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_030.jpg---109336
10789555---8712174---2017-02-09 07:02:08------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_034.jpg---109336
10789556---8712174---2017-02-09 07:02:11------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_041.jpg---109336
10789563---8712174---2017-02-09 07:04:02------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_042.jpg---109336
10789564---8712174---2017-02-09 07:04:05------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_044.jpg---109336
10789565---8712174---2017-02-09 07:04:07------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_045.jpg---109336
10789566---8712174---2017-02-09 07:04:10------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_047.jpg---109336
10789567---8712174---2017-02-09 07:04:12------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_048.jpg---109336
10789568---8712174---2017-02-09 07:04:15------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_050.jpg---109336
10789569---8712174---2017-02-09 07:04:17------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_051.jpg---109336
10789570---8712174---2017-02-09 07:04:19------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_052.jpg---109336
10789571---8712174---2017-02-09 07:04:22------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_053.jpg---109336
10789586---8712174---2017-02-09 07:06:02------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_058.jpg---109336
10789587---8712174---2017-02-09 07:06:04------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_062.jpg---109336
10789588---8712174---2017-02-09 07:06:06------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_065.jpg---109336
10789601---8712174---2017-02-09 07:08:03------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_055.jpg---109336
10789602---8712174---2017-02-09 07:08:05------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_059.jpg---109336
10789603---8712174---2017-02-09 07:08:08------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_064.jpg---109336
10789604---8712174---2017-02-09 07:10:02------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_066.jpg---109336
10789605---8712174---2017-02-09 07:10:05------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_067.jpg---109336
10789606---8712174---2017-02-09 07:10:07------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_069.jpg---109336
10789607---8712174---2017-02-09 07:10:09------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_071.jpg---109336
10789608---8712174---2017-02-09 07:10:11------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_072.jpg---109336
10789609---8712174---2017-02-09 07:10:14------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_073.jpg---109336
10789610---8712174---2017-02-09 07:10:16------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_075.jpg---109336
10789611---8712174---2017-02-09 07:10:19------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_076.jpg---109336
10789612---8712174---2017-02-09 07:10:20------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_080.jpg---109336
10789613---8712174---2017-02-09 07:10:22------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_081.jpg---109336
10789614---8712174---2017-02-09 07:10:24------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_082.jpg---109336
10789615---8712174---2017-02-09 07:10:26------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_083.jpg---109336
10789616---8712174---2017-02-09 07:12:02------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_084.jpg---109336
10789617---8712174---2017-02-09 07:12:04------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_086.jpg---109336
10789618---8712174---2017-02-09 07:12:06------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_087.jpg---109336
10789619---8712174---2017-02-09 07:12:09------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_088.jpg---109336
10789621---8712174---2017-02-09 07:16:02------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_089.jpg---109336
10789622---8712174---2017-02-09 07:16:04------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_090.jpg---109336
10789623---8712174---2017-02-09 07:16:06------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_093.jpg---109336
10789624---8712174---2017-02-09 07:16:08------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_096.jpg---109336
10789625---8712174---2017-02-09 07:16:10------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_097.jpg---109336
10789626---8712174---2017-02-09 07:16:11------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_099.jpg---109336
10789627---8712174---2017-02-09 07:16:13------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_100.jpg---109336
10789628---8712174---2017-02-09 07:16:15------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_101.jpg---109336
10789629---8712174---2017-02-09 07:16:17------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_103.jpg---109336
10789630---8712174---2017-02-09 07:16:19------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_104.jpg---109336
10789631---8712174---2017-02-09 07:16:21------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_106.jpg---109336
10789632---8712174---2017-02-09 07:18:02------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_109.jpg---109336
10789633---8712174---2017-02-09 07:18:05------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_111.jpg---109336
10789634---8712174---2017-02-09 07:18:07------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_112.jpg---109336
10789635---8712174---2017-02-09 07:18:09------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_114.jpg---109336
10789636---8712174---2017-02-09 07:18:11------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_121.jpg---109336
10789638---8712174---2017-02-09 07:20:02------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_107.jpg---109336
10789639---8712174---2017-02-09 07:20:05------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_108.jpg---109336
10789640---8712174---2017-02-09 07:20:06------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_110.jpg---109336
10789641---8712174---2017-02-09 07:20:08------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_113.jpg---109336
10789642---8712174---2017-02-09 07:20:10------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_116.jpg---109336
10789643---8712174---2017-02-09 07:20:12------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_119.jpg---109336
10789644---8712174---2017-02-09 07:22:02------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_122.jpg---109336
10789645---8712174---2017-02-09 07:22:04------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_123.jpg---109336
10789646---8712174---2017-02-09 07:22:06------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_124.jpg---109336
10789647---8712174---2017-02-09 07:22:08------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_127.jpg---109336
10789652---8712184---2017-02-09 07:24:02------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0394.jpg---109336
10789653---8712174---2017-02-09 07:24:04------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_129.jpg---109336
10789654---8712174---2017-02-09 07:24:06------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_133.jpg---109336
10789655---8712174---2017-02-09 07:24:08------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_134.jpg---109336
10789656---8712174---2017-02-09 07:24:10------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_135.jpg---109336
10789657---8712174---2017-02-09 07:26:02------20170209-50SombrasMasOscuras---/data/www/ftpdir/cordonpress/DiegoPuerta_128.jpg---109336
10789658---8712184---2017-02-09 07:28:02------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0400.jpg---109336
10789864---8712184---2017-02-09 08:28:02------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0404.jpg---109336
10789959---8712194---2017-02-09 08:38:02------20170209-ALAVES-CELTA SEMIFINALES DE COPA DEL REY LLORENTE Y RADOJA---/data/www/ftpdir/cordonpress/ARP_6582.jpg---109336
10789960---8712195---2017-02-09 08:38:04------20170209-ALAVES-CELTA SEMIFINALES DE COPA DEL REY TOQUERO Y ASPAS---/data/www/ftpdir/cordonpress/ARP_6614.jpg---109336
10789961---8712196---2017-02-09 08:38:06------20170209-ALAVES-CELTA SEMIFINALES DE COPA DEL REY THEO Y CABRAL---/data/www/ftpdir/cordonpress/ARP_6630.jpg---109336
10789990---8712197---2017-02-09 08:40:02------20170209-ALAVES-CELTA SEMIFINALES DE COPA DEL REY IBAI Y MALLO---/data/www/ftpdir/cordonpress/ARP_6677.jpg---109336
10789991---8712198---2017-02-09 08:40:04------20170209-ALAVES-CELTA SEMIFINALES DE COPA DEL REY DEYVERSON Y CABRAL---/data/www/ftpdir/cordonpress/ARP_6885.jpg---109336
10790019---8712199---2017-02-09 08:42:01------20170209-ALAVES-CELTA SEMIFINALES DE COPA DEL REY FEMENIA Y BONGONDA---/data/www/ftpdir/cordonpress/_ARP3180.jpg---109336
10790020---8712200---2017-02-09 08:42:03------20170209-ALAVES-CELTA SEMIFINALES DE COPA DEL REY MANU Y ASPAS---/data/www/ftpdir/cordonpress/_ARP3268.jpg---109336
10790021---8712201---2017-02-09 08:42:04------20170209-ALAVES-CELTA SEMIFINALES DE COPA DEL REY MALLO Y IBAI---/data/www/ftpdir/cordonpress/_ARP3272.jpg---109336
10790022---8712202---2017-02-09 08:42:05------20170209-ALAVES-CELTA SEMIFINALES DE COPA DEL REY TOQUERO Y JONNY---/data/www/ftpdir/cordonpress/_ARP3302.jpg---109336
10790023---8712199---2017-02-09 08:42:06------20170209-ALAVES-CELTA SEMIFINALES DE COPA DEL REY FEMENIA Y BONGONDA---/data/www/ftpdir/cordonpress/_ARP3389.jpg---109336
10790024---8712196---2017-02-09 08:42:08------20170209-ALAVES-CELTA SEMIFINALES DE COPA DEL REY THEO Y CABRAL---/data/www/ftpdir/cordonpress/ARP_6746.jpg---109336
10790045---8712203---2017-02-09 08:44:02------20170209-ALAVES-CELTA SEMIFINALES DE COPA DEL REY LLORENTE Y ASPAS---/data/www/ftpdir/cordonpress/_ARP3230.jpg---109336
10790046---8712204---2017-02-09 08:44:03------20170209-ALAVES-CELTA SEMIFINALES DE COPA DEL REY MANU Y BONGONDA---/data/www/ftpdir/cordonpress/_ARP3348.jpg---109336
10790047---8712205---2017-02-09 08:44:05------20170209-ALAVES-CELTA SEMIFINALES DE COPA DEL REY CAMARASA Y PABLO HERNANDEZ---/data/www/ftpdir/cordonpress/_ARP3503.jpg---109336
10790048---8712206---2017-02-09 08:44:07------20170209-ALAVES-CELTA SEMIFINALES DE COPA DEL REY PACHECO Y FEMENIA---/data/www/ftpdir/cordonpress/CUUUUU.jpg---109336
10790074---8712198---2017-02-09 08:46:02------20170209-ALAVES-CELTA SEMIFINALES DE COPA DEL REY DEYVERSON Y CABRAL---/data/www/ftpdir/cordonpress/_ARP3534.jpg---109336
10790075---8712184---2017-02-09 08:46:03------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0404.jpg---109336
10790076---8712184---2017-02-09 08:46:05------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0407.jpg---109336
10790077---8712184---2017-02-09 08:46:07------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0409.jpg---109336
10790078---8712184---2017-02-09 08:46:08------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0411.jpg---109336
10790079---8712184---2017-02-09 08:46:10------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0412.jpg---109336
10790080---8712184---2017-02-09 08:46:12------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0418.jpg---109336
10790081---8712184---2017-02-09 08:46:14------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0427.jpg---109336
10790082---8712184---2017-02-09 08:46:15------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0428.jpg---109336
10790083---8712184---2017-02-09 08:46:17------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0430.jpg---109336
10790084---8712184---2017-02-09 08:46:19------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0432.jpg---109336
10790085---8712184---2017-02-09 08:46:20------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0435.jpg---109336
10790086---8712184---2017-02-09 08:46:22------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0436.jpg---109336
10790087---8712184---2017-02-09 08:46:23------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0439.jpg---109336
10790117---8712184---2017-02-09 08:48:02------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0423.jpg---109336
10790120---8712184---2017-02-09 08:48:04------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0440.jpg---109336
10790553---8712184---2017-02-09 09:48:02------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0442.jpg---109336
10790650---8712229---2017-02-09 09:58:01------20170209-0802017.cin---/data/www/ftpdir/cordonpress/ABA_6439.jpg---109336
10790652---8712229---2017-02-09 09:58:03------20170209-0802017.cin---/data/www/ftpdir/cordonpress/ABA_6449.jpg---109336
10790655---8712229---2017-02-09 09:58:05------20170209-0802017.cin---/data/www/ftpdir/cordonpress/ABA_6483.jpg---109336
10790656---8712229---2017-02-09 09:58:06------20170209-0802017.cin---/data/www/ftpdir/cordonpress/ABA_6489.jpg---109336
10790657---8712229---2017-02-09 09:58:07------20170209-0802017.cin---/data/www/ftpdir/cordonpress/ABA_6507.jpg---109336
10790658---8712229---2017-02-09 09:58:08------20170209-0802017.cin---/data/www/ftpdir/cordonpress/ABA_6526.jpg---109336
10790659---8712229---2017-02-09 09:58:10------20170209-0802017.cin---/data/www/ftpdir/cordonpress/ABA_6543.jpg---109336
10790672---8712229---2017-02-09 10:00:03------20170209-0802017.cin---/data/www/ftpdir/cordonpress/ABA_6723.jpg---109336
10790699---8712229---2017-02-09 10:02:02------20170209-0802017.cin---/data/www/ftpdir/cordonpress/ABA_6568.jpg---109336
10790700---8712229---2017-02-09 10:02:04------20170209-0802017.cin---/data/www/ftpdir/cordonpress/ABA_6602.jpg---109336
10790701---8712229---2017-02-09 10:02:06------20170209-0802017.cin---/data/www/ftpdir/cordonpress/ABA_6613.jpg---109336
10790702---8712229---2017-02-09 10:02:07------20170209-0802017.cin---/data/www/ftpdir/cordonpress/ABA_6650.jpg---109336
10790703---8712229---2017-02-09 10:02:09------20170209-0802017.cin---/data/www/ftpdir/cordonpress/ABA_6670.jpg---109336
10790704---8712229---2017-02-09 10:02:10------20170209-0802017.cin---/data/www/ftpdir/cordonpress/ABA_6682.jpg---109336
10790705---8712229---2017-02-09 10:02:12------20170209-0802017.cin---/data/www/ftpdir/cordonpress/ABA_6709.jpg---109336
10790706---8712229---2017-02-09 10:02:13------20170209-0802017.cin---/data/www/ftpdir/cordonpress/ABA_6720.jpg---109336
10790707---8712229---2017-02-09 10:02:15------20170209-0802017.cin---/data/www/ftpdir/cordonpress/ABA_6777.jpg---109336
10790717---8712229---2017-02-09 10:04:02------20170209-0802017.cin---/data/www/ftpdir/cordonpress/ABA_6881.jpg---109336
10790718---8712229---2017-02-09 10:04:03------20170209-0802017.cin---/data/www/ftpdir/cordonpress/ABA_6892.jpg---109336
10790719---8712229---2017-02-09 10:04:05------20170209-0802017.cin---/data/www/ftpdir/cordonpress/ABA_6942.jpg---109336
10790720---8712229---2017-02-09 10:04:06------20170209-0802017.cin---/data/www/ftpdir/cordonpress/ABA_6966.jpg---109336
10790721---8712230---2017-02-09 10:04:08------20170209-ALAVES-CELTA SEMIFINALES DE COPA DEL REY PABLO HERNANDEZ Y MALLO---/data/www/ftpdir/cordonpress/_ARP3558.jpg---109336
10790722---8712231---2017-02-09 10:04:10------20170209-ALAVES-CELTA SEMIFINALES DE COPA DEL REY LLORENTE Y MALLO---/data/www/ftpdir/cordonpress/_ARP3609.jpg---109336
10790739---8712229---2017-02-09 10:06:02------20170209-0802017.cin---/data/www/ftpdir/cordonpress/ABA_6780.jpg---109336
10790740---8712229---2017-02-09 10:06:03------20170209-0802017.cin---/data/www/ftpdir/cordonpress/ABA_6795.jpg---109336
10790741---8712229---2017-02-09 10:06:05------20170209-0802017.cin---/data/www/ftpdir/cordonpress/ABA_6819.jpg---109336
10790742---8712229---2017-02-09 10:06:06------20170209-0802017.cin---/data/www/ftpdir/cordonpress/ABA_6858.jpg---109336
10790743---8712202---2017-02-09 10:06:08------20170209-ALAVES-CELTA SEMIFINALES DE COPA DEL REY TOQUERO Y JONNY---/data/www/ftpdir/cordonpress/_ARP3372.jpg---109336
10790744---8712232---2017-02-09 10:06:09------20170209-ALAVES-CELTA SEMIFINALES DE COPA DEL REY CAMARASA Y FACUNDO ---/data/www/ftpdir/cordonpress/_ARP3549.jpg---109336
10790745---8712233---2017-02-09 10:06:10------20170209-ALAVES-CELTA SEMIFINALES DE COPA DEL REY DEYVERSON Y MALLO---/data/www/ftpdir/cordonpress/_ARP3584.jpg---109336
10790746---8712234---2017-02-09 10:06:12------20170209-ALAVES-CELTA SEMIFINALES DE COPA DEL REY MANU Y WASS---/data/www/ftpdir/cordonpress/_ARP3622.jpg---109336
10790747---8712184---2017-02-09 10:06:13------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0462.jpg---109336
10790748---8712184---2017-02-09 10:06:15------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0464.jpg---109336
10790749---8712184---2017-02-09 10:06:17------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0476.jpg---109336
10790750---8712184---2017-02-09 10:06:18------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0499.jpg---109336
10790770---8712233---2017-02-09 10:08:01------20170209-ALAVES-CELTA SEMIFINALES DE COPA DEL REY DEYVERSON Y MALLO---/data/www/ftpdir/cordonpress/_ARP3659.jpg---109336
10790771---8712184---2017-02-09 10:08:03------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0442.jpg---109336
10790772---8712184---2017-02-09 10:08:05------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0444.jpg---109336
10790773---8712184---2017-02-09 10:08:06------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0447.jpg---109336
10790774---8712184---2017-02-09 10:08:08------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0452.jpg---109336
10790775---8712184---2017-02-09 10:08:10------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0455.jpg---109336
10790776---8712184---2017-02-09 10:08:11------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0457.jpg---109336
10790777---8712184---2017-02-09 10:08:12------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0466.jpg---109336
10790778---8712184---2017-02-09 10:08:14------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0471.jpg---109336
10790779---8712184---2017-02-09 10:08:16------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0482.jpg---109336
10790780---8712184---2017-02-09 10:08:17------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0484.jpg---109336
10790781---8712184---2017-02-09 10:08:19------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0487.jpg---109336
10790782---8712184---2017-02-09 10:08:21------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0502.jpg---109336
10790790---8712184---2017-02-09 10:10:02------20170209-David_Otero_Hormiguero---/data/www/ftpdir/cordonpress/_CUE0509.jpg---109336
10790791---8712236---2017-02-09 10:10:04------20170209-prueba ftp---/data/www/ftpdir/cordonpress/PACO_SUAREZ_001.jpg---109336
10790792---8712236---2017-02-09 10:10:06------20170209-prueba ftp---/data/www/ftpdir/cordonpress/PACO_SUAREZ_002.jpg---109336
10790793---8712236---2017-02-09 10:10:07------20170209-prueba ftp---/data/www/ftpdir/cordonpress/PACO_SUAREZ_003.jpg---109336
10790794---8712236---2017-02-09 10:10:09------20170209-prueba ftp---/data/www/ftpdir/cordonpress/PACO_SUAREZ_004.jpg---109336
10790795---8712236---2017-02-09 10:10:10------20170209-prueba ftp---/data/www/ftpdir/cordonpress/PACO_SUAREZ_005.jpg---109336
10790796---8712236---2017-02-09 10:10:11------20170209-prueba ftp---/data/www/ftpdir/cordonpress/PACO_SUAREZ_006.jpg---109336
10790797---8712236---2017-02-09 10:10:12------20170209-prueba ftp---/data/www/ftpdir/cordonpress/PACO_SUAREZ_007.jpg---109336
10790798---8712236---2017-02-09 10:10:14------20170209-prueba ftp---/data/www/ftpdir/cordonpress/PACO_SUAREZ_008.jpg---109336
10790799---8712236---2017-02-09 10:10:15------20170209-prueba ftp---/data/www/ftpdir/cordonpress/PACO_SUAREZ_009.jpg---109336
10790800---8712236---2017-02-09 10:10:16------20170209-prueba ftp---/data/www/ftpdir/cordonpress/PACO_SUAREZ_010.jpg---109336
10790801---8712236---2017-02-09 10:10:17------20170209-prueba ftp---/data/www/ftpdir/cordonpress/PACO_SUAREZ_011.jpg---109336
10790802---8712236---2017-02-09 10:10:19------20170209-prueba ftp---/data/www/ftpdir/cordonpress/PACO_SUAREZ_012.jpg---109336
10790807---8712236---2017-02-09 10:12:02------20170209-prueba ftp---/data/www/ftpdir/cordonpress/PACO_SUAREZ_013.jpg---109336
10790808---8712236---2017-02-09 10:12:03------20170209-prueba ftp---/data/www/ftpdir/cordonpress/PACO_SUAREZ_015.jpg---109336
10790809---8712236---2017-02-09 10:12:05------20170209-prueba ftp---/data/www/ftpdir/cordonpress/PACO_SUAREZ_016.jpg---109336
10790836---8712236---2017-02-09 10:14:02------20170209-prueba ftp---/data/www/ftpdir/cordonpress/PACO_SUAREZ_014.jpg---109336
10796554---8712409---2017-02-09 19:16:03------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_01.jpg---109336
10796555---8712409---2017-02-09 19:16:05------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_02.jpg---109336
10796565---8712409---2017-02-09 19:18:02------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_03.jpg---109336
10796566---8712409---2017-02-09 19:18:05------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_04.jpg---109336
10796567---8712409---2017-02-09 19:18:06------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_05.jpg---109336
10796568---8712409---2017-02-09 19:18:08------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_06.jpg---109336
10796625---8712409---2017-02-09 19:22:02------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_07.jpg---109336
10796626---8712409---2017-02-09 19:22:05------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_08.jpg---109336
10796627---8712409---2017-02-09 19:22:07------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_09.jpg---109336
10796628---8712409---2017-02-09 19:22:09------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_10.jpg---109336
10796629---8712409---2017-02-09 19:22:11------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_11.jpg---109336
10796632---8712409---2017-02-09 19:24:03------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_14.jpg---109336
10796633---8712409---2017-02-09 19:24:06------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_15_2.jpg---109336
10796634---8712409---2017-02-09 19:24:08------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_16_2.jpg---109336
10796635---8712409---2017-02-09 19:24:11------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_16.jpg---109336
10796636---8712409---2017-02-09 19:24:13------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_17.jpg---109336
10796638---8712409---2017-02-09 19:26:02------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_12.jpg---109336
10796639---8712409---2017-02-09 19:26:05------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_13.jpg---109336
10796640---8712409---2017-02-09 19:26:08------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_15.jpg---109336
10796641---8712409---2017-02-09 19:26:10------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_18.jpg---109336
10796654---8712409---2017-02-09 19:28:02------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_20.jpg---109336
10796655---8712409---2017-02-09 19:28:05------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_21.jpg---109336
10796656---8712409---2017-02-09 19:28:07------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_22.jpg---109336
10796657---8712409---2017-02-09 19:28:10------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_23.jpg---109336
10796658---8712409---2017-02-09 19:28:12------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_24.jpg---109336
10796681---8712409---2017-02-09 19:30:02------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_31.jpg---109336
10796683---8712409---2017-02-09 19:30:05------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_32.jpg---109336
10796729---8712409---2017-02-09 19:32:02------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_19.jpg---109336
10796730---8712409---2017-02-09 19:32:05------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_26.jpg---109336
10796731---8712409---2017-02-09 19:32:07------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_27.jpg---109336
10796732---8712409---2017-02-09 19:32:09------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_28.jpg---109336
10796733---8712409---2017-02-09 19:32:11------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_29.jpg---109336
10796734---8712409---2017-02-09 19:32:13------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_30.jpg---109336
10796735---8712409---2017-02-09 19:32:16------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_34.jpg---109336
10796736---8712409---2017-02-09 19:32:18------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_35.jpg---109336
10796761---8712409---2017-02-09 19:34:02------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_36.jpg---109336
10796762---8712409---2017-02-09 19:34:04------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_37.jpg---109336
10796763---8712409---2017-02-09 19:34:07------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_38.jpg---109336
10796764---8712409---2017-02-09 19:34:09------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_39.jpg---109336
10796765---8712409---2017-02-09 19:34:11------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_40.jpg---109336
10796766---8712409---2017-02-09 19:34:13------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_41.jpg---109336
10796795---8712409---2017-02-09 19:36:02------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_25.jpg---109336
10796796---8712409---2017-02-09 19:36:05------20170209-PaulaEchevarria---/data/www/ftpdir/cordonpress/DiegoPuerta_33.jpg---109336
