12286915---8770537---2017-05-28 03:34:02------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC2635.JPG---109336
12286916---8770537---2017-05-28 03:34:05------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC2639.JPG---109336
12286917---8770537---2017-05-28 03:34:07------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC2641.JPG---109336
12286919---8770537---2017-05-28 03:34:10------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC2644.JPG---109336
12286932---8770537---2017-05-28 03:36:02------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC2637.JPG---109336
12286933---8770537---2017-05-28 03:36:04------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC2646.JPG---109336
12287059---8770537---2017-05-28 03:46:01------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC2648.JPG---109336
12287060---8770537---2017-05-28 03:46:03------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC2658.JPG---109336
12287085---8770537---2017-05-28 03:48:02------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC2652.JPG---109336
12287086---8770537---2017-05-28 03:48:04------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC2654.JPG---109336
12287087---8770537---2017-05-28 03:48:06------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC2657.JPG---109336
12287088---8770537---2017-05-28 03:48:09------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC2661.JPG---109336
12287091---8770537---2017-05-28 03:48:10------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC2666.JPG---109336
12287116---8770537---2017-05-28 03:50:02------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC2668.JPG---109336
12287117---8770537---2017-05-28 03:50:04------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC2671.JPG---109336
12287118---8770543---2017-05-28 03:50:06------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Kiko Femenia---/data/www/ftpdir/cordonpress/_JLC2675.JPG---109336
12287145---8770537---2017-05-28 03:52:01------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC2682.JPG---109336
12287146---8770537---2017-05-28 03:52:03------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC2686.JPG---109336
12287147---8770545---2017-05-28 03:52:07------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Edgar and Umtiti---/data/www/ftpdir/cordonpress/_JLC2689.JPG---109336
12287171---8770537---2017-05-28 03:54:01------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC2682A.JPG---109336
12287200---8770537---2017-05-28 03:56:01------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC2690.JPG---109336
12287201---8770546---2017-05-28 03:56:03------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Ibai---/data/www/ftpdir/cordonpress/_JLC2693.JPG---109336
12287275---8770550---2017-05-28 04:02:01------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Neymar---/data/www/ftpdir/cordonpress/_JLC2698.JPG---109336
12287294---8770552---2017-05-28 04:04:01------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Neymar  Edgar and Sergio---/data/www/ftpdir/cordonpress/_JLC2700.JPG---109336
12287295---8770546---2017-05-28 04:04:03------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Ibai---/data/www/ftpdir/cordonpress/_JLC2703.JPG---109336
12287367---8770553---2017-05-28 04:10:01------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Messi celebrates after scoring.---/data/www/ftpdir/cordonpress/_JLC2706.JPG---109336
12287368---8770554---2017-05-28 04:10:03------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Theo celebrates after scoring.---/data/www/ftpdir/cordonpress/_JLC2707.JPG---109336
12287369---8770555---2017-05-28 04:10:05------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Alaves player celebrate after scoring.---/data/www/ftpdir/cordonpress/_JLC2715.JPG---109336
12287370---8770554---2017-05-28 04:10:08------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Theo celebrates after scoring.---/data/www/ftpdir/cordonpress/_JLC2718.JPG---109336
12287391---8770554---2017-05-28 04:12:02------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Theo celebrates after scoring.---/data/www/ftpdir/cordonpress/_JLC2709.JPG---109336
12287420---8770554---2017-05-28 04:14:02------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Theo celebrates after scoring.---/data/www/ftpdir/cordonpress/_JLC2721.JPG---109336
12287599---8770576---2017-05-28 04:28:05------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Cillessen---/data/www/ftpdir/cordonpress/_JLC2726.JPG---109336
12288050---8770591---2017-05-28 04:50:02------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Leo Messi---/data/www/ftpdir/cordonpress/_JLC2745.JPG---109336
12288074---8770592---2017-05-28 04:52:01------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Luis Enrique---/data/www/ftpdir/cordonpress/_JLC2749.JPG---109336
12288075---8770550---2017-05-28 04:52:02------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Neymar---/data/www/ftpdir/cordonpress/_JLC2757.JPG---109336
12288076---8770550---2017-05-28 04:52:04------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Neymar---/data/www/ftpdir/cordonpress/_JLC2759.JPG---109336
12288173---8770594---2017-05-28 05:02:02------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Iniesta---/data/www/ftpdir/cordonpress/_JLC2769.JPG---109336
12288306---8770537---2017-05-28 05:20:02------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC2767.JPG---109336
12288307---8770594---2017-05-28 05:20:04------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Iniesta---/data/www/ftpdir/cordonpress/_JLC2770.JPG---109336
12288308---8770594---2017-05-28 05:20:05------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Iniesta---/data/www/ftpdir/cordonpress/_JLC2771.JPG---109336
12289092---8770537---2017-05-28 07:02:02------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC2767.JPG---109336
12289093---8770594---2017-05-28 07:02:04------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Iniesta---/data/www/ftpdir/cordonpress/_JLC2770.JPG---109336
12289094---8770594---2017-05-28 07:02:06------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Iniesta---/data/www/ftpdir/cordonpress/_JLC2771.JPG---109336
12289095---8770550---2017-05-28 07:02:08------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Neymar---/data/www/ftpdir/cordonpress/_JLC2777.JPG---109336
12289096---8770635---2017-05-28 07:02:10------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Neymar and Theo---/data/www/ftpdir/cordonpress/_JLC2779.JPG---109336
12289098---8770550---2017-05-28 07:02:12------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).Neymar---/data/www/ftpdir/cordonpress/_JLC2783.JPG---109336
12289239---8770643---2017-05-28 07:16:02------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.---/data/www/ftpdir/cordonpress/_JLC2785.JPG---109336
12289241---8770643---2017-05-28 07:16:05------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.---/data/www/ftpdir/cordonpress/_JLC2790.JPG---109336
12289242---8770643---2017-05-28 07:16:06------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.---/data/www/ftpdir/cordonpress/_JLC2793.JPG---109336
12289243---8770643---2017-05-28 07:16:07------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.---/data/www/ftpdir/cordonpress/_JLC2797.JPG---109336
12289264---8770645---2017-05-28 07:20:02------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Luis Enrique.---/data/www/ftpdir/cordonpress/_JLC2800.JPG---109336
12289265---8770643---2017-05-28 07:20:03------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.---/data/www/ftpdir/cordonpress/_JLC2817.JPG---109336
12289266---8770646---2017-05-28 07:20:04------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.The king Felipe deliver the cup to Busquets and Iniesta.---/data/www/ftpdir/cordonpress/_JLC2823.JPG---109336
12289267---8770646---2017-05-28 07:20:07------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.The king Felipe deliver the cup to Busquets and Iniesta.---/data/www/ftpdir/cordonpress/_JLC2825.JPG---109336
12289268---8770646---2017-05-28 07:20:08------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.The king Felipe deliver the cup to Busquets and Iniesta.---/data/www/ftpdir/cordonpress/_JLC2827.JPG---109336
12289269---8770646---2017-05-28 07:20:10------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.The king Felipe deliver the cup to Busquets and Iniesta.---/data/www/ftpdir/cordonpress/_JLC2830.JPG---109336
12289270---8770643---2017-05-28 07:22:02------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.---/data/www/ftpdir/cordonpress/_JLC2840.JPG---109336
12289271---8770643---2017-05-28 07:22:05------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.---/data/www/ftpdir/cordonpress/_JLC2846.JPG---109336
12289273---8770643---2017-05-28 07:22:11------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.---/data/www/ftpdir/cordonpress/_JLC2850.JPG---109336
12289275---8770648---2017-05-28 07:22:14------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Neymar---/data/www/ftpdir/cordonpress/_JLC2854.JPG---109336
12289287---8770648---2017-05-28 07:24:02------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Neymar---/data/www/ftpdir/cordonpress/_JLC2852.JPG---109336
12289464---8770643---2017-05-28 07:40:02------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.---/data/www/ftpdir/cordonpress/_JLC2862.JPG---109336
12289465---8770664---2017-05-28 07:40:05------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Luis Enrique---/data/www/ftpdir/cordonpress/_JLC2863.JPG---109336
12289466---8770665---2017-05-28 07:40:07------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Pique and his son---/data/www/ftpdir/cordonpress/_JLC2873.JPG---109336
12289467---8770666---2017-05-28 07:40:09------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Pique and his sons---/data/www/ftpdir/cordonpress/_JLC2878.JPG---109336
12289468---8770667---2017-05-28 07:40:11------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Messi and his son---/data/www/ftpdir/cordonpress/_JLC2880.JPG---109336
12289469---8770668---2017-05-28 07:40:13------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Neymar and his son---/data/www/ftpdir/cordonpress/_JLC2882.JPG---109336
12289470---8770668---2017-05-28 07:40:16------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Neymar and his son---/data/www/ftpdir/cordonpress/_JLC2885.JPG---109336
12289510---8770664---2017-05-28 07:46:03------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Luis Enrique---/data/www/ftpdir/cordonpress/_JLC2889.JPG---109336
12289511---8770673---2017-05-28 07:46:05------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Luis Enrique and his daughter.---/data/www/ftpdir/cordonpress/_JLC2898.JPG---109336
12289512---8770673---2017-05-28 07:46:10------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Luis Enrique and his daughter.---/data/www/ftpdir/cordonpress/_JLC2899.JPG---109336
12289513---8770674---2017-05-28 07:50:02------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Luis Enrique ---/data/www/ftpdir/cordonpress/_JLC2903.JPG---109336
12289514---8770675---2017-05-28 07:50:05------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Luis Enrique---/data/www/ftpdir/cordonpress/_JLC2905.JPG---109336
12289515---8770664---2017-05-28 07:50:08------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Luis Enrique---/data/www/ftpdir/cordonpress/_JLC2909.JPG---109336
12289516---8770676---2017-05-28 07:50:10------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Iniesta---/data/www/ftpdir/cordonpress/_JLC2919.JPG---109336
12289517---8770643---2017-05-28 07:50:12------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.---/data/www/ftpdir/cordonpress/_JLC2925.JPG---109336
12289518---8770643---2017-05-28 07:50:14------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.---/data/www/ftpdir/cordonpress/_JLC2929.JPG---109336
12289519---8770643---2017-05-28 07:50:17------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.---/data/www/ftpdir/cordonpress/_JLC2933.JPG---109336
12289520---8770677---2017-05-28 07:50:19------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Luis Suarez and his daughter and son---/data/www/ftpdir/cordonpress/_JLC2936.JPG---109336
12289521---8770678---2017-05-28 07:52:02------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Messi  Luis Suarez and Neymar with their children.---/data/www/ftpdir/cordonpress/_JLC2957.JPG---109336
12289522---8770679---2017-05-28 07:52:04------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Neymar with his children.---/data/www/ftpdir/cordonpress/_JLC2963.JPG---109336
12289523---8770664---2017-05-28 07:52:08------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Luis Enrique---/data/www/ftpdir/cordonpress/_JLC2977.JPG---109336
12289533---8770677---2017-05-28 07:54:02------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Luis Suarez and his daughter and son---/data/www/ftpdir/cordonpress/_JLC2941.JPG---109336
12289534---8770680---2017-05-28 07:54:05------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Pique with one of his sons---/data/www/ftpdir/cordonpress/_JLC2942.JPG---109336
12289535---8770681---2017-05-28 07:54:08------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Pique with his sons---/data/www/ftpdir/cordonpress/_JLC2948.JPG---109336
12289536---8770678---2017-05-28 07:54:12------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Messi  Luis Suarez and Neymar with their children.---/data/www/ftpdir/cordonpress/_JLC2954.JPG---109336
12289537---8770673---2017-05-28 07:54:15------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Luis Enrique and his daughter.---/data/www/ftpdir/cordonpress/_JLC2969.JPG---109336
12289538---8770664---2017-05-28 07:54:18------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Luis Enrique---/data/www/ftpdir/cordonpress/_JLC2979.JPG---109336
12289539---8770676---2017-05-28 07:56:02------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Iniesta---/data/www/ftpdir/cordonpress/_JLC2988.JPG---109336
12289540---8770682---2017-05-28 07:56:04------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Messi and Iniesta---/data/www/ftpdir/cordonpress/_JLC2992.JPG---109336
12289541---8770683---2017-05-28 07:56:06------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Pique cuting the net ---/data/www/ftpdir/cordonpress/_JLC2995.JPG---109336
12289542---8770684---2017-05-28 07:56:10------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Pique---/data/www/ftpdir/cordonpress/_JLC3000.JPG---109336
12289543---8770685---2017-05-28 07:56:13------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Messi and his wife Antonella.---/data/www/ftpdir/cordonpress/_JLC3011.JPG---109336
12289544---8770686---2017-05-28 07:56:14------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Messi---/data/www/ftpdir/cordonpress/_JLC3014.JPG---109336
12289545---8770687---2017-05-28 07:56:16------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Luis Suarez---/data/www/ftpdir/cordonpress/_JLC3019.JPG---109336
12289546---8770688---2017-05-28 07:56:19------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Messi with his family.---/data/www/ftpdir/cordonpress/_JLC3031.JPG---109336
12289547---8770688---2017-05-28 07:58:02------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Messi with his family.---/data/www/ftpdir/cordonpress/_JLC3034.JPG---109336
12289548---8770688---2017-05-28 07:58:03------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Messi with his family.---/data/www/ftpdir/cordonpress/_JLC3036.JPG---109336
12289549---8770689---2017-05-28 07:58:05------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Messi with his family and Luis Suarez with his wife Sofia Balbi.---/data/www/ftpdir/cordonpress/_JLC3039.JPG---109336
12289550---8770690---2017-05-28 07:58:06------20170528-Final match of soccer King  s Cup 2016-2017 of Spain between Barcelona and Alaves  held at Vicente Calderon stadium. (Photo: Jose L. Cuesta/261/Cordon Press).The Barcelona win the match 3-1 and is proclaimed champion of King  s Cup.Busquets and Messi with their familys.---/data/www/ftpdir/cordonpress/_JLC3041.JPG---109336
12294061---8770850---2017-05-28 18:56:02------20170528-728/cordon press

King Felipe and Queen Letizia receiving the visit of the president of Portugal  Marcelo Rebelo de Sousa---/data/www/ftpdir/cordonpress/8F4C7548.jpg---109336
12294062---8770850---2017-05-28 18:56:03------20170528-728/cordon press

King Felipe and Queen Letizia receiving the visit of the president of Portugal  Marcelo Rebelo de Sousa---/data/www/ftpdir/cordonpress/8F4C7550.jpg---109336
12294063---8770850---2017-05-28 18:56:04------20170528-728/cordon press

King Felipe and Queen Letizia receiving the visit of the president of Portugal  Marcelo Rebelo de Sousa---/data/www/ftpdir/cordonpress/8F4C7559-2.jpg---109336
12294064---8770850---2017-05-28 18:56:04------20170528-728/cordon press

King Felipe and Queen Letizia receiving the visit of the president of Portugal  Marcelo Rebelo de Sousa---/data/www/ftpdir/cordonpress/8V7A7171.jpg---109336
12294065---8770850---2017-05-28 18:56:07------20170528-728/cordon press

King Felipe and Queen Letizia receiving the visit of the president of Portugal  Marcelo Rebelo de Sousa---/data/www/ftpdir/cordonpress/8V7A7176-2.jpg---109336
12294066---8770850---2017-05-28 18:56:08------20170528-728/cordon press

King Felipe and Queen Letizia receiving the visit of the president of Portugal  Marcelo Rebelo de Sousa---/data/www/ftpdir/cordonpress/8V7A7176.jpg---109336
12294067---8770850---2017-05-28 18:56:08------20170528-728/cordon press

King Felipe and Queen Letizia receiving the visit of the president of Portugal  Marcelo Rebelo de Sousa---/data/www/ftpdir/cordonpress/8V7A7179-2.jpg---109336
12294069---8770850---2017-05-28 18:56:09------20170528-728/cordon press

King Felipe and Queen Letizia receiving the visit of the president of Portugal  Marcelo Rebelo de Sousa---/data/www/ftpdir/cordonpress/8V7A7182-2.jpg---109336
12294097---8770850---2017-05-28 18:58:01------20170528-728/cordon press

King Felipe and Queen Letizia receiving the visit of the president of Portugal  Marcelo Rebelo de Sousa---/data/www/ftpdir/cordonpress/8F4C7546-2.jpg---109336
12294098---8770850---2017-05-28 18:58:02------20170528-728/cordon press

King Felipe and Queen Letizia receiving the visit of the president of Portugal  Marcelo Rebelo de Sousa---/data/www/ftpdir/cordonpress/8F4C7546.jpg---109336
12294099---8770850---2017-05-28 18:58:03------20170528-728/cordon press

King Felipe and Queen Letizia receiving the visit of the president of Portugal  Marcelo Rebelo de Sousa---/data/www/ftpdir/cordonpress/8F4C7548-2.jpg---109336
12294100---8770850---2017-05-28 18:58:04------20170528-728/cordon press

King Felipe and Queen Letizia receiving the visit of the president of Portugal  Marcelo Rebelo de Sousa---/data/www/ftpdir/cordonpress/8F4C7550-2.jpg---109336
12294101---8770850---2017-05-28 18:58:04------20170528-728/cordon press

King Felipe and Queen Letizia receiving the visit of the president of Portugal  Marcelo Rebelo de Sousa---/data/www/ftpdir/cordonpress/8F4C7559.jpg---109336
12294102---8770850---2017-05-28 18:58:05------20170528-728/cordon press

King Felipe and Queen Letizia receiving the visit of the president of Portugal  Marcelo Rebelo de Sousa---/data/www/ftpdir/cordonpress/8V7A7171-2.jpg---109336
12294103---8770850---2017-05-28 18:58:06------20170528-728/cordon press

King Felipe and Queen Letizia receiving the visit of the president of Portugal  Marcelo Rebelo de Sousa---/data/www/ftpdir/cordonpress/8V7A7179.jpg---109336
12294104---8770850---2017-05-28 18:58:07------20170528-728/cordon press

King Felipe and Queen Letizia receiving the visit of the president of Portugal  Marcelo Rebelo de Sousa---/data/www/ftpdir/cordonpress/8V7A7182.jpg---109336
