12007684---8760253---2017-05-11 02:00:02------20170511----/data/www/ftpdir/cordonpress/ISC_4040.JPG---109336
12007751---8760253---2017-05-11 02:04:02------20170511----/data/www/ftpdir/cordonpress/ISC_4045.JPG---109336
12007752---8760253---2017-05-11 02:04:04------20170511----/data/www/ftpdir/cordonpress/ISC_4051.JPG---109336
12007789---8760253---2017-05-11 02:06:02------20170511----/data/www/ftpdir/cordonpress/ISC_4052.JPG---109336
12007895---8760253---2017-05-11 02:12:02------20170511----/data/www/ftpdir/cordonpress/ISC_4056.JPG---109336
12007896---8760253---2017-05-11 02:12:05------20170511----/data/www/ftpdir/cordonpress/ISC_4096.JPG---109336
12007938---8760253---2017-05-11 02:14:02------20170511----/data/www/ftpdir/cordonpress/ISC_4063.JPG---109336
12007940---8760253---2017-05-11 02:14:05------20170511----/data/www/ftpdir/cordonpress/ISC_4090.JPG---109336
12007960---8760253---2017-05-11 02:16:02------20170511----/data/www/ftpdir/cordonpress/ISC_4097.JPG---109336
12007961---8760253---2017-05-11 02:16:05------20170511----/data/www/ftpdir/cordonpress/ISC_4101.JPG---109336
12008325---8760275---2017-05-11 02:50:02------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Luca Modric---/data/www/ftpdir/cordonpress/_JLC0371.JPG---109336
12008326---8760275---2017-05-11 02:50:03------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Luca Modric---/data/www/ftpdir/cordonpress/_JLC0383.JPG---109336
12008391---8760275---2017-05-11 02:56:02------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Luca Modric---/data/www/ftpdir/cordonpress/_JLC0379.JPG---109336
12008443---8760285---2017-05-11 03:02:01------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0385.JPG---109336
12008444---8760286---2017-05-11 03:02:02------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Isco ---/data/www/ftpdir/cordonpress/_JLC0387.JPG---109336
12008445---8760287---2017-05-11 03:02:04------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Cristiano Ronaldo and Filipe Luis---/data/www/ftpdir/cordonpress/_JLC0391.JPG---109336
12008446---8760288---2017-05-11 03:02:05------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Atletico players celebrate after scoring---/data/www/ftpdir/cordonpress/_JLC0400.JPG---109336
12008486---8760290---2017-05-11 03:06:01------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Griezmann score---/data/www/ftpdir/cordonpress/_JLC0403.JPG---109336
12008503---8760291---2017-05-11 03:08:02------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0405.JPG---109336
12008504---8760292---2017-05-11 03:08:04------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Sergio Ramos---/data/www/ftpdir/cordonpress/_JLC0409.JPG---109336
12008580---8760294---2017-05-11 03:12:02------20170511-Madrid  Spain. May 10  2017: Antoine Griezmann forward from Club Atletico de Madrid  scoring during the UEFA Champions League Semi-finals   2st leg agains Real Madrid CF at the Vicente Calderon stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/IAM_3622.jpg---109336
12008695---8760301---2017-05-11 03:18:01------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Isco---/data/www/ftpdir/cordonpress/_JLC0413.JPG---109336
12008696---8760301---2017-05-11 03:18:03------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Isco---/data/www/ftpdir/cordonpress/_JLC0416.JPG---109336
12008697---8760301---2017-05-11 03:18:04------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Isco---/data/www/ftpdir/cordonpress/_JLC0417.JPG---109336
12008745---8760303---2017-05-11 03:20:02------20170511-Madrid  Spain. May 10  2017: Diego Godin defender from Club Atletico de Madrid  during the UEFA Champions League Semi-finals   2st leg agains Real Madrid CF at the Vicente Calderon stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/IAM_3505.jpg---109336
12008747---8760301---2017-05-11 03:20:03------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Isco---/data/www/ftpdir/cordonpress/_JLC0423.JPG---109336
12008803---8760306---2017-05-11 03:22:02------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_JLC0420.JPG---109336
12009023---8760321---2017-05-11 03:30:02------20170511-Madrid  Spain. May 10  2017: Fernando Torres forward from Club Atletico de Madrid  penalty during the UEFA Champions League Semi-finals   2st leg agains Real Madrid CF at the Vicente Calderon stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/IAM_3613.jpg---109336
12009140---8760324---2017-05-11 03:36:02------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Karim Benzema---/data/www/ftpdir/cordonpress/_JLC0426.JPG---109336
12009141---8760291---2017-05-11 03:36:03------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0436.JPG---109336
12009142---8760324---2017-05-11 03:36:04------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Karim Benzema---/data/www/ftpdir/cordonpress/_JLC0451.JPG---109336
12009143---8760291---2017-05-11 03:36:06------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0459.JPG---109336
12009144---8760324---2017-05-11 03:36:07------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Karim Benzema---/data/www/ftpdir/cordonpress/_JLC0461.JPG---109336
12009145---8760325---2017-05-11 03:36:09------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Isco celebrates after scoring---/data/www/ftpdir/cordonpress/_JLC0466.JPG---109336
12009146---8760325---2017-05-11 03:36:11------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Isco celebrates after scoring---/data/www/ftpdir/cordonpress/_JLC0467.JPG---109336
12009180---8760321---2017-05-11 03:38:01------20170511-Madrid  Spain. May 10  2017: Fernando Torres forward from Club Atletico de Madrid  penalty during the UEFA Champions League Semi-finals   2st leg agains Real Madrid CF at the Vicente Calderon stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/IAM_3615.jpg---109336
12009182---8760294---2017-05-11 03:38:02------20170511-Madrid  Spain. May 10  2017: Antoine Griezmann forward from Club Atletico de Madrid  scoring during the UEFA Champions League Semi-finals   2st leg agains Real Madrid CF at the Vicente Calderon stadium. (Photo: Ivan Abanades Medina).---/data/www/ftpdir/cordonpress/IAM_3617.jpg---109336
12009183---8760326---2017-05-11 03:38:03------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Real Madrid players celebrate after scoring---/data/www/ftpdir/cordonpress/_JLC0478.JPG---109336
12009459---8760340---2017-05-11 03:50:02------20170511-MADRID  ESPANA - 10 MAY 2017:  Goal Isco  during  the match between Real Madrid CF vs Atletico de Madrid as part of EUFA Champions League at Estadio Santiago Bernabeu on May 10  2017 in Madrid  Spain. (Isa Saiz / Cordon Press---/data/www/ftpdir/cordonpress/ISC_4285.jpg---109336
12009461---8760340---2017-05-11 03:50:04------20170511-MADRID  ESPANA - 10 MAY 2017:  Goal Isco  during  the match between Real Madrid CF vs Atletico de Madrid as part of EUFA Champions League at Estadio Santiago Bernabeu on May 10  2017 in Madrid  Spain. (Isa Saiz / Cordon Press---/data/www/ftpdir/cordonpress/ISC_4289.jpg---109336
12009525---8760340---2017-05-11 03:52:02------20170511-MADRID  ESPANA - 10 MAY 2017:  Goal Isco  during  the match between Real Madrid CF vs Atletico de Madrid as part of EUFA Champions League at Estadio Santiago Bernabeu on May 10  2017 in Madrid  Spain. (Isa Saiz / Cordon Press---/data/www/ftpdir/cordonpress/ISC_4290.jpg---109336
12009612---8760346---2017-05-11 03:56:02------20170511-MADRID  ESPANA - 10 MAY 2017: Cristiano Ronaldo y Gabi  in action during  the match between Real Madrid CF vs Atletico de Madrid as part of EUFA Champions League at Estadio Santiago Bernabeu on May 10  2017 in Madrid  Spain. (Isa Saiz / Cordon Press)---/data/www/ftpdir/cordonpress/ISC_4140.jpg---109336
12009615---8760347---2017-05-11 03:58:02------20170511-MADRID  ESPANA - 10 MAY 2017: Tifo Atletico de Madrid in action   the match between Real Madrid CF vs Atletico de Madrid as part of EUFA Champions League at Estadio Santiago Bernabeu on May 10  2017 in Madrid  Spain. (Isa Saiz / Cordon Press)---/data/www/ftpdir/cordonpress/ISC_4132.jpg---109336
12009616---8760348---2017-05-11 03:58:06------20170511-MADRID  ESPANA - 10 MAY 2017: Isco y Savic  in action during  the match between Real Madrid CF vs Atletico de Madrid as part of EUFA Champions League at Estadio Santiago Bernabeu on May 10  2017 in Madrid  Spain. (Isa Saiz / Cordon Press)---/data/www/ftpdir/cordonpress/ISC_4152.jpg---109336
12009617---8760349---2017-05-11 03:58:09------20170511-MADRID  ESPANA - 10 MAY 2017:  Fans  celebrate Goal Griezmann  during  the match between Real Madrid CF vs Atletico de Madrid as part of EUFA Champions League at Estadio Santiago Bernabeu on May 10  2017 in Madrid  Spain. (Isa Saiz / Cordon Press---/data/www/ftpdir/cordonpress/ISC_4234.jpg---109336
12009630---8760350---2017-05-11 04:02:02------20170511-MADRID  ESPANA - 10 MAY 2017:  Goal Isco  during  the match between Real Madrid CF vs Atletico de Madrid as part of EUFA Champions League at Estadio Santiago Bernabeu on May 10  2017 in Madrid  Spain. (Isa Saiz / Cordon Press)---/data/www/ftpdir/cordonpress/ISC_4284.jpg---109336
12009631---8760351---2017-05-11 04:02:04------20170511-MADRID  ESPANA - 10 MAY 2017:  Sergio Ramos celebrate Goal Isco  during  the match between Real Madrid CF vs Atletico de Madrid as part of EUFA Champions League at Estadio Santiago Bernabeu on May 10  2017 in Madrid  Spain. (Isa Saiz / Cordon Press---/data/www/ftpdir/cordonpress/ISC_4295.jpg---109336
12009641---8760353---2017-05-11 04:04:01------20170511-MADRID  ESPANA - 10 MAY 2017:  Cristiano Ronaldo and Benzema celebrate Goal Isco  during  the match between Real Madrid CF vs Atletico de Madrid as part of EUFA Champions League at Estadio Santiago Bernabeu on May 10  2017 in Madrid  Spain. (Isa Saiz / Cordon Press---/data/www/ftpdir/cordonpress/ISC_4303.jpg---109336
12009753---8760306---2017-05-11 04:18:02------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_JLC0494.JPG---109336
12009762---8760358---2017-05-11 04:20:02------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Toni Kroos---/data/www/ftpdir/cordonpress/_JLC0500.JPG---109336
12009763---8760359---2017-05-11 04:20:04------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Marcelo---/data/www/ftpdir/cordonpress/_JLC0501.JPG---109336
12009764---8760360---2017-05-11 04:20:05------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Isco---/data/www/ftpdir/cordonpress/_JLC0503.JPG---109336
12009809---8760306---2017-05-11 04:24:01------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_JLC0492.JPG---109336
12010207---8760374---2017-05-11 04:54:02------20170511-MADRID  ESPANA - 10 MAY 2017:  Isco of Madrid in action during   the match between Real Madrid CF vs Atletico de Madrid as part of EUFA Champions League at Estadio Santiago Bernabeu on May 10  2017 in Madrid  Spain. (Isa Saiz / Cordon Press)---/data/www/ftpdir/cordonpress/ISC_4364.jpg---109336
12010239---8760376---2017-05-11 04:56:02------20170511-MADRID  ESPANA - 10 MAY 2017:  Marcelo of Real Madrid and Saul of Atletico de Madrid in action during   the match between Real Madrid CF vs Atletico de Madrid as part of EUFA Champions League at Estadio Santiago Bernabeu on May 10  2017 in Madrid  Spain. (Isa Saiz / Cordon Press)---/data/www/ftpdir/cordonpress/ISC_4371.jpg---109336
12010240---8760377---2017-05-11 04:56:04------20170511-MADRID  ESPANA - 10 MAY 2017:  Sergio Ramos  Kross of Real Madrid and Carrasco of Atletico de Madrid in action during   the match between Real Madrid CF vs Atletico de Madrid as part of EUFA Champions League at Estadio Santiago Bernabeu on May 10  2017 in Madrid  Spain. (Isa Saiz / Cordon Press)---/data/www/ftpdir/cordonpress/ISC_4396.jpg---109336
12010286---8760378---2017-05-11 05:00:02------20170511-MADRID  ESPANA - 10 MAY 2017: Gimenez of Atletico de Madrid in action during   the match between Real Madrid CF vs Atletico de Madrid as part of EUFA Champions League at Estadio Santiago Bernabeu on May 10  2017 in Madrid  Spain. (Isa Saiz / Cordon Press)---/data/www/ftpdir/cordonpress/ISC_4336.jpg---109336
12010287---8760379---2017-05-11 05:00:05------20170511-MADRID  ESPANA - 10 MAY 2017:  Sergio Ramos of Madrid in action during   the match between Real Madrid CF vs Atletico de Madrid as part of EUFA Champions League at Estadio Santiago Bernabeu on May 10  2017 in Madrid  Spain. (Isa Saiz / Cordon Press)---/data/www/ftpdir/cordonpress/ISC_4341.jpg---109336
12010288---8760380---2017-05-11 05:00:06------20170511-MADRID  ESPANA - 10 MAY 2017:  Sergio Ramos  Varane of Real Madrid and Gameiro of Atletico de Madrid in action during   the match between Real Madrid CF vs Atletico de Madrid as part of EUFA Champions League at Estadio Santiago Bernabeu on May 10  2017 in Madrid  Spain. (Isa Saiz / Cordon Press)---/data/www/ftpdir/cordonpress/ISC_4399.jpg---109336
12010295---8760381---2017-05-11 05:02:02------20170511-MADRID  ESPANA - 10 MAY 2017:  Sergio Ramos of Real Madrid and Gameiro of Atletico de Madrid in action during   the match between Real Madrid CF vs Atletico de Madrid as part of EUFA Champions League at Estadio Santiago Bernabeu on May 10  2017 in Madrid  Spain. (Isa Saiz / Cordon Press)---/data/www/ftpdir/cordonpress/ISC_4407.jpg---109336
12010335---8760359---2017-05-11 05:12:03------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Marcelo---/data/www/ftpdir/cordonpress/_JLC0514.JPG---109336
12010336---8760394---2017-05-11 05:12:04------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Zinedine Zidane---/data/www/ftpdir/cordonpress/_JLC0516.JPG---109336
12010337---8760306---2017-05-11 05:12:05------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_JLC0521.JPG---109336
12010338---8760306---2017-05-11 05:12:06------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_JLC0522.JPG---109336
12010339---8760306---2017-05-11 05:12:07------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_JLC0523.JPG---109336
12010340---8760395---2017-05-11 05:12:09------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Filipe Luis and Karim Benzema---/data/www/ftpdir/cordonpress/_JLC0524.JPG---109336
12010341---8760306---2017-05-11 05:12:10------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_JLC0528.JPG---109336
12010358---8760397---2017-05-11 05:14:01------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Gabi and Cristiano Ronaldo---/data/www/ftpdir/cordonpress/_JLC0531.JPG---109336
12010359---8760360---2017-05-11 05:14:03------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Isco---/data/www/ftpdir/cordonpress/_JLC0532.JPG---109336
12010360---8760398---2017-05-11 05:14:04------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Diego Simeone---/data/www/ftpdir/cordonpress/_JLC0535.JPG---109336
12010365---8760399---2017-05-11 05:18:01------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Diego Simeone and Griezmann after being eliminated---/data/www/ftpdir/cordonpress/_JLC0549.JPG---109336
12010366---8760400---2017-05-11 05:18:03------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Real Madrid players celebrate the pass to the final---/data/www/ftpdir/cordonpress/_JLC0558.JPG---109336
12010367---8760400---2017-05-11 05:18:05------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Real Madrid players celebrate the pass to the final---/data/www/ftpdir/cordonpress/_JLC0560.JPG---109336
12010368---8760401---2017-05-11 05:18:06------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Diego Simeone and Atletico players after being eliminated.---/data/www/ftpdir/cordonpress/_JLC0563.JPG---109336
12010379---8760403---2017-05-11 05:20:02------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Diego Simeone after being eliminated.---/data/www/ftpdir/cordonpress/_JLC0569.JPG---109336
12010380---8760404---2017-05-11 05:20:04------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Griezmann after being eliminated---/data/www/ftpdir/cordonpress/_JLC0571.JPG---109336
12010381---8760404---2017-05-11 05:20:06------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Griezmann after being eliminated---/data/www/ftpdir/cordonpress/_JLC0572.JPG---109336
12010382---8760404---2017-05-11 05:20:08------20170511-Soccer match between Atletico de Madrid and Real Madrid of second round of semifinals of Champions League 2016/2017  held at the Vicente Calderon stadium  in Madrid  May 10  2017. (Photo: J. Luis Cuesta/261/Cordon Press).Griezmann after being eliminated---/data/www/ftpdir/cordonpress/_JLC0574.JPG---109336
12010446---8760407---2017-05-11 05:26:01------20170511-MADRID  ESPANA - 10 MAY 2017: Keylor Navas in action during  the match between Real Madrid CF vs Atletico de Madrid as part of EUFA Champions League at Estadio Vicente Calderon on May 10  2017 in Madrid  Spain. (Cordon press / Isa Saiz)---/data/www/ftpdir/cordonpress/ISC_4316.jpg---109336
12010450---8760408---2017-05-11 05:30:02------20170511-MADRID  ESPANA - 10 MAY 2017: Isco in action during  the match between Real Madrid CF vs Atletico de Madrid as part of EUFA Champions League at Estadio Vicente Calderon on May 10  2017 in Madrid  Spain. ( Cordon Press / Isa Saiz )---/data/www/ftpdir/cordonpress/ISC_4324.jpg---109336
12010674---8760418---2017-05-11 07:02:02------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_9149.jpg---109336
12010709---8760418---2017-05-11 07:06:01------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_8780.jpg---109336
12010710---8760418---2017-05-11 07:06:03------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_8787.jpg---109336
12011098---8760418---2017-05-11 08:06:02------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_8851.jpg---109336
12011233---8760418---2017-05-11 08:14:02------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_8851.jpg---109336
12011234---8760418---2017-05-11 08:14:04------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_8853.jpg---109336
12011235---8760418---2017-05-11 08:14:05------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_8878.jpg---109336
12011236---8760418---2017-05-11 08:14:07------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_8892.jpg---109336
12011237---8760418---2017-05-11 08:14:09------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_8907.jpg---109336
12011272---8760418---2017-05-11 08:18:02------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_8914.jpg---109336
12011273---8760418---2017-05-11 08:18:03------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_8920.jpg---109336
12011274---8760418---2017-05-11 08:18:05------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_8926.jpg---109336
12011275---8760418---2017-05-11 08:18:06------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_8931.jpg---109336
12011276---8760418---2017-05-11 08:18:07------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_8936.jpg---109336
12011277---8760418---2017-05-11 08:18:08------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_8938.jpg---109336
12011278---8760418---2017-05-11 08:18:10------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_8944.jpg---109336
12011279---8760418---2017-05-11 08:18:11------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_8946.jpg---109336
12011280---8760418---2017-05-11 08:18:12------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_8952.jpg---109336
12011281---8760418---2017-05-11 08:18:13------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_8964.jpg---109336
12011283---8760418---2017-05-11 08:18:15------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_8977.jpg---109336
12011284---8760418---2017-05-11 08:18:16------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_8980.jpg---109336
12011286---8760418---2017-05-11 08:18:17------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_8989.jpg---109336
12011287---8760418---2017-05-11 08:18:19------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_8995.jpg---109336
12011288---8760418---2017-05-11 08:18:20------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_9001.jpg---109336
12011289---8760418---2017-05-11 08:18:21------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_9005.jpg---109336
12011290---8760418---2017-05-11 08:18:22------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_9006.jpg---109336
12011291---8760418---2017-05-11 08:20:02------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_9013.jpg---109336
12011292---8760418---2017-05-11 08:20:03------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_9022.jpg---109336
12011293---8760418---2017-05-11 08:20:05------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_9027.jpg---109336
12011294---8760418---2017-05-11 08:20:06------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_9042.jpg---109336
12011323---8760418---2017-05-11 08:22:02------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_9008.jpg---109336
12011324---8760418---2017-05-11 08:22:03------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_9035.jpg---109336
12011325---8760418---2017-05-11 08:22:05------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_9039.jpg---109336
12011326---8760418---2017-05-11 08:22:06------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_9070.jpg---109336
12011327---8760418---2017-05-11 08:22:09------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_9086.jpg---109336
12011328---8760418---2017-05-11 08:22:11------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_9102.jpg---109336
12011379---8760418---2017-05-11 08:24:07------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_9104.jpg---109336
12011380---8760418---2017-05-11 08:24:09------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_9120.jpg---109336
12011381---8760418---2017-05-11 08:24:10------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_9173.jpg---109336
12011382---8760418---2017-05-11 08:24:12------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_9177.jpg---109336
12011383---8760418---2017-05-11 08:24:13------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_9183.jpg---109336
12011385---8760418---2017-05-11 08:24:15------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_9188.jpg---109336
12011387---8760418---2017-05-11 08:24:16------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_9190.jpg---109336
12011388---8760418---2017-05-11 08:24:18------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_9206.jpg---109336
12011391---8760418---2017-05-11 08:24:21------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_9208.jpg---109336
12011393---8760418---2017-05-11 08:24:23------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_9214.jpg---109336
12011395---8760418---2017-05-11 08:24:24------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_9227.jpg---109336
12011410---8760418---2017-05-11 08:26:02------20170511-100517 MutuaMadridOpen---/data/www/ftpdir/cordonpress/ABA_9181.jpg---109336
12017872---8760636---2017-05-11 18:24:02------20170511-MartinaKlein---/data/www/ftpdir/cordonpress/DiegoPuerta_01.jpg---109336
12017873---8760636---2017-05-11 18:24:04------20170511-MartinaKlein---/data/www/ftpdir/cordonpress/DiegoPuerta_02.jpg---109336
12017874---8760636---2017-05-11 18:24:06------20170511-MartinaKlein---/data/www/ftpdir/cordonpress/DiegoPuerta_03.jpg---109336
12017875---8760636---2017-05-11 18:24:09------20170511-MartinaKlein---/data/www/ftpdir/cordonpress/DiegoPuerta_04.jpg---109336
12017876---8760636---2017-05-11 18:24:11------20170511-MartinaKlein---/data/www/ftpdir/cordonpress/DiegoPuerta_05.jpg---109336
12017877---8760636---2017-05-11 18:24:13------20170511-MartinaKlein---/data/www/ftpdir/cordonpress/DiegoPuerta_07.jpg---109336
12017880---8760636---2017-05-11 18:26:02------20170511-MartinaKlein---/data/www/ftpdir/cordonpress/DiegoPuerta_06.jpg---109336
12017881---8760636---2017-05-11 18:26:05------20170511-MartinaKlein---/data/www/ftpdir/cordonpress/DiegoPuerta_10.jpg---109336
12017882---8760636---2017-05-11 18:26:08------20170511-MartinaKlein---/data/www/ftpdir/cordonpress/DiegoPuerta_11.jpg---109336
12017883---8760636---2017-05-11 18:26:10------20170511-MartinaKlein---/data/www/ftpdir/cordonpress/DiegoPuerta_12.jpg---109336
12017884---8760636---2017-05-11 18:26:13------20170511-MartinaKlein---/data/www/ftpdir/cordonpress/DiegoPuerta_13.jpg---109336
12017886---8760636---2017-05-11 18:28:02------20170511-MartinaKlein---/data/www/ftpdir/cordonpress/DiegoPuerta_08.jpg---109336
12017887---8760636---2017-05-11 18:28:04------20170511-MartinaKlein---/data/www/ftpdir/cordonpress/DiegoPuerta_09.jpg---109336
12017904---8760636---2017-05-11 18:30:02------20170511-MartinaKlein---/data/www/ftpdir/cordonpress/DiegoPuerta_14.jpg---109336
12017905---8760636---2017-05-11 18:30:04------20170511-MartinaKlein---/data/www/ftpdir/cordonpress/DiegoPuerta_15.jpg---109336
12017906---8760636---2017-05-11 18:30:07------20170511-MartinaKlein---/data/www/ftpdir/cordonpress/DiegoPuerta_16.jpg---109336
12017907---8760636---2017-05-11 18:30:09------20170511-MartinaKlein---/data/www/ftpdir/cordonpress/DiegoPuerta_17.jpg---109336
12017908---8760636---2017-05-11 18:30:11------20170511-MartinaKlein---/data/www/ftpdir/cordonpress/DiegoPuerta_18.jpg---109336
12017909---8760636---2017-05-11 18:30:13------20170511-MartinaKlein---/data/www/ftpdir/cordonpress/DiegoPuerta_19.jpg---109336
