11994785---8759663---2017-05-10 02:08:02------20170510-Exhumacion_fosa_comun_dictadura---/data/www/ftpdir/cordonpress/_CUE8850.jpg---109336
11994788---8759663---2017-05-10 02:08:18------20170510-Exhumacion_fosa_comun_dictadura---/data/www/ftpdir/cordonpress/_CUE8858.jpg---109336
11994790---8759663---2017-05-10 02:08:20------20170510-Exhumacion_fosa_comun_dictadura---/data/www/ftpdir/cordonpress/_CUE8860.jpg---109336
11994829---8759663---2017-05-10 02:12:01------20170510-Exhumacion_fosa_comun_dictadura---/data/www/ftpdir/cordonpress/_CUE8864.jpg---109336
11994830---8759663---2017-05-10 02:12:03------20170510-Exhumacion_fosa_comun_dictadura---/data/www/ftpdir/cordonpress/_MG_4613.jpg---109336
11994831---8759663---2017-05-10 02:12:05------20170510-Exhumacion_fosa_comun_dictadura---/data/www/ftpdir/cordonpress/_MG_4616.jpg---109336
11995474---8759694---2017-05-10 03:14:01------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).Former president os govern  Jose Maria Aznar and his wife Ana Botella.---/data/www/ftpdir/cordonpress/_JLC9736.JPG---109336
11995475---8759695---2017-05-10 03:14:03------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9740.JPG---109336
11995476---8759695---2017-05-10 03:14:06------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9744.JPG---109336
11995477---8759695---2017-05-10 03:14:07------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9747.JPG---109336
11995478---8759695---2017-05-10 03:14:08------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9748.JPG---109336
11995537---8759694---2017-05-10 03:20:01------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).Former president os govern  Jose Maria Aznar and his wife Ana Botella.---/data/www/ftpdir/cordonpress/_JLC9754.JPG---109336
11995538---8759695---2017-05-10 03:20:02------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9761.JPG---109336
11995539---8759695---2017-05-10 03:20:03------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9762.JPG---109336
11995540---8759695---2017-05-10 03:20:04------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9765.JPG---109336
11995580---8759695---2017-05-10 03:24:02------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9770.JPG---109336
11995581---8759695---2017-05-10 03:24:03------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9779.JPG---109336
11995582---8759695---2017-05-10 03:24:05------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9791.JPG---109336
11995583---8759695---2017-05-10 03:24:07------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9792.JPG---109336
11995584---8759695---2017-05-10 03:24:09------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9796.JPG---109336
11995585---8759695---2017-05-10 03:24:10------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9797.JPG---109336
11995586---8759695---2017-05-10 03:24:12------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9803.JPG---109336
11995587---8759695---2017-05-10 03:24:13------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9804.JPG---109336
11995588---8759695---2017-05-10 03:24:14------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9815.JPG---109336
11995590---8759695---2017-05-10 03:24:16------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9818.JPG---109336
11995591---8759695---2017-05-10 03:24:17------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9819.JPG---109336
11995593---8759695---2017-05-10 03:24:19------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9828.JPG---109336
11995595---8759695---2017-05-10 03:24:21------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9844.JPG---109336
11995596---8759695---2017-05-10 03:24:23------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9851.JPG---109336
11995609---8759695---2017-05-10 03:26:02------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9864.JPG---109336
11995610---8759695---2017-05-10 03:26:04------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9866.JPG---109336
11995611---8759695---2017-05-10 03:26:06------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9871.JPG---109336
11995612---8759695---2017-05-10 03:26:08------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9886.JPG---109336
11995613---8759695---2017-05-10 03:26:10------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9894.JPG---109336
11995614---8759695---2017-05-10 03:26:12------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9898.JPG---109336
11995615---8759695---2017-05-10 03:26:14------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9909.JPG---109336
11995653---8759695---2017-05-10 03:30:02------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9913.JPG---109336
11995654---8759695---2017-05-10 03:30:03------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9915.JPG---109336
11995655---8759695---2017-05-10 03:30:06------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9918.JPG---109336
11995656---8759695---2017-05-10 03:30:08------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9921.JPG---109336
11995657---8759695---2017-05-10 03:30:09------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9926.JPG---109336
11995658---8759695---2017-05-10 03:30:11------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9938.JPG---109336
11995659---8759695---2017-05-10 03:30:13------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9942.JPG---109336
11995660---8759695---2017-05-10 03:30:14------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9951.JPG---109336
11995662---8759695---2017-05-10 03:30:16------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9956.JPG---109336
11995664---8759695---2017-05-10 03:30:18------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9960.JPG---109336
11995923---8759709---2017-05-10 03:52:02------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_01.jpg---109336
11995924---8759709---2017-05-10 03:52:04------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_03.jpg---109336
11995925---8759709---2017-05-10 03:52:06------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_05.jpg---109336
11995954---8759709---2017-05-10 03:54:02------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_07.jpg---109336
11995955---8759709---2017-05-10 03:54:04------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_09.jpg---109336
11995956---8759709---2017-05-10 03:54:05------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_14.jpg---109336
11995957---8759709---2017-05-10 03:54:07------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_23.jpg---109336
11995958---8759709---2017-05-10 03:54:09------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_27.jpg---109336
11995959---8759709---2017-05-10 03:54:11------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_28.jpg---109336
11995960---8759709---2017-05-10 03:54:14------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_30.jpg---109336
11995962---8759709---2017-05-10 03:54:16------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_31.jpg---109336
11995963---8759709---2017-05-10 03:54:17------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_35.jpg---109336
11995967---8759709---2017-05-10 03:54:22------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_38.jpg---109336
11995993---8759714---2017-05-10 03:56:01------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).Ana Boyer  girlfriend of Verdasco.---/data/www/ftpdir/cordonpress/_JLC9969.JPG---109336
11995994---8759714---2017-05-10 03:56:02------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).Ana Boyer  girlfriend of Verdasco.---/data/www/ftpdir/cordonpress/_JLC9972.JPG---109336
11995995---8759715---2017-05-10 03:56:03------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9980.JPG---109336
11995996---8759715---2017-05-10 03:56:04------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC9985.JPG---109336
11995997---8759714---2017-05-10 03:56:05------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).Ana Boyer  girlfriend of Verdasco.---/data/www/ftpdir/cordonpress/_JLC9988.JPG---109336
11995998---8759714---2017-05-10 03:56:06------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).Ana Boyer  girlfriend of Verdasco.---/data/www/ftpdir/cordonpress/_JLC9991.JPG---109336
11995999---8759714---2017-05-10 03:56:07------20170510-Mutua Madrid Open of tennis 2017. match between Alexander Zverev (GER) and Fernando Verdasco (ESP). (Photo: Jose L. Cuesta/261/Cordon Press).Ana Boyer  girlfriend of Verdasco.---/data/www/ftpdir/cordonpress/_JLC9995.JPG---109336
11996075---8759709---2017-05-10 04:00:01------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_02.jpg---109336
11996076---8759709---2017-05-10 04:00:04------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_04.jpg---109336
11996077---8759709---2017-05-10 04:00:06------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_06.jpg---109336
11996078---8759709---2017-05-10 04:00:08------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_11.jpg---109336
11996079---8759709---2017-05-10 04:00:10------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_13.jpg---109336
11996080---8759709---2017-05-10 04:00:12------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_16.jpg---109336
11996081---8759709---2017-05-10 04:00:14------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_17.jpg---109336
11996084---8759709---2017-05-10 04:00:16------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_18.jpg---109336
11996099---8759709---2017-05-10 04:02:02------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_08.jpg---109336
11996100---8759709---2017-05-10 04:02:03------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_10.jpg---109336
11996101---8759709---2017-05-10 04:02:05------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_12.jpg---109336
11996102---8759709---2017-05-10 04:02:07------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_15.jpg---109336
11996103---8759709---2017-05-10 04:02:09------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_39.jpg---109336
11996104---8759709---2017-05-10 04:02:12------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_50.jpg---109336
11996105---8759709---2017-05-10 04:02:14------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_51.jpg---109336
11996132---8759709---2017-05-10 04:06:02------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_19.jpg---109336
11996133---8759709---2017-05-10 04:06:04------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_20.jpg---109336
11996134---8759709---2017-05-10 04:06:06------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_21.jpg---109336
11996135---8759709---2017-05-10 04:06:09------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_22.jpg---109336
11996136---8759709---2017-05-10 04:06:11------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_24.jpg---109336
11996137---8759709---2017-05-10 04:06:13------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_25.jpg---109336
11996138---8759709---2017-05-10 04:06:15------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_26.jpg---109336
11996139---8759709---2017-05-10 04:06:17------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_29.jpg---109336
11996140---8759709---2017-05-10 04:06:19------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_32.jpg---109336
11996141---8759709---2017-05-10 04:06:20------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_33.jpg---109336
11996142---8759709---2017-05-10 04:06:22------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_34.jpg---109336
11996143---8759709---2017-05-10 04:06:24------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_36.jpg---109336
11996144---8759709---2017-05-10 04:06:25------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_37.jpg---109336
11996161---8759709---2017-05-10 04:08:02------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_40.jpg---109336
11996162---8759709---2017-05-10 04:08:04------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_41.jpg---109336
11996163---8759709---2017-05-10 04:08:06------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_42.jpg---109336
11996164---8759709---2017-05-10 04:08:08------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_43.jpg---109336
11996165---8759709---2017-05-10 04:08:11------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_44.jpg---109336
11996166---8759709---2017-05-10 04:08:14------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_46.jpg---109336
11996169---8759709---2017-05-10 04:08:17------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_47.jpg---109336
11996171---8759709---2017-05-10 04:08:19------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_48.jpg---109336
11996185---8759709---2017-05-10 04:10:02------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_45.jpg---109336
11996186---8759709---2017-05-10 04:10:05------20170510-PenelopeCruz---/data/www/ftpdir/cordonpress/DiegoPuerta_49.jpg---109336
11997236---8759772---2017-05-10 06:12:02------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8316.jpg---109336
11997237---8759772---2017-05-10 06:12:04------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8338.jpg---109336
11997238---8759772---2017-05-10 06:12:06------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8378.jpg---109336
11997239---8759772---2017-05-10 06:12:07------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8395.jpg---109336
11997240---8759772---2017-05-10 06:12:08------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8404.jpg---109336
11997241---8759772---2017-05-10 06:12:10------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8406.jpg---109336
11997242---8759772---2017-05-10 06:12:11------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8409.jpg---109336
11997243---8759772---2017-05-10 06:12:12------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8413.jpg---109336
11997244---8759772---2017-05-10 06:12:13------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8418.jpg---109336
11997245---8759772---2017-05-10 06:14:01------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8232.jpg---109336
11997246---8759772---2017-05-10 06:14:02------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8242.jpg---109336
11997247---8759772---2017-05-10 06:14:04------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8263.jpg---109336
11997248---8759772---2017-05-10 06:14:05------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8265.jpg---109336
11997249---8759772---2017-05-10 06:14:06------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8279.jpg---109336
11997250---8759772---2017-05-10 06:14:07------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8283.jpg---109336
11997253---8759772---2017-05-10 06:18:01------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8288.jpg---109336
11997254---8759772---2017-05-10 06:18:03------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8295.jpg---109336
11997255---8759772---2017-05-10 06:18:04------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8309.jpg---109336
11997256---8759772---2017-05-10 06:18:05------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8335.jpg---109336
11997257---8759772---2017-05-10 06:18:07------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8352.jpg---109336
11997258---8759772---2017-05-10 06:18:08------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8356.jpg---109336
11997259---8759772---2017-05-10 06:18:09------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8358.jpg---109336
11997260---8759772---2017-05-10 06:18:10------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8397.jpg---109336
11997261---8759772---2017-05-10 06:18:12------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8421.jpg---109336
11997262---8759772---2017-05-10 06:18:13------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8425.jpg---109336
11997265---8759772---2017-05-10 06:18:15------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8432.jpg---109336
11997306---8759772---2017-05-10 06:20:02------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8443.jpg---109336
11997307---8759772---2017-05-10 06:20:03------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8458.jpg---109336
11997308---8759772---2017-05-10 06:20:04------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8462.jpg---109336
11997309---8759772---2017-05-10 06:20:06------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8475.jpg---109336
11997341---8759772---2017-05-10 06:22:02------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8446.jpg---109336
11997342---8759772---2017-05-10 06:22:03------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8449.jpg---109336
11997343---8759772---2017-05-10 06:22:04------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8455.jpg---109336
11997344---8759772---2017-05-10 06:22:06------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8459.jpg---109336
11997345---8759772---2017-05-10 06:22:07------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8460.jpg---109336
11997346---8759772---2017-05-10 06:22:08------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8492.jpg---109336
11997347---8759772---2017-05-10 06:22:10------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8496.jpg---109336
11997380---8759772---2017-05-10 06:24:02------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8507.jpg---109336
11997381---8759772---2017-05-10 06:24:03------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8515.jpg---109336
11997383---8759772---2017-05-10 06:24:05------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8517.jpg---109336
11997385---8759772---2017-05-10 06:24:07------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8518.jpg---109336
11997387---8759772---2017-05-10 06:24:10------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8523.jpg---109336
11997389---8759772---2017-05-10 06:24:12------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8524.jpg---109336
11997391---8759772---2017-05-10 06:24:14------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8525.jpg---109336
11997394---8759772---2017-05-10 06:24:15------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8526.jpg---109336
11997395---8759772---2017-05-10 06:24:17------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8534.jpg---109336
11997418---8759772---2017-05-10 06:26:02------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8536.jpg---109336
11997419---8759772---2017-05-10 06:26:03------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8539.jpg---109336
11997420---8759772---2017-05-10 06:26:04------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8563.jpg---109336
11997422---8759772---2017-05-10 06:26:06------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8571.jpg---109336
11997423---8759772---2017-05-10 06:26:07------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8584.jpg---109336
11997424---8759772---2017-05-10 06:26:08------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8589.jpg---109336
11997426---8759772---2017-05-10 06:26:10------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8607.jpg---109336
11997428---8759772---2017-05-10 06:26:12------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8681.jpg---109336
11997429---8759772---2017-05-10 06:26:13------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8688.jpg---109336
11997430---8759772---2017-05-10 06:26:15------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8699.jpg---109336
11997432---8759772---2017-05-10 06:26:16------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8713.jpg---109336
11997433---8759772---2017-05-10 06:26:17------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8733.jpg---109336
11997434---8759772---2017-05-10 06:26:18------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8758.jpg---109336
11997493---8759772---2017-05-10 06:30:02------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8543.jpg---109336
11997495---8759772---2017-05-10 06:30:03------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8561.jpg---109336
11997497---8759772---2017-05-10 06:30:05------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8573.jpg---109336
11997516---8759772---2017-05-10 06:32:12------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8611.jpg---109336
11997518---8759772---2017-05-10 06:32:14------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8618.jpg---109336
11997520---8759772---2017-05-10 06:32:15------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8637.jpg---109336
11997521---8759772---2017-05-10 06:32:16------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8651.jpg---109336
11997523---8759772---2017-05-10 06:32:19------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8668.jpg---109336
11997525---8759772---2017-05-10 06:32:20------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8674.jpg---109336
11997527---8759772---2017-05-10 06:32:22------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8676.jpg---109336
11997528---8759772---2017-05-10 06:32:22------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8678.jpg---109336
11997530---8759772---2017-05-10 06:32:23------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8686.jpg---109336
11997531---8759772---2017-05-10 06:32:24------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8691.jpg---109336
11997533---8759772---2017-05-10 06:32:25------20170510-090517 MMOpen---/data/www/ftpdir/cordonpress/ABA_8759.jpg---109336
12004187---8760053---2017-05-10 20:20:02------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_01.jpg---109336
12004218---8760053---2017-05-10 20:24:02------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_03.jpg---109336
12004219---8760053---2017-05-10 20:24:05------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_05.jpg---109336
12004220---8760053---2017-05-10 20:24:08------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_07.jpg---109336
12004221---8760053---2017-05-10 20:24:11------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_09.jpg---109336
12004222---8760053---2017-05-10 20:24:14------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_10.jpg---109336
12004224---8760053---2017-05-10 20:24:16------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_14.jpg---109336
12004226---8760053---2017-05-10 20:24:19------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_16.jpg---109336
12004233---8760053---2017-05-10 20:26:02------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_02.jpg---109336
12004234---8760053---2017-05-10 20:26:05------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_04.jpg---109336
12004244---8760053---2017-05-10 20:30:03------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_06.jpg---109336
12004245---8760053---2017-05-10 20:30:05------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_11.jpg---109336
12004246---8760053---2017-05-10 20:30:07------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_12.jpg---109336
12004247---8760053---2017-05-10 20:30:10------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_13.jpg---109336
12004248---8760053---2017-05-10 20:30:12------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_17.jpg---109336
12004249---8760053---2017-05-10 20:30:13------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_20.jpg---109336
12004251---8760053---2017-05-10 20:30:15------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_23.jpg---109336
12004253---8760053---2017-05-10 20:30:17------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_26.jpg---109336
12004255---8760053---2017-05-10 20:30:19------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_27.jpg---109336
12004257---8760053---2017-05-10 20:30:21------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_28.jpg---109336
12004269---8760053---2017-05-10 20:32:02------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_08.jpg---109336
12004270---8760053---2017-05-10 20:32:05------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_30.jpg---109336
12004271---8760053---2017-05-10 20:32:07------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_31.jpg---109336
12004272---8760053---2017-05-10 20:32:10------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_32.jpg---109336
12004273---8760053---2017-05-10 20:32:13------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_38.jpg---109336
12004322---8760053---2017-05-10 20:34:02------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_29.jpg---109336
12004323---8760053---2017-05-10 20:34:04------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_35.jpg---109336
12004324---8760053---2017-05-10 20:34:06------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_37.jpg---109336
12004325---8760053---2017-05-10 20:34:09------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_39.jpg---109336
12004337---8760053---2017-05-10 20:36:02------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_40.jpg---109336
12004338---8760053---2017-05-10 20:36:04------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_48.jpg---109336
12004339---8760053---2017-05-10 20:36:07------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_50.jpg---109336
12004340---8760053---2017-05-10 20:36:09------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_51.jpg---109336
12004341---8760053---2017-05-10 20:36:11------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_52.jpg---109336
12004351---8760053---2017-05-10 20:38:02------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_15.jpg---109336
12004352---8760053---2017-05-10 20:38:05------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_18.jpg---109336
12004353---8760053---2017-05-10 20:38:07------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_19.jpg---109336
12004354---8760053---2017-05-10 20:38:10------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_21.jpg---109336
12004355---8760053---2017-05-10 20:38:12------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_22.jpg---109336
12004395---8760053---2017-05-10 20:42:02------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_24.jpg---109336
12004396---8760053---2017-05-10 20:42:05------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_25.jpg---109336
12004397---8760053---2017-05-10 20:42:08------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_33.jpg---109336
12004398---8760053---2017-05-10 20:42:11------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_36.jpg---109336
12004399---8760053---2017-05-10 20:42:14------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_41.jpg---109336
12004402---8760053---2017-05-10 20:42:16------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_42.jpg---109336
12004405---8760053---2017-05-10 20:42:18------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_43.jpg---109336
12004408---8760053---2017-05-10 20:42:21------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_44.jpg---109336
12004434---8760053---2017-05-10 20:44:02------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_34.jpg---109336
12004435---8760053---2017-05-10 20:44:04------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_45.jpg---109336
12004436---8760053---2017-05-10 20:44:07------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_46.jpg---109336
12004437---8760053---2017-05-10 20:44:09------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_47.jpg---109336
12004438---8760053---2017-05-10 20:44:12------20170510-PerdonameSenor---/data/www/ftpdir/cordonpress/DiegoPuerta_49.jpg---109336
12004761---8760080---2017-05-10 21:24:01------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).The wife of Real Madrid player James Rodriguez.---/data/www/ftpdir/cordonpress/_JLC0001.JPG---109336
12004762---8760081---2017-05-10 21:24:02------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0012.JPG---109336
12004797---8760081---2017-05-10 21:26:01------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0014.JPG---109336
12004798---8760081---2017-05-10 21:26:03------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0081.JPG---109336
12004799---8760081---2017-05-10 21:26:05------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0109.JPG---109336
12004800---8760081---2017-05-10 21:26:07------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0144.JPG---109336
12004839---8760081---2017-05-10 21:28:01------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0018.JPG---109336
12004840---8760081---2017-05-10 21:28:02------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0037.JPG---109336
12004841---8760081---2017-05-10 21:28:04------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0050.JPG---109336
12004842---8760081---2017-05-10 21:28:07------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0056.JPG---109336
12004843---8760081---2017-05-10 21:28:08------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0092.JPG---109336
12004844---8760081---2017-05-10 21:28:10------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0103.JPG---109336
12004845---8760081---2017-05-10 21:28:12------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0135.JPG---109336
12004846---8760081---2017-05-10 21:28:12------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0150.JPG---109336
12004847---8760081---2017-05-10 21:28:14------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0161.JPG---109336
12004894---8760081---2017-05-10 21:32:01------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0176.JPG---109336
12004895---8760081---2017-05-10 21:32:03------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0191.JPG---109336
12004896---8760081---2017-05-10 21:32:05------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0237.JPG---109336
12004897---8760081---2017-05-10 21:32:06------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0246.JPG---109336
12004898---8760081---2017-05-10 21:32:07------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0274.JPG---109336
12004899---8760081---2017-05-10 21:32:09------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0300.JPG---109336
12004900---8760081---2017-05-10 21:32:10------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0301.JPG---109336
12004901---8760081---2017-05-10 21:32:11------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0302.JPG---109336
12004902---8760081---2017-05-10 21:32:13------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0344.JPG---109336
12004903---8760081---2017-05-10 21:32:14------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0345.JPG---109336
12004905---8760081---2017-05-10 21:32:15------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0350.JPG---109336
12004907---8760081---2017-05-10 21:32:16------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0365.JPG---109336
12004910---8760081---2017-05-10 21:32:17------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0366.JPG---109336
12004930---8760081---2017-05-10 21:34:02------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0232.JPG---109336
12004931---8760081---2017-05-10 21:34:03------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0295.JPG---109336
12004932---8760081---2017-05-10 21:34:04------20170510-Mutua Madrid Open of tennis 2017. Match between Nicolas Almagro (ESP) and Novak Djokovic (SRB). (Photo: Jose L. Cuesta/261/Cordon Press).---/data/www/ftpdir/cordonpress/_JLC0317.JPG---109336
