/data/www/ftpdir/Guozijun/男单 上田拓马（日本） VS 谌龙（中国）/XB5A7138.JPG--- have been enter
/data/www/ftpdir/Guozijun/男单 上田拓马（日本） VS 谌龙（中国）/XB5A7139.JPG--- have been enter
/data/www/ftpdir/Guozijun/男单 上田拓马（日本） VS 谌龙（中国）/XB5A7145.JPG--- have been enter
/data/www/ftpdir/Guozijun/男单 上田拓马（日本） VS 谌龙（中国）/XB5A7147.JPG--- have been enter
/data/www/ftpdir/Guozijun/男单 上田拓马（日本） VS 谌龙（中国）/XB5A7148.JPG--- have been enter
/data/www/ftpdir/Guozijun/男单 上田拓马（日本） VS 谌龙（中国）/XB5A7153.JPG--- have been enter
/data/www/ftpdir/Guozijun/女单 孙瑜（中国） VS 李蔷美（韩国）/XB5A7200.JPG img is open 
COMMAND  PID     USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME
vsftpd  4595 Guozijun    5wW  REG    8,2   538740 12059193 /data/www/ftpdir/Guozijun/女单 孙瑜（中国） VS 李蔷美（韩国）/XB5A7200.JPG

/data/www/ftpdir/Guozijun/女单 孙瑜（中国） VS 李蔷美（韩国）/XB5A7210.JPG img is open 
COMMAND  PID     USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME
vsftpd  4596 Guozijun    5wW  REG    8,2   588380 12059196 /data/www/ftpdir/Guozijun/女单 孙瑜（中国） VS 李蔷美（韩国）/XB5A7210.JPG

/data/www/ftpdir/Guozijun/男双 黄凯翔；王懿律（中国） VS 吴蔚升；陈蔚强（马来西亚）/XB5A7399.JPG img is open 
COMMAND  PID     USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME
vsftpd  7655 Guozijun    5wW  REG    8,2  1011668 12059224 /data/www/ftpdir/Guozijun/男双 黄凯翔；王懿律（中国） VS 吴蔚升；陈蔚强（马来西亚）/XB5A7399.JPG

