/data/www/ftpdir/Guozijun/1.混双 鲁恺；黄雅琼 2比0 李晋熙；周凯华（香港）/XB5A8244.JPG img is open 
COMMAND  PID     USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME
vsftpd  8740 Guozijun    5wW  REG    8,2   242880 12190221 /data/www/ftpdir/Guozijun/1.混双 鲁恺；黄雅琼 2比0 李晋熙；周凯华（香港）/XB5A8244.JPG

/data/www/ftpdir/Guozijun/2.女单 何冰娇 0比2 山口茜（日本）/XB5A8372.JPG img is open 
COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME
vsftpd  12608 Guozijun    5wW  REG    8,2   429180 12190265 /data/www/ftpdir/Guozijun/2.女单 何冰娇 0比2 山口茜（日本）/XB5A8372.JPG

/data/www/ftpdir/Guozijun/2.女单 何冰娇 0比2 山口茜（日本）/XB5A8373.JPG img is open 
COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME
vsftpd  12607 Guozijun    5wW  REG    8,2   622380 12190264 /data/www/ftpdir/Guozijun/2.女单 何冰娇 0比2 山口茜（日本）/XB5A8373.JPG

/data/www/ftpdir/Guozijun/2.女单 何冰娇 0比2 山口茜（日本）/XB5A8386.JPG img is open 
COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME
vsftpd  12607 Guozijun    5wW  REG    8,2   340860 12190268 /data/www/ftpdir/Guozijun/2.女单 何冰娇 0比2 山口茜（日本）/XB5A8386.JPG

/data/www/ftpdir/Guozijun/2.女单 何冰娇 0比2 山口茜（日本）/XB5A8381.JPG img is open 
COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME
vsftpd  12645 Guozijun    5wW  REG    8,2   466516 12190269 /data/www/ftpdir/Guozijun/2.女单 何冰娇 0比2 山口茜（日本）/XB5A8381.JPG
vsftpd  12848 Guozijun    5w   REG    8,2   466516 12190269 /data/www/ftpdir/Guozijun/2.女单 何冰娇 0比2 山口茜（日本）/XB5A8381.JPG

/data/www/ftpdir/Guozijun/2.女单 何冰娇 0比2 山口茜（日本）/XB5A8393.JPG img is open 
COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME
vsftpd  12607 Guozijun    5wW  REG    8,2    55200 12190272 /data/www/ftpdir/Guozijun/2.女单 何冰娇 0比2 山口茜（日本）/XB5A8393.JPG

/data/www/ftpdir/Guozijun/2.女单 何冰娇 0比2 山口茜（日本）/XB5A8381.JPG img is open 
COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME
vsftpd  12977 Guozijun    5wW  REG    8,2    71760 12190269 /data/www/ftpdir/Guozijun/2.女单 何冰娇 0比2 山口茜（日本）/XB5A8381.JPG

/data/www/ftpdir/Guozijun/2.女单 何冰娇 0比2 山口茜（日本）/XB5A8381.JPG--- have been enter
/data/www/ftpdir/Guozijun/2.女单 何冰娇 0比2 山口茜（日本）/XB5A8407.JPG img is open 
COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME
vsftpd  12977 Guozijun    5wW  REG    8,2   260820 12190280 /data/www/ftpdir/Guozijun/2.女单 何冰娇 0比2 山口茜（日本）/XB5A8407.JPG

/data/www/ftpdir/Guozijun/林丹赢了1/XB5A8595.JPG img is open 
COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME
vsftpd  17677 Guozijun    5wW  REG    8,2     8760 12320798 /data/www/ftpdir/Guozijun/林丹赢了1/XB5A8595.JPG

/data/www/ftpdir/Guozijun/林丹赢了1/XB5A8605.JPG img is open 
COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME
vsftpd  17678 Guozijun    5wW  REG    8,2   135780 12320800 /data/www/ftpdir/Guozijun/林丹赢了1/XB5A8605.JPG

/data/www/ftpdir/Guozijun/林丹赢了1/XB5A8595.JPG img is open 
COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME
vsftpd  17677 Guozijun    5wW  REG    8,2     8760 12320798 /data/www/ftpdir/Guozijun/林丹赢了1/XB5A8595.JPG

/data/www/ftpdir/Guozijun/林丹赢了1/XB5A8605.JPG img is open 
COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME
vsftpd  17678 Guozijun    5wW  REG    8,2   135780 12320800 /data/www/ftpdir/Guozijun/林丹赢了1/XB5A8605.JPG

/data/www/ftpdir/Guozijun/林丹赢了1/XB5A8595.JPG img is open 
COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME
vsftpd  17908 Guozijun    5wW  REG    8,2  1016160 12320798 /data/www/ftpdir/Guozijun/林丹赢了1/XB5A8595.JPG

/data/www/ftpdir/Guozijun/林丹赢了1/XB5A8605.JPG img is open 
COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME
vsftpd  17678 Guozijun    5wW  REG    8,2   135780 12320800 /data/www/ftpdir/Guozijun/林丹赢了1/XB5A8605.JPG
vsftpd  17999 Guozijun    5w   REG    8,2   135780 12320800 /data/www/ftpdir/Guozijun/林丹赢了1/XB5A8605.JPG
vsftpd  18002 Guozijun    5w   REG    8,2   135780 12320800 /data/www/ftpdir/Guozijun/林丹赢了1/XB5A8605.JPG

/data/www/ftpdir/Guozijun/林丹赢了1/XB5A8605.JPG img is open 
COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME
vsftpd  17678 Guozijun    5wW  REG    8,2   135780 12320800 /data/www/ftpdir/Guozijun/林丹赢了1/XB5A8605.JPG
vsftpd  17999 Guozijun    5w   REG    8,2   135780 12320800 /data/www/ftpdir/Guozijun/林丹赢了1/XB5A8605.JPG
vsftpd  18002 Guozijun    5w   REG    8,2   135780 12320800 /data/www/ftpdir/Guozijun/林丹赢了1/XB5A8605.JPG
vsftpd  18042 Guozijun    5w   REG    8,2   135780 12320800 /data/www/ftpdir/Guozijun/林丹赢了1/XB5A8605.JPG
vsftpd  18045 Guozijun    5w   REG    8,2   135780 12320800 /data/www/ftpdir/Guozijun/林丹赢了1/XB5A8605.JPG

/data/www/ftpdir/Guozijun/林丹赢了1/XB5A8605.JPG img is open 
COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME
vsftpd  18002 Guozijun    5w   REG    8,2    71619 12320800 /data/www/ftpdir/Guozijun/林丹赢了1/XB5A8605.JPG
vsftpd  18042 Guozijun    5wW  REG    8,2    71619 12320800 /data/www/ftpdir/Guozijun/林丹赢了1/XB5A8605.JPG
vsftpd  18045 Guozijun    5w   REG    8,2    71619 12320800 /data/www/ftpdir/Guozijun/林丹赢了1/XB5A8605.JPG
vsftpd  18443 Guozijun    5w   REG    8,2    71619 12320800 /data/www/ftpdir/Guozijun/林丹赢了1/XB5A8605.JPG
vsftpd  18446 Guozijun    5w   REG    8,2    71619 12320800 /data/www/ftpdir/Guozijun/林丹赢了1/XB5A8605.JPG

/data/www/ftpdir/Guozijun/林丹战胜李宗伟/XB5A8689.JPG img is open 
COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME
vsftpd  19261 Guozijun    5wW  REG    8,2   915420 12320830 /data/www/ftpdir/Guozijun/林丹战胜李宗伟/XB5A8689.JPG

/data/www/ftpdir/Guozijun/林丹战胜李宗伟/XB5A8789.JPG img is open 
COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME
vsftpd  19511 Guozijun    5wW  REG    8,2    17520 12320857 /data/www/ftpdir/Guozijun/林丹战胜李宗伟/XB5A8789.JPG
vsftpd  20085 Guozijun    5w   REG    8,2    17520 12320857 /data/www/ftpdir/Guozijun/林丹战胜李宗伟/XB5A8789.JPG

/data/www/ftpdir/Guozijun/林丹战胜李宗伟/XB5A8789.JPG img is open 
COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME
vsftpd  19261 Guozijun    5w   REG    8,2   159140 12320857 /data/www/ftpdir/Guozijun/林丹战胜李宗伟/XB5A8789.JPG
vsftpd  19511 Guozijun    5wW  REG    8,2   159140 12320857 /data/www/ftpdir/Guozijun/林丹战胜李宗伟/XB5A8789.JPG
vsftpd  20085 Guozijun    5w   REG    8,2   159140 12320857 /data/www/ftpdir/Guozijun/林丹战胜李宗伟/XB5A8789.JPG

/data/www/ftpdir/Guozijun/5.男双 柴飚；洪炜  0比2 黄凯翔；王懿律/XB5A8973.JPG img is open 
COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME
vsftpd  27936 Guozijun    5wW  REG    8,2   627732 12320951 /data/www/ftpdir/Guozijun/5.男双 柴飚；洪炜  0比2 黄凯翔；王懿律/XB5A8973.JPG

/data/www/ftpdir/Guozijun/5.男双 柴飚；洪炜  0比2 黄凯翔；王懿律/XB5A8975.JPG img is open 
COMMAND   PID     USER   FD   TYPE DEVICE SIZE/OFF     NODE NAME
vsftpd  27935 Guozijun    5wW  REG    8,2    51100 12320952 /data/www/ftpdir/Guozijun/5.男双 柴飚；洪炜  0比2 黄凯翔；王懿律/XB5A8975.JPG

