10233748---8686042---2016-12-17 00:18:02------20161217abafadfcasBRTNSSport20161216---/data/www/ftpdir/Abaca_Nba/BRTNSSport20161216_021.jpg---110092
10233752---8686043---2016-12-17 00:18:03------20161217abafadfcasBRTNSSport20161216University of Minnesota wide receiver Drew Wolitarsky (82)  flanked by quarterback Mitch Leidner  left  and tight end Duke Anyanwu (81)  with the rest of the team standing behind them  answer a reporter  s question on Thursday  Dec. 15  2016. Players said they would not participate in any football activities until a resolution could be found regarding the suspension of 10 of their teammates. (Jeff Wheeler/Minneapolis Star Tribune/TNS)---/data/www/ftpdir/Abaca_Nba/BRTNSSport20161216_022.jpg---110092
10233754---8686044---2016-12-17 00:18:04------20161217abafadfcasBRTNSSport20161216University of Minnesota players stand behind wide receiver Drew Wolitarsky as he answers questions after reading a statement on behalf of the rest of the team on Thursday  Dec. 15  2016. Players said they would not participate in any football activities until a resolution could be found regarding the suspension of 10 of their teammates. (Jeff Wheeler/Minneapolis Star Tribune/TNS)---/data/www/ftpdir/Abaca_Nba/BRTNSSport20161216_023.jpg---110092
10233756---8686045---2016-12-17 00:18:05------20161217abafadfcasBRTNSSport20161216University of Minnesota wide receiver Drew Wolitarsky (82)  flanked by quarterback Mitch Leidner and tight end Duke Anyanwu (81)  with the rest of the team standing behind them  answer a reporter  s question after reading a statement on behalf of the players on Thursday  Dec. 15  2016. Players said they would not participate in any football activities until a resolution could be found regarding the suspension of 10 of their teammates. (Jeff Wheeler/Minneapolis Star Tribune/TNS)---/data/www/ftpdir/Abaca_Nba/BRTNSSport20161216_024.jpg---110092
10233758---8686046---2016-12-17 00:18:07------20161217abafadfcasBRTNSSport20161216Former Minnesota Vikings cornerback Antoine Winfield  whose son Antoine Winfield Jr. is a defensive back for the University of Minnesota Golden Gophers and one of the players the EOAA recommended be suspended for a year  speaks to reporters after the players read their statement on Thursday  Dec. 15  2016. Players said they would not participate in any football activities until a resolution could be found regarding the suspension of 10 of their teammates. (Jeff Wheeler/Minneapolis Star Tribune/TNS)---/data/www/ftpdir/Abaca_Nba/BRTNSSport20161216_025.jpg---110092
10236327---8686171---2016-12-17 06:52:02------20161217abafadfcasBRTNSSport20161216Penn State quarterback Trace McSorley  right  makes a pass during practice on Friday  Dec. 16  2016  in University Park  Pa.  as the Nittany Lions prepare for the Rose Bowl on January 2  2017  against USC. (Abby Drey/Centre Daily Times/TNS)---/data/www/ftpdir/Abaca_Nba/BRTNSSport20161216_027.jpg---110092
10236329---8686042---2016-12-17 06:52:04------20161217abafadfcasBRTNSSport20161216---/data/www/ftpdir/Abaca_Nba/BRTNSSport20161216_028.jpg---110092
10236331---8686173---2016-12-17 06:52:06------20161217abafadfcasBRTNSSport20161216Penn State head coach James Franklin answers questions during a news conference on Friday  Dec. 16  2016  in University Park  Pa.  as the Nittany Lions prepare for the Rose Bowl on January 2  2017  against USC. (Abby Drey/Centre Daily Times/TNS)---/data/www/ftpdir/Abaca_Nba/BRTNSSport20161216_029.jpg---110092
10236333---8686174---2016-12-17 06:54:02------20161217abafadfcasBRTNSSport20161216Penn State defensive line coach Sean Spencer talks to his players during practice on Friday  Dec. 16  2016  in University Park  Pa.  as the Nittany Lions prepare for the Rose Bowl on January 2  2017  against USC. (Abby Drey/Centre Daily Times/TNS)---/data/www/ftpdir/Abaca_Nba/BRTNSSport20161216_026.jpg---110092
10236335---8686175---2016-12-17 06:54:03------20161217abafadfcasBRTNSSport20161216Penn State quarterback Trace McSorley answers questions during a news conference on Friday  Dec. 16  2016  in University Park  Pa.  as the Nittany Lions prepare for the Rose Bowl on January 2  2017  against USC. (Abby Drey/Centre Daily Times/TNS)---/data/www/ftpdir/Abaca_Nba/BRTNSSport20161216_030.jpg---110092
10236336---8686176---2016-12-17 06:54:06------20161217abafadfcasBRTNSSport20161216Penn State running back Saquon Barkley answers questions during a news conference on Friday  Dec. 16  2016  in University Park  Pa.  as the Nittany Lions prepare for the Rose Bowl on January 2  2017  against USC. (Abby Drey/Centre Daily Times/TNS)---/data/www/ftpdir/Abaca_Nba/BRTNSSport20161216_031.jpg---110092
10237012---8686209---2016-12-17 11:16:02------20161217abafadfcasBRTNSSport20161217---/data/www/ftpdir/Abaca_Nba/BRTNSSport20161217_001.jpg---110092
10237013---8686209---2016-12-17 11:16:05------20161217abafadfcasBRTNSSport20161217---/data/www/ftpdir/Abaca_Nba/BRTNSSport20161217_002.jpg---110092
10237014---8686210---2016-12-17 11:16:08------20161217abafadfcasBRTNSSport20161217Brooklyn Nets head coach Kenny Atkinson in the first half against the Orlando Magic at Awmay Arena in Orlando  Fla.  on Friday  Dec. 16  2016. (Ricardo Ramirez Buxeda/Orlando Sentinel/TNS)---/data/www/ftpdir/Abaca_Nba/BRTNSSport20161217_003.jpg---110092
10237015---8686211---2016-12-17 11:16:10------20161217abafadfcasBRTNSSport20161217The Brooklyn Nets   Anthony Bennett (13) blocks a drive by the Orlando Magic  s D.J. Augustin (14) in the first half at Awmay Arena in Orlando  Fla.  on Friday  Dec. 16  2016. (Ricardo Ramirez Buxeda/Orlando Sentinel/TNS)---/data/www/ftpdir/Abaca_Nba/BRTNSSport20161217_004.jpg---110092
10237016---8686212---2016-12-17 11:16:12------20161217abafadfcasBRTNSSport20161217The Orlando Magic  s Aaron Gordon (00) puts up a shot in the first half against the Brooklyn Nets at Awmay Arena in Orlando  Fla.  on Friday  Dec. 16  2016. (Ricardo Ramirez Buxeda/Orlando Sentinel/TNS)---/data/www/ftpdir/Abaca_Nba/BRTNSSport20161217_005.jpg---110092
10237017---8686213---2016-12-17 11:16:14------20161217abafadfcasBRTNSSport20161217The Brooklyn Nets   Trevor Booker (35) looks for a shooting lane around the Orlando Magic  s Serge Ibaka (7) in the first half at Awmay Arena in Orlando  Fla.  on Friday  Dec. 16  2016. (Ricardo Ramirez Buxeda/Orlando Sentinel/TNS)---/data/www/ftpdir/Abaca_Nba/BRTNSSport20161217_006.jpg---110092
10237018---8686214---2016-12-17 11:16:16------20161217abafadfcasBRTNSSport20161217The Milwaukee Bucks   Greg Monroe (15) and the Chicago Bulls   Robin Lopez battle for a loose ball in the first half at the United Center in Chicago on Friday  Dec. 16  2016. (Chris Sweda/Chicago Tribune/TNS)---/data/www/ftpdir/Abaca_Nba/BRTNSSport20161217_007.jpg---110092
10237021---8686216---2016-12-17 11:18:02------20161217abafadfcasBRTNSSport20161217The Milwaukee Bucks   Malcolm Brogdon (13) dunks over the Chicago Bulls   Dwyane Wade (3) in the first half at the United Center in Chicago on Friday  Dec. 16  2016. (Chris Sweda/Chicago Tribune/TNS)---/data/www/ftpdir/Abaca_Nba/BRTNSSport20161217_008.jpg---110092
10237023---8686218---2016-12-17 11:30:02------20161217abafadfcasBRTNSSport20161217The Milwaukee Bucks   Giannis Antetokounmpo (34) celebrates after scoring in the first half against the Chicago Bulls at the United Center in Chicago on Friday  Dec. 16  2016. (Chris Sweda/Chicago Tribune/TNS)---/data/www/ftpdir/Abaca_Nba/BRTNSSport20161217_009.jpg---110092
10237025---8686209---2016-12-17 11:30:04------20161217abafadfcasBRTNSSport20161217---/data/www/ftpdir/Abaca_Nba/BRTNSSport20161217_010.jpg---110092
